<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Bridging The Gap Between Phone Calls &amp; Analytics in 2014 | The Daily Egg</title>
        <link rel="pingback" href="http://blog.crazyegg.com/xmlrpc.php" />
        <link rel="icon" href="https://www.crazyegg.com/favicon.ico">
        <!-- 1140px Grid styles for IE -->
        <!--[if lte IE 9]><link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/css/ie.css" type="text/css" media="screen" /><![endif]-->

        <!-- The 1140px Grid - http://cssgrid.net/ -->
        <link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/css/1140.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/jquery-ui-1.8.19.custom.css" type="text/css" media="screen" />

        <!-- Your styles -->
        <link rel="stylesheet" type="text/css" media="all" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/style.css" />

        
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.24 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="Want to close the loop between phone calls and analytics. Learn about a little-known technology called call tracking--and how to use it."/>
<link rel="canonical" href="http://blog.crazyegg.com/2014/01/07/call-tracking/" />
<link rel="author" href="https://plus.google.com/u/0/+tommywalker1/about"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Bridging The Gap Between Phone Calls &amp; Analytics in 2014" />
<meta property="og:description" content="Want to close the loop between phone calls and analytics. Learn about a little-known technology called call tracking--and how to use it." />
<meta property="og:url" content="http://blog.crazyegg.com/2014/01/07/call-tracking/" />
<meta property="og:site_name" content="The Daily Egg" />
<meta property="article:author" content="http://facebook.com/tommyismyname" />
<meta property="article:tag" content="Analytics" />
<meta property="article:tag" content="call tracking" />
<meta property="article:tag" content="conversion optimization" />
<meta property="article:tag" content="customer engagement" />
<meta property="article:section" content="Analytics" />
<meta property="article:section" content="Blog" />
<meta property="article:section" content="Conversion" />
<meta property="article:published_time" content="2014-01-07T08:30:51+00:00" />
<meta property="article:modified_time" content="2014-01-03T12:53:41+00:00" />
<meta property="og:image" content="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/call-tracking.jpg" />
<meta property="og:image" content="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/response-time-from-creation-by-5-min-increments-initial-dals-to-leads-that-become-contacted.jpg" />
<meta property="og:image" content="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/transparency-in-education-lead-generation.png" />
<meta property="og:image" content="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/industrychart21.png" />
<meta property="og:image" content="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/invoca.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@CrazyEgg"/>
<meta name="twitter:domain" content="The Daily Egg"/>
<meta name="twitter:creator" content="@http://twitter.com/tommyismyname"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="The Daily Egg &raquo; Feed" href="http://blog.crazyegg.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Daily Egg &raquo; Comments Feed" href="http://blog.crazyegg.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Daily Egg &raquo; Bridging The Gap Between Phone Calls &amp; Analytics in 2014 Comments Feed" href="http://blog.crazyegg.com/2014/01/07/call-tracking/feed/" />
<link rel="stylesheet" type="text/css" href="http://blog.crazyegg.com/wp-content/plugins/slidedeck-pro-for-wordpress/skins/default/skin.css?v=1.1" media="screen" /><link rel='stylesheet' id='mediaelement-css'  href='http://blog.crazyegg.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://blog.crazyegg.com/wp-includes/js/mediaelement/wp-mediaelement.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://blog.crazyegg.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=2.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='digg-digg-css'  href='http://blog.crazyegg.com/wp-content/plugins/digg-digg/css/diggdigg-style.css?ver=5.3.6' type='text/css' media='screen' />
<link rel='stylesheet' id='authorsure-css'  href='http://blog.crazyegg.com/wp-content/plugins/authorsure/styles/public.css?ver=2.0.2' type='text/css' media='all' />
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/powerpress/player.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/jquery-updater/js/jquery-2.1.0.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/powerpress/powerpress-mejs.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/jquery-ui-1.8.19.custom.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/modernizr.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/slidedeck-pro-for-wordpress/lib/jquery-mousewheel/jquery.mousewheel.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/slidedeck-pro-for-wordpress/lib/slidedeck.jquery.js?ver=1.4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.crazyegg.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.crazyegg.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://blog.crazyegg.com/?p=13210' />
<script type="text/javascript"><!--
function powerpress_pinw(pinw){window.open('http://blog.crazyegg.com/?powerpress_pinw='+pinw, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
powerpress_url = 'http://blog.crazyegg.com/wp-content/plugins/powerpress/';
//-->
</script>
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://blog.crazyegg.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.2';
	window._wp_rp_post_id = '13210';
	window._wp_rp_num_rel_posts = '4';
	window._wp_rp_blog_id = '4742629';
	window._wp_rp_thumbnails = false;
	window._wp_rp_post_title = 'Bridging+The+Gap+Between+Phone+Calls+%26amp%3B+Analytics+in+2014';
	window._wp_rp_post_tags = ['customer+engagement', 'analytics', 'call+tracking', 'conversion+optimization', 'analytics', 'blog', 'conversion', 'dead', 'sale', 'onlin', 'air', 'data', 'phone', 'street', 'web', 'market', 'human', 'design', 'amp', 'bridg', 'analyt', 'retarget'];
	window._wp_rp_remote_recommendations = true;
	window._wp_rp_promoted_content = false;
	window._wp_rp_traffic_exchange = false;
</script>
<script type="text/javascript" src="http://rp.zemanta.com/static/js/recommendations.js?version=3.4.2"></script>
<link rel="stylesheet" href="http://rp.zemanta.com/static/wp-rp-css/recommendations.css?version=3.4.2" />
<script type="text/javascript" src="http://rp.zemanta.com/static/js/pageview.js?version=3.4.2" async></script>
<link rel="stylesheet" href="http://rp.zemanta.com/static/wp-rp-css/plain.css?version=3.4.2" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
	<link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/plugins/shutter-reloaded/shutter-reloaded.css?ver=2.4" type="text/css" media="screen" />
	    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript">
    jQuery.fn.center = function (x) {
        this.css("position","absolute");
        this.css("top", x +"px");
        this.css("left", ( parseInt(jQuery('.wrap').css('width')) - this.width() ) / 2 + "px");

        return this;
    }
    </script>

<!-- Start Crazy Egg Code -->

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/7623.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>



<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=28281,
settings_tolerance=2000,
library_tolerance=1500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

</head>
<body class="single single-post postid-13210 single-format-standard">
    <div class="overlaywhite hidden"></div>
    <div class="wrap">
        <div class="contact-popup hidden">
            <a class="contactclose" href="#close" ></a>
            <h2>Contact form</h2>
            <form name="contactform" id="contactform" action="#" method="post">
                <input type="text" name="name" id="contactname" class="input" placeholder="Name" value="" tabindex="50"></label>
                <input type="text" name="email" id="contactemail" class="input" placeholder="Email" value="" tabindex="51"></label>
                <textarea id="contactmessage" name="message"></textarea>
                <input type="submit" name="wp-submit" id="wp-submit" class="button-primary sign" value="Send" tabindex="52">
                <span class="messagecontact">
                </span>
            </form>
        </div>
                    <div class="login-popup hidden">
                <a class="loginclose" href="#close" ></a>
                <h2>Login</h2>
                <form name="loginform" id="loginform" action="http://blog.crazyegg.com/wp-login.php" method="post">
                    <input type="text" name="log" id="user_login" class="input" placeholder="Username" value=""></label>
                    <input type="password" name="pwd" id="user_pass" class="input" placeholder="Password" value=""></label>
                        <p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="90"> Remember Me</label></p>
                    <input type="submit" name="wp-submit" id="wp-submit" class="button-primary sign" value="Log In" tabindex="100">
                    <input type="hidden" name="redirect_to" value="http://blog.crazyegg.com/2014/01/07/call-tracking/">
                    <input type="hidden" name="testcookie" value="1">
                    <span class="messagelogin">A password is e-mailed to you.</span>
                </form>
            </div>
                            <!-- Newsletter Unsubscriber -->
        
        <div id="header">
            <div class="hideonmobile">
            <div id="topheader">
                                <span>Get conversion optimization, design and copywriting articles FREE &gt;&gt;&gt;</span>
                <div class="showonmobile">
                    <input type="button" class="showform right" value="Sign Up"/>
                </div>
                    <div id="signup">
<!--                        <form action="http://blog.crazyegg.com/wp-login.php?action=register" method="post">
                            <input type="text" value="Name" name="user_login" onFocus="this.value = (this.value=='Name')? '' : this.value;" />
                            <input type="text" value="Email" name="user_email" onFocus="this.value = (this.value=='Email')? '' : this.value;" />
                            <input type="hidden" name="redirect_to" value="http://blog.crazyegg.com?register=yes">
                            <input type="submit" value="SIGN UP" class="sign" />
                        </form>-->

                        <form method="post" name="headerawber" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl" >

                        <input type="hidden" name="meta_web_form_id" value="1301579992" />
                        <input type="hidden" name="meta_split_id" value="" />
                        <input type="hidden" name="listname" value="daily-alert" />
                        <input type="hidden" name="redirect" value="http://blog.crazyegg.com/success-header/" />

                        <input type="hidden" name="meta_adtracking" value="Daily_Alerts" />
                        <input type="hidden" name="meta_message" value="1" />
                        <input type="hidden" name="meta_required" value="name,email" />

                        <input type="hidden" name="meta_tooltip" value="" />
                        <input id="awf_field-54055748" type="text" id="newslettername" name="name" placeholder="Name" class="text" value="" tabindex="500" />
                        <input class="text" id="awf_field-54055749" id="newsletteremail" type="text" placeholder="Email"  name="email" value="" tabindex="501" />
                        <input name="submit" class="submit sign" type="submit" value="SIGN UP" tabindex="502" />         	
                        </form>
                        
                        
                    </div>
                
                <div class="clr"></div>
            </div><!-- topheader -->
        </div>
            <a class="hideonmobile" href="http://www.crazyegg.com/pricing?utm_source=dailyegg&utm_medium=wow%2Bheader%2Bto%2Bpricing%2Bpage&utm_campaign=free%2Bsign%2Bup"/><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/crayzegg.png" class="crazyegg" alt="" /></a>
            <h1><a href="http://blog.crazyegg.com">The daily egg</a></h1>
            <h2>Conversion optimization, design and copywriting tips</h2>
            
             <div class="clr"></div>
      
        </div><!-- header -->
        
<div id="container">            
            <div id="main" class="single">
            	<div id="breadcrumbs">
                	<ul>
                    	<li><a href="http://blog.crazyegg.com">Home</a></li>
                        <li class="shorter-on-mobile"><span>Bridging The Gap Between Phone Calls &amp; Analytics in 2014</span></li>
                    </ul>
                  <div class="clr"></div>  
                </div><!-- breadcrumbs -->
                
   
				
					<h1>Bridging The Gap Between Phone Calls &amp; Analytics in 2014</h1>
       
                               
 
<!-- timthumb removal mods below -->      
            
                                <div id="writer">
                	<span class="name"><img alt='' src='http://0.gravatar.com/avatar/6245e891df5bbd8e1e60585f1498e9ed?s=30&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-30 photo' height='30' width='30' /> by <a rel="author" href="http://blog.crazyegg.com/author/tommy-walker">Tommy Walker</a></span>
                    
                    <span class="comment"><span class='comment_popup'>7</span><span class='comment_popup_border'></span></span>
                    <span class="time">01/07/2014</span>
                 
                 <div class="clr"></div>   
                </div><!-- writer -->

                                <p>
                    <!--                    <img src="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/call-tracking.jpg" width="551" height="347" class="oneimage"/>-->

<!--                    <img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/timthumb.php?src=http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/call-tracking.jpg&w=551&h=347&zc=1&q=100" class="oneimage"/> -->
                                                    </p>                
                <a id="dd_start"></a><p>Look at you, the Smart Marketer: setting up <a href="http://bit.ly/1gGaEpU" target="_blank">heat maps</a>, using <a href="http://blog.crazyegg.com/2011/12/02/track-conversions-google-analytics-campaigns/">conversion tags</a>, being all innovative with your email marketing, and using <a href="http://conversionxl.com/email-retargeting-not-just-for-websites-display-networks-anymore/" target="_blank">smart retargeting techniques</a>.</p>
<p>You understand <a href="http://blog.crazyegg.com/2012/04/24/improve-website-bounce-rates/">the importance of page flow</a> and designing with emotion. If your website were a real-life store, they&#8217;d block off main street because there are so many people dying to get in.</p>
<p>You&#8217;re just that good. You&#8217;re the <a href="http://blog.kissmetrics.com/learn-growth-hacking/" target="_blank">growth-hacking</a>, data-driven Fonzie of online marketing, and there is just no stopping you.</p>
<p>So, let me ask you one simple question.</p>
<p>What happens to your data if someone picks up the phone to call you?</p>
<p>&#8230;anyone?</p>
<h2>What Web Analytics Alone Can Never Tell You</h2>
<p>All that work analyzing click data to <a href="http://blog.crazyegg.com/2013/06/14/conversion-funnel-explored/">optimize your sales funnel</a> and <a href="http://blog.crazyegg.com/2011/11/01/a-b-conversion-testing-budget/">A/B testing pages</a> is undermined the moment a web visitor does the most human call to action possible—they call you.</p>
<p>You don&#8217;t know what pages they visited. You don&#8217;t know if they&#8217;re an email subscriber. You don&#8217;t know if they&#8217;ve bought anything or if they have a vendetta.</p>
<p>It&#8217;s just you, them and those first few moments of dead air where you have <strong>no idea</strong> what they&#8217;ve been exposed to or why they might be calling.</p>
<p>For as detailed as web analytics get, <strong>they&#8217;ll never pinpoint the pages that generate the most calls</strong>. On their own, web analytics will never tell you every <em>single</em> piece of content the caller has looked at, or how often they&#8217;ve visited your site, or exactly what page they&#8217;re looking at the moment they become brave enough call.</p>
<p>Who cares? You could reason it all away. Say these metrics—that phone calls themselves—don&#8217;t matter. You may even be right.</p>
<p>But then again, inbound phone calls are <a href="http://conversionscientist.com/mobile-marketing/mobile-phone-calls-higher-conversion-rates/" target="_blank">10-15 x more likely to convert.</a>  So there&#8217;s that.</p>
<p>Are you really leaving that much money on the table?</p>
<h2>Do You Have To Sacrifice Analytics On Phone Leads?</h2>
<p>Fortunately, you don&#8217;t have to.</p>
<p>There&#8217;s a little-known technology called <a href="http://www.invoca.com/" target="_blank">call tracking</a> that generates a unique phone number for everyone who comes to your website.</p>
<p>When a visitor calls, their online behavior leading up to the call is captured, such as referral domain or search engine, ad clicked, and landing page visited.</p>
<p>With call tracking, you know the keywords that drive the most phone leads, which pages prompt the most phone calls, and when someone&#8217;s viewing your website from their desktop, mobile phone or tablet—all very powerful data that closes the loop on phone calls and analytics.</p>
<p>With this information, you can address common questions on key pages, adapt your phone sales strategy for visitor&#8217;s coming from social media, organic, or paid search, and any other number of optimization techniques to make inbound calls a more profitable marketing method.</p>
<h2>The Case For Paying More Attention To Inbound Calls</h2>
<p>Still not convinced that inbound calls are worth looking into?</p>
<p>Let&#8217;s look at what happens when someone fills out an email form and signals they&#8217;d like you to call them.</p>
<p><a href="http://www.insidesales.com/images/print-research-lrm-study-07-short-summary-f1.pdf" target="_blank">A study</a> by M.I.T and InsideSales.com <a style="line-height: 1.5em" href="http://www.insidesales.com/images/print-research-lrm-study-07-short-summary-f1.pdf" target="_blank">revealed</a> that <strong>the average company takes 1 day, 18 hours &amp; 15 minutes to respond to an email lead by phone</strong>.</p>
<p>That&#8217;s like walking into a shoe store, asking the sales rep to tell you about a pair of shoes, and them asking you to wait until<em> tomorrow night</em>.</p>
<p>Think of the speed of which things move on the internet, if your prospect says they want to get in touch, they want to talk <em>now</em>.</p>
<p>You&#8217;ll be shocked to learn your chances of making contact drops by 100% within the first 5-1o minutes from when the visitor enters their information.</p>
<p><a href="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/response-time-from-creation-by-5-min-increments-initial-dals-to-leads-that-become-contacted.jpg"><img class="aligncenter size-full wp-image-13224" alt="response-time-from-creation-by-5-min-increments-initial-dals-to-leads-that-become-contacted" src="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/response-time-from-creation-by-5-min-increments-initial-dals-to-leads-that-become-contacted.jpg" width="100%" /></a></p>
<p><em><a href="http://www.forbes.com/sites/marketshare/2012/05/22/when-it-comes-to-inbound-marketing-time-is-definitely-of-the-essence/">image source</a></em></p>
<p>Even worse, if you haven&#8217;t contacted the lead within an hour, they&#8217;re <strong>6 times less likely to become qualified. </strong></p>
<p>In other words, when you&#8217;re not talking to leads right away, <a href="http://www.forbes.com/sites/kenkrogue/2012/07/12/the-black-hole-that-executives-dont-know-about" target="_blank">you waste about 92% of your time and budget</a>.</p>
<p>On the bright side, the research found that when leads are contacted within 30 minutes, they&#8217;re <strong>21 times more likely to be qualified</strong>, and 100 times more likely to be reached.</p>
<p>And just to re-iterate, this if <em>you&#8217;re</em> calling <em>them. </em></p>
<p>How much more powerful do you think this be if <em>they </em>were calling <em>you?</em></p>
<h2>100% Contact Rate, 2x Conversions Over Form Leads</h2>
<p><a href="http://public.ifbyphone.com/blog/10-industry-benchmarks-for-your-call-tracking-conversion-rate/" target="_blank">This case study</a> by <strong>my favorite</strong> call tracking company <a href="http://invoca.com" target="_blank">Invoca</a> tells the story of how their client <a href="http://www.edufficient.com/" target="_blank">Edufficient</a> achieved a 100% contact rate with inbound phone leads and how inbound phone calls doubled the conversions of form leads.</p>
<p>That may not seem like much until you realize that &#8220;conversion&#8221; for Edufficient is <em>enrolling students into college programs.</em></p>
<p>It&#8217;s even more impressive when you learn that 51% of colleges report being dissatisfied with the transparency of their lead data and are unhappy about the lack of exclusive leads.</p>
<p><a href="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/transparency-in-education-lead-generation.png"><img class="aligncenter size-full wp-image-13233" alt="transparency-in-education-lead-generation" src="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/transparency-in-education-lead-generation.png" width="100%" /></a>What I like about this case study is that it goes beyond call tracking on websites and shows how Edufficient uses the technology to generate unique phone numbers for affiliates to use with Google&#8217;s &#8220;Click-To-Call&#8221; ad extension.</p>
<p>If you&#8217;re unfamiliar with Click-To-Call, it&#8217;s a mobile-only advertising extension Google rolled out in 2011 that works just like PPC, with a few major differences.</p>
<p><strong>First,</strong> when a user clicks the ad, they&#8217;re instantly connected with your business over the phone. Google reports Click-To-Call producing up to <a href="http://searchengineland.com/google-extends-click-to-call-ads-to-all-advertisers-37122" target="_blank">30% more conversions than standard mobile ads</a>.</p>
<p><strong>Second, </strong>you&#8217;re only charged <em>if someone calls.</em> For Edufficient, this allowed them to focus their ad spend on the keywords that delivered hyper-qualified phone leads. In return, they&#8217;ve seen up to 200% improvement in lead quality.</p>
<h2>Will Call Tracking Be Right For Me?</h2>
<p>That&#8217;s the million dollar question, isn&#8217;t it?</p>
<p>Before you know if any new technology is going to work for your business, you should know the industry benchmarks to determine if it&#8217;s going to be right for you.</p>
<p>Fortunately, <a href="http://public.ifbyphone.com/blog/10-industry-benchmarks-for-your-call-tracking-conversion-rate/" target="_blank">this study</a> shows the average conversion of website visitors to inbound callers generated by the call tracking numbers found on the website.</p>
<p><a href="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/industrychart21.png"><img class="aligncenter size-full wp-image-13237" alt="industrychart2" src="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/industrychart21.png" width="100%" /></a></p>
<p><a href="http://public.ifbyphone.com/blog/10-industry-benchmarks-for-your-call-tracking-conversion-rate/" target="_blank">image source</a></p>
<p>Looking at these numbers, it&#8217;s easy to think home services (think roofers, landscapers, plumbers, etc.) have it good and e-commerce has it bad, but you&#8217;d have to consider all of the factors that make inbound calls a more profitable channel for your business.</p>
<p>With e-commerce specifically, <a href="http://www.internetretailer.com/2013/10/01/its-official-mobile-devices-surpass-pcs-online-retail" target="_blank">2013 was the year mobile surpassed desktops</a> with 55% of all time spent on e-commerce sites happening on a mobile device.</p>
<p>Problem is, <a href="http://blog.kissmetrics.com/mega-ecommerce-guide/" target="_blank">90% of shoppers will switch screens</a> to complete the task. So, if you notice mobile shoppers have higher <a href="http://conversionxl.com/shopping-cart-abandonment-how-to-recover-baskets-of-money/" target="_blank">cart abandonment</a> rates, it&#8217;s worth emphasizing the value of a call tracking number on the page for them to complete the order over the phone.</p>
<p>Regardless, with each industry seeing positive conversion and with Google reporting <a href="http://www.google.com/think/collections/zero-moment-truth.html" target="_blank">20% of customers calling at the &#8220;moment of truth</a>, <a href="http://www.themarketingscore.com/blog/bid/358790/The-2014-Marketing-Score-Report-An-Inside-Look-at-How-Professionals-Rate-Their-Marketing-Potential-and-Performance" target="_blank">53% of marketers reporting NOT using call tracking</a>, and a general sense that <a href="http://www.invoca.com/market-opportunity/" target="_blank">call-in leads are more valuable</a>,  the question is, Smart Marketer, are you willing to let those phone leads go to waste?</p>
<h2>Does Call Tracking Integrate With My Existing CRM &amp; Automation Tools?</h2>
<p>If you do use call tracking, it should integrate with your existing CRM &amp; marketing automation tools.</p>
<p>With a little work (or a <a href="http://zapier.com" target="_blank">Zapier</a> integration), many call-tracking vendors do have the ability to sync with popular services.</p>
<p>But my favorite out of the box is Invoca, because they already have apps on the SalesForce marketplace and are partnered with Hubspot, Marketo, Tealium, Cake Performance Marketing, and they&#8217;re actively growing their list of integrated partners. Also, it doesn&#8217;t hurt that<a href="http://www.invoca.com/about/" target="_blank"> SalesForce&#8217;s VP Brett Queener on their Board</a>.</p>
<p style="text-align: center"><a href="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/invoca.jpg"><img class="aligncenter  wp-image-13242" alt="invoca" src="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/12/invoca.jpg" width="100%" /></a></p>
<p>With the Salesforce integration, you can take call tracking beyond the web to create campaign specific numbers and track leads coming from offline sources like print, TV, or radio, as well as online video.</p>
<p>For online leads, you can also see the keywords your caller used, the pages they&#8217;ve visited, and whether or not the caller is an email subscriber on a lead-by-lead basis. All of this can be used to make sales reps more informed and generate higher revenues.</p>
<h2>So, Smart Marketer, What Next?</h2>
<p>The question is, can you ignore one of the fastest growing sources of <em>trackable, scalable</em> revenue out there?</p>
<p>With inbound sales calls<a href="http://www.invoca.com/market-opportunity/" target="_blank"> estimated to be worth 4.17 billion dollars</a> in revenue in 2014, wouldn&#8217;t you like to know where those calls are coming from?</p>
<p>After all, you are a data-driven marketing genius.  Can you afford to let one of the most elusive metrics slip by?</p>
<p style="text-align: center">Read other Crazy Egg <a href="http://blog.crazyegg.com/author/tommy-walker/">articles by Tommy Walker</a>.</p>
<div class='dd_post_share'><div class='dd_buttons'><div class='dd_button'><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.crazyegg.com/2014/01/07/call-tracking/" data-count="vertical" data-text="Bridging The Gap Between Phone Calls &amp; Analytics in 2014" data-via="CrazyEgg" ></a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div><div class='dd_button'><a href="http://bufferapp.com/add" class="buffer-add-button" data-count="vertical" data-text="Bridging The Gap Between Phone Calls &amp; Analytics in 2014" data-url="http://blog.crazyegg.com/2014/01/07/call-tracking/" data-via="CrazyEgg"></a><script type="text/javascript" src="http://static.bufferapp.com/js/button.js"></script></div><div class='dd_button'><script src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://blog.crazyegg.com/2014/01/07/call-tracking/" send="false" show_faces="false"  layout="button_count" width="92"  ></fb:like></div><div class='dd_button'><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script><g:plusone size='tall' href='http://blog.crazyegg.com/2014/01/07/call-tracking/'></g:plusone></div><div class='dd_button'><a name='fb_share' type='box_count' share_url='http://blog.crazyegg.com/2014/01/07/call-tracking/' href='http://www.facebook.com/sharer.php'></a><script src='http://static.ak.fbcdn.net/connect.php/js/FB.Share' type='text/javascript'></script></div><div class='dd_button'><script src='//platform.linkedin.com/in.js' type='text/javascript'></script><script type='IN/Share' data-url='http://blog.crazyegg.com/2014/01/07/call-tracking/' data-counter='top'></script></div></div><div style='clear:both'></div></div><!-- Social Buttons Generated by Digg Digg plugin v5.3.6,
    Author : Buffer, Inc
    Website : http://bufferapp.com/diggdigg --><div class='dd_outer'><div class='dd_inner'><div id='dd_ajax_float'><div class='dd_button_v'><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.crazyegg.com/2014/01/07/call-tracking/" data-count="vertical" data-text="Bridging The Gap Between Phone Calls &amp; Analytics in 2014" data-via="CrazyEgg" ></a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div><div style='clear:left'></div><div class='dd_button_v'><a href="http://bufferapp.com/add" class="buffer-add-button" data-count="vertical" data-text="Bridging The Gap Between Phone Calls &amp; Analytics in 2014" data-url="http://blog.crazyegg.com/2014/01/07/call-tracking/" data-via="CrazyEgg"></a><script type="text/javascript" src="http://static.bufferapp.com/js/button.js"></script></div><div style='clear:left'></div><div class='dd_button_v'><script src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://blog.crazyegg.com/2014/01/07/call-tracking/" send="false" show_faces="false"  layout="box_count" width="50"  ></fb:like></div><div style='clear:left'></div><div class='dd_button_v'><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script><g:plusone size='tall' href='http://blog.crazyegg.com/2014/01/07/call-tracking/'></g:plusone></div><div style='clear:left'></div><div class='dd_button_v'><a name='fb_share' type='box_count' share_url='http://blog.crazyegg.com/2014/01/07/call-tracking/' href='http://www.facebook.com/sharer.php'></a><script src='http://static.ak.fbcdn.net/connect.php/js/FB.Share' type='text/javascript'></script></div><div style='clear:left'></div><div class='dd_button_v'><script src='//platform.linkedin.com/in.js' type='text/javascript'></script><script type='IN/Share' data-url='http://blog.crazyegg.com/2014/01/07/call-tracking/' data-counter='top'></script></div><div style='clear:left'></div></div></div></div><script type="text/javascript">var dd_offset_from_content = 48;var dd_top_offset_from_content = 0;var dd_override_start_anchor_id = "";var dd_override_top_offset = "";</script><script type="text/javascript" src="http://blog.crazyegg.com/wp-content/plugins/digg-digg//js/diggdigg-floating-bar.js?ver=5.3.6"></script>
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: hidden"><li data-position="0" data-poid="in-11484" data-post-type="none" ><a href="http://blog.crazyegg.com/2013/07/23/live-chat-software/" class="wp_rp_title">3 Ways Live Chat Software Can Improve Your Conversion Rates</a></li><li data-position="1" data-poid="in-12278" data-post-type="none" ><a href="http://blog.crazyegg.com/2013/10/30/emotions-sell/" class="wp_rp_title">Do Emotions Sell? Or Are They Just Entertainment?</a></li><li data-position="2" data-poid="in-11739" data-post-type="none" ><a href="http://blog.crazyegg.com/2013/07/31/julys-best-on-analytics-conversion-and-copywriting/" class="wp_rp_title">July&#8217;s Best: A Dozen Fresh Perspectives on Analytics, Conversion, and Copywriting</a></li><li data-position="3" data-poid="in-11523" data-post-type="none" ><a href="http://blog.crazyegg.com/2013/06/28/junes-best-analytics-conversion-and-copywriting/" class="wp_rp_title">June&#8217;s Best: A Dozen Fresh Perspectives on Analytics, Conversion, and Copywriting</a></li></ul></div><script type="text/javascript">window._wp_rp_callback_widget_exists ? window._wp_rp_callback_widget_exists() : false;</script></div>
<div class="authorsure-author-box"><img alt='' src='http://0.gravatar.com/avatar/6245e891df5bbd8e1e60585f1498e9ed?s=60&amp;d=&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /><h4>About&nbsp;<a rel="author" href="http://blog.crazyegg.com/author/tommy-walker/" class="authorsure-author-link">Tommy Walker</a></h4><p>Tommy Walker is an online marketing strategist, show host,  and prolific guest blogger specializing in highly effective, counter-intuitive approaches to online marketing. He seeks to expand your thinking on what's possible with online content. </p>
<p>Check out his approach on guest post landing pages, and get a free copy of The Top Ten Content Marketing Strategy Mistakes by <a href="http://relaunch.tommy.ismy.name/hey-crazyegg/">clicking here.</a></p>
</div><div class="clear"></div>               
<!--                <div id="author">
                	<p><strong>About the Author:</strong> Tommy Walker is an online marketing strategist, show host,  and prolific guest blogger specializing in highly effective, counter-intuitive approaches to online marketing. He seeks to expand your thinking on what's possible with online content. 

Check out his approach on guest post landing pages, and get a free copy of The Top Ten Content Marketing Strategy Mistakes by <a href="http://relaunch.tommy.ismy.name/hey-crazyegg/">clicking here.</a></p>
                </div> -->


<div id="newsletter">
                	<h3>Get our Daily Newsletter</h3>
                    <h4>Get conversion optimization, design and copywriting articles delivered to your inbox FREE</h4>
<form method="post" name="awebercontent" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl" >
    
    <input type="hidden" name="meta_web_form_id" value="1301579992" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="daily-alert" />
<input type="hidden" name="redirect" value="http://blog.crazyegg.com/success-single/" />

<input type="hidden" name="meta_adtracking" value="Daily_Alerts" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />

<input type="hidden" name="meta_tooltip" value="" />
    <input id="awf_field-54055748" type="text" id="newslettername" name="name" placeholder="Name" class="text" value="" tabindex="1000" />
    <input class="text" id="awf_field-54055749" id="newsletteremail" type="text" placeholder="Email"  name="email" value="" tabindex="1001" />
           <input name="submit" class="submit sign" type="submit" value="Submit" tabindex="502" />         	
                    </form>
  <div id="lettersocial">
                    	<a href="http://feeds.feedburner.com/crazyegg" ><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-rss.png" alt="" /> Subscribe</a>
                                                <a class="twitter popup social-icons" href="https://twitter.com/#!/crazyegg"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-twitter.png" alt="" /> Follow</a>
                        <a href="http://blog.crazyegg.com/contact"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-mail.png" alt="" /> Contact</a>
                        <div class="clr"></div>
                    </div> 
                    
                    <span class="errornewsleter"></span>
                    
                </div> 
<!-- /AWeber Web Form Generator 3.0 -->
    
                <!--    <div id="newsletter">
                	<h3>Get our Newsletter</h3>
                    <h4>Get conversion optimization, analytics and copywriting articles (FREE)</h4>
                    <form id="addnewsletter" method="post">
                    	<input type="text" value="Name" id="newslettername" onFocus="this.value = (this.value=='Name')? '' : this.value;" />
                        <input type="text" value="Email" id="newsletteremail" onFocus="this.value = (this.value=='Email')? '' : this.value;" />
                        <input type="submit" value="SIGN UP" class="sign" />
                    </form>
                    
                    <div id="lettersocial">
                    	<a href="http://blog.crazyegg.com/feed" ><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-rss.png" alt="" /> Subscribe</a>
                                                <a class="twitter popup social-icons" href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fplatform.twitter.com%2Fwidgets%2Ffollow_button.1334389481.html&region=follow_link&screen_name=CrazyEgg&source=followbutton&variant=2.0"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-twitter.png" alt="" /> Follow</a>
                        <a href="#" class="contactopen"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-mail.png" alt="" /> Contact</a>
                    </div><!-- lettersocial 
                    
                    <span class="errornewsleter"></span>
                    
                </div> newsletter -->
					<h2><span class='comment_popup'>7 COMMENTS</span><span class='comment_popup_border'></span></h2>
				   	 	
		 	
<div class="commentbox" id="comment-65561">
    
                    	<a href="http://www.RoundPegg.com" rel="nofollow"> <img alt='' src='http://1.gravatar.com/avatar/f6120e95985414986c07c3693ca85d73?s=50&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' /> </a>
                        
                        <div class="commenttext">
                        	<a href="http://www.RoundPegg.com" rel="nofollow"><h5>David Lyon</h5></a>
                            <p><p>Great article, I&#8217;m amazed at how many smart marketing teams let calls slip through the cracks. The start up I worked with years ago adopted call tracking as part of the effort to be an A-Z online marketing solution for SMBs. Tracking phone calls and reporting them in a sharp dashboard took &#8220;accountability in online markting&#8221; to a whole new level for them and for us. Yodle aquired that business (ProfitFuel) and was doing the same thing with a PPC focused offer. Call tracking and tying it back to ROI is a critical component of their amazing success (watch for a nice IPO soon). Most recently during my time at Trada (crowsourced ppc) we leveraged call tracking on landing pages, tying conversions (calls of a certian duration for example) to keywords, adcopy, landing pages etc to great benefit, also in higher ed. Don&#8217;t miss the boat on some of the highest quality leads and don&#8217;t miss the point about response times if you on the sales side!</p>
</p>
                            <i>January 7, 2014    <a class='comment-reply-link' href='/2014/01/07/call-tracking/?replytocom=65561#respond' onclick='return addComment.moveForm("comment-65561", "65561", "respond", "13210")'>Reply</a></i>
                            <br/><br/>
                         <span class="commentmetadata-edit" style="float:left;"></span>
			 
                        </div><!-- text -->
  <div class="clr"></div>  
</div><!-- commentbox -->

							 
			

		  
			 
		<!-- close comment--> 
		
	<ul class="children">
				   	 	
		 	
<div class="commentbox" id="comment-65564">
    
                    	<a href="http://conversionxl.com/how-call-tracking-with-google-analytics-increases-your-profits/" rel="nofollow"> <img alt='' src='http://0.gravatar.com/avatar/6245e891df5bbd8e1e60585f1498e9ed?s=50&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' /> </a>
                        
                        <div class="commenttext">
                        	<a href="http://conversionxl.com/how-call-tracking-with-google-analytics-increases-your-profits/" rel="nofollow"><h5>Tommy Walker</h5></a>
                            <p><p>Hey David, thanks for sharing your experience with call tracking!</p>
<p>I was amazed at how much of a rabbit hole it all is once you really get into it, so it&#8217;s great to hear someone else&#8217;s experience and how you&#8217;re using it. </p>
<p>Out of curiousity, do you know off hand what the % of improvement through the call channel once you started implementing it? I&#8217;ve heard of crazy lifts where people saying their call volume goes up by 80%, I&#8217;m curious to know if that&#8217;s pretty consistant.</p>
</p>
                            <i>January 7, 2014    <a class='comment-reply-link' href='/2014/01/07/call-tracking/?replytocom=65564#respond' onclick='return addComment.moveForm("comment-65564", "65564", "respond", "13210")'>Reply</a></i>
                            <br/><br/>
                         <span class="commentmetadata-edit" style="float:left;"></span>
			 
                        </div><!-- text -->
  <div class="clr"></div>  
</div><!-- commentbox -->

							 
			

		  
			 
		<!-- close comment--> 
		
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
				   	 	
		 	
<div class="commentbox" id="comment-65818">
    
                    	<a href="http://www.linkedin.com/pub/henry-johnson/22/686/b23/" rel="nofollow"> <img alt='' src='http://0.gravatar.com/avatar/aa6ba1eb5250319804e2606128e92980?s=50&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' /> </a>
                        
                        <div class="commenttext">
                        	<a href="http://www.linkedin.com/pub/henry-johnson/22/686/b23/" rel="nofollow"><h5>Henry Johnson</h5></a>
                            <p><p>Tommy, </p>
<p>I am just learning about Invoca after watching a video about Mark Suster and I do find it interesting. I believe that analytics is the future of marketing and marketing automation will be a large part of how the path is paved. </p>
<p>My concern in regard to Invoca is where human nature is going. It seems to me that year over year people are using their telephones less and less. This make me wonder if Invoca is a solution that makes great sense today but will not be viable in the future. What do you think? How do you think the steady decrease in phone usage will affect Invoca? Do you think something of this nature will be sustainable in the mass market?</p>
</p>
                            <i>January 14, 2014    <a class='comment-reply-link' href='/2014/01/07/call-tracking/?replytocom=65818#respond' onclick='return addComment.moveForm("comment-65818", "65818", "respond", "13210")'>Reply</a></i>
                            <br/><br/>
                         <span class="commentmetadata-edit" style="float:left;"></span>
			 
                        </div><!-- text -->
  <div class="clr"></div>  
</div><!-- commentbox -->

							 
			

		  
			 
		<!-- close comment--> 
		
	<ul class="children">
				   	 	
		 	
<div class="commentbox" id="comment-65823">
    
                    	<a href="http://conversionxl.com" rel="nofollow"> <img alt='' src='http://1.gravatar.com/avatar/7ad419e9dbbab9c174e4d96074ada9f1?s=50&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' /> </a>
                        
                        <div class="commenttext">
                        	<a href="http://conversionxl.com" rel="nofollow"><h5>Tommy Walker</h5></a>
                            <p><p>Lol, I&#8217;m glad you came across that infographic because it explains a lot. </p>
<p>This one too<br />
<a href="http://www.digitalbuzzblog.com/infographic-2013-mobile-growth-statistics/" rel="nofollow">http://www.digitalbuzzblog.com/infographic-2013-mobile-growth-statistics/</a></p>
<p>I&#8217;m pretty sure that all the statistics behind mobile phone usage, and phone usage in general indicate that things are growing. </p>
<p>Consider also the research behind mobile e-commerce growing, with an estimated 61.1% of ecommerce projected to happen over mobile in 2014, and mobile to overtake desktop ecommerce in just a couple years, I think the opportunity here is huge.</p>
<p><a href="http://www.ibtimes.com/mobile-devices-are-changing-ecommerce-heres-how-1297265" rel="nofollow">http://www.ibtimes.com/mobile-devices-are-changing-ecommerce-heres-how-1297265</a></p>
<p>A big part of it comes down to how willing WE are as marketers to re-think the entire shopping experience. I hate to say it, but from my rough assesment of the market place, for the first time Marketers have been outpaced by technology and user behavior. </p>
<p>I&#8217;m shocked by the amount of e-tailors who don&#8217;t have a mobile optimized experience, making it easier for mobile visitors to browse the site. Or worse, shopping carts that aren&#8217;t appropriate for mobile phones. </p>
<p>Ask yourself, how much more willing to shop on your phone would you be, if the checkout process weren&#8217;t such a pain in the ass? Even better, how much more likely would you be to buy if you knew you could add things to your cart on the phone, then call and speak to a real live human being to check out. </p>
<p>It&#8217;d be like Amazon meets ordering a Pizza.</p>
<p>From the company&#8217;s side utilizing call tracking in that process, they&#8217;d be able to assign personalized phone numbers to each visitor, display only to mobile users, and track the exact effectiveness of what a hybrid of online shopping &amp; order over the phone would be. </p>
<p>In turn, they could improve their ad strategy to attract more phone shoppers and scale the whole process up. </p>
<p>Anyhow&#8230; I&#8217;m excited by the technology, and I think there&#8217;s a HUGE untapped potential here, as long as we can understand user behavior and design for what they actually do, and not what we think they should do.</p>
</p>
                            <i>January 14, 2014    <a class='comment-reply-link' href='/2014/01/07/call-tracking/?replytocom=65823#respond' onclick='return addComment.moveForm("comment-65823", "65823", "respond", "13210")'>Reply</a></i>
                            <br/><br/>
                         <span class="commentmetadata-edit" style="float:left;"></span>
			 
                        </div><!-- text -->
  <div class="clr"></div>  
</div><!-- commentbox -->

							 
			

		  
			 
		<!-- close comment--> 
		
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
				   	 	
		 	
<div class="commentbox" id="comment-65822">
    
                    	<a href="http://www.linkedin.com/pub/henry-johnson/22/686/b23/" rel="nofollow"> <img alt='' src='http://0.gravatar.com/avatar/aa6ba1eb5250319804e2606128e92980?s=50&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' /> </a>
                        
                        <div class="commenttext">
                        	<a href="http://www.linkedin.com/pub/henry-johnson/22/686/b23/" rel="nofollow"><h5>Henry Johnson</h5></a>
                            <p><p>I guess I put my foot in my mouth but I would be interested in reading more statistics around this. This company looks like it has a lot of upside.</p>
<p><a href="http://www.mycustomer.com/sites/default/files/Invoca-Infographic-Final.png" rel="nofollow">http://www.mycustomer.com/sites/default/files/Invoca-Infographic-Final.png</a></p>
</p>
                            <i>January 14, 2014    <a class='comment-reply-link' href='/2014/01/07/call-tracking/?replytocom=65822#respond' onclick='return addComment.moveForm("comment-65822", "65822", "respond", "13210")'>Reply</a></i>
                            <br/><br/>
                         <span class="commentmetadata-edit" style="float:left;"></span>
			 
                        </div><!-- text -->
  <div class="clr"></div>  
</div><!-- commentbox -->

							 
			

		  
			 
		<!-- close comment--> 
		
	</li><!-- #comment-## -->
				   	 	
		 	
<div class="commentbox" id="comment-66004">
    
                    	<a href="http://trackmyleads.com" rel="nofollow"> <img alt='' src='http://1.gravatar.com/avatar/b5d061f146348da78765c1f8c989a5d4?s=50&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' /> </a>
                        
                        <div class="commenttext">
                        	<a href="http://trackmyleads.com" rel="nofollow"><h5>Dmitri Sennikov</h5></a>
                            <p><p>I&#8217;m surprised to see Legal and Professional Services are at ~5% conversion from a visitor to an inbound call. I&#8217;m guessing it depends on what kind of web site it is and quality of visitors.</p>
<p>For such local service businesses almost all of their new leads come in through a phone call. Even when I&#8217;m shopping for a roofer or a car mechanic, I&#8217;d rather call because I want to make a decision right away. Unfortunately it is true that submitting on online form will usually mean getting a calll 24-48 hours later when I&#8217;ve already forgotten what I asked about.</p>
<p>We run call tracking and lead management service at <a href="http://trackmyleads.com" rel="nofollow">TrackMyLeads.com</a>. For most of our clients main goal of advertising is to generate calls so we&#8217;re actually seeing upwards of 25% visitor to call conversion rate, given that all visitor traffic is well-qualified coming from a PPC or some type of other ad.</p>
<p>On the comment about decrease in phone usage, that may be true for some industries but not so for the local services. Even if I want to tweet my bank to help me answer a question, I&#8217;d still rather call to schedule for my HVAC maintenance.</p>
<p>All in all, this is a great industry development, it is interesting to have seen the growth of some companies in 2013, and I can&#8217;t wait to see what 2014 is going to bring about!</p>
</p>
                            <i>January 22, 2014    <a class='comment-reply-link' href='/2014/01/07/call-tracking/?replytocom=66004#respond' onclick='return addComment.moveForm("comment-66004", "66004", "respond", "13210")'>Reply</a></i>
                            <br/><br/>
                         <span class="commentmetadata-edit" style="float:left;"></span>
			 
                        </div><!-- text -->
  <div class="clr"></div>  
</div><!-- commentbox -->

							 
			

		  
			 
		<!-- close comment--> 
		
	</li><!-- #comment-## -->

<br />
	
	<div id="respond" class="respond-style">
	
		<!--COMMNET FORM-->
			
			<div class="cancel-comment-reply">
				<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/01/07/call-tracking/#respond" style="display:none;">Click here to cancel reply.</a></small> 
			</div> <!-- end cancel-comment-reply div -->
			
		
			<h2>Leave comment</h2>
			<div id="horizontal-line" style="margin:0 0 20px 0"></div>
		
			
					<form action="http://blog.crazyegg.com/wp-comments-post.php" method="post" id="commentform" class="commnet">
						
			<div class="comment-form-left margintop15" >
					
						<p>
							<input type="text" spellcheck="false" name="author" id="contactname" value="Name" class="contact_input_text" tabindex="1" />
						</p>
						<p>
							<input type="text" spellcheck="false" name="url" id="website" value="Website" class="contact_input_text last" tabindex="2" />
						</p>
						<p>
							<input type="text" spellcheck="false" name="email" id="email" value="E-mail" class="contact_input_text last" tabindex="3" />
						</p>
			</div> <!-- close comment-form-left -->

							<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot; rel=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->
				<i class="html">Some HTML allowed</i>
				<div class="comment-form-right">
						<p>
							<textarea name="comment" spellcheck="false" id="message" class="input comment-textarea" tabindex="4">Message</textarea>
						</p>
						
					</div>
					
					<input type="submit" class="comment-submit post" name="submit-comment"  value="" />
					
					
					<input type='hidden' name='comment_post_ID' value='13210' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
					<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="6ea578920e" /></p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


			</form>
					<!-- This is jQuery for form fields -->
			<script type="text/javascript">
				jQuery(document).ready(function() {
					
						jQuery('input[type="text"]').last().css('margin','0');
						jQuery('input[type="text"]').addClass("idleField");
			       		jQuery('input[type="text"]').focus(function() {
			       			jQuery(this).removeClass("idleField").addClass("focusField");
			    		    if (this.value == this.defaultValue){ 
			    		    	this.value = '';
							}
							if(this.value != this.defaultValue){
				    			this.select();
				    		}
			    		});
			    		jQuery('input[type="text"]').blur(function() {
			    			jQuery(this).removeClass("focusField").addClass("idleField");
			    		    if (jQuery.trim(this.value) == ''){
						    	this.value = (this.defaultValue ? this.defaultValue : '');
							}
			    		});
			    		jQuery('textarea').addClass("idleField");
			       		jQuery('textarea').focus(function() {
			       			jQuery(this).removeClass("idleField").addClass("focusField");
			    		    if (this.value == this.defaultValue){ 
			    		    	this.value = '';
							}
							if(this.value != this.defaultValue){
				    			this.select();
				    		}
			    		});
			    		jQuery('textarea').blur(function() {
			    			jQuery(this).removeClass("focusField").addClass("idleField");
			    		    if (jQuery.trim(this.value) == ''){
						    	this.value = (this.defaultValue ? this.defaultValue : '');
							}
			    		});
					});	
			</script>	
			<!-- end of script -->
	</div> <!-- end respond div -->
        
    
          <div class="clr"></div>
        </div><!-- container -->      
	</div><!-- wrap -->
				<div id="sidebar">
<div class="widget" id="subscribe">			<a href="http://blog.crazyegg.com/subscribe/" target="_blank"><img src="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/10/sidebar-ad-2.png" alt="Subscribe to Crazy Egg" title="Subscribe to Crazy Egg" width="360" height=""></a></div>
		<!-- widget -->

    <div class="widget">
        <h2>Search the blog</h2>
        <div id="search">
            <form action="http://blog.crazyegg.com" id="searchform" method="get" role="search">
                <input type="text"  id="s" name="s"  value="" />
                <input type="submit" value="" class="submit" id="searchsubmit" />
            </form>
            <div class="clr"></div>
        </div><!-- search -->                    
    </div><!-- widget -->
    <div class="widget">
        <h2>Stay connected</h2>
        <div class="fb-like" data-href="https://www.facebook.com/crazyegganalytics" data-send="false" data-layout="button_count" data-show-faces="false"></div>
        <a href="http://feeds.feedburner.com/crazyegg" class="social-icons"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-rss.png" alt="" /></a>
                <a class="twitter popup social-icons" href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fplatform.twitter.com%2Fwidgets%2Ffollow_button.1334389481.html&region=follow_link&screen_name=CrazyEgg&source=followbutton&variant=2.0"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-twitter.png" alt="" /></a>

    </div><!-- widget -->
    <div class="widget">
        <h2>Pages</h2>
        <ul>
            
            <li><a href="http://blog.crazyegg.com/subscribe/">Subscribe</a></li>
	    <li><a href="http://blog.crazyegg.com/about/">About Us</a></li>
	    <li><a href="http://blog.crazyegg.com/contact-us/">Contact Us</a></li>
            <li><a href="http://blog.crazyegg.com/guest-post/">Guest Post</a></li>
            <li><a href="http://www.crazyegg.com/partners/" target="_blank">Our Partners</a></li>
	    <li><a href="http://blog.crazyegg.com/crazy-egg-plus-unbounce/">Crazy Egg + Unbounce</a></li>
        </ul>
    </div>
    <div id="tellfriend" class="contact_form">
        <a class="tellclose" href="#close" ></a>
        <form id='tellafriend_form' method="post" action="#"  >
            <span class="errorstell messagelogin"></span>
            <label for="from">Your Email: </label>
            <input class="std_input" type="text" id="fromcontact" name="from" 
                   size="40" maxlength="35" value="" />

            <label for="name">Your Name: </label>
            <input class="std_input" type="text" id="namecontact" name="name" 
                   size="40" maxlength="35" value="" />

            <label for="to">To: </label>
            <input class="std_input" type="text" id="tocontact" name="to" 
                   size="40" maxlength="35" />

            <label for="subject">Subject: </label>
            <input class="std_input" type="text" id="subjectcontact" 
                   name="subject" size="40" value="Check out this website - The Daily Egg" />

            <label for="message">Message: </label>
            <textarea id="message" name="messagecontact" readonly="readonly" 
                      rows="18" cols="40">Website link: <a href="http://blog.crazyegg.com">The Daily Egg</a>
            </textarea>

            <input type="submit" name="submit" class="form_but" 
                   value="Submit"/>
        </form> 
    </div>
    <div class="widget">

        
        <div id="hit">
            <div id="tabs_widget" class="tabs2"style="display:none;"> 
                <ul> 
                    <li class="popular_butt "><a href="#tabs-1" class="tablink" style="width: 98px; text-align: center;">Current hits</a></li> 
                    <li class="recent_butt"><a href="#tabs-2" class="tablink" style="width: 98px; text-align: center;">All Time</a></li> 

                </ul> 

                <div id="tabs-1">

                    	
                    <ul>
                        
                                <div class="widget_one_cell" >
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/15/testimonials-increase-conversions/">Let Customers Do Your Marketing &amp; Other Cool Uses for Testimonials</a>
                                    </li><!--closes one_cell-->
                                    
                                <div class="widget_one_cell" >
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/14/5-persuasion-techniques/">5 Ancient Persuasion Techniques That Can Rock Your Website Today</a>
                                    </li><!--closes one_cell-->
                                    
                                <div class="widget_one_cell" style='display:inline;clear:both;'>
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/13/future-of-email-marketing/">Is This The Future Of Your Email Marketing Campaigns?</a>
                                    </li><!--closes one_cell-->
                                    
                                <div class="widget_one_cell" >
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/12/get-google-plus/">It&#8217;s Time to Get Google+ (14 Tips for 2014)</a>
                                    </li><!--closes one_cell-->
                                     
                    </ul>
                </div><!--close front_left_cell-->

                <div id="tabs-2"> 
                    <ul>
                        	

                                                        <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2013/04/05/wordpress-plugins-infographic/">
                                The Top-30 WordPress Plugins [Infographic]</a>
                                </li>
                                                                <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2012/12/17/email-marketing-software-reviews/">
                                6 Email Marketing Software Reviews: Software For Every Budget</a>
                                </li>
                                                                <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2012/01/11/seo-planning-template/">
                                Use This SEO Planning Template For Your Next Web Design Project</a>
                                </li>
                                                                <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2013/08/05/7-live-chat-software-solutions/">
                                7 Top Live Chat Software Solutions Reviewed</a>
                                </li>
                                 
                                                                    </ul>	
                </div> 
            </div><!-- closes all tab divs--> 
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery( ".tabs2" ).tabs();
                jQuery(".tabs2").animate({opacity:0},0).css('display','block').animate({opacity:1},500);
            });
        </script>
    </div><!-- widget -->
    
    <div class="widget">
        <h2>popular categories</h2>

        <ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/marketing">Marketing</a></li><li class="1"><a href="http://blog.crazyegg.com/category/web-design">Design</a></li><li class="2"><a href="http://blog.crazyegg.com/category/conversion-optimization">Conversion</a></li><li class="3"><a href="http://blog.crazyegg.com/category/copy-writing">Copywriting</a></li></ul><ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/social-media-marketing">Social Media</a></li><li class="1"><a href="http://blog.crazyegg.com/category/user-experience">User Experience</a></li><li class="2"><a href="http://blog.crazyegg.com/category/blogging-for-business">Content Marketing</a></li><li class="3"><a href="http://blog.crazyegg.com/category/analytics">Analytics</a></li></ul><ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/podcasts">Podcasts</a></li><li class="1"><a href="http://blog.crazyegg.com/category/email-marketing">Email Marketing</a></li><li class="2"><a href="http://blog.crazyegg.com/category/seo">SEO</a></li><li class="3"><a href="http://blog.crazyegg.com/category/marketing-infographics">Infographics</a></li></ul><ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/a-dozen-eggs">A Dozen Eggs</a></li><li class="1"><a href="http://blog.crazyegg.com/category/pay-per-click">Pay Per Click</a></li></ul>        <div class="clr"></div>
    </div><!-- widget -->
    <div class="widget no-border followpage">
        <a href="https://www.crazyegg.com/pricing?utm_source=sidebar&utm_medium=blog&utm_campaign=scrolling" class="nohover">
                	<div id="blackbox">
                            <div class="background">
                    	<h2>30 Day Free Trial</h2>
                        <p>Increase your website's conversion rate 
or revenues within the next 30 days.</p>
						<img alt="" src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/show-heatmap.png">
                                                </div>
                    </div><!-- blackbox -->
                    </a>
                </div>
</div><!-- sidebar -->
<input type="hidden" class="loadedfollowpage" value="0"/>
<script type="text/javascript">
    function isScrolledIntoView(elem)
{
    var docViewTop = $(window).scrollTop();
    var docViewBottom = docViewTop + $(window).height();

    var elemTop = $(elem).offset().top;
    var elemBottom = elemTop + $(elem).height();

    return ((elemBottom >= docViewTop) && (elemTop <= docViewBottom));
}
function checkLink(){
    //var x = isScrolledIntoView('.followpage');
    
     var docViewTop = $(window).scrollTop();
     var elemTop = Math.round($('.followpage').offset().top);
     var test = $('.loadedfollowpage').val();
     if(test == 0){
         $('.loadedfollowpage').val(elemTop);
     }else{
         elemTop = Math.round(test);
     }
     var width = window.innerWidth || document.documentElement.clientWidth;
     if(width > 569){
         
     console.log(docViewTop+' '+elemTop);
     
    if((elemTop+10) >= docViewTop){
        $('.followpage').removeClass('absolutlyfixed');
    }else{
        $('.followpage').addClass('absolutlyfixed');
    }
     }else{
          $('.followpage').removeClass('absolutlyfixed');
     }
    
}

$(document).bind("scroll", checkLink);

    </script> <div class="clr"></div>
        </div>	


	<script src="http://blog.crazyegg.com/wp-content/plugins/shutter-reloaded//shutter-reloaded.js?ver=2.5" type="text/javascript"></script>
	<script type="text/javascript">
	var shutterSettings = {"imgDir":"http:\/\/blog.crazyegg.com\/wp-content\/plugins\/shutter-reloaded\/\/menu\/","imageCount":true,"FS":false,"textBtns":false,"oneSet":true};
	try{shutterReloaded.init('sh');}catch(e){}	</script>
	<div class="showonmobile">
    <div class="wrap">
            <div id="topheader" class="topborder">
                                <span>Get conversion optimization, design and copywriting articles FREE &gt;&gt;&gt;</span>
                <div class="showonmobile">
                    <input type="button" class="showform right" value="Sign Up"/>
                </div>
                    <div id="signup">
                        <form method="post" name="headerawber" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl" >
                        <input type="hidden" name="meta_web_form_id" value="1086332166" />
                        <input type="hidden" name="meta_split_id" value="" />
                        <input type="hidden" name="listname" value="crazyegg" />
                        <input type="hidden" name="redirect" value="http://blog.crazyegg.com/success-header/" />
                        <input type="hidden" name="meta_adtracking" value="Crazy_Egg_Blog_Subscription" />
                        <input type="hidden" name="meta_message" value="1" />
                        <input type="hidden" name="meta_required" value="name,email" />
                        <input type="hidden" name="meta_tooltip" value="" />
                        <input id="awf_field-25975379" type="text" id="newslettername" name="name" placeholder="Name" class="text" value="" tabindex="500" />
                        <input class="text" id="awf_field-25975380" id="newsletteremail" type="text" placeholder="Email"  name="email" value="" tabindex="501" />
                        <input name="submit" class="submit sign" type="submit" value="SIGN UP" tabindex="502" />         	
                        </form>
                    </div>
                <div class="clr"></div>
            </div><!-- topheader -->
            <a class="showonmobile" href="http://www.crazyegg.com/pricing?utm_source=dailyegg&utm_medium=wow%2Bheader%2Bto%2Bpricing%2Bpage&utm_campaign=free%2Bsign%2Bup"/><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/crayzegg.png" class="crazyegg right" alt="" style="margin-bottom:10px;"/></a>
    <div class="clr"></div>
</div>
        </div> 
   <script type="text/javascript">
         $('.showform').click(function(){
            $('#topheader #signup').toggle();
         });  
         </script>
<div id="footer">
    	<div class="wrap">
            
        	<div id="topfooter">
<!--                    <a href="http://www.smashingmagazine.com/the-smashing-network/"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/smashing.png" alt="" class="left smash" /></a>-->
              <div class="hideonmobile">
                <a href="http://www.dtelepathy.com/" class="right image1"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-4.png" alt="" class="right " /></a>
                <img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-3.png" alt="" class="right image2" />
                <a href="http://www.crazyegg.com/?utm_source=dailyegg&utm_medium=blog%2Bfooter%2Blink&utm_campaign=free%2Bsign%2Bup" class="right image3"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-2.png" alt="" class="right" /></a>
                <img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-1.png" alt="" class="right image4" />
              </div>
              <div class="showonmobile">
                <a href="http://www.crazyegg.com/?utm_source=dailyegg&utm_medium=blog%2Bfooter%2Blink&utm_campaign=free%2Bsign%2Bup" class="right image3"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-2.png" alt="" class="right" /></a>
                <img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-1.png" alt="" class="right image4" />
                <a href="http://www.dtelepathy.com/" class="right image1"><div class="img1 right" style="background:url('http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-4.png')bottom left;background-size:100% auto;"></div></a>
                <div class="right image2" style="background:url('http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-3.png')bottom left;background-size:100% auto;"></div>
                
              </div>
            </div><!-- topfooter -->
            
            <div id="botfooter">
                            	<span>Copyright © 2011-2013 | Crazy Egg, Inc |  All Rights Reserved</span>
                
            </div><!-- botfooter -->
        </div><!-- wrap -->
    </div><!-- footer -->
<!--[if lte IE 9]>
<script type="text/javascript" src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/common-ie.js"></script>
<![endif]-->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script type="text/javascript">
    $('#addnewsletter').submit(function(e){
        $('.errornewsleter').empty();
         e.preventDefault();
         var msg = "";
       var error = 0;
        var contactname = $("#newslettername").val();
        var email = $("#newsletteremail").val();
        if(contactname == "" || contactname == 'Name'){
 			error = 1;
 			msg = '<p class="warning-title">Insert your name</p>';
 		}
        var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 		 if(reg.test(email) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid from email</p>';
 		}
                if(error==0){
  		$.post("http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/addnewsleter.php", { contactname: contactname, email: email,THEME_NAME:'Dailyegg'}, function (data) {
		$('.errornewsleter').empty().append(data);
		});
  		}else{
  		$('.errornewsleter').empty().append(msg);
  		}
    });
    $('.loginshow').click(function(e){
         e.preventDefault();
       $('.overlaywhite').removeClass('hidden');
       $('.login-popup').removeClass('hidden');
      $('.login-popup').css('position','fixed');
       $('.login-popup').css('margin','0');
        var position = jQuery('#topheader').position();
        x = position.top+100;
        jQuery('.login-popup').center(x);
    });
     $('.loginclose').click(function(e){
       e.preventDefault();
       $('.overlaywhite').addClass('hidden');
       $('.login-popup').addClass('hidden');
       $('.login-popup').css('position','absolute');
    });
    $('.contactopen').click(function(e){
        e.preventDefault(); 
         $('.overlaywhite').removeClass('hidden');
         $('.contact-popup').removeClass('hidden');
           $('.contact-popup').css('position','fixed');
           $('.contact-popup').css('margin','0');
        var position = jQuery('.contactopen').position();
        x = position.top-400;
        jQuery('.contact-popup').center(x);
           
    });
    $('.contactclose').click(function(e){
       e.preventDefault();
       $('.overlaywhite').addClass('hidden');
       $('.contact-popup').addClass('hidden');
       $('.contact-popup').css('position','absolute');
    });
    
    $('#contactform').submit(function(e){
        e.preventDefault();
        var error = 0;
        var msg = "";
        var name = $('#contactname').val();
        var email = $('#contactemail').val();
        var message = $('#contactmessage').val();
        if(name == "" || name == 'Name'){
 			error = 1;
 			msg = '<p class="warning-title">Insert your name</p>';
 		}
                var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 		
 		 if(reg.test(email) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid from email</p>';
 		}
           if(message == ""){
               error = 1;
              if(msg !== ""){
                        msg = msg+"<br/>";
                }
                msg = msg + '<p class="warning-title">Insert your message</p>';
           }     
                
           if(error==0){
  		$.post("http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/sendcontact.php", { name: name, email:email, message:message }, function (data) {
			
	
		$('.messagecontact').empty().append('<p class="warning-title">Email is sent to your friend</p>');
                 $('.overlaywhite').addClass('hidden');
               $('.contact-popup').addClass('hidden');
               $('.contact-popup').css('position','absolute');
		});
  		}else{
  		$('.messagecontact').empty().append(msg);
  		}     
    });
    
        $("#tellafriend_form").submit(function(e) {
 		var error = 0;
 		var msg = "";
 		var contactname = $("#namecontact").val();
 		var email = $("#fromcontact").val();
                var email2 = $('#tocontact').val();
                var subject = $('#subjectcontact').val();
 		var message = $("#messagecontact").val();
 		if(contactname == ""){
 			error = 1;
 			msg = '<p class="warning-title">Insert your name</p>';
 		}
 		var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 		
 		 if(reg.test(email) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid from email</p>';
 		}
                 if(reg.test(email2) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid to email</p>';
 		}
 		
 		e.preventDefault();

		if(error==0){
  		$.post("http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/sendfriend.php", { contactname: contactname, from: email, to: email2, subject:subject ,message: message }, function (data) {
			
	
		$('.errorstell').empty().append('<p class="warning-title">Email is sent to your friend</p>');
	$('#tellfriend').hide('slow');
		});
  		}else{
  		$('.errorstell').empty().append(msg);
  		}
 	});
    $('.tellclose').click(function(e){
        e.preventDefault();
        $("#tellfriend").hide();
    });
    $('.tellopen').click(function(e){
        e.preventDefault();
       $("#tellfriend").toggle(); 
    });
  $('.popup').click(function(event) {
    var width  = 575,
        height = 400,
        left   = ($(window).width()  - width)  / 2,
        top    = ($(window).height() - height) / 2,
        url    = this.href,
        opts   = 'status=1' +
                 ',width='  + width  +
                 ',height=' + height +
                 ',top='    + top    +
                 ',left='   + left;
    window.open(url, 'twitter', opts);
    return false;
  });
  $(window).resize(function(){
     var width = window.innerWidth || document.documentElement.clientWidth;
     if(width > 569){
         $('#topheader #signup').show();
     }else{
         $('#topheader #signup').hide();
         $('.followpage').removeClass('absolutlyfixed');
     }
  });
  
</script>
<style type="text/css">
    .tweetmemebutton .count{
    display:none!important;
}
</style>
<script src="//s3.amazonaws.com/scripts.hellobar.com/40badb8f33cdda7a95f540bc9f4aaca6752efe54.js" type="text/javascript"></script><script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.13.0'></script>

<!-- Google Code for Remarketing tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1006334251;
var google_conversion_label = "E9QKCNWupQQQq-Lt3wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1006334251/?value=0&amp;label=E9QKCNWupQQQq-Lt3wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
adroll_adv_id = "WJKS3MHKFZHO5PRRFKPDXW";
adroll_pix_id = "42BHIDOZMRGHTBPWINP3BX";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>

<!-- Qualaroo for crazyegg.com -->
<!-- Paste this code right after the <body> tag on every page of your site. -->
<script type="text/javascript">
  var _kiq = _kiq || [];
  (function(){
    setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = '//s3.amazonaws.com/j.kissinsights.com/u/3473/ea668c242650046d83014862dccbf5aec8197bd6.js'; f.parentNode.insertBefore(s, f);
    }, 1);
  })();
</script>

<!--  
<script type="text/javascript" src="//www.hellobar.com/hellobar.js"></script>
<script type="text/javascript">
    new HelloBar(33428,94152);
</script>
-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30841-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>