<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>4 Easy Steps to Measure Your Social Media ROI | The Daily Egg</title>
        <link rel="pingback" href="http://blog.crazyegg.com/xmlrpc.php" />
        <link rel="icon" href="https://www.crazyegg.com/favicon.ico">
        <!-- 1140px Grid styles for IE -->
        <!--[if lte IE 9]><link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/css/ie.css" type="text/css" media="screen" /><![endif]-->

        <!-- The 1140px Grid - http://cssgrid.net/ -->
        <link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/css/1140.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/jquery-ui-1.8.19.custom.css" type="text/css" media="screen" />

        <!-- Your styles -->
        <link rel="stylesheet" type="text/css" media="all" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/style.css" />

        
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.24 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="Measure your social media ROI in just 4 easy steps. Why? To dominate social media and convert social to sales."/>
<link rel="canonical" href="http://blog.crazyegg.com/2014/02/10/social-media-roi/" />
<link rel="author" href="https://www.google.com/+juliaborgini13"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="4 Easy Steps to Measure Your Social Media ROI" />
<meta property="og:description" content="Measure your social media ROI in just 4 easy steps. Why? To dominate social media and convert social to sales." />
<meta property="og:url" content="http://blog.crazyegg.com/2014/02/10/social-media-roi/" />
<meta property="og:site_name" content="The Daily Egg" />
<meta property="article:tag" content="Analytics" />
<meta property="article:tag" content="social media management" />
<meta property="article:tag" content="social media marketing" />
<meta property="article:section" content="Analytics" />
<meta property="article:section" content="Blog" />
<meta property="article:section" content="Podcasts" />
<meta property="article:section" content="Social Media" />
<meta property="article:published_time" content="2014-02-10T08:30:37+00:00" />
<meta property="article:modified_time" content="2014-02-10T23:28:26+00:00" />
<meta property="og:image" content="http://ceblog.s3.amazonaws.com/wp-content/uploads/2014/01/analytics-2.png" />
<meta property="og:image" content="http://ceblog.s3.amazonaws.com/wp-content/uploads/2014/01/Heartbeat.jpg" />
<meta property="og:image" content="http://ceblog.s3.amazonaws.com/wp-content/uploads/2014/01/Stop_GoLight1.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@CrazyEgg"/>
<meta name="twitter:domain" content="The Daily Egg"/>
<meta name="twitter:creator" content="@spacebarpress"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="The Daily Egg &raquo; Feed" href="http://blog.crazyegg.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Daily Egg &raquo; Comments Feed" href="http://blog.crazyegg.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Daily Egg &raquo; 4 Easy Steps to Measure Your Social Media ROI Comments Feed" href="http://blog.crazyegg.com/2014/02/10/social-media-roi/feed/" />
<link rel="stylesheet" type="text/css" href="http://blog.crazyegg.com/wp-content/plugins/slidedeck-pro-for-wordpress/skins/default/skin.css?v=1.1" media="screen" /><link rel='stylesheet' id='mediaelement-css'  href='http://blog.crazyegg.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://blog.crazyegg.com/wp-includes/js/mediaelement/wp-mediaelement.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://blog.crazyegg.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=2.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='digg-digg-css'  href='http://blog.crazyegg.com/wp-content/plugins/digg-digg/css/diggdigg-style.css?ver=5.3.6' type='text/css' media='screen' />
<link rel='stylesheet' id='authorsure-css'  href='http://blog.crazyegg.com/wp-content/plugins/authorsure/styles/public.css?ver=2.0.2' type='text/css' media='all' />
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/powerpress/player.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/jquery-updater/js/jquery-2.1.0.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/powerpress/powerpress-mejs.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/jquery-ui-1.8.19.custom.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/modernizr.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/slidedeck-pro-for-wordpress/lib/jquery-mousewheel/jquery.mousewheel.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/slidedeck-pro-for-wordpress/lib/slidedeck.jquery.js?ver=1.4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.crazyegg.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.crazyegg.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://blog.crazyegg.com/?p=13491' />
<script type="text/javascript"><!--
function powerpress_pinw(pinw){window.open('http://blog.crazyegg.com/?powerpress_pinw='+pinw, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
powerpress_url = 'http://blog.crazyegg.com/wp-content/plugins/powerpress/';
//-->
</script>
<script type="text/javascript">
	window._wp_rp_static_base_url = 'http://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://blog.crazyegg.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4.2';
	window._wp_rp_post_id = '13491';
	window._wp_rp_num_rel_posts = '4';
	window._wp_rp_blog_id = '4742629';
	window._wp_rp_thumbnails = false;
	window._wp_rp_post_title = '4+Easy+Steps+to+Measure+Your+Social+Media+ROI';
	window._wp_rp_post_tags = ['analytics', 'social+media+management', 'social+media+marketing', 'blog', 'podcasts', 'social+media', 'analytics', 'a', 'market', 'labor', 'pack', 'traffic', 'cleat', 'social', 'commun', 'twitter', 'media', 'pop', 'analyt', 'instagram', 'websit', 'roi'];
	window._wp_rp_remote_recommendations = true;
	window._wp_rp_promoted_content = false;
	window._wp_rp_traffic_exchange = false;
</script>
<script type="text/javascript" src="http://rp.zemanta.com/static/js/recommendations.js?version=3.4.2"></script>
<link rel="stylesheet" href="http://rp.zemanta.com/static/wp-rp-css/recommendations.css?version=3.4.2" />
<script type="text/javascript" src="http://rp.zemanta.com/static/js/pageview.js?version=3.4.2" async></script>
<link rel="stylesheet" href="http://rp.zemanta.com/static/wp-rp-css/plain.css?version=3.4.2" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
	<link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/plugins/shutter-reloaded/shutter-reloaded.css?ver=2.4" type="text/css" media="screen" />
	    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript">
    jQuery.fn.center = function (x) {
        this.css("position","absolute");
        this.css("top", x +"px");
        this.css("left", ( parseInt(jQuery('.wrap').css('width')) - this.width() ) / 2 + "px");

        return this;
    }
    </script>

<!-- Start Crazy Egg Code -->

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/7623.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>



<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=28281,
settings_tolerance=2000,
library_tolerance=1500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

</head>
<body class="single single-post postid-13491 single-format-standard">
    <div class="overlaywhite hidden"></div>
    <div class="wrap">
        <div class="contact-popup hidden">
            <a class="contactclose" href="#close" ></a>
            <h2>Contact form</h2>
            <form name="contactform" id="contactform" action="#" method="post">
                <input type="text" name="name" id="contactname" class="input" placeholder="Name" value="" tabindex="50"></label>
                <input type="text" name="email" id="contactemail" class="input" placeholder="Email" value="" tabindex="51"></label>
                <textarea id="contactmessage" name="message"></textarea>
                <input type="submit" name="wp-submit" id="wp-submit" class="button-primary sign" value="Send" tabindex="52">
                <span class="messagecontact">
                </span>
            </form>
        </div>
                    <div class="login-popup hidden">
                <a class="loginclose" href="#close" ></a>
                <h2>Login</h2>
                <form name="loginform" id="loginform" action="http://blog.crazyegg.com/wp-login.php" method="post">
                    <input type="text" name="log" id="user_login" class="input" placeholder="Username" value=""></label>
                    <input type="password" name="pwd" id="user_pass" class="input" placeholder="Password" value=""></label>
                        <p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="90"> Remember Me</label></p>
                    <input type="submit" name="wp-submit" id="wp-submit" class="button-primary sign" value="Log In" tabindex="100">
                    <input type="hidden" name="redirect_to" value="http://blog.crazyegg.com/2014/02/10/social-media-roi/">
                    <input type="hidden" name="testcookie" value="1">
                    <span class="messagelogin">A password is e-mailed to you.</span>
                </form>
            </div>
                            <!-- Newsletter Unsubscriber -->
        
        <div id="header">
            <div class="hideonmobile">
            <div id="topheader">
                                <span>Get conversion optimization, design and copywriting articles FREE &gt;&gt;&gt;</span>
                <div class="showonmobile">
                    <input type="button" class="showform right" value="Sign Up"/>
                </div>
                    <div id="signup">
<!--                        <form action="http://blog.crazyegg.com/wp-login.php?action=register" method="post">
                            <input type="text" value="Name" name="user_login" onFocus="this.value = (this.value=='Name')? '' : this.value;" />
                            <input type="text" value="Email" name="user_email" onFocus="this.value = (this.value=='Email')? '' : this.value;" />
                            <input type="hidden" name="redirect_to" value="http://blog.crazyegg.com?register=yes">
                            <input type="submit" value="SIGN UP" class="sign" />
                        </form>-->

                        <form method="post" name="headerawber" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl" >

                        <input type="hidden" name="meta_web_form_id" value="1301579992" />
                        <input type="hidden" name="meta_split_id" value="" />
                        <input type="hidden" name="listname" value="daily-alert" />
                        <input type="hidden" name="redirect" value="http://blog.crazyegg.com/success-header/" />

                        <input type="hidden" name="meta_adtracking" value="Daily_Alerts" />
                        <input type="hidden" name="meta_message" value="1" />
                        <input type="hidden" name="meta_required" value="name,email" />

                        <input type="hidden" name="meta_tooltip" value="" />
                        <input id="awf_field-54055748" type="text" id="newslettername" name="name" placeholder="Name" class="text" value="" tabindex="500" />
                        <input class="text" id="awf_field-54055749" id="newsletteremail" type="text" placeholder="Email"  name="email" value="" tabindex="501" />
                        <input name="submit" class="submit sign" type="submit" value="SIGN UP" tabindex="502" />         	
                        </form>
                        
                        
                    </div>
                
                <div class="clr"></div>
            </div><!-- topheader -->
        </div>
            <a class="hideonmobile" href="http://www.crazyegg.com/pricing?utm_source=dailyegg&utm_medium=wow%2Bheader%2Bto%2Bpricing%2Bpage&utm_campaign=free%2Bsign%2Bup"/><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/crayzegg.png" class="crazyegg" alt="" /></a>
            <h1><a href="http://blog.crazyegg.com">The daily egg</a></h1>
            <h2>Conversion optimization, design and copywriting tips</h2>
            
             <div class="clr"></div>
      
        </div><!-- header -->
        
<div id="container">            
            <div id="main" class="single">
            	<div id="breadcrumbs">
                	<ul>
                    	<li><a href="http://blog.crazyegg.com">Home</a></li>
                        <li class="shorter-on-mobile"><span>4 Easy Steps to Measure Your Social Media ROI</span></li>
                    </ul>
                  <div class="clr"></div>  
                </div><!-- breadcrumbs -->
                
   
				
					<h1>4 Easy Steps to Measure Your Social Media ROI</h1>
       
                               
 
<!-- timthumb removal mods below -->      
            
                                <div id="writer">
                	<span class="name"><img alt='' src='http://1.gravatar.com/avatar/7fa874f101d5979457d531ba0226f5b2?s=30&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-30 photo' height='30' width='30' /> by <a rel="author" href="http://blog.crazyegg.com/author/julia-borgini">Julia Borgini</a></span>
                    
                    <span class="comment"><span class='comment_popup'>3</span><span class='comment_popup_border'></span></span>
                    <span class="time">02/10/2014</span>
                 
                 <div class="clr"></div>   
                </div><!-- writer -->

                                <p>
                    <!--                    <img src="http://ceblog.s3.amazonaws.com/wp-content/uploads/2014/01/analytics-2.png" width="551" height="347" class="oneimage"/>-->

<!--                    <img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/timthumb.php?src=http://ceblog.s3.amazonaws.com/wp-content/uploads/2014/01/analytics-2.png&w=551&h=347&zc=1&q=100" class="oneimage"/> -->
                                                    </p>                
                <a id="dd_start"></a><p>Okay, so you&#8217;ve decided that this is the year you&#8217;re going to <strong>DOMINATE</strong> social media. You&#8217;re going to send out messages regularly, be active in your community, and create a pack of raving fans for your brand.</p>
<p>After all, 74% of marketers saw an <a title="2013 Social Media Stats - Increasing website traffic" href="http://www.searchenginepeople.com/blog/925-social-media-stats-year.html" target="_blank">increase in website traffic</a> after spending just six hours per week on social media in 2013&#8230;</p>
<p>And the <a title="What's the fastest growing demographic on Twitter?" href="http://blog.bufferapp.com/10-surprising-social-media-statistics-that-will-make-you-rethink-your-strategy" target="_blank">fastest growing demographic on Twitter</a> is the 55-64 year age bracket&#8230;</p>
<p>While <a title="How many comments does Instagram get?" href="http://socialmediatoday.com/jonathan-bernstein/1894441/social-media-stats-facts-2013" target="_blank">Instagram gets 1000 comments per second</a> on shared photos.</p>
<p>So, how are you going to know whether you&#8217;re<a href="http://blog.crazyegg.com/2014/01/16/one-tweak-social-media-marketing/"> succeeding on social media</a>? Are you going to count up all the reposts, comments, and followers you have? That could take you a while.</p>
<p>Let&#8217;s talk about some ways you can measure your social media ROI that are a little less labor intensive.</p>
<p>One method that popped up in my research is the CLEAT method created by <a title="Stephanie Frasco on Twitter" href="http://www.twitter.com/stephaniefrasco" target="_blank">Stephanie Frasco</a> at <a title="Convert with Content - Social Media Analytics" href="http://www.convertwithcontent.com/cleat-social-media-reporting-metrics/" target="_blank">Convert With Content</a>. It&#8217;s a pretty simple method that lets you track more than just numbers.</p>
<p><strong>CLEAT</strong> stands for <strong>C</strong>onversions, <strong>L</strong>eads, <strong>E</strong>ngagement, <strong>A</strong>ffect, and <strong>T</strong>raffic. You use it to track things like:</p>
<ul>
<li>Sales conversions</li>
<li>Lead generation</li>
<li>Community engagement</li>
<li>Emotional effect of your brand</li>
<li>Traffic to your site or content</li>
</ul>
<p>This sounds great; however, it&#8217;s more of an overall strategy than a nuts &amp; bolts approach to social media analytics. What should you actually be doing to <a href="http://blog.crazyegg.com/2013/01/14/3-dashboards-to-build-social-media-engagement/">measure</a> your campaigns?</p>
<p><strong>Here are four easy steps you can take right now to start measuring your social media results.</strong></p>
<p style="text-align: center"><a href="http://ceblog.s3.amazonaws.com/wp-content/uploads/2014/01/Heartbeat.jpg"><img class="aligncenter  wp-image-13492" alt="Measuring your social media reach - social media analytics" src="http://ceblog.s3.amazonaws.com/wp-content/uploads/2014/01/Heartbeat.jpg" width="100%" /></a></p>
<h2>Step 1: Decide what you want to measure</h2>
<p>Perhaps it&#8217;s re-tweets and re-posts, or comments and shares, or likes and forwards of emails. The point is, you have to determine what stats you want to track.</p>
<p>To start, take a look at your current <a href="http://blog.crazyegg.com/2013/12/26/top-7-social-marketing-tactics-launch-product/">social media campaign</a>, and pick three items you want to track.</p>
<p>As you get better at overall analytics, you can add in more; however, for the moment, start with three.</p>
<h2>Step 2: Use a metric reporting system to track your stats</h2>
<p>There are lots of free and paid systems out there for you to use, so make sure to choose the one that fits your budget and social media platforms.</p>
<p>For example, Social Report and SproutSocial let you track all the major social media platforms like Twitter, Facebook, Google+, and Instagram.</p>
<p>Here&#8217;s a quick list of some of the metric reporting systems you can use, though there are many more out there:</p>
<ul>
<li><a title="Google Analytics" href="http://www.google.com/analytics" target="_blank">Google Analytics</a></li>
<li><a title="Social Report" href="http://socialreport.com/" target="_blank">Social Report</a></li>
<li><a title="SumAll" href="http://www.sumall.com/" target="_blank">SumAll</a></li>
<li><a title="SproutSocial" href="http://www.sproutsocial.com/" target="_blank">SproutSocial</a></li>
<li><a title="Argyle Social" href="http://argylesocial.com/features/social-media-marketing-automation" target="_blank">Argyle Social</a></li>
</ul>
<h2>Step 3: Add in the social media account to track and set up campaigns/goals</h2>
<p>Using the tool you picked in Step 2, it&#8217;s time to add in the social media accounts you&#8217;re going to track and the three items you want to track for it. For example, you may want to track:</p>
<ul>
<li>Newsletter audience growth</li>
<li>Twitter audience engagement</li>
<li>LinkedIn reach and activity</li>
<li>LinkedIn demographic details about your audience (location, age, etc.)</li>
<li>Keyword search usage</li>
</ul>
<h2>Step 4: Run reports on a regular basis</h2>
<p>After setting up your tool, it&#8217;s time to run reports. These should be done on a regular basis, to see how your social media campaigns are stacking up to your goals.</p>
<p>Each of you will have an individual reporting schedule, but at a minimum, you should be checking your stats on a monthly basis. This gives you enough data to determine what&#8217;s working and what&#8217;s not.</p>
<p>If your tool supports it, set up automatic emailing of the report, or exporting of it into another tool to create a dashboard for better visual presentation of your stats.</p>
<p>Tools like <a title="Cyfe" href="http://www.cyfe.com/" target="_blank">Cyfe </a>will let you export your data to other tools like Google Analytics, <a title="Wordpress" href="http://wordpress.org/" target="_blank">WordPress</a>, <a title="aWeber" href="http://aweber.com/" target="_blank">AWeber</a>, <a title="Fresh Books" href="http://freshbooks.com" target="_blank">FreshBooks</a>, and <a title="Moz" href="http://moz.com/" target="_blank">Moz</a>, so you can publish and share your results more easily.</p>
<h2>Once you&#8217;ve started, don&#8217;t stop</h2>
<p><a href="http://ceblog.s3.amazonaws.com/wp-content/uploads/2014/01/Stop_GoLight1.jpg"><img class="aligncenter size-full wp-image-13494" alt="Measure your social media analytics" src="http://ceblog.s3.amazonaws.com/wp-content/uploads/2014/01/Stop_GoLight1.jpg" width="100%" /></a></p>
<p>Your data is only good to you if you use it. It&#8217;s great to track data points, but if you&#8217;re not doing anything with the information, then you&#8217;re wasting your time and money.</p>
<p>Revisit your targets on a regular basis, and tweak your campaigns. Review your reports on a regular basis and see how you&#8217;re meeting your targets. After all, you want to make sure you <strong>meet</strong>, and even even <strong>exceed</strong> them, right?</p>
<p><strong>What are you tracking in your social media campaigns? Have you noticed anything unexpected in the data? Hit the comments and let me know.</strong></p>
<p style="text-align: center">Read other <a href="http://blog.crazyegg.com/author/julia-borgini/">Crazy Egg articles by Julia Borgini</a></p>
<p><em>Heartbeat image source: <a title="Alex White on Photoexpress.com" href="http://www.photoxpress.com/search-stock-photos-photographer/Alex+White/208127" target="_blank">Alex White</a></em></p>
<p><em>Traffic image source: <a title="Morgue File - Free photo" href="http://mrg.bz/j6fIMa" target="_blank">MorgueFile</a></em></p>
<div class='dd_post_share'><div class='dd_buttons'><div class='dd_button'><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.crazyegg.com/2014/02/10/social-media-roi/" data-count="vertical" data-text="4 Easy Steps to Measure Your Social Media ROI" data-via="CrazyEgg" ></a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div><div class='dd_button'><a href="http://bufferapp.com/add" class="buffer-add-button" data-count="vertical" data-text="4 Easy Steps to Measure Your Social Media ROI" data-url="http://blog.crazyegg.com/2014/02/10/social-media-roi/" data-via="CrazyEgg"></a><script type="text/javascript" src="http://static.bufferapp.com/js/button.js"></script></div><div class='dd_button'><script src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://blog.crazyegg.com/2014/02/10/social-media-roi/" send="false" show_faces="false"  layout="button_count" width="92"  ></fb:like></div><div class='dd_button'><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script><g:plusone size='tall' href='http://blog.crazyegg.com/2014/02/10/social-media-roi/'></g:plusone></div><div class='dd_button'><a name='fb_share' type='box_count' share_url='http://blog.crazyegg.com/2014/02/10/social-media-roi/' href='http://www.facebook.com/sharer.php'></a><script src='http://static.ak.fbcdn.net/connect.php/js/FB.Share' type='text/javascript'></script></div><div class='dd_button'><script src='//platform.linkedin.com/in.js' type='text/javascript'></script><script type='IN/Share' data-url='http://blog.crazyegg.com/2014/02/10/social-media-roi/' data-counter='top'></script></div></div><div style='clear:both'></div></div><!-- Social Buttons Generated by Digg Digg plugin v5.3.6,
    Author : Buffer, Inc
    Website : http://bufferapp.com/diggdigg --><div class='dd_outer'><div class='dd_inner'><div id='dd_ajax_float'><div class='dd_button_v'><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.crazyegg.com/2014/02/10/social-media-roi/" data-count="vertical" data-text="4 Easy Steps to Measure Your Social Media ROI" data-via="CrazyEgg" ></a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div><div style='clear:left'></div><div class='dd_button_v'><a href="http://bufferapp.com/add" class="buffer-add-button" data-count="vertical" data-text="4 Easy Steps to Measure Your Social Media ROI" data-url="http://blog.crazyegg.com/2014/02/10/social-media-roi/" data-via="CrazyEgg"></a><script type="text/javascript" src="http://static.bufferapp.com/js/button.js"></script></div><div style='clear:left'></div><div class='dd_button_v'><script src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://blog.crazyegg.com/2014/02/10/social-media-roi/" send="false" show_faces="false"  layout="box_count" width="50"  ></fb:like></div><div style='clear:left'></div><div class='dd_button_v'><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script><g:plusone size='tall' href='http://blog.crazyegg.com/2014/02/10/social-media-roi/'></g:plusone></div><div style='clear:left'></div><div class='dd_button_v'><a name='fb_share' type='box_count' share_url='http://blog.crazyegg.com/2014/02/10/social-media-roi/' href='http://www.facebook.com/sharer.php'></a><script src='http://static.ak.fbcdn.net/connect.php/js/FB.Share' type='text/javascript'></script></div><div style='clear:left'></div><div class='dd_button_v'><script src='//platform.linkedin.com/in.js' type='text/javascript'></script><script type='IN/Share' data-url='http://blog.crazyegg.com/2014/02/10/social-media-roi/' data-counter='top'></script></div><div style='clear:left'></div></div></div></div><script type="text/javascript">var dd_offset_from_content = 48;var dd_top_offset_from_content = 0;var dd_override_start_anchor_id = "";var dd_override_top_offset = "";</script><script type="text/javascript" src="http://blog.crazyegg.com/wp-content/plugins/digg-digg//js/diggdigg-floating-bar.js?ver=5.3.6"></script><div class="powerpress_player" id="powerpress_player_3052">
<audio class="powerpress-mejs-audio" controls="controls" src="http://traffic.libsyn.com/crazyegg/cep034_tracking_social_roi.mp3" preload="none">
<a href="http://traffic.libsyn.com/crazyegg/cep034_tracking_social_roi.mp3" title="Play" target="_blank"><img src="http://blog.crazyegg.com/wp-content/plugins/powerpress/play_audio.png" title="Play" alt="Play" style="border:0;" /></a></audio>
</div>
<p class="powerpress_links powerpress_links_mp3">Podcast: <a href="http://traffic.libsyn.com/crazyegg/cep034_tracking_social_roi.mp3" class="powerpress_link_pinw" target="_blank" title="Play in new window" onclick="return powerpress_pinw('13491-podcast');" rel="nofollow">Play in new window</a>
 | <a href="http://traffic.libsyn.com/crazyegg/cep034_tracking_social_roi.mp3" class="powerpress_link_d" title="Download" rel="nofollow" download="cep034_tracking_social_roi.mp3">Download</a>
</p>
<div class="wp_rp_wrap  wp_rp_plain" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post wp_rp" style="visibility: hidden"><li data-position="0" data-poid="in-11834" data-post-type="none" ><a href="http://blog.crazyegg.com/2013/08/17/video-games-and-smm/" class="wp_rp_title">5 Things I Learnt from Video Games to Enhance my SMM</a></li><li data-position="1" data-poid="in-12527" data-post-type="none" ><a href="http://blog.crazyegg.com/2013/10/31/kill-frankenstein-like-marketing-campaign-today/" class="wp_rp_title">How to Kill Your Frankenstein-Like Marketing Campaign Today</a></li><li data-position="2" data-poid="in-12482" data-post-type="none" ><a href="http://blog.crazyegg.com/2013/11/02/twtrland-social-intelligence-tool/" class="wp_rp_title">Twtrland: A Social Intelligence Tool that Gives Business Insights Too</a></li><li data-position="3" data-poid="in-13320" data-post-type="none" ><a href="http://blog.crazyegg.com/2014/01/16/one-tweak-social-media-marketing/" class="wp_rp_title">One Tweak That Can Transform Your Social Media Marketing</a></li></ul></div><script type="text/javascript">window._wp_rp_callback_widget_exists ? window._wp_rp_callback_widget_exists() : false;</script></div>
<div class="authorsure-author-box"><img alt='' src='http://1.gravatar.com/avatar/7fa874f101d5979457d531ba0226f5b2?s=60&amp;d=&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /><h4>About&nbsp;<a rel="author" href="http://blog.crazyegg.com/author/julia-borgini/" class="authorsure-author-link">Julia Borgini</a></h4><p>Julia Borgini helps Geeks sell their stuff. She writes engaging website content for B2B Technology companies with <a href="http://spacebarpress.com/">Spacebarpress</a>. Follow her on Twitter <a href="https://twitter.com/spacebarpress">@spacebarpress</a> to see what she's in to now.</p>
</div><div class="clear"></div>               
<!--                <div id="author">
                	<p><strong>About the Author:</strong> Julia Borgini helps Geeks sell their stuff. She writes engaging website content for B2B Technology companies with <a href="http://spacebarpress.com/">Spacebarpress</a>. Follow her on Twitter <a href="https://twitter.com/spacebarpress">@spacebarpress</a> to see what she's in to now.</p>
                </div> -->


<div id="newsletter">
                	<h3>Get our Daily Newsletter</h3>
                    <h4>Get conversion optimization, design and copywriting articles delivered to your inbox FREE</h4>
<form method="post" name="awebercontent" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl" >
    
    <input type="hidden" name="meta_web_form_id" value="1301579992" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="daily-alert" />
<input type="hidden" name="redirect" value="http://blog.crazyegg.com/success-single/" />

<input type="hidden" name="meta_adtracking" value="Daily_Alerts" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />

<input type="hidden" name="meta_tooltip" value="" />
    <input id="awf_field-54055748" type="text" id="newslettername" name="name" placeholder="Name" class="text" value="" tabindex="1000" />
    <input class="text" id="awf_field-54055749" id="newsletteremail" type="text" placeholder="Email"  name="email" value="" tabindex="1001" />
           <input name="submit" class="submit sign" type="submit" value="Submit" tabindex="502" />         	
                    </form>
  <div id="lettersocial">
                    	<a href="http://feeds.feedburner.com/crazyegg" ><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-rss.png" alt="" /> Subscribe</a>
                                                <a class="twitter popup social-icons" href="https://twitter.com/#!/crazyegg"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-twitter.png" alt="" /> Follow</a>
                        <a href="http://blog.crazyegg.com/contact"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-mail.png" alt="" /> Contact</a>
                        <div class="clr"></div>
                    </div> 
                    
                    <span class="errornewsleter"></span>
                    
                </div> 
<!-- /AWeber Web Form Generator 3.0 -->
    
                <!--    <div id="newsletter">
                	<h3>Get our Newsletter</h3>
                    <h4>Get conversion optimization, analytics and copywriting articles (FREE)</h4>
                    <form id="addnewsletter" method="post">
                    	<input type="text" value="Name" id="newslettername" onFocus="this.value = (this.value=='Name')? '' : this.value;" />
                        <input type="text" value="Email" id="newsletteremail" onFocus="this.value = (this.value=='Email')? '' : this.value;" />
                        <input type="submit" value="SIGN UP" class="sign" />
                    </form>
                    
                    <div id="lettersocial">
                    	<a href="http://blog.crazyegg.com/feed" ><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-rss.png" alt="" /> Subscribe</a>
                                                <a class="twitter popup social-icons" href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fplatform.twitter.com%2Fwidgets%2Ffollow_button.1334389481.html&region=follow_link&screen_name=CrazyEgg&source=followbutton&variant=2.0"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-twitter.png" alt="" /> Follow</a>
                        <a href="#" class="contactopen"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-mail.png" alt="" /> Contact</a>
                    </div><!-- lettersocial 
                    
                    <span class="errornewsleter"></span>
                    
                </div> newsletter -->
					<h2><span class='comment_popup'>3 COMMENTS</span><span class='comment_popup_border'></span></h2>
				   	 	
		 	
<div class="commentbox" id="comment-66437">
    
                    	<a href="http://www.convertwithcontent.com/blog" rel="nofollow"> <img alt='' src='http://1.gravatar.com/avatar/5b5df2669d1dba68ff393a8a25787a50?s=50&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' /> </a>
                        
                        <div class="commenttext">
                        	<a href="http://www.convertwithcontent.com/blog" rel="nofollow"><h5>Stephanie</h5></a>
                            <p><p>Thank you for including CLEAT as part of your Social Media ROI post. I love how you break down this complex topic into digestable steps. <img src="http://blog.crazyegg.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" />  Thank you again!</p>
</p>
                            <i>February 10, 2014    <a class='comment-reply-link' href='/2014/02/10/social-media-roi/?replytocom=66437#respond' onclick='return addComment.moveForm("comment-66437", "66437", "respond", "13491")'>Reply</a></i>
                            <br/><br/>
                         <span class="commentmetadata-edit" style="float:left;"></span>
			 
                        </div><!-- text -->
  <div class="clr"></div>  
</div><!-- commentbox -->

							 
			

		  
			 
		<!-- close comment--> 
		
	<ul class="children">
				   	 	
		 	
<div class="commentbox" id="comment-66440">
    
                    	<a href="http://spacebarpress.com" rel="nofollow"> <img alt='' src='http://1.gravatar.com/avatar/7fa874f101d5979457d531ba0226f5b2?s=50&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' /> </a>
                        
                        <div class="commenttext">
                        	<a href="http://spacebarpress.com" rel="nofollow"><h5>Julia</h5></a>
                            <p><p>My pleasure Stephanie. Thanks for coming up with CLEAT in the first place! =)</p>
</p>
                            <i>February 10, 2014    <a class='comment-reply-link' href='/2014/02/10/social-media-roi/?replytocom=66440#respond' onclick='return addComment.moveForm("comment-66440", "66440", "respond", "13491")'>Reply</a></i>
                            <br/><br/>
                         <span class="commentmetadata-edit" style="float:left;"></span>
			 
                        </div><!-- text -->
  <div class="clr"></div>  
</div><!-- commentbox -->

							 
			

		  
			 
		<!-- close comment--> 
		
	<ul class="children">
				   	 	
		 	
<div class="commentbox" id="comment-66517">
    
                    	<a href="http://www.idevtechnolabs.com" rel="nofollow"> <img alt='' src='http://1.gravatar.com/avatar/df323a984f7d6ba3d8aec706e62b9d50?s=50&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-50 photo' height='50' width='50' /> </a>
                        
                        <div class="commenttext">
                        	<a href="http://www.idevtechnolabs.com" rel="nofollow"><h5>Bhavesh Patel</h5></a>
                            <p><p>As a newbie in blogging I never know about CLEAT. Through this post I know something about CLEAT thanks for that  Julia Borgini.</p>
</p>
                            <i>February 13, 2014    <a class='comment-reply-link' href='/2014/02/10/social-media-roi/?replytocom=66517#respond' onclick='return addComment.moveForm("comment-66517", "66517", "respond", "13491")'>Reply</a></i>
                            <br/><br/>
                         <span class="commentmetadata-edit" style="float:left;"></span>
			 
                        </div><!-- text -->
  <div class="clr"></div>  
</div><!-- commentbox -->

							 
			

		  
			 
		<!-- close comment--> 
		
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

<br />
	
	<div id="respond" class="respond-style">
	
		<!--COMMNET FORM-->
			
			<div class="cancel-comment-reply">
				<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/02/10/social-media-roi/#respond" style="display:none;">Click here to cancel reply.</a></small> 
			</div> <!-- end cancel-comment-reply div -->
			
		
			<h2>Leave comment</h2>
			<div id="horizontal-line" style="margin:0 0 20px 0"></div>
		
			
					<form action="http://blog.crazyegg.com/wp-comments-post.php" method="post" id="commentform" class="commnet">
						
			<div class="comment-form-left margintop15" >
					
						<p>
							<input type="text" spellcheck="false" name="author" id="contactname" value="Name" class="contact_input_text" tabindex="1" />
						</p>
						<p>
							<input type="text" spellcheck="false" name="url" id="website" value="Website" class="contact_input_text last" tabindex="2" />
						</p>
						<p>
							<input type="text" spellcheck="false" name="email" id="email" value="E-mail" class="contact_input_text last" tabindex="3" />
						</p>
			</div> <!-- close comment-form-left -->

							<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot; rel=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->
				<i class="html">Some HTML allowed</i>
				<div class="comment-form-right">
						<p>
							<textarea name="comment" spellcheck="false" id="message" class="input comment-textarea" tabindex="4">Message</textarea>
						</p>
						
					</div>
					
					<input type="submit" class="comment-submit post" name="submit-comment"  value="" />
					
					
					<input type='hidden' name='comment_post_ID' value='13491' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
					<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="4fd666fcaa" /></p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


			</form>
					<!-- This is jQuery for form fields -->
			<script type="text/javascript">
				jQuery(document).ready(function() {
					
						jQuery('input[type="text"]').last().css('margin','0');
						jQuery('input[type="text"]').addClass("idleField");
			       		jQuery('input[type="text"]').focus(function() {
			       			jQuery(this).removeClass("idleField").addClass("focusField");
			    		    if (this.value == this.defaultValue){ 
			    		    	this.value = '';
							}
							if(this.value != this.defaultValue){
				    			this.select();
				    		}
			    		});
			    		jQuery('input[type="text"]').blur(function() {
			    			jQuery(this).removeClass("focusField").addClass("idleField");
			    		    if (jQuery.trim(this.value) == ''){
						    	this.value = (this.defaultValue ? this.defaultValue : '');
							}
			    		});
			    		jQuery('textarea').addClass("idleField");
			       		jQuery('textarea').focus(function() {
			       			jQuery(this).removeClass("idleField").addClass("focusField");
			    		    if (this.value == this.defaultValue){ 
			    		    	this.value = '';
							}
							if(this.value != this.defaultValue){
				    			this.select();
				    		}
			    		});
			    		jQuery('textarea').blur(function() {
			    			jQuery(this).removeClass("focusField").addClass("idleField");
			    		    if (jQuery.trim(this.value) == ''){
						    	this.value = (this.defaultValue ? this.defaultValue : '');
							}
			    		});
					});	
			</script>	
			<!-- end of script -->
	</div> <!-- end respond div -->
        
    
          <div class="clr"></div>
        </div><!-- container -->      
	</div><!-- wrap -->
				<div id="sidebar">
<div class="widget" id="subscribe">			<a href="http://blog.crazyegg.com/subscribe/" target="_blank"><img src="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/10/sidebar-ad-2.png" alt="Subscribe to Crazy Egg" title="Subscribe to Crazy Egg" width="360" height=""></a></div>
		<!-- widget -->

    <div class="widget">
        <h2>Search the blog</h2>
        <div id="search">
            <form action="http://blog.crazyegg.com" id="searchform" method="get" role="search">
                <input type="text"  id="s" name="s"  value="" />
                <input type="submit" value="" class="submit" id="searchsubmit" />
            </form>
            <div class="clr"></div>
        </div><!-- search -->                    
    </div><!-- widget -->
    <div class="widget">
        <h2>Stay connected</h2>
        <div class="fb-like" data-href="https://www.facebook.com/crazyegganalytics" data-send="false" data-layout="button_count" data-show-faces="false"></div>
        <a href="http://feeds.feedburner.com/crazyegg" class="social-icons"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-rss.png" alt="" /></a>
                <a class="twitter popup social-icons" href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fplatform.twitter.com%2Fwidgets%2Ffollow_button.1334389481.html&region=follow_link&screen_name=CrazyEgg&source=followbutton&variant=2.0"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-twitter.png" alt="" /></a>

    </div><!-- widget -->
    <div class="widget">
        <h2>Pages</h2>
        <ul>
            
            <li><a href="http://blog.crazyegg.com/subscribe/">Subscribe</a></li>
	    <li><a href="http://blog.crazyegg.com/about/">About Us</a></li>
	    <li><a href="http://blog.crazyegg.com/contact-us/">Contact Us</a></li>
            <li><a href="http://blog.crazyegg.com/guest-post/">Guest Post</a></li>
            <li><a href="http://www.crazyegg.com/partners/" target="_blank">Our Partners</a></li>
	    <li><a href="http://blog.crazyegg.com/crazy-egg-plus-unbounce/">Crazy Egg + Unbounce</a></li>
        </ul>
    </div>
    <div id="tellfriend" class="contact_form">
        <a class="tellclose" href="#close" ></a>
        <form id='tellafriend_form' method="post" action="#"  >
            <span class="errorstell messagelogin"></span>
            <label for="from">Your Email: </label>
            <input class="std_input" type="text" id="fromcontact" name="from" 
                   size="40" maxlength="35" value="" />

            <label for="name">Your Name: </label>
            <input class="std_input" type="text" id="namecontact" name="name" 
                   size="40" maxlength="35" value="" />

            <label for="to">To: </label>
            <input class="std_input" type="text" id="tocontact" name="to" 
                   size="40" maxlength="35" />

            <label for="subject">Subject: </label>
            <input class="std_input" type="text" id="subjectcontact" 
                   name="subject" size="40" value="Check out this website - The Daily Egg" />

            <label for="message">Message: </label>
            <textarea id="message" name="messagecontact" readonly="readonly" 
                      rows="18" cols="40">Website link: <a href="http://blog.crazyegg.com">The Daily Egg</a>
            </textarea>

            <input type="submit" name="submit" class="form_but" 
                   value="Submit"/>
        </form> 
    </div>
    <div class="widget">

        
        <div id="hit">
            <div id="tabs_widget" class="tabs190"style="display:none;"> 
                <ul> 
                    <li class="popular_butt "><a href="#tabs-1" class="tablink" style="width: 98px; text-align: center;">Current hits</a></li> 
                    <li class="recent_butt"><a href="#tabs-2" class="tablink" style="width: 98px; text-align: center;">All Time</a></li> 

                </ul> 

                <div id="tabs-1">

                    	
                    <ul>
                        
                                <div class="widget_one_cell" >
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/15/testimonials-increase-conversions/">Let Customers Do Your Marketing &amp; Other Cool Uses for Testimonials</a>
                                    </li><!--closes one_cell-->
                                    
                                <div class="widget_one_cell" >
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/14/5-persuasion-techniques/">5 Ancient Persuasion Techniques That Can Rock Your Website Today</a>
                                    </li><!--closes one_cell-->
                                    
                                <div class="widget_one_cell" style='display:inline;clear:both;'>
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/13/future-of-email-marketing/">Is This The Future Of Your Email Marketing Campaigns?</a>
                                    </li><!--closes one_cell-->
                                    
                                <div class="widget_one_cell" >
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/12/get-google-plus/">It&#8217;s Time to Get Google+ (14 Tips for 2014)</a>
                                    </li><!--closes one_cell-->
                                     
                    </ul>
                </div><!--close front_left_cell-->

                <div id="tabs-2"> 
                    <ul>
                        	

                                                        <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2013/04/05/wordpress-plugins-infographic/">
                                The Top-30 WordPress Plugins [Infographic]</a>
                                </li>
                                                                <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2012/12/17/email-marketing-software-reviews/">
                                6 Email Marketing Software Reviews: Software For Every Budget</a>
                                </li>
                                                                <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2012/01/11/seo-planning-template/">
                                Use This SEO Planning Template For Your Next Web Design Project</a>
                                </li>
                                                                <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2013/08/05/7-live-chat-software-solutions/">
                                7 Top Live Chat Software Solutions Reviewed</a>
                                </li>
                                 
                                                                    </ul>	
                </div> 
            </div><!-- closes all tab divs--> 
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery( ".tabs190" ).tabs();
                jQuery(".tabs190").animate({opacity:0},0).css('display','block').animate({opacity:1},500);
            });
        </script>
    </div><!-- widget -->
    
    <div class="widget">
        <h2>popular categories</h2>

        <ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/marketing">Marketing</a></li><li class="1"><a href="http://blog.crazyegg.com/category/web-design">Design</a></li><li class="2"><a href="http://blog.crazyegg.com/category/conversion-optimization">Conversion</a></li><li class="3"><a href="http://blog.crazyegg.com/category/copy-writing">Copywriting</a></li></ul><ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/social-media-marketing">Social Media</a></li><li class="1"><a href="http://blog.crazyegg.com/category/user-experience">User Experience</a></li><li class="2"><a href="http://blog.crazyegg.com/category/blogging-for-business">Content Marketing</a></li><li class="3"><a href="http://blog.crazyegg.com/category/analytics">Analytics</a></li></ul><ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/podcasts">Podcasts</a></li><li class="1"><a href="http://blog.crazyegg.com/category/email-marketing">Email Marketing</a></li><li class="2"><a href="http://blog.crazyegg.com/category/seo">SEO</a></li><li class="3"><a href="http://blog.crazyegg.com/category/marketing-infographics">Infographics</a></li></ul><ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/a-dozen-eggs">A Dozen Eggs</a></li><li class="1"><a href="http://blog.crazyegg.com/category/pay-per-click">Pay Per Click</a></li></ul>        <div class="clr"></div>
    </div><!-- widget -->
    <div class="widget no-border followpage">
        <a href="https://www.crazyegg.com/pricing?utm_source=sidebar&utm_medium=blog&utm_campaign=scrolling" class="nohover">
                	<div id="blackbox">
                            <div class="background">
                    	<h2>30 Day Free Trial</h2>
                        <p>Increase your website's conversion rate 
or revenues within the next 30 days.</p>
						<img alt="" src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/show-heatmap.png">
                                                </div>
                    </div><!-- blackbox -->
                    </a>
                </div>
</div><!-- sidebar -->
<input type="hidden" class="loadedfollowpage" value="0"/>
<script type="text/javascript">
    function isScrolledIntoView(elem)
{
    var docViewTop = $(window).scrollTop();
    var docViewBottom = docViewTop + $(window).height();

    var elemTop = $(elem).offset().top;
    var elemBottom = elemTop + $(elem).height();

    return ((elemBottom >= docViewTop) && (elemTop <= docViewBottom));
}
function checkLink(){
    //var x = isScrolledIntoView('.followpage');
    
     var docViewTop = $(window).scrollTop();
     var elemTop = Math.round($('.followpage').offset().top);
     var test = $('.loadedfollowpage').val();
     if(test == 0){
         $('.loadedfollowpage').val(elemTop);
     }else{
         elemTop = Math.round(test);
     }
     var width = window.innerWidth || document.documentElement.clientWidth;
     if(width > 569){
         
     console.log(docViewTop+' '+elemTop);
     
    if((elemTop+10) >= docViewTop){
        $('.followpage').removeClass('absolutlyfixed');
    }else{
        $('.followpage').addClass('absolutlyfixed');
    }
     }else{
          $('.followpage').removeClass('absolutlyfixed');
     }
    
}

$(document).bind("scroll", checkLink);

    </script> <div class="clr"></div>
        </div>	


	<script src="http://blog.crazyegg.com/wp-content/plugins/shutter-reloaded//shutter-reloaded.js?ver=2.5" type="text/javascript"></script>
	<script type="text/javascript">
	var shutterSettings = {"imgDir":"http:\/\/blog.crazyegg.com\/wp-content\/plugins\/shutter-reloaded\/\/menu\/","imageCount":true,"FS":false,"textBtns":false,"oneSet":true};
	try{shutterReloaded.init('sh');}catch(e){}	</script>
	<div class="showonmobile">
    <div class="wrap">
            <div id="topheader" class="topborder">
                                <span>Get conversion optimization, design and copywriting articles FREE &gt;&gt;&gt;</span>
                <div class="showonmobile">
                    <input type="button" class="showform right" value="Sign Up"/>
                </div>
                    <div id="signup">
                        <form method="post" name="headerawber" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl" >
                        <input type="hidden" name="meta_web_form_id" value="1086332166" />
                        <input type="hidden" name="meta_split_id" value="" />
                        <input type="hidden" name="listname" value="crazyegg" />
                        <input type="hidden" name="redirect" value="http://blog.crazyegg.com/success-header/" />
                        <input type="hidden" name="meta_adtracking" value="Crazy_Egg_Blog_Subscription" />
                        <input type="hidden" name="meta_message" value="1" />
                        <input type="hidden" name="meta_required" value="name,email" />
                        <input type="hidden" name="meta_tooltip" value="" />
                        <input id="awf_field-25975379" type="text" id="newslettername" name="name" placeholder="Name" class="text" value="" tabindex="500" />
                        <input class="text" id="awf_field-25975380" id="newsletteremail" type="text" placeholder="Email"  name="email" value="" tabindex="501" />
                        <input name="submit" class="submit sign" type="submit" value="SIGN UP" tabindex="502" />         	
                        </form>
                    </div>
                <div class="clr"></div>
            </div><!-- topheader -->
            <a class="showonmobile" href="http://www.crazyegg.com/pricing?utm_source=dailyegg&utm_medium=wow%2Bheader%2Bto%2Bpricing%2Bpage&utm_campaign=free%2Bsign%2Bup"/><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/crayzegg.png" class="crazyegg right" alt="" style="margin-bottom:10px;"/></a>
    <div class="clr"></div>
</div>
        </div> 
   <script type="text/javascript">
         $('.showform').click(function(){
            $('#topheader #signup').toggle();
         });  
         </script>
<div id="footer">
    	<div class="wrap">
            
        	<div id="topfooter">
<!--                    <a href="http://www.smashingmagazine.com/the-smashing-network/"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/smashing.png" alt="" class="left smash" /></a>-->
              <div class="hideonmobile">
                <a href="http://www.dtelepathy.com/" class="right image1"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-4.png" alt="" class="right " /></a>
                <img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-3.png" alt="" class="right image2" />
                <a href="http://www.crazyegg.com/?utm_source=dailyegg&utm_medium=blog%2Bfooter%2Blink&utm_campaign=free%2Bsign%2Bup" class="right image3"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-2.png" alt="" class="right" /></a>
                <img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-1.png" alt="" class="right image4" />
              </div>
              <div class="showonmobile">
                <a href="http://www.crazyegg.com/?utm_source=dailyegg&utm_medium=blog%2Bfooter%2Blink&utm_campaign=free%2Bsign%2Bup" class="right image3"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-2.png" alt="" class="right" /></a>
                <img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-1.png" alt="" class="right image4" />
                <a href="http://www.dtelepathy.com/" class="right image1"><div class="img1 right" style="background:url('http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-4.png')bottom left;background-size:100% auto;"></div></a>
                <div class="right image2" style="background:url('http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-3.png')bottom left;background-size:100% auto;"></div>
                
              </div>
            </div><!-- topfooter -->
            
            <div id="botfooter">
                            	<span>Copyright © 2011-2013 | Crazy Egg, Inc |  All Rights Reserved</span>
                
            </div><!-- botfooter -->
        </div><!-- wrap -->
    </div><!-- footer -->
<!--[if lte IE 9]>
<script type="text/javascript" src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/common-ie.js"></script>
<![endif]-->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script type="text/javascript">
    $('#addnewsletter').submit(function(e){
        $('.errornewsleter').empty();
         e.preventDefault();
         var msg = "";
       var error = 0;
        var contactname = $("#newslettername").val();
        var email = $("#newsletteremail").val();
        if(contactname == "" || contactname == 'Name'){
 			error = 1;
 			msg = '<p class="warning-title">Insert your name</p>';
 		}
        var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 		 if(reg.test(email) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid from email</p>';
 		}
                if(error==0){
  		$.post("http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/addnewsleter.php", { contactname: contactname, email: email,THEME_NAME:'Dailyegg'}, function (data) {
		$('.errornewsleter').empty().append(data);
		});
  		}else{
  		$('.errornewsleter').empty().append(msg);
  		}
    });
    $('.loginshow').click(function(e){
         e.preventDefault();
       $('.overlaywhite').removeClass('hidden');
       $('.login-popup').removeClass('hidden');
      $('.login-popup').css('position','fixed');
       $('.login-popup').css('margin','0');
        var position = jQuery('#topheader').position();
        x = position.top+100;
        jQuery('.login-popup').center(x);
    });
     $('.loginclose').click(function(e){
       e.preventDefault();
       $('.overlaywhite').addClass('hidden');
       $('.login-popup').addClass('hidden');
       $('.login-popup').css('position','absolute');
    });
    $('.contactopen').click(function(e){
        e.preventDefault(); 
         $('.overlaywhite').removeClass('hidden');
         $('.contact-popup').removeClass('hidden');
           $('.contact-popup').css('position','fixed');
           $('.contact-popup').css('margin','0');
        var position = jQuery('.contactopen').position();
        x = position.top-400;
        jQuery('.contact-popup').center(x);
           
    });
    $('.contactclose').click(function(e){
       e.preventDefault();
       $('.overlaywhite').addClass('hidden');
       $('.contact-popup').addClass('hidden');
       $('.contact-popup').css('position','absolute');
    });
    
    $('#contactform').submit(function(e){
        e.preventDefault();
        var error = 0;
        var msg = "";
        var name = $('#contactname').val();
        var email = $('#contactemail').val();
        var message = $('#contactmessage').val();
        if(name == "" || name == 'Name'){
 			error = 1;
 			msg = '<p class="warning-title">Insert your name</p>';
 		}
                var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 		
 		 if(reg.test(email) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid from email</p>';
 		}
           if(message == ""){
               error = 1;
              if(msg !== ""){
                        msg = msg+"<br/>";
                }
                msg = msg + '<p class="warning-title">Insert your message</p>';
           }     
                
           if(error==0){
  		$.post("http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/sendcontact.php", { name: name, email:email, message:message }, function (data) {
			
	
		$('.messagecontact').empty().append('<p class="warning-title">Email is sent to your friend</p>');
                 $('.overlaywhite').addClass('hidden');
               $('.contact-popup').addClass('hidden');
               $('.contact-popup').css('position','absolute');
		});
  		}else{
  		$('.messagecontact').empty().append(msg);
  		}     
    });
    
        $("#tellafriend_form").submit(function(e) {
 		var error = 0;
 		var msg = "";
 		var contactname = $("#namecontact").val();
 		var email = $("#fromcontact").val();
                var email2 = $('#tocontact').val();
                var subject = $('#subjectcontact').val();
 		var message = $("#messagecontact").val();
 		if(contactname == ""){
 			error = 1;
 			msg = '<p class="warning-title">Insert your name</p>';
 		}
 		var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 		
 		 if(reg.test(email) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid from email</p>';
 		}
                 if(reg.test(email2) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid to email</p>';
 		}
 		
 		e.preventDefault();

		if(error==0){
  		$.post("http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/sendfriend.php", { contactname: contactname, from: email, to: email2, subject:subject ,message: message }, function (data) {
			
	
		$('.errorstell').empty().append('<p class="warning-title">Email is sent to your friend</p>');
	$('#tellfriend').hide('slow');
		});
  		}else{
  		$('.errorstell').empty().append(msg);
  		}
 	});
    $('.tellclose').click(function(e){
        e.preventDefault();
        $("#tellfriend").hide();
    });
    $('.tellopen').click(function(e){
        e.preventDefault();
       $("#tellfriend").toggle(); 
    });
  $('.popup').click(function(event) {
    var width  = 575,
        height = 400,
        left   = ($(window).width()  - width)  / 2,
        top    = ($(window).height() - height) / 2,
        url    = this.href,
        opts   = 'status=1' +
                 ',width='  + width  +
                 ',height=' + height +
                 ',top='    + top    +
                 ',left='   + left;
    window.open(url, 'twitter', opts);
    return false;
  });
  $(window).resize(function(){
     var width = window.innerWidth || document.documentElement.clientWidth;
     if(width > 569){
         $('#topheader #signup').show();
     }else{
         $('#topheader #signup').hide();
         $('.followpage').removeClass('absolutlyfixed');
     }
  });
  
</script>
<style type="text/css">
    .tweetmemebutton .count{
    display:none!important;
}
</style>
<script src="//s3.amazonaws.com/scripts.hellobar.com/40badb8f33cdda7a95f540bc9f4aaca6752efe54.js" type="text/javascript"></script><script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.13.0'></script>

<!-- Google Code for Remarketing tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1006334251;
var google_conversion_label = "E9QKCNWupQQQq-Lt3wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1006334251/?value=0&amp;label=E9QKCNWupQQQq-Lt3wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
adroll_adv_id = "WJKS3MHKFZHO5PRRFKPDXW";
adroll_pix_id = "42BHIDOZMRGHTBPWINP3BX";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>

<!-- Qualaroo for crazyegg.com -->
<!-- Paste this code right after the <body> tag on every page of your site. -->
<script type="text/javascript">
  var _kiq = _kiq || [];
  (function(){
    setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = '//s3.amazonaws.com/j.kissinsights.com/u/3473/ea668c242650046d83014862dccbf5aec8197bd6.js'; f.parentNode.insertBefore(s, f);
    }, 1);
  })();
</script>

<!--  
<script type="text/javascript" src="//www.hellobar.com/hellobar.js"></script>
<script type="text/javascript">
    new HelloBar(33428,94152);
</script>
-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30841-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>