<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Analytics Archives | Page 2 of 4 | The Daily Egg | The Daily Egg | Page 2</title>
        <link rel="pingback" href="http://blog.crazyegg.com/xmlrpc.php" />
        <link rel="icon" href="https://www.crazyegg.com/favicon.ico">
        <!-- 1140px Grid styles for IE -->
        <!--[if lte IE 9]><link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/css/ie.css" type="text/css" media="screen" /><![endif]-->

        <!-- The 1140px Grid - http://cssgrid.net/ -->
        <link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/css/1140.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/jquery-ui-1.8.19.custom.css" type="text/css" media="screen" />

        <!-- Your styles -->
        <link rel="stylesheet" type="text/css" media="all" href="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/style.css" />

        
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.24 - http://yoast.com/wordpress/seo/ -->
<meta name="robots" content="noindex,follow"/>
<link rel="canonical" href="http://blog.crazyegg.com/category/analytics/page/2/" />
<link rel="prev" href="http://blog.crazyegg.com/category/analytics/" />
<link rel="next" href="http://blog.crazyegg.com/category/analytics/page/3/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Analytics Archives - Page 2 of 4 - The Daily Egg" />
<meta property="og:url" content="http://blog.crazyegg.com/category/analytics/page/2/" />
<meta property="og:site_name" content="The Daily Egg" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="The Daily Egg &raquo; Feed" href="http://blog.crazyegg.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Daily Egg &raquo; Comments Feed" href="http://blog.crazyegg.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Daily Egg &raquo; Analytics Category Feed" href="http://blog.crazyegg.com/category/analytics/feed/" />
<link rel="stylesheet" type="text/css" href="http://blog.crazyegg.com/wp-content/plugins/slidedeck-pro-for-wordpress/skins/default/skin.css?v=1.1" media="screen" /><link rel='stylesheet' id='mediaelement-css'  href='http://blog.crazyegg.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://blog.crazyegg.com/wp-includes/js/mediaelement/wp-mediaelement.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://blog.crazyegg.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=2.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='digg-digg-css'  href='http://blog.crazyegg.com/wp-content/plugins/digg-digg/css/diggdigg-style.css?ver=5.3.6' type='text/css' media='screen' />
<link rel='stylesheet' id='authorsure-css'  href='http://blog.crazyegg.com/wp-content/plugins/authorsure/styles/public.css?ver=2.0.2' type='text/css' media='all' />
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/powerpress/player.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/jquery-updater/js/jquery-2.1.0.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/powerpress/powerpress-mejs.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/jquery-ui-1.8.19.custom.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/modernizr.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/slidedeck-pro-for-wordpress/lib/jquery-mousewheel/jquery.mousewheel.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-content/plugins/slidedeck-pro-for-wordpress/lib/slidedeck.jquery.js?ver=1.4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.crazyegg.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.crazyegg.com/wp-includes/wlwmanifest.xml" /> 
<script type="text/javascript"><!--
function powerpress_pinw(pinw){window.open('http://blog.crazyegg.com/?powerpress_pinw='+pinw, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
powerpress_url = 'http://blog.crazyegg.com/wp-content/plugins/powerpress/';
//-->
</script>
	<link rel="stylesheet" href="http://blog.crazyegg.com/wp-content/plugins/shutter-reloaded/shutter-reloaded.css?ver=2.4" type="text/css" media="screen" />
	<link rel="publisher" href="https://plus.google.com/101492912922042259077" />    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript">
    jQuery.fn.center = function (x) {
        this.css("position","absolute");
        this.css("top", x +"px");
        this.css("left", ( parseInt(jQuery('.wrap').css('width')) - this.width() ) / 2 + "px");

        return this;
    }
    </script>

<!-- Start Crazy Egg Code -->

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/7623.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>



<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=28281,
settings_tolerance=2000,
library_tolerance=1500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

</head>
<body class="archive paged category category-analytics category-8 paged-2 category-paged-2">
    <div class="overlaywhite hidden"></div>
    <div class="wrap">
        <div class="contact-popup hidden">
            <a class="contactclose" href="#close" ></a>
            <h2>Contact form</h2>
            <form name="contactform" id="contactform" action="#" method="post">
                <input type="text" name="name" id="contactname" class="input" placeholder="Name" value="" tabindex="50"></label>
                <input type="text" name="email" id="contactemail" class="input" placeholder="Email" value="" tabindex="51"></label>
                <textarea id="contactmessage" name="message"></textarea>
                <input type="submit" name="wp-submit" id="wp-submit" class="button-primary sign" value="Send" tabindex="52">
                <span class="messagecontact">
                </span>
            </form>
        </div>
                    <div class="login-popup hidden">
                <a class="loginclose" href="#close" ></a>
                <h2>Login</h2>
                <form name="loginform" id="loginform" action="http://blog.crazyegg.com/wp-login.php" method="post">
                    <input type="text" name="log" id="user_login" class="input" placeholder="Username" value=""></label>
                    <input type="password" name="pwd" id="user_pass" class="input" placeholder="Password" value=""></label>
                        <p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="90"> Remember Me</label></p>
                    <input type="submit" name="wp-submit" id="wp-submit" class="button-primary sign" value="Log In" tabindex="100">
                    <input type="hidden" name="redirect_to" value="http://blog.crazyegg.com/category/analytics/page/2/">
                    <input type="hidden" name="testcookie" value="1">
                    <span class="messagelogin">A password is e-mailed to you.</span>
                </form>
            </div>
                            <!-- Newsletter Unsubscriber -->
        
        <div id="header">
            <div class="hideonmobile">
            <div id="topheader">
                                <span>Get conversion optimization, design and copywriting articles FREE &gt;&gt;&gt;</span>
                <div class="showonmobile">
                    <input type="button" class="showform right" value="Sign Up"/>
                </div>
                    <div id="signup">
<!--                        <form action="http://blog.crazyegg.com/wp-login.php?action=register" method="post">
                            <input type="text" value="Name" name="user_login" onFocus="this.value = (this.value=='Name')? '' : this.value;" />
                            <input type="text" value="Email" name="user_email" onFocus="this.value = (this.value=='Email')? '' : this.value;" />
                            <input type="hidden" name="redirect_to" value="http://blog.crazyegg.com?register=yes">
                            <input type="submit" value="SIGN UP" class="sign" />
                        </form>-->

                        <form method="post" name="headerawber" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl" >

                        <input type="hidden" name="meta_web_form_id" value="1301579992" />
                        <input type="hidden" name="meta_split_id" value="" />
                        <input type="hidden" name="listname" value="daily-alert" />
                        <input type="hidden" name="redirect" value="http://blog.crazyegg.com/success-header/" />

                        <input type="hidden" name="meta_adtracking" value="Daily_Alerts" />
                        <input type="hidden" name="meta_message" value="1" />
                        <input type="hidden" name="meta_required" value="name,email" />

                        <input type="hidden" name="meta_tooltip" value="" />
                        <input id="awf_field-54055748" type="text" id="newslettername" name="name" placeholder="Name" class="text" value="" tabindex="500" />
                        <input class="text" id="awf_field-54055749" id="newsletteremail" type="text" placeholder="Email"  name="email" value="" tabindex="501" />
                        <input name="submit" class="submit sign" type="submit" value="SIGN UP" tabindex="502" />         	
                        </form>
                        
                        
                    </div>
                
                <div class="clr"></div>
            </div><!-- topheader -->
        </div>
            <a class="hideonmobile" href="http://www.crazyegg.com/pricing?utm_source=dailyegg&utm_medium=wow%2Bheader%2Bto%2Bpricing%2Bpage&utm_campaign=free%2Bsign%2Bup"/><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/crayzegg.png" class="crazyegg" alt="" /></a>
            <h1><a href="http://blog.crazyegg.com">The daily egg</a></h1>
            <h2>Conversion optimization, design and copywriting tips</h2>
            
             <div class="clr"></div>
      
        </div><!-- header -->
        &nbsp;
<div id="container">
	
<div id="main">
			

					
									
																			
															<div class="post">
                    	<div class="postimg">
                        	<div class="postbox">
                                                                	<a href="http://blog.crazyegg.com/2013/07/29/19-insights-universal-analytics/">
                                     <div class="postimage-img" style="background-image:url(http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/04/messaging.png);" title="19 Key Insights into Universal Analytics"></div>
                                </a>
                                   <!--                                <span><a class="categorylink" href="http://blog.crazyegg.com/category/edited">Edited</a></span>-->
                            </div><!-- postbox -->
                            <div class="postsocial">
                            	
<!--                                 <a href="http://twitter.com/share" class="twitter-share-button social" data-count="horizontal" data-via="http://blog.crazyegg.com/2013/07/29/19-insights-universal-analytics/"></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
                                <a href="http://blog.crazyegg.com/2013/07/29/19-insights-universal-analytics/" class="comment"><span class='comment_popup'>5</span><span class='comment_popup_border'></span></a>
                            </div><!-- postsocial -->
                        </div><!-- post-img -->
                        
                        <div class="posttext">
                        	<h3><a href="http://blog.crazyegg.com/2013/07/29/19-insights-universal-analytics/">19 Key Insights into Universal Analytics</a></h3>
                            <p>A couple of months ago, we published a quick-start guide to Google&#8217;s public beta release of...</p>
                            <a href="http://blog.crazyegg.com/2013/07/29/19-insights-universal-analytics/" class="continue">Continue reading...</a>
                        </div><!-- posttext -->
                      <div class="clr"></div>
                    </div><!-- post -->
									
									
									

									
							
								
									
																			
															<div class="post">
                    	<div class="postimg">
                        	<div class="postbox">
                                                                	<a href="http://blog.crazyegg.com/2013/05/06/universal-analytics/">
                                     <div class="postimage-img" style="background-image:url(http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/01/google-logo.jpg);" title="A Quick-Start Guide to Universal Analytics"></div>
                                </a>
                                   <!--                                <span><a class="categorylink" href="http://blog.crazyegg.com/category/blog">Blog</a></span>-->
                            </div><!-- postbox -->
                            <div class="postsocial">
                            	
<!--                                 <a href="http://twitter.com/share" class="twitter-share-button social" data-count="horizontal" data-via="http://blog.crazyegg.com/2013/05/06/universal-analytics/"></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
                                <a href="http://blog.crazyegg.com/2013/05/06/universal-analytics/" class="comment"><span class='comment_popup'>7</span><span class='comment_popup_border'></span></a>
                            </div><!-- postsocial -->
                        </div><!-- post-img -->
                        
                        <div class="posttext">
                        	<h3><a href="http://blog.crazyegg.com/2013/05/06/universal-analytics/">A Quick-Start Guide to Universal Analytics</a></h3>
                            <p>There&#8217;s something new from Google Analytics.
OK, well, maybe it&#8217;s not that new. The...</p>
                            <a href="http://blog.crazyegg.com/2013/05/06/universal-analytics/" class="continue">Continue reading...</a>
                        </div><!-- posttext -->
                      <div class="clr"></div>
                    </div><!-- post -->
									
									
									

									
							
								
									
																			
															<div class="post">
                    	<div class="postimg">
                        	<div class="postbox">
                                                                	<a href="http://blog.crazyegg.com/2013/03/29/remove-url-parameters-from-google-analytics-reports/">
                                     <div class="postimage-img" style="background-image:url(http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/03/google-analytics-event-tracking.jpg);" title="How To Remove Ugly URL Parameters from Google Analytics Reports"></div>
                                </a>
                                   <!--                                <span><a class="categorylink" href="http://blog.crazyegg.com/category/blog">Blog</a></span>-->
                            </div><!-- postbox -->
                            <div class="postsocial">
                            	
<!--                                 <a href="http://twitter.com/share" class="twitter-share-button social" data-count="horizontal" data-via="http://blog.crazyegg.com/2013/03/29/remove-url-parameters-from-google-analytics-reports/"></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
                                <a href="http://blog.crazyegg.com/2013/03/29/remove-url-parameters-from-google-analytics-reports/" class="comment"><span class='comment_popup'>3</span><span class='comment_popup_border'></span></a>
                            </div><!-- postsocial -->
                        </div><!-- post-img -->
                        
                        <div class="posttext">
                        	<h3><a href="http://blog.crazyegg.com/2013/03/29/remove-url-parameters-from-google-analytics-reports/">How To Remove Ugly URL Parameters from Google Analytics...</a></h3>
                            <p>Is Google Analytics cluttering up your reports with 100&#8242;s or thousands of unique pages that...</p>
                            <a href="http://blog.crazyegg.com/2013/03/29/remove-url-parameters-from-google-analytics-reports/" class="continue">Continue reading...</a>
                        </div><!-- posttext -->
                      <div class="clr"></div>
                    </div><!-- post -->
									
									
									

									
							
								
									
																			
															<div class="post">
                    	<div class="postimg">
                        	<div class="postbox">
                                                                	<a href="http://blog.crazyegg.com/2013/03/25/build-google-analytics-dashboard/">
                                     <div class="postimage-img" style="background-image:url(http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/03/customer-analytics.jpg);" title="How To Build Your Own Custom Google Analytics Dashboard"></div>
                                </a>
                                   <!--                                <span><a class="categorylink" href="http://blog.crazyegg.com/category/blog">Blog</a></span>-->
                            </div><!-- postbox -->
                            <div class="postsocial">
                            	
<!--                                 <a href="http://twitter.com/share" class="twitter-share-button social" data-count="horizontal" data-via="http://blog.crazyegg.com/2013/03/25/build-google-analytics-dashboard/"></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
                                <a href="http://blog.crazyegg.com/2013/03/25/build-google-analytics-dashboard/" class="comment"><span class='comment_popup'>9</span><span class='comment_popup_border'></span></a>
                            </div><!-- postsocial -->
                        </div><!-- post-img -->
                        
                        <div class="posttext">
                        	<h3><a href="http://blog.crazyegg.com/2013/03/25/build-google-analytics-dashboard/">How To Build Your Own Custom Google Analytics Dashboard</a></h3>
                            <p>You have probably already figured out that I&#8217;m a bit of an analytics nut. Not only do I use...</p>
                            <a href="http://blog.crazyegg.com/2013/03/25/build-google-analytics-dashboard/" class="continue">Continue reading...</a>
                        </div><!-- posttext -->
                      <div class="clr"></div>
                    </div><!-- post -->
									
									
									

									
							
								
									
																			
															<div class="post">
                    	<div class="postimg">
                        	<div class="postbox">
                                                                	<a href="http://blog.crazyegg.com/2013/03/11/google-analytics-custom-dashboards/">
                                     <div class="postimage-img" style="background-image:url(http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/03/accurate-keyword-research1.jpg);" title="5 Custom Google Analytics Dashboards And How To Use Them"></div>
                                </a>
                                   <!--                                <span><a class="categorylink" href="http://blog.crazyegg.com/category/blog">Blog</a></span>-->
                            </div><!-- postbox -->
                            <div class="postsocial">
                            	
<!--                                 <a href="http://twitter.com/share" class="twitter-share-button social" data-count="horizontal" data-via="http://blog.crazyegg.com/2013/03/11/google-analytics-custom-dashboards/"></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
                                <a href="http://blog.crazyegg.com/2013/03/11/google-analytics-custom-dashboards/" class="comment"><span class='comment_popup'>19</span><span class='comment_popup_border'></span></a>
                            </div><!-- postsocial -->
                        </div><!-- post-img -->
                        
                        <div class="posttext">
                        	<h3><a href="http://blog.crazyegg.com/2013/03/11/google-analytics-custom-dashboards/">5 Custom Google Analytics Dashboards And How To Use The...</a></h3>
                            <p>Want a more organized way to look at your Google Analytics data?
Custom dashboards in Google...</p>
                            <a href="http://blog.crazyegg.com/2013/03/11/google-analytics-custom-dashboards/" class="continue">Continue reading...</a>
                        </div><!-- posttext -->
                      <div class="clr"></div>
                    </div><!-- post -->
									
									
									

									
							
								
									
																			
															<div class="post">
                    	<div class="postimg">
                        	<div class="postbox">
                                                                	<a href="http://blog.crazyegg.com/2013/02/26/google-analytics-profile-filters/">
                                     <div class="postimage-img" style="background-image:url(http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/02/customer-analytics.jpg);" title="View Only Mobile Traffic (And 3 other uses for Google Analytics profile filters)"></div>
                                </a>
                                   <!--                                <span><a class="categorylink" href="http://blog.crazyegg.com/category/blog">Blog</a></span>-->
                            </div><!-- postbox -->
                            <div class="postsocial">
                            	
<!--                                 <a href="http://twitter.com/share" class="twitter-share-button social" data-count="horizontal" data-via="http://blog.crazyegg.com/2013/02/26/google-analytics-profile-filters/"></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
                                <a href="http://blog.crazyegg.com/2013/02/26/google-analytics-profile-filters/" class="comment"><span class='comment_popup'>6</span><span class='comment_popup_border'></span></a>
                            </div><!-- postsocial -->
                        </div><!-- post-img -->
                        
                        <div class="posttext">
                        	<h3><a href="http://blog.crazyegg.com/2013/02/26/google-analytics-profile-filters/">View Only Mobile Traffic (And 3 other uses for Google A...</a></h3>
                            <p>Google Analytics profile filters rock.
The most common use is to include or exclude data in your...</p>
                            <a href="http://blog.crazyegg.com/2013/02/26/google-analytics-profile-filters/" class="continue">Continue reading...</a>
                        </div><!-- posttext -->
                      <div class="clr"></div>
                    </div><!-- post -->
									
									
									

									
							
								
									
																			
															<div class="post">
                    	<div class="postimg">
                        	<div class="postbox">
                                                                	<a href="http://blog.crazyegg.com/2013/02/22/best-analytics-blogs/">
                                     <div class="postimage-img" style="background-image:url(http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/02/reasons-people-buy-products-online.jpg);" title="12 Must Read Analytics Blogs"></div>
                                </a>
                                   <!--                                <span><a class="categorylink" href="http://blog.crazyegg.com/category/blogging-for-business">Content Marketing</a></span>-->
                            </div><!-- postbox -->
                            <div class="postsocial">
                            	
<!--                                 <a href="http://twitter.com/share" class="twitter-share-button social" data-count="horizontal" data-via="http://blog.crazyegg.com/2013/02/22/best-analytics-blogs/"></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
                                <a href="http://blog.crazyegg.com/2013/02/22/best-analytics-blogs/" class="comment"><span class='comment_popup'>14</span><span class='comment_popup_border'></span></a>
                            </div><!-- postsocial -->
                        </div><!-- post-img -->
                        
                        <div class="posttext">
                        	<h3><a href="http://blog.crazyegg.com/2013/02/22/best-analytics-blogs/">12 Must Read Analytics Blogs</a></h3>
                            <p>Are you looking for the best analytics blogs on the Internet?
Here (in no particular order) is a...</p>
                            <a href="http://blog.crazyegg.com/2013/02/22/best-analytics-blogs/" class="continue">Continue reading...</a>
                        </div><!-- posttext -->
                      <div class="clr"></div>
                    </div><!-- post -->
									
									
									

									
							
								
									
																			
															<div class="post">
                    	<div class="postimg">
                        	<div class="postbox">
                                                                	<a href="http://blog.crazyegg.com/2013/02/07/how-to-use-google-analtyics-attribution-modeling-tool/">
                                     <div class="postimage-img" style="background-image:url(http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/02/google-logo.jpg);" title="How To Use Google Analytics New Attribution Modeling Tool (And how to get it)"></div>
                                </a>
                                   <!--                                <span><a class="categorylink" href="http://blog.crazyegg.com/category/marketing">Marketing</a></span>-->
                            </div><!-- postbox -->
                            <div class="postsocial">
                            	
<!--                                 <a href="http://twitter.com/share" class="twitter-share-button social" data-count="horizontal" data-via="http://blog.crazyegg.com/2013/02/07/how-to-use-google-analtyics-attribution-modeling-tool/"></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
                                <a href="http://blog.crazyegg.com/2013/02/07/how-to-use-google-analtyics-attribution-modeling-tool/" class="comment"><span class='comment_popup'>14</span><span class='comment_popup_border'></span></a>
                            </div><!-- postsocial -->
                        </div><!-- post-img -->
                        
                        <div class="posttext">
                        	<h3><a href="http://blog.crazyegg.com/2013/02/07/how-to-use-google-analtyics-attribution-modeling-tool/">How To Use Google Analytics New Attribution Modeling To...</a></h3>
                            <p>One of the knocks on Google Analytics has been the way it handles goal attribution.
Translation:...</p>
                            <a href="http://blog.crazyegg.com/2013/02/07/how-to-use-google-analtyics-attribution-modeling-tool/" class="continue">Continue reading...</a>
                        </div><!-- posttext -->
                      <div class="clr"></div>
                    </div><!-- post -->
									
									
									

									
							
								
									
																			
															<div class="post">
                    	<div class="postimg">
                        	<div class="postbox">
                                                                	<a href="http://blog.crazyegg.com/2013/01/31/why-is-google-analytics-inaccurate/">
                                     <div class="postimage-img" style="background-image:url(http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/01/google-analytics-event-tracking1.jpg);" title="Why Is Google Analytics Inaccurate?"></div>
                                </a>
                                   <!--                                <span><a class="categorylink" href="http://blog.crazyegg.com/category/marketing">Marketing</a></span>-->
                            </div><!-- postbox -->
                            <div class="postsocial">
                            	
<!--                                 <a href="http://twitter.com/share" class="twitter-share-button social" data-count="horizontal" data-via="http://blog.crazyegg.com/2013/01/31/why-is-google-analytics-inaccurate/"></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
                                <a href="http://blog.crazyegg.com/2013/01/31/why-is-google-analytics-inaccurate/" class="comment"><span class='comment_popup'>39</span><span class='comment_popup_border'></span></a>
                            </div><!-- postsocial -->
                        </div><!-- post-img -->
                        
                        <div class="posttext">
                        	<h3><a href="http://blog.crazyegg.com/2013/01/31/why-is-google-analytics-inaccurate/">Why Is Google Analytics Inaccurate?</a></h3>
                            <p>So you noticed, eh?
Google Analytics is inaccurate.
There&#8217;s a reason for that, actually there...</p>
                            <a href="http://blog.crazyegg.com/2013/01/31/why-is-google-analytics-inaccurate/" class="continue">Continue reading...</a>
                        </div><!-- posttext -->
                      <div class="clr"></div>
                    </div><!-- post -->
									
									
									

									
							
								 
                    <ul id="pagination" class="paging tk_pagination"><li class="prev"><a href="http://blog.crazyegg.com/category/analytics/page/1/">Prev</a></li><li class="listnum"><a href="http://blog.crazyegg.com/category/analytics/">1</a></li><li class="active">2</li><li class="listnum"><a href="http://blog.crazyegg.com/category/analytics/page/3/">3</a></li><li class="listnum"><a href="http://blog.crazyegg.com/category/analytics/page/4/">4</a></li><li class="next"><a href="http://blog.crazyegg.com/category/analytics/page/3/">Next</a></li></ul>                    
										
	  </div><!-- main -->
          <script type="text/javascript">
              var first = jQuery('.listnum').first();
              test = $('a',first).html();
              if(test == '1'){
                $(first).addClass('first');
              }
            </script>
            
          <div id="sidebar">
<div class="widget" id="subscribe">			<a href="http://blog.crazyegg.com/subscribe/" target="_blank"><img src="http://ceblog.s3.amazonaws.com/wp-content/uploads/2013/10/sidebar-ad-2.png" alt="Subscribe to Crazy Egg" title="Subscribe to Crazy Egg" width="360" height=""></a></div>
		<!-- widget -->

    <div class="widget">
        <h2>Search the blog</h2>
        <div id="search">
            <form action="http://blog.crazyegg.com" id="searchform" method="get" role="search">
                <input type="text"  id="s" name="s"  value="" />
                <input type="submit" value="" class="submit" id="searchsubmit" />
            </form>
            <div class="clr"></div>
        </div><!-- search -->                    
    </div><!-- widget -->
    <div class="widget">
        <h2>Stay connected</h2>
        <div class="fb-like" data-href="https://www.facebook.com/crazyegganalytics" data-send="false" data-layout="button_count" data-show-faces="false"></div>
        <a href="http://feeds.feedburner.com/crazyegg" class="social-icons"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-rss.png" alt="" /></a>
                <a class="twitter popup social-icons" href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fplatform.twitter.com%2Fwidgets%2Ffollow_button.1334389481.html&region=follow_link&screen_name=CrazyEgg&source=followbutton&variant=2.0"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/icon-twitter.png" alt="" /></a>

    </div><!-- widget -->
    <div class="widget">
        <h2>Pages</h2>
        <ul>
            
            <li><a href="http://blog.crazyegg.com/subscribe/">Subscribe</a></li>
	    <li><a href="http://blog.crazyegg.com/about/">About Us</a></li>
	    <li><a href="http://blog.crazyegg.com/contact-us/">Contact Us</a></li>
            <li><a href="http://blog.crazyegg.com/guest-post/">Guest Post</a></li>
            <li><a href="http://www.crazyegg.com/partners/" target="_blank">Our Partners</a></li>
	    <li><a href="http://blog.crazyegg.com/crazy-egg-plus-unbounce/">Crazy Egg + Unbounce</a></li>
        </ul>
    </div>
    <div id="tellfriend" class="contact_form">
        <a class="tellclose" href="#close" ></a>
        <form id='tellafriend_form' method="post" action="#"  >
            <span class="errorstell messagelogin"></span>
            <label for="from">Your Email: </label>
            <input class="std_input" type="text" id="fromcontact" name="from" 
                   size="40" maxlength="35" value="" />

            <label for="name">Your Name: </label>
            <input class="std_input" type="text" id="namecontact" name="name" 
                   size="40" maxlength="35" value="" />

            <label for="to">To: </label>
            <input class="std_input" type="text" id="tocontact" name="to" 
                   size="40" maxlength="35" />

            <label for="subject">Subject: </label>
            <input class="std_input" type="text" id="subjectcontact" 
                   name="subject" size="40" value="Check out this website - The Daily Egg" />

            <label for="message">Message: </label>
            <textarea id="message" name="messagecontact" readonly="readonly" 
                      rows="18" cols="40">Website link: <a href="http://blog.crazyegg.com">The Daily Egg</a>
            </textarea>

            <input type="submit" name="submit" class="form_but" 
                   value="Submit"/>
        </form> 
    </div>
    <div class="widget">

        
        <div id="hit">
            <div id="tabs_widget" class="tabs214"style="display:none;"> 
                <ul> 
                    <li class="popular_butt "><a href="#tabs-1" class="tablink" style="width: 98px; text-align: center;">Current hits</a></li> 
                    <li class="recent_butt"><a href="#tabs-2" class="tablink" style="width: 98px; text-align: center;">All Time</a></li> 

                </ul> 

                <div id="tabs-1">

                    	
                    <ul>
                        
                                <div class="widget_one_cell" >
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/15/testimonials-increase-conversions/">Let Customers Do Your Marketing &amp; Other Cool Uses for Testimonials</a>
                                    </li><!--closes one_cell-->
                                    
                                <div class="widget_one_cell" >
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/14/5-persuasion-techniques/">5 Ancient Persuasion Techniques That Can Rock Your Website Today</a>
                                    </li><!--closes one_cell-->
                                    
                                <div class="widget_one_cell" style='display:inline;clear:both;'>
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/13/future-of-email-marketing/">Is This The Future Of Your Email Marketing Campaigns?</a>
                                    </li><!--closes one_cell-->
                                    
                                <div class="widget_one_cell" >
                                    <li class="widget_box_holder">	
                                                                                <a class="widget_h2" href="http://blog.crazyegg.com/2014/02/12/get-google-plus/">It&#8217;s Time to Get Google+ (14 Tips for 2014)</a>
                                    </li><!--closes one_cell-->
                                     
                    </ul>
                </div><!--close front_left_cell-->

                <div id="tabs-2"> 
                    <ul>
                        	

                                                        <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2013/04/05/wordpress-plugins-infographic/">
                                The Top-30 WordPress Plugins [Infographic]</a>
                                </li>
                                                                <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2012/12/17/email-marketing-software-reviews/">
                                6 Email Marketing Software Reviews: Software For Every Budget</a>
                                </li>
                                                                <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2012/01/11/seo-planning-template/">
                                Use This SEO Planning Template For Your Next Web Design Project</a>
                                </li>
                                                                <li class="widget_box_holder">	

                                                                        <a href="http://blog.crazyegg.com/2013/08/05/7-live-chat-software-solutions/">
                                7 Top Live Chat Software Solutions Reviewed</a>
                                </li>
                                 
                                                                    </ul>	
                </div> 
            </div><!-- closes all tab divs--> 
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery( ".tabs214" ).tabs();
                jQuery(".tabs214").animate({opacity:0},0).css('display','block').animate({opacity:1},500);
            });
        </script>
    </div><!-- widget -->
    
    <div class="widget">
        <h2>popular categories</h2>

        <ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/marketing">Marketing</a></li><li class="1"><a href="http://blog.crazyegg.com/category/web-design">Design</a></li><li class="2"><a href="http://blog.crazyegg.com/category/conversion-optimization">Conversion</a></li><li class="3"><a href="http://blog.crazyegg.com/category/copy-writing">Copywriting</a></li></ul><ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/social-media-marketing">Social Media</a></li><li class="1"><a href="http://blog.crazyegg.com/category/user-experience">User Experience</a></li><li class="2"><a href="http://blog.crazyegg.com/category/blogging-for-business">Content Marketing</a></li><li class="3"><a href="http://blog.crazyegg.com/category/analytics">Analytics</a></li></ul><ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/podcasts">Podcasts</a></li><li class="1"><a href="http://blog.crazyegg.com/category/email-marketing">Email Marketing</a></li><li class="2"><a href="http://blog.crazyegg.com/category/seo">SEO</a></li><li class="3"><a href="http://blog.crazyegg.com/category/marketing-infographics">Infographics</a></li></ul><ul class="cat"><li class="0"><a href="http://blog.crazyegg.com/category/a-dozen-eggs">A Dozen Eggs</a></li><li class="1"><a href="http://blog.crazyegg.com/category/pay-per-click">Pay Per Click</a></li></ul>        <div class="clr"></div>
    </div><!-- widget -->
    <div class="widget no-border followpage">
        <a href="https://www.crazyegg.com/pricing?utm_source=sidebar&utm_medium=blog&utm_campaign=scrolling" class="nohover">
                	<div id="blackbox">
                            <div class="background">
                    	<h2>30 Day Free Trial</h2>
                        <p>Increase your website's conversion rate 
or revenues within the next 30 days.</p>
						<img alt="" src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/show-heatmap.png">
                                                </div>
                    </div><!-- blackbox -->
                    </a>
                </div>
</div><!-- sidebar -->
<input type="hidden" class="loadedfollowpage" value="0"/>
<script type="text/javascript">
    function isScrolledIntoView(elem)
{
    var docViewTop = $(window).scrollTop();
    var docViewBottom = docViewTop + $(window).height();

    var elemTop = $(elem).offset().top;
    var elemBottom = elemTop + $(elem).height();

    return ((elemBottom >= docViewTop) && (elemTop <= docViewBottom));
}
function checkLink(){
    //var x = isScrolledIntoView('.followpage');
    
     var docViewTop = $(window).scrollTop();
     var elemTop = Math.round($('.followpage').offset().top);
     var test = $('.loadedfollowpage').val();
     if(test == 0){
         $('.loadedfollowpage').val(elemTop);
     }else{
         elemTop = Math.round(test);
     }
     var width = window.innerWidth || document.documentElement.clientWidth;
     if(width > 569){
         
     console.log(docViewTop+' '+elemTop);
     
    if((elemTop+10) >= docViewTop){
        $('.followpage').removeClass('absolutlyfixed');
    }else{
        $('.followpage').addClass('absolutlyfixed');
    }
     }else{
          $('.followpage').removeClass('absolutlyfixed');
     }
    
}

$(document).bind("scroll", checkLink);

    </script>            
          <div class="clr"></div>
        </div><!-- container -->      
	</div><!-- wrap -->
	<script src="http://blog.crazyegg.com/wp-content/plugins/shutter-reloaded//shutter-reloaded.js?ver=2.5" type="text/javascript"></script>
	<script type="text/javascript">
	var shutterSettings = {"imgDir":"http:\/\/blog.crazyegg.com\/wp-content\/plugins\/shutter-reloaded\/\/menu\/","imageCount":true,"FS":false,"textBtns":false,"oneSet":true};
	try{shutterReloaded.init('sh');}catch(e){}	</script>
	<div class="showonmobile">
    <div class="wrap">
            <div id="topheader" class="topborder">
                                <span>Get conversion optimization, design and copywriting articles FREE &gt;&gt;&gt;</span>
                <div class="showonmobile">
                    <input type="button" class="showform right" value="Sign Up"/>
                </div>
                    <div id="signup">
                        <form method="post" name="headerawber" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl" >
                        <input type="hidden" name="meta_web_form_id" value="1086332166" />
                        <input type="hidden" name="meta_split_id" value="" />
                        <input type="hidden" name="listname" value="crazyegg" />
                        <input type="hidden" name="redirect" value="http://blog.crazyegg.com/success-header/" />
                        <input type="hidden" name="meta_adtracking" value="Crazy_Egg_Blog_Subscription" />
                        <input type="hidden" name="meta_message" value="1" />
                        <input type="hidden" name="meta_required" value="name,email" />
                        <input type="hidden" name="meta_tooltip" value="" />
                        <input id="awf_field-25975379" type="text" id="newslettername" name="name" placeholder="Name" class="text" value="" tabindex="500" />
                        <input class="text" id="awf_field-25975380" id="newsletteremail" type="text" placeholder="Email"  name="email" value="" tabindex="501" />
                        <input name="submit" class="submit sign" type="submit" value="SIGN UP" tabindex="502" />         	
                        </form>
                    </div>
                <div class="clr"></div>
            </div><!-- topheader -->
            <a class="showonmobile" href="http://www.crazyegg.com/pricing?utm_source=dailyegg&utm_medium=wow%2Bheader%2Bto%2Bpricing%2Bpage&utm_campaign=free%2Bsign%2Bup"/><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/crayzegg.png" class="crazyegg right" alt="" style="margin-bottom:10px;"/></a>
    <div class="clr"></div>
</div>
        </div> 
   <script type="text/javascript">
         $('.showform').click(function(){
            $('#topheader #signup').toggle();
         });  
         </script>
<div id="footer">
    	<div class="wrap">
            
        	<div id="topfooter">
<!--                    <a href="http://www.smashingmagazine.com/the-smashing-network/"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/smashing.png" alt="" class="left smash" /></a>-->
              <div class="hideonmobile">
                <a href="http://www.dtelepathy.com/" class="right image1"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-4.png" alt="" class="right " /></a>
                <img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-3.png" alt="" class="right image2" />
                <a href="http://www.crazyegg.com/?utm_source=dailyegg&utm_medium=blog%2Bfooter%2Blink&utm_campaign=free%2Bsign%2Bup" class="right image3"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-2.png" alt="" class="right" /></a>
                <img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-1.png" alt="" class="right image4" />
              </div>
              <div class="showonmobile">
                <a href="http://www.crazyegg.com/?utm_source=dailyegg&utm_medium=blog%2Bfooter%2Blink&utm_campaign=free%2Bsign%2Bup" class="right image3"><img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-2.png" alt="" class="right" /></a>
                <img src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-1.png" alt="" class="right image4" />
                <a href="http://www.dtelepathy.com/" class="right image1"><div class="img1 right" style="background:url('http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-4.png')bottom left;background-size:100% auto;"></div></a>
                <div class="right image2" style="background:url('http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/images/produce-3.png')bottom left;background-size:100% auto;"></div>
                
              </div>
            </div><!-- topfooter -->
            
            <div id="botfooter">
                            	<span>Copyright © 2011-2013 | Crazy Egg, Inc |  All Rights Reserved</span>
                
            </div><!-- botfooter -->
        </div><!-- wrap -->
    </div><!-- footer -->
<!--[if lte IE 9]>
<script type="text/javascript" src="http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/script/common-ie.js"></script>
<![endif]-->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script type="text/javascript">
    $('#addnewsletter').submit(function(e){
        $('.errornewsleter').empty();
         e.preventDefault();
         var msg = "";
       var error = 0;
        var contactname = $("#newslettername").val();
        var email = $("#newsletteremail").val();
        if(contactname == "" || contactname == 'Name'){
 			error = 1;
 			msg = '<p class="warning-title">Insert your name</p>';
 		}
        var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 		 if(reg.test(email) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid from email</p>';
 		}
                if(error==0){
  		$.post("http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/addnewsleter.php", { contactname: contactname, email: email,THEME_NAME:'Dailyegg'}, function (data) {
		$('.errornewsleter').empty().append(data);
		});
  		}else{
  		$('.errornewsleter').empty().append(msg);
  		}
    });
    $('.loginshow').click(function(e){
         e.preventDefault();
       $('.overlaywhite').removeClass('hidden');
       $('.login-popup').removeClass('hidden');
      $('.login-popup').css('position','fixed');
       $('.login-popup').css('margin','0');
        var position = jQuery('#topheader').position();
        x = position.top+100;
        jQuery('.login-popup').center(x);
    });
     $('.loginclose').click(function(e){
       e.preventDefault();
       $('.overlaywhite').addClass('hidden');
       $('.login-popup').addClass('hidden');
       $('.login-popup').css('position','absolute');
    });
    $('.contactopen').click(function(e){
        e.preventDefault(); 
         $('.overlaywhite').removeClass('hidden');
         $('.contact-popup').removeClass('hidden');
           $('.contact-popup').css('position','fixed');
           $('.contact-popup').css('margin','0');
        var position = jQuery('.contactopen').position();
        x = position.top-400;
        jQuery('.contact-popup').center(x);
           
    });
    $('.contactclose').click(function(e){
       e.preventDefault();
       $('.overlaywhite').addClass('hidden');
       $('.contact-popup').addClass('hidden');
       $('.contact-popup').css('position','absolute');
    });
    
    $('#contactform').submit(function(e){
        e.preventDefault();
        var error = 0;
        var msg = "";
        var name = $('#contactname').val();
        var email = $('#contactemail').val();
        var message = $('#contactmessage').val();
        if(name == "" || name == 'Name'){
 			error = 1;
 			msg = '<p class="warning-title">Insert your name</p>';
 		}
                var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 		
 		 if(reg.test(email) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid from email</p>';
 		}
           if(message == ""){
               error = 1;
              if(msg !== ""){
                        msg = msg+"<br/>";
                }
                msg = msg + '<p class="warning-title">Insert your message</p>';
           }     
                
           if(error==0){
  		$.post("http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/sendcontact.php", { name: name, email:email, message:message }, function (data) {
			
	
		$('.messagecontact').empty().append('<p class="warning-title">Email is sent to your friend</p>');
                 $('.overlaywhite').addClass('hidden');
               $('.contact-popup').addClass('hidden');
               $('.contact-popup').css('position','absolute');
		});
  		}else{
  		$('.messagecontact').empty().append(msg);
  		}     
    });
    
        $("#tellafriend_form").submit(function(e) {
 		var error = 0;
 		var msg = "";
 		var contactname = $("#namecontact").val();
 		var email = $("#fromcontact").val();
                var email2 = $('#tocontact').val();
                var subject = $('#subjectcontact').val();
 		var message = $("#messagecontact").val();
 		if(contactname == ""){
 			error = 1;
 			msg = '<p class="warning-title">Insert your name</p>';
 		}
 		var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 		
 		 if(reg.test(email) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid from email</p>';
 		}
                 if(reg.test(email2) == false) {
 			error = 1;
 			if(msg !== ""){
 				msg = msg+"<br/>";
 			}
 			msg = msg + '<p class="warning-title">Insert valid to email</p>';
 		}
 		
 		e.preventDefault();

		if(error==0){
  		$.post("http://blog.crazyegg.com/wp-content/themes/thedailyegg_responsive/sendfriend.php", { contactname: contactname, from: email, to: email2, subject:subject ,message: message }, function (data) {
			
	
		$('.errorstell').empty().append('<p class="warning-title">Email is sent to your friend</p>');
	$('#tellfriend').hide('slow');
		});
  		}else{
  		$('.errorstell').empty().append(msg);
  		}
 	});
    $('.tellclose').click(function(e){
        e.preventDefault();
        $("#tellfriend").hide();
    });
    $('.tellopen').click(function(e){
        e.preventDefault();
       $("#tellfriend").toggle(); 
    });
  $('.popup').click(function(event) {
    var width  = 575,
        height = 400,
        left   = ($(window).width()  - width)  / 2,
        top    = ($(window).height() - height) / 2,
        url    = this.href,
        opts   = 'status=1' +
                 ',width='  + width  +
                 ',height=' + height +
                 ',top='    + top    +
                 ',left='   + left;
    window.open(url, 'twitter', opts);
    return false;
  });
  $(window).resize(function(){
     var width = window.innerWidth || document.documentElement.clientWidth;
     if(width > 569){
         $('#topheader #signup').show();
     }else{
         $('#topheader #signup').hide();
         $('.followpage').removeClass('absolutlyfixed');
     }
  });
  
</script>
<style type="text/css">
    .tweetmemebutton .count{
    display:none!important;
}
</style>
<script src="//s3.amazonaws.com/scripts.hellobar.com/40badb8f33cdda7a95f540bc9f4aaca6752efe54.js" type="text/javascript"></script><script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.crazyegg.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.13.0'></script>

<!-- Google Code for Remarketing tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1006334251;
var google_conversion_label = "E9QKCNWupQQQq-Lt3wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1006334251/?value=0&amp;label=E9QKCNWupQQQq-Lt3wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
adroll_adv_id = "WJKS3MHKFZHO5PRRFKPDXW";
adroll_pix_id = "42BHIDOZMRGHTBPWINP3BX";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>

<!-- Qualaroo for crazyegg.com -->
<!-- Paste this code right after the <body> tag on every page of your site. -->
<script type="text/javascript">
  var _kiq = _kiq || [];
  (function(){
    setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = '//s3.amazonaws.com/j.kissinsights.com/u/3473/ea668c242650046d83014862dccbf5aec8197bd6.js'; f.parentNode.insertBefore(s, f);
    }, 1);
  })();
</script>

<!--  
<script type="text/javascript" src="//www.hellobar.com/hellobar.js"></script>
<script type="text/javascript">
    new HelloBar(33428,94152);
</script>
-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30841-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>