<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About Web Analytics World</title>
<meta name="description" content="Web Analytics World authored by Jump Digital" />
<meta name="keywords" content="Web Analytics World, Jump Digital" />
<meta name="robots" content="noodp,noydir" />
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/plugins/proplayer/js/swfobject.js'></script><link rel="alternate" type="application/rss+xml" title="Web Analytics World &raquo; Feed" href="http://feeds.feedburner.com/WebAnalyticsWorld" />
<link rel="alternate" type="application/rss+xml" title="Web Analytics World &raquo; Comments Feed" href="http://www.webanalyticsworld.net/comments/feed" />
<link rel="canonical" href="http://www.webanalyticsworld.net/about-us" />
<link rel='stylesheet' id='form-manager-css-css'  href='http://www.webanalyticsworld.net/wp-content/plugins/wordpress-form-manager/css/style.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-theme-css'  href='http://www.webanalyticsworld.net/wp-content/themes/child/style.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsr-socialbuttons-css'  href='http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/css/wp-socializer-buttons-css.css?ver=2.4.9.7' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var fm_user_I18n = {"ajaxurl":"http:\/\/www.webanalyticsworld.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/plugins/wordpress-form-manager/js/userscripts.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.webanalyticsworld.net/xmlrpc.php?rsd" />

<!-- This site is using AdRotate v3.8.11 to display their advertisements - http://www.adrotateplugin.com/ -->

<link rel="stylesheet" href="http://www.webanalyticsworld.net/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css?ver=2.1.50" type="text/css" media="screen" />



<style type="text/css">
	
	.flowplayer, flowplayer * { margin: 0 auto 28px auto; display: block; }
	.flowplayer .fp-controls { background-color: #1b1b1d !important; }
	.flowplayer { background-color: #ffffff !important; }
	.flowplayer .fp-duration { color: #ffffff !important; }
	.flowplayer .fp-elapsed { color: #ededed !important; }
	.flowplayer .fp-volumelevel { background-color: #707070 !important; }  
	.flowplayer .fp-volumeslider { background-color: #4d4d4d !important; }
	.flowplayer .fp-timeline { background-color: #666666 !important; }
	.flowplayer .fp-progress { background-color: #707070 !important; }
	.flowplayer .fp-buffer { background-color: #4d4d4d !important; }
	#content .flowplayer, .flowplayer { font-family: Tahoma, Geneva, sans-serif; }
	#content .flowplayer .fp-embed-code textarea, .flowplayer .fp-embed-code textarea { line-height: 1.4; white-space: pre-wrap; color: #ffffff !important; height: 160px; font-size: 10px; }
	
	.fvplayer .mejs-container .mejs-controls { background: #1b1b1d!important; } 
	.fvplayer .mejs-controls .mejs-time-rail .mejs-time-current { background: #707070!important; } 
	.fvplayer .mejs-controls .mejs-time-rail .mejs-time-loaded { background: #4d4d4d!important; } 
	.fvplayer .mejs-horizontal-volume-current { background: #707070!important; } 
	.fvplayer .me-cannotplay span { padding: 5px; }
	#content .fvplayer .mejs-container .mejs-controls div { font-family: Tahoma, Geneva, sans-serif; }

	.wpfp_custom_background { display: none; }	
	.wpfp_custom_popup { display: none; position: absolute; top: 10%; z-index: 2; text-align: center; width: 100%; color: #fff; }
	.is-finished .wpfp_custom_popup, .is-finished .wpfp_custom_background { display: block; }	
	.wpfp_custom_popup_content {  background: #1b1b1d; padding: 1% 5%; width: 65%; margin: 0 auto; }

	.wpfp_custom_ad { position: absolute; bottom: 10%; z-index: 2; width: 100%; }
.wpfp_custom_ad_content { background: white; margin: 0 auto; position: relative }	.wpfp_custom_ad { color: #888; }
	.wpfp_custom_ad a { color: #ff3333 }
</style>
<link rel="Shortcut Icon" href="http://www.webanalyticsworld.net/wp-content/themes/child/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://www.webanalyticsworld.net/xmlrpc.php" />
<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4778560-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- G+ button -->
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>

<!-- G+ page link -->
<link href="https://plus.google.com/112237466672705232483" rel="publisher" />

<!-- Facebook button -->
<meta property="fb:page_id" content="164075720313020" />  

<!-- Bitly confirmation -->
<meta name="bitly-verification" content="dbbf65eb38a8"/>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->


<!--WP Socializer v2.4.9.7 - Scripts Loader-->
<script type="text/javascript">
var wu=["https://platform.twitter.com/widgets.js","https://connect.facebook.net/en_US/all.js#xfbml=1","https://apis.google.com/js/plusone.js","https://platform.linkedin.com/in.js"],wc=4;
function wpsrload(){ for(var i=0;i<wc;i++){wpsrasync(wu[i]);} }
function wpsrasync(u){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=u;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(a,s);} wpsrload();
</script>
<!--End WP Socializer - Scripts Loader-->
</head>
<body class="page page-id-2687 page-parent page-template-default header-image content-sidebar"><div id="wrap"><div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.webanalyticsworld.net/" title="Web Analytics World">Web Analytics World</a></p><p id="description">Web Analytics World</p></div><div class="widget-area header-widget-area"><div id="adrotate_widgets-2" class="widget widget_adrotate_widgets"><div class="widget-wrap"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468x60, created 09/07/11 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7253786978834844"
     data-ad-slot="7271631018"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
</div></div></div><div id="nav"><div class="wrap"><ul id="menu-custom-menu" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-72"><a href="http://www.webanalyticsworld.net">Home</a></li>
<li id="menu-item-2689" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2687 current_page_item menu-item-2689"><a href="http://www.webanalyticsworld.net/about-us">About Us</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://www.webanalyticsworld.net/video-guides">Video Guides</a></li>
<li id="menu-item-3441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3441"><a href="http://www.webanalyticsworld.net/about-us/featured-bloggers">Featured Bloggers</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://www.webanalyticsworld.net/talk-to-us">Talk to Us</a></li>
<li id="menu-item-7632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7632"><a href="http://www.webanalyticsworld.net/jobs">Jobs</a></li>
<li id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4231"><a href="http://www.webanalyticsworld.net/advertise">Advertise</a></li>
<li class="right date">February 17, 2014</li></ul></div></div><div id="inner"><div id="content-sidebar-wrap"><div id="content" class="hfeed"><div class="breadcrumb">You are here: <a href="http://www.webanalyticsworld.net/" title="View Home">Home</a> / About Us</div><div class="post-2687 page type-page status-publish hentry entry"><h1 class="entry-title">About Us</h1> 
<div class="entry-content"><p><div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Retweet Button -->
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via='waworld' data-lang="en"  data-url="http://www.webanalyticsworld.net/about-us" data-text="About Us - "></a>
<!-- End WP Socializer Plugin - Retweet Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Facebook Button -->
<div class="fb-like" data-href="http://www.webanalyticsworld.net/about-us" data-send="false" data-layout="button_count" data-width="160" data-show-faces="0" data-action="like" data-font="verdana" data-colorscheme="light"></div>
<!-- End WP Socializer Plugin - Facebook Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - +1 Button -->
<g:plusone size="medium" href="http://www.webanalyticsworld.net/about-us" ></g:plusone>
<!-- End WP Socializer Plugin - +1 Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - LinkedIn Button -->
<script type="IN/Share" data-url="http://www.webanalyticsworld.net/about-us" data-counter="right"></script>
<!-- End WP Socializer Plugin - LinkedIn Button -->
</div></p><br><br><p><strong>Web Analytics World</strong> (WAW) is recognised as being one of the world&#8217;s leading blog and news sites in its sector. <a title="SAP top 10" href="http://blogs.sap.com/innovation/analytics/top-10-blogsnews-sites-for-analytics-06181" target="_blank">(SAP top 10 Blogs/News site for Analytics)</a></p>
<p>WAW is owned and authored by <strong><a title="Jump Digital Website" onclick="that=this;_gaq.push(['_trackEvent','CodeB','click',that.href]);setTimeout(function() { location.href=that.href }, 200);return false;" href="http://www.jump-digital.com">Jump Digital</a></strong>, want to <a title="Meet the Team" href="#Meet-the-Team">Meet the Team?</a></p>
<p>As you will see from our <a title="Video Guides" href="http://www.webanalyticsworld.net/video-guides">Resources Page</a> WAW is not just a Blog. It is a place where you can keep up to date with important internet and digital marketing issues, all explained in as friendly and jargon-free language as we can manage!</p>
<p>Regular contributions from our <a title="Featured Bloggers" onclick="_gaq.push(['_trackEvent','InboundLink','FeaturedBloggers'])" href="http://www.webanalyticsworld.net/about-us/featured-bloggers" target="_blank">Featured Bloggers</a> keep us at the forefront of the industry and if you think you have what it takes to join them then please just <a title="Write for WAW" href="http://www.webanalyticsworld.net/write-for-web-analytics-world" target="_blank">get in touch</a>.</p>
<p><strong>Shared Experiences</strong><br /> Within the Jump team we have a wide range of both general business and digital marketing experience. We have created our own technology based companies and over the last few years have worked our way through many challenges all the way from “start up” to sale and exit, delivering services in Europe and the USA for some of the world’s best known companies.</p>
<p><strong>We believe that the challenge for many business leaders today is separating the “hype from the substance” and despite the fact that web analytics and digital marketing are so important for so many, it can be very difficult to source written and video materials that are delivered in a business friendly  style. </strong></p>
<p>WAW gives Jump the opportunity share our collective business experience and on-going internet research to deliver business focussed value for our readership.</p>
<table border="2" cellspacing="5" cellpadding="15">
<tbody>
<tr>
<td><strong>Editor’s Note</strong><br /> As WAW Lead Editor I welcome you to the site on behalf of the entire Jump Digital team. We are looking forward to the challenges ahead and in particular building up our Resources section. I personally have had the opportunity over the years to advise many companies on digital strategy however WAW is a collective effort and I will be calling on my colleagues and invited guests to share their thoughts and knowledge in future. Your comments are always welcome so please join in!<br /> Regards, Brian</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><a name="Meet-the-Team"></a></p>
<p><strong>Meet the Team</strong></p>
<table style="width: 100%; background-color: #89c8ed;" border="0" cellspacing="5" cellpadding="5" align="left">
<tbody>
<tr>
<td style="width: 30%; background-color: #ffffff;"><a href="http://www.webanalyticsworld.net"><img class="aligncenter size-thumbnail wp-image-3432" title="Brian Kane" alt="Photo of Brian Kane" src="http://www.webanalyticsworld.net/wp-content/uploads/2011/05/Brian-Kane-150x150.jpg" width="150" height="150" /></a></td>
<td style="width: 70%; background-color: #ffffff;">
<p><strong>Brian Kane</strong>, our Lead Editor specialises in Web Technologies including running his own sites and advising others. For many years he has acted as an Information and Communications Technology advisor to numerous high growth companies.</p>
<p>As lead advisor on technology, internet marketing and related business issues Brian has helped hundreds of clients across a variety of sectors and delivered various briefings and lectures on Internet and Digital marketing.</p>
<p>Brian has a Masters in Information Technology, specialising in Web Technologies.</p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.webanalyticsworld.net"><img class="aligncenter size-thumbnail wp-image-3479" title="David Geddes" alt="Photograph of David Geddes" src="http://www.webanalyticsworld.net/wp-content/uploads/2011/06/David-Geddes-150x150.jpg" width="150" height="150" /></a></td>
<td style="background-color: #ffffff;">
<p><strong>David Geddes</strong> has worked with, and helped create, internet based businesses since &#8217;96.</p>
<p>He is a qualified accountant with many years experience of financial directorship, funding, systems implementation, business growth and exit.</p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;"><a href="http://www.webanalyticsworld.net"><img class="aligncenter size-thumbnail wp-image-3534" title="Alex Clyne" alt="Photograph of Alex Clyne" src="http://www.webanalyticsworld.net/wp-content/uploads/2011/05/Alex-Clyne-150x150.jpg" width="150" height="150" /></a></td>
<td style="background-color: #ffffff;">
<p><strong>Alex Clyne</strong> has an Economics degree, an MBA (dip) and is a member of ITD/IPD and SHRM. He held a career in International Retailing and HR, holding positions of VP Operation, HR and CEO.</p>
<p>With David, Alex built and sold their first Internet business in &#8217;96.</p>
<p>Alex has recently held various pro bono educational roles including Entrepreneur in Residence, President of Carnegie Internet futures, and visiting lecturing in the US &amp; Europe specialising in Entrepreneurship, Recruitment and Internet marketing.</p>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; text-align: center;"><a href="http://www.webanalyticsworld.net"><img class="aligncenter size-full wp-image-3468" title="Angela Wilkinson" alt="Photo of Angela Wilkinson" src="http://www.webanalyticsworld.net/wp-content/uploads/2011/05/Angela-Wilkinson.jpg" width="126" height="150" /></a></td>
<td style="background-color: #ffffff;">
<p><strong>Angela Wilkinson</strong> has worked as a project manager for blue chip international clients for over 10 years advising HR, marketing &amp; brand owners on their candidate and employee strategies for talent acquisition solutions.</p>
<p>Her favourite activity is getting to grips with the practical side of internet applications; working out how to get the most of out them for her clients&#8217; needs.</p>
</td>
</tr>
</tbody>
</table>
</div></div></div><div id="sidebar" class="sidebar widget-area"><div id="adrotate_widgets-3" class="widget widget_adrotate_widgets"><div class="widget-wrap"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- WAW Tools Section -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-7253786978834844"
     data-ad-slot="5684682824"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Get Social With Us</h4>
			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fwebanalyticsworld&amp;width=300&amp;colorscheme=light&amp;show_faces=false&amp;border_color=%234800FF&amp;stream=false&amp;header=true&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:62px;" allowTransparency="true"></iframe>
<a href="http://twitter.com/#!/waworld" target="_blank"><img src="http://www.webanalyticsworld.net/wp-content/uploads/2011/04/twitter-bird-light-bgs.png" alt="twitter" width="40" height="40" /></a>
&nbsp;&nbsp;
<a href="http://www.youtube.com/jump4digital" target="_blank"><img src="http://www.webanalyticsworld.net/wp-content/uploads/2011/05/youtube-2.png"></a>
&nbsp;&nbsp;
<a href="https://plus.google.com/112237466672705232483?prsrc=3" style="text-decoration:none;"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="" style="border:0;width:32px;height:32px;"/></a>
&nbsp;&nbsp;
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/FollowCompany" data-id="2231078" data-counter="none"></script>
&nbsp;&nbsp;</div>
		</div></div>
<div id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Popular Posts</h4>
			<div class="textwidget"><a href="http://www.webanalyticsworld.net/video-guides/why-you-need-a-digital-marketing-strategy">Digital Marketing Strategy Guide</a>
<br>
<a href="http://www.webanalyticsworld.net/video-guides/tracking-on-site-campaigns-with-google-analytics-the-pros-and-cons-of-in-page-analytics">Tracking on-site campaigns with Google Analytics</a>
<br>
<a href="http://www.webanalyticsworld.net/analytics-measurement-and-management-tools/social-media-tools">Guide to Social Media Analytics & Marketing Tools</a>
<br>
<a href="http://www.webanalyticsworld.net/video-guides/should-you-consider-facebook-for-your-business">Facebook Marketing Guide</a>
<br>
<a href="http://www.webanalyticsworld.net/category/mobile-analytics">Mobile Analytics</a>
<br>
<a href="http://www.webanalyticsworld.net/2007/10/ultimate-video-optimization-resources.html">Video Optimization</a>
<br>
<a href="http://www.webanalyticsworld.net/2012/02/ecommerce-101.html">A Guide to Ecommerce</a>
<br>
<a href="http://www.webanalyticsworld.net/category/google-analytics">Google Analytics</a>


</div>
		</div></div>
<div id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Join our mailing List</h4>
			<div class="textwidget"><!-- Begin MailChimp Signup Form -->
<!--[if IE]>
<style type="text/css" media="screen">
	#mc_embed_signup fieldset {position: relative;}
	#mc_embed_signup legend {position: absolute; top: -1em; left: .2em;}
</style>
<![endif]--> 
<!--[if IE 7]>
<style type="text/css" media="screen">
	.mc-field-group {overflow:visible;}
</style>
<![endif]-->

<div id="mc_embed_signup" style="width: 250px;">
<form action="http://webanalyticsworld.us2.list-manage2.com/subscribe/post?u=3b147d02b39ceb72cc022691e&amp;id=b46ef1b153" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="font: normal 100% Arial, sans-serif;font-size: 10px;">
	<fieldset style="-moz-border-radius: 4px;border-radius: 4px;-webkit-border-radius: 4px;border: 1px solid #ccc;padding-top: 1.5em;margin: .5em 0;background-color: #F7F7F7;color: #333333;text-align: left;">
	
<div class="indicate-required" style="text-align: right;font-style: italic;overflow: hidden;color: #333333;margin: 0 9% 0 0;">* indicates required</div>
<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
<label for="mce-EMAIL" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">Email Address <strong class="note-required">*</strong>
</label>
<input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999;">
</div>
<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
    <label class="input-group-label" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">Check boxes below to get Alerts on new Video Guides, Tutorials & News 
</label>
    <div class="input-group" style="padding: .7em .7em .7em 0;font-size: .9em;margin: 0 0 1em 0;">
    <ul style="margin: 0;padding: 0;"><li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="checkbox" value="1" name="group[1][1]" id="mce-group[1]-1-0" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group[1]-1-0" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">Social Media Marketing</label></li>
<li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="checkbox" value="2" name="group[1][2]" id="mce-group[1]-1-1" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group[1]-1-1" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">Web Analytics</label></li>
<li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="checkbox" value="4" name="group[1][4]" id="mce-group[1]-1-2" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group[1]-1-2" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">Paid Online Marketing</label></li>
<li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="checkbox" value="8" name="group[1][8]" id="mce-group[1]-1-3" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group[1]-1-3" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">Online Commercialization</label></li>
<li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="checkbox" value="16" name="group[1][16]" id="mce-group[1]-1-4" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group[1]-1-4" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">Recruiting Internet Talent</label></li>
</ul>
    </div>
</div>
		<div id="mce-responses" style="float: left;top: -1.4em;padding: 0em .5em 0em .5em;overflow: hidden;width: 90%;margin: 0 5%;clear: both;">
			<div class="response" id="mce-error-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: FBE3E4;color: #D12F19;"></div>
			<div class="response" id="mce-success-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: #E3FBE4;color: #529214;"></div>
		</div>
		<div><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn" style="clear: both;width: auto;display: block;margin: 1em 0 1em 5%;"></div>
	</fieldset>	
	<a href="#" id="mc_embed_close" class="mc_embed_close" style="display: none;">Close</a>
</form>
</div>

<!--End mc_embed_signup--></div>
		</div></div>
<div id="archives-2" class="widget widget_archive"><div class="widget-wrap"><h4 class="widget-title widgettitle">Archives</h4>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.webanalyticsworld.net/2014/02'> February 2014 </option>
	<option value='http://www.webanalyticsworld.net/2014/01'> January 2014 </option>
	<option value='http://www.webanalyticsworld.net/2013/12'> December 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/11'> November 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/10'> October 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/09'> September 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/08'> August 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/07'> July 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/06'> June 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/05'> May 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/04'> April 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/03'> March 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/02'> February 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/01'> January 2013 </option>
	<option value='http://www.webanalyticsworld.net/2012/12'> December 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/11'> November 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/10'> October 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/09'> September 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/08'> August 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/07'> July 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/06'> June 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/05'> May 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/04'> April 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/03'> March 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/02'> February 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/01'> January 2012 </option>
	<option value='http://www.webanalyticsworld.net/2011/12'> December 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/11'> November 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/10'> October 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/09'> September 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/08'> August 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/07'> July 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/06'> June 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/05'> May 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/04'> April 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/03'> March 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/02'> February 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/01'> January 2011 </option>
	<option value='http://www.webanalyticsworld.net/2010/12'> December 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/11'> November 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/10'> October 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/09'> September 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/08'> August 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/07'> July 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/06'> June 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/05'> May 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/04'> April 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/03'> March 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/02'> February 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/01'> January 2010 </option>
	<option value='http://www.webanalyticsworld.net/2009/12'> December 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/11'> November 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/10'> October 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/09'> September 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/08'> August 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/07'> July 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/06'> June 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/05'> May 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/04'> April 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/03'> March 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/02'> February 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/01'> January 2009 </option>
	<option value='http://www.webanalyticsworld.net/2008/12'> December 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/11'> November 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/10'> October 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/09'> September 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/08'> August 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/07'> July 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/06'> June 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/05'> May 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/04'> April 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/03'> March 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/02'> February 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/01'> January 2008 </option>
	<option value='http://www.webanalyticsworld.net/2007/12'> December 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/11'> November 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/10'> October 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/09'> September 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/08'> August 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/07'> July 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/06'> June 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/05'> May 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/04'> April 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/03'> March 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/02'> February 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/01'> January 2007 </option>
	<option value='http://www.webanalyticsworld.net/2006/12'> December 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/11'> November 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/10'> October 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/09'> September 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/08'> August 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/07'> July 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/06'> June 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/05'> May 2006 </option>
 </select>
</div></div>
</div></div></div><div id="footer" class="footer"><div class="wrap">&nbsp;<a href="#wrap" rel="nofollow">Return to top of page</a><div class="creds"><p>&copy; 2014 Web Analytics World &bullet; <a href="http://www.webanalyticsworld.net/privacy">Privacy</a> &bullet; <a href="http://www.webanalyticsworld.net/privacy/cookies">Cookies</a></div></div></div></div><!-- Powered by WPtouch: 3.1.3 --><!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script type='text/javascript'>
document.write(unescape("%3Cscript%20src='"+
 (document.location.protocol=='https:'?
  'https://clicktalecdn.sslcs.cdngc.net/www/':
  'http://s.clicktale.net/')+
 "WRe0.js'%20type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var ClickTaleSSL=1;
if(typeof ClickTale=='function') ClickTale(866,1,"www14");
</script>
<!-- ClickTale end of Bottom part -->


<script type='text/javascript'>
/* <![CDATA[ */
var fv_flowplayer_playlists = [];
var fv_fp_ajaxurl = "http:\/\/www.webanalyticsworld.net\/wp-admin\/admin-ajax.php";
var fv_flowplayer_conf = {"embed":{"library":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/fv-flowplayer.min.js","script":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/embed.min.js","skin":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/css\/flowplayer.css","swf":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/flowplayer.swf"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/plugins/fv-wordpress-flowplayer/flowplayer/fv-flowplayer.min.js?ver=2.1.50'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.4'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/themes/genesis/lib/js/menu/superfish.compat.min.js?ver=2.0.1'></script>
</body>
</html>
