<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Karen Bellin</title>
<meta name="robots" content="noindex,noodp,noydir" />
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/plugins/proplayer/js/swfobject.js'></script><link rel="alternate" type="application/rss+xml" title="Web Analytics World &raquo; Feed" href="http://feeds.feedburner.com/WebAnalyticsWorld" />
<link rel="alternate" type="application/rss+xml" title="Web Analytics World &raquo; Comments Feed" href="http://www.webanalyticsworld.net/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Web Analytics World &raquo; Posts by Karen Bellin Feed" href="http://www.webanalyticsworld.net/author/kbellin/feed" />
<link rel="canonical" href="http://www.webanalyticsworld.net/author/kbellin" />
<link rel='stylesheet' id='form-manager-css-css'  href='http://www.webanalyticsworld.net/wp-content/plugins/wordpress-form-manager/css/style.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-theme-css'  href='http://www.webanalyticsworld.net/wp-content/themes/child/style.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsr-socialbuttons-css'  href='http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/css/wp-socializer-buttons-css.css?ver=2.4.9.7' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var fm_user_I18n = {"ajaxurl":"http:\/\/www.webanalyticsworld.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/plugins/wordpress-form-manager/js/userscripts.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.webanalyticsworld.net/xmlrpc.php?rsd" />

<!-- This site is using AdRotate v3.8.11 to display their advertisements - http://www.adrotateplugin.com/ -->

<link rel="stylesheet" href="http://www.webanalyticsworld.net/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css?ver=2.1.50" type="text/css" media="screen" />



<style type="text/css">
	
	.flowplayer, flowplayer * { margin: 0 auto 28px auto; display: block; }
	.flowplayer .fp-controls { background-color: #1b1b1d !important; }
	.flowplayer { background-color: #ffffff !important; }
	.flowplayer .fp-duration { color: #ffffff !important; }
	.flowplayer .fp-elapsed { color: #ededed !important; }
	.flowplayer .fp-volumelevel { background-color: #707070 !important; }  
	.flowplayer .fp-volumeslider { background-color: #4d4d4d !important; }
	.flowplayer .fp-timeline { background-color: #666666 !important; }
	.flowplayer .fp-progress { background-color: #707070 !important; }
	.flowplayer .fp-buffer { background-color: #4d4d4d !important; }
	#content .flowplayer, .flowplayer { font-family: Tahoma, Geneva, sans-serif; }
	#content .flowplayer .fp-embed-code textarea, .flowplayer .fp-embed-code textarea { line-height: 1.4; white-space: pre-wrap; color: #ffffff !important; height: 160px; font-size: 10px; }
	
	.fvplayer .mejs-container .mejs-controls { background: #1b1b1d!important; } 
	.fvplayer .mejs-controls .mejs-time-rail .mejs-time-current { background: #707070!important; } 
	.fvplayer .mejs-controls .mejs-time-rail .mejs-time-loaded { background: #4d4d4d!important; } 
	.fvplayer .mejs-horizontal-volume-current { background: #707070!important; } 
	.fvplayer .me-cannotplay span { padding: 5px; }
	#content .fvplayer .mejs-container .mejs-controls div { font-family: Tahoma, Geneva, sans-serif; }

	.wpfp_custom_background { display: none; }	
	.wpfp_custom_popup { display: none; position: absolute; top: 10%; z-index: 2; text-align: center; width: 100%; color: #fff; }
	.is-finished .wpfp_custom_popup, .is-finished .wpfp_custom_background { display: block; }	
	.wpfp_custom_popup_content {  background: #1b1b1d; padding: 1% 5%; width: 65%; margin: 0 auto; }

	.wpfp_custom_ad { position: absolute; bottom: 10%; z-index: 2; width: 100%; }
.wpfp_custom_ad_content { background: white; margin: 0 auto; position: relative }	.wpfp_custom_ad { color: #888; }
	.wpfp_custom_ad a { color: #ff3333 }
</style>
<link rel="Shortcut Icon" href="http://www.webanalyticsworld.net/wp-content/themes/child/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://www.webanalyticsworld.net/xmlrpc.php" />
<link rel="author" href="https://plus.google.com/109561789799598295430" />
<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4778560-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- G+ button -->
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>

<!-- G+ page link -->
<link href="https://plus.google.com/112237466672705232483" rel="publisher" />

<!-- Facebook button -->
<meta property="fb:page_id" content="164075720313020" />  

<!-- Bitly confirmation -->
<meta name="bitly-verification" content="dbbf65eb38a8"/>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->


<!--WP Socializer v2.4.9.7 - Scripts Loader-->
<script type="text/javascript">
var wu=["https://platform.twitter.com/widgets.js","https://connect.facebook.net/en_US/all.js#xfbml=1","https://apis.google.com/js/plusone.js","https://platform.linkedin.com/in.js"],wc=4;
function wpsrload(){ for(var i=0;i<wc;i++){wpsrasync(wu[i]);} }
function wpsrasync(u){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=u;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(a,s);} wpsrload();
</script>
<!--End WP Socializer - Scripts Loader-->
</head>
<body class="archive author author-kbellin author-110 header-image content-sidebar"><div id="wrap"><div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.webanalyticsworld.net/" title="Web Analytics World">Web Analytics World</a></p><p id="description">Web Analytics World</p></div><div class="widget-area header-widget-area"><div id="adrotate_widgets-2" class="widget widget_adrotate_widgets"><div class="widget-wrap"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468x60, created 09/07/11 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7253786978834844"
     data-ad-slot="7271631018"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
</div></div></div><div id="nav"><div class="wrap"><ul id="menu-custom-menu" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-72"><a href="http://www.webanalyticsworld.net">Home</a></li>
<li id="menu-item-2689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2689"><a href="http://www.webanalyticsworld.net/about-us">About Us</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://www.webanalyticsworld.net/video-guides">Video Guides</a></li>
<li id="menu-item-3441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3441"><a href="http://www.webanalyticsworld.net/about-us/featured-bloggers">Featured Bloggers</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://www.webanalyticsworld.net/talk-to-us">Talk to Us</a></li>
<li id="menu-item-7632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7632"><a href="http://www.webanalyticsworld.net/jobs">Jobs</a></li>
<li id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4231"><a href="http://www.webanalyticsworld.net/advertise">Advertise</a></li>
<li class="right date">February 17, 2014</li></ul></div></div><div id="inner"><div id="content-sidebar-wrap"><div id="content" class="hfeed"><div class="breadcrumb">You are here: <a href="http://www.webanalyticsworld.net/" title="View Home">Home</a> / Archives for Karen Bellin</div><div class="author-box"><img alt='' src='http://0.gravatar.com/avatar/024912ed7b4ae1af5c49b41c269ea078?s=70&amp;d=blank&amp;r=G' class='avatar avatar-70 photo' height='70' width='70' /><h1><strong>About Karen Bellin</strong></h1><div><p>Karen Bellin, VP Insights &amp; Action for Digitaria, a JWT Company.  Karen leads Digitaria's Insights &amp; Action team, which delivers data driven ideas that clearly communicate the meaning behind the metrics.  Her team's success is built upon Karen's vision to transcend one- and -two-dimensional analysis by synthesizing data to craft cohesive, contextual narratives and communicating facts and figures in a visually compelling way.<br />
Learn more about <a title="Karen Bellin" href="http://www.linkedin.com/in/karenbellin">Karen Bellin</a><br />
<a title="Karen's Posts" href="http://www.webanalyticsworld.net/author/kbellin">Read their latest articles</a><br />
<a title="Twitter" href="https://twitter.com/airviewing">Karen's Twitter Page</a><br />
<a title="Google+" href="https://plus.google.com/109561789799598295430/posts">Karen's Google+</a></p>
</div></div><div class="post-16772 post type-post status-publish format-standard hentry category-business-intelligence category-digital-analytics entry"><h2 class="entry-title"><a href="http://www.webanalyticsworld.net/2014/02/check-yo-data-before-you-wreck-yo-data.html" title="Check Yo Data Before You Wreck Yo Data" rel="bookmark">Check Yo Data Before You Wreck Yo Data</a></h2> 
<div class="post-info"><span class="date published time" title="2014-02-11T04:00:23+00:00">February 11, 2014</span>  by <span class="author vcard"><span class="fn"><a href="http://www.webanalyticsworld.net/author/kbellin" title="Karen Bellin" rel="author">Karen Bellin</a></span></span> <span class="post-comments"><a href="http://www.webanalyticsworld.net/2014/02/check-yo-data-before-you-wreck-yo-data.html#respond">Leave a Comment</a></span> </div><div class="entry-content"><p><div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Retweet Button -->
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via='waworld' data-lang="en"  data-url="http://www.webanalyticsworld.net/2014/02/check-yo-data-before-you-wreck-yo-data.html" data-text="Check Yo Data Before You Wreck Yo Data - "></a>
<!-- End WP Socializer Plugin - Retweet Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Facebook Button -->
<div class="fb-like" data-href="http://www.webanalyticsworld.net/2014/02/check-yo-data-before-you-wreck-yo-data.html" data-send="false" data-layout="button_count" data-width="160" data-show-faces="0" data-action="like" data-font="verdana" data-colorscheme="light"></div>
<!-- End WP Socializer Plugin - Facebook Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - +1 Button -->
<g:plusone size="medium" href="http://www.webanalyticsworld.net/2014/02/check-yo-data-before-you-wreck-yo-data.html" ></g:plusone>
<!-- End WP Socializer Plugin - +1 Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - LinkedIn Button -->
<script type="IN/Share" data-url="http://www.webanalyticsworld.net/2014/02/check-yo-data-before-you-wreck-yo-data.html" data-counter="right"></script>
<!-- End WP Socializer Plugin - LinkedIn Button -->
</div></p><br><br><div id="attachment_16773" style="width: 310px" class="wp-caption alignright"><img class="size-medium wp-image-16773  " alt="Digital data is a messy piece of the integrated puzzle." src="http://www.webanalyticsworld.net/wp-content/uploads/2014/02/digital-data-puzzle-300x168.jpg" width="300" height="168" /><p class="wp-caption-text">Piecing together integrated data puzzles requires a keen awareness of how messy digital data is.</p></div>
<p>Pop Quiz! How were impressions calculated for each of the digital channels shown below:</p>
<p><em>Integrated Campaign Impressions by Channel</em></p>
<table style="border-color: #000000; border-width: 0px;" border="0" cellpadding="2">
<tbody>
<tr>
<td><strong>Digital Channel</strong> </td>
<td><strong>Impressions</strong></td>
</tr>
<tr>
<td>Events</td>
<td>3.1 million</td>
</tr>
<tr>
<td>Paid Search</td>
<td>391 million</td>
</tr>
<tr>
<td>Websites</td>
<td>6.1 million</td>
</tr>
<tr>
<td>Twitter</td>
<td>5.7 million</td>
</tr>
<tr>
<td>Facebook</td>
<td>4.4 million</td>
</tr>
<tr>
<td>Events</td>
<td>3.1 million</td>
</tr>
</tbody>
</table>
<p dir="ltr"> It’s a trick question. Impressions are calculated <a href="http://www.google.com/search?client=safari&amp;rls=en&amp;q=impressions+metric&amp;ie=UTF-8&amp;oe=UTF-8" target="_blank">differently by channel and by tool</a>. Some channels even have <a href="http://simplymeasured.com/blog/2013/07/09/facebook-metrics-defined-impressions/" target="_blank">multiple impression metrics</a>! So, even if you know what tool is being used to measure impressions on each channel &#8211; you won’t find much meaning in cross-channel comparisons of impression data. And that’s just trying to integrate <em>one</em> metric.</p>
<p dir="ltr">In addition to integrating digital metrics across channels, there is an increasing need to marry what is happening online with offline. Web analytics is looking more like business analytics because more and more business functions are being conducted in digital. Businesses bringing offline processes to digital are interested in the effects of online activity, and vice versa.</p>
<p dir="ltr">Just like Ice-T implores in ‘Check Yo Self’, be aware of what you’re up against before you try to go big. Be aware of how messy digital data can be before you try to integrate it with other data.</p>
<p dir="ltr">Having awareness of the inherent inconsistencies will lead you to create the frameworks needed to glean real business value from digital data. Frameworks that encompass metric definitions, analytics tools of record, as well as data integration and analysis skills required.</p>
<p dir="ltr"><strong>The Metrics</strong></p>
<p dir="ltr">For instance, as a digital analyst for lead generation campaigns, you should connect inquiries generated from campaigns with call center data to determine which digital creative generated qualified leads. In this way, campaigns can be optimized for qualified leads that create real business value vs. online conversions which are (at best) directional. Success in such endeavors requires a framework that allows marketers to understand which metrics to optimize against. The framework must also ensure qualified lead data is provided in real time so marketing dollars are efficiently allocated.</p>
<p dir="ltr"><strong>The Tools</strong></p>
<p dir="ltr">The analytics tools are not there yet (in terms of seamlessly integrating data), but they are getting much better. Where web analytics used to be a doorway to page views, visits and time spent, now they are doorways to attribution modeling, audience segmentation and personalization. Google Analytics is being completely reinvented to track users across devices and allow for offline data integration. The Adobe Marketing Cloud introduced cross-channel solutions through Adobe Campaign. Sitecore’s digital marketing system ties the site experience in with email and sales data. Web analytics is skipping past digital analytics to become business analytics and it is not stopping to ask for permission.</p>
<p dir="ltr"><strong>The Skills</strong></p>
<p dir="ltr">Meanwhile, <a title="Hiring for Digital Analytics" href="http://www.webanalyticsworld.net/2014/01/hiring-for-digital-analytics.html" target="_blank">digital analysts</a> are quickly developing the skills needed to leverage the transformative nature of integrated data. Digital analysts are being challenged to creatively combine data, utilizing knowledge from statistics, data visualization, data mining and programming to elevate the quality of their insights. The challenge is that these skills are rare to find in one department, let alone in one person.</p>
<p dir="ltr">Any framework used to reign in digital data must also address the skills gap. Digital analysts must act as connectors to mobilize the right set of experts for an integrated data initiative. Getting the mix of metrics, tools and skills right requires experimentation cycles that will vary from organization to organization. Don’t wait for standards. Those experimenting now will be ahead of the competition, especially those who have chickety-checked their digital data.</p>
<p dir="ltr"><strong>What framework components have helped you succeed with an integrated data initiative?</strong></p>

<!-- Start WP Socializer - Social Buttons - Output -->
<div class="wp-socializer 32px">
<ul class="wp-socializer-jump columns-4">
 <li><a href="http://feeds.feedburner.com/WebAnalyticsWorld" title="Subscribe to RSS" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="RSS" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1221px; border:0;"/></a><span class="wp-socializer-label"><a href="http://feeds.feedburner.com/WebAnalyticsWorld" title="Subscribe to RSS" target="_blank" rel="nofollow">RSS</a></span></li> 

 <li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2014%2F02%2Fcheck-yo-data-before-you-wreck-yo-data.html&amp;title=Check+Yo+Data+Before+You+Wreck+Yo+Data" title="Submit this to StumbleUpon" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="StumbleUpon" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1287px; border:0;"/></a><span class="wp-socializer-label"><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2014%2F02%2Fcheck-yo-data-before-you-wreck-yo-data.html&amp;title=Check+Yo+Data+Before+You+Wreck+Yo+Data" title="Submit this to StumbleUpon" target="_blank" rel="nofollow">StumbleUpon</a></span></li> 

 <li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2014%2F02%2Fcheck-yo-data-before-you-wreck-yo-data.html&amp;title=Check+Yo+Data+Before+You+Wreck+Yo+Data&amp;bodytext=Pop+Quiz%21+How+were+impressions+calculated+for+each+of+the+digital+channels+shown+below%3A%0D%0AIntegrated+Campaign+Impressions+by+Channel%0D%0A%0D%0A%0D%0A%0D%0ADigital+Channel%C2%A0%0D%0AImpressions%0D%0A%0D%0A%0D%0AEvents%0D%0A3.1+million%0D%0A%0D%0A%0D%0APaid+Search%0D%0A391+million%0D%0A%0D%0A%0D%0AWebsites%0D%0A6.1+mill" title="Submit this to Digg" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="Digg" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -231px; border:0;"/></a><span class="wp-socializer-label"><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2014%2F02%2Fcheck-yo-data-before-you-wreck-yo-data.html&amp;title=Check+Yo+Data+Before+You+Wreck+Yo+Data&amp;bodytext=Pop+Quiz%21+How+were+impressions+calculated+for+each+of+the+digital+channels+shown+below%3A%0D%0AIntegrated+Campaign+Impressions+by+Channel%0D%0A%0D%0A%0D%0A%0D%0ADigital+Channel%C2%A0%0D%0AImpressions%0D%0A%0D%0A%0D%0AEvents%0D%0A3.1+million%0D%0A%0D%0A%0D%0APaid+Search%0D%0A391+million%0D%0A%0D%0A%0D%0AWebsites%0D%0A6.1+mill" title="Submit this to Digg" target="_blank" rel="nofollow">Digg</a></span></li> 

 <li><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2014%2F02%2Fcheck-yo-data-before-you-wreck-yo-data.html&amp;media=http%3A%2F%2Fwww.webanalyticsworld.net%2Fwp-content%2Fuploads%2F2014%2F02%2Fdigital-data-puzzle.jpg&amp;description=Pop+Quiz%21+How+were+impressions+calculated+for+each+of+the+digital+channels+shown+below%3A%0D%0AIntegrated+Campaign+Impressions+by+Channel%0D%0A%0D%0A%0D%0A%0D%0ADigital+Channel%C2%A0%0D%0AImpressions%0D%0A%0D%0A%0D%0AEvents%0D%0A3.1+million%0D%0A%0D%0A%0D%0APaid+Search%0D%0A391+million%0D%0A%0D%0A%0D%0AWebsites%0D%0A6.1+mill" title="Submit this to Pinterest" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="Pinterest" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1089px; border:0;"/></a><span class="wp-socializer-label"><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2014%2F02%2Fcheck-yo-data-before-you-wreck-yo-data.html&amp;media=http%3A%2F%2Fwww.webanalyticsworld.net%2Fwp-content%2Fuploads%2F2014%2F02%2Fdigital-data-puzzle.jpg&amp;description=Pop+Quiz%21+How+were+impressions+calculated+for+each+of+the+digital+channels+shown+below%3A%0D%0AIntegrated+Campaign+Impressions+by+Channel%0D%0A%0D%0A%0D%0A%0D%0ADigital+Channel%C2%A0%0D%0AImpressions%0D%0A%0D%0A%0D%0AEvents%0D%0A3.1+million%0D%0A%0D%0A%0D%0APaid+Search%0D%0A391+million%0D%0A%0D%0A%0D%0AWebsites%0D%0A6.1+mill" title="Submit this to Pinterest" target="_blank" rel="nofollow">Pinterest</a></span></li> 
</ul> 
<div class="wp-socializer-clearer"></div></div>
<!-- End WP Socializer - Social Buttons - Output -->
<a href="http://feedburner.google.com/fb/a/mailverify?uri=WebAnalyticsWorld&loc=en_US">Subscribe by Email</a></div><div class="post-meta"><span class="categories">Filed Under: <a href="http://www.webanalyticsworld.net/category/business-intelligence" title="View all posts in business intelligence" rel="category tag">business intelligence</a>, <a href="http://www.webanalyticsworld.net/category/analytics/digital-analytics" title="View all posts in Digital Analytics" rel="category tag">Digital Analytics</a></span> </div></div><div class="post-16433 post type-post status-publish format-standard hentry category-advertising category-analytics category-bi category-big-data category-business-intelligence category-cloud-computing category-content-marketing category-data-analysis category-google-analytics category-marketing category-real-time category-reporting category-social-media category-tips category-twitter category-video-analytics category-web-analytics category-web-analytics-tools category-youtube entry"><h2 class="entry-title"><a href="http://www.webanalyticsworld.net/2013/12/digital-marketing-data-gift-guide-for-2013.html" title="Digital Marketing Data Gift Guide for 2013" rel="bookmark">Digital Marketing Data Gift Guide for 2013</a></h2> 
<div class="post-info"><span class="date published time" title="2013-12-19T04:00:00+00:00">December 19, 2013</span>  by <span class="author vcard"><span class="fn"><a href="http://www.webanalyticsworld.net/author/kbellin" title="Karen Bellin" rel="author">Karen Bellin</a></span></span> <span class="post-comments"><a href="http://www.webanalyticsworld.net/2013/12/digital-marketing-data-gift-guide-for-2013.html#respond">Leave a Comment</a></span> </div><div class="entry-content"><p><div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Retweet Button -->
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via='waworld' data-lang="en"  data-url="http://www.webanalyticsworld.net/2013/12/digital-marketing-data-gift-guide-for-2013.html" data-text="Digital Marketing Data Gift Guide for 2013 - "></a>
<!-- End WP Socializer Plugin - Retweet Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Facebook Button -->
<div class="fb-like" data-href="http://www.webanalyticsworld.net/2013/12/digital-marketing-data-gift-guide-for-2013.html" data-send="false" data-layout="button_count" data-width="160" data-show-faces="0" data-action="like" data-font="verdana" data-colorscheme="light"></div>
<!-- End WP Socializer Plugin - Facebook Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - +1 Button -->
<g:plusone size="medium" href="http://www.webanalyticsworld.net/2013/12/digital-marketing-data-gift-guide-for-2013.html" ></g:plusone>
<!-- End WP Socializer Plugin - +1 Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - LinkedIn Button -->
<script type="IN/Share" data-url="http://www.webanalyticsworld.net/2013/12/digital-marketing-data-gift-guide-for-2013.html" data-counter="right"></script>
<!-- End WP Socializer Plugin - LinkedIn Button -->
</div></p><br><br><p dir="ltr" style="text-align: center;"><strong><a id="top"></a>Digital Marketing Data</strong></p>
<p dir="ltr" style="text-align: center;"><strong>GIFT GUIDE</strong></p>
<p dir="ltr" style="text-align: center;"><strong>2013</strong></p>
<p dir="ltr" style="text-align: center;"><strong>Gifts for the:</strong></p>
<p dir="ltr" style="text-align: center;"><a href="#digitalanalyst">Digital Analyst</a> | <a href="#contentmarketers">Content Marketer</a> | <a href="#cmo">CMO</a> | <a href="#cmo">CDO</a></p>
<p dir="ltr" style="text-align: center;"><em>With love and apologies to the fine writers of the <a href="http://www.nytimes.com/projects/2013/holiday-gift-guide" target="_blank">New York Times Gift Guide 2013</a>.</em></p>
<p dir="ltr" style="text-align: center;">~</p>
<p dir="ltr" style="text-align: left;"><strong>Marketing Data Gifts for the Digital Analyst</strong></p>
<p style="text-align: left;">All good analysts know: What’s measured matters. Apply this general wisdom to gift-giving, and the results are deepened insight, increased mathematical rigor, and metrics to treasure.</p>
<ol>
<li><strong>Multi-device, multi-browser analytics: </strong>One of the best gifts I ever got was access to <a href="http://www.google.com/analytics/" target="_blank">Google’s Universal Analytics</a> tool. Once it was assembled, I had access to cross-device, cross-browser behavior as well as a handy attribution model. The resulting insights spurred me into a happy analytics dance. Also available in Premium starting at MSRP $150K. Some assembly required.</li>
<li><strong>Freedom from pre-packaged reporting:</strong> If you thirst for a web analytics tool that lets you under the hood &#8211;  direct access to raw, structured data in an easy-to-query format &#8211; start with a demo of <a href="http://snowplowanalytics.com/" target="_blank">Snowplow Analytics</a>. Snowplow Analytics is a powerful, open source platform from the UK. You can store data in your own AWS cloud. You can query it with any tool you want. In lieu of pre-packaged views, Snowplow gives you advanced analysis recipes that turn even average web analysts into marketing masterminds.</li>
<li><strong>Robust text analysis:</strong> Truly useful text analysis tools &#8211; as opposed to top lists and word clouds – are surprisingly hard to find. <a href="http://www.knime.org/" target="_blank">KNIME</a> caters to a wide range of industries, and will support your enterprise, too. The suggested applications range from social media influencer analyses to recommendation engines. Whitepapers with repeatable workflows are useful, though training is required. Gift this to an analyst with a training budget &#8211; stateside training is rare and pricey.</li>
<li><strong>Meaningful engagement metrics in social media:</strong> Chaos and confusion continue to reign in the world of social media, as  marketers find themselves cornered between a rock and a hard place. On one hand there is too little time to authentically engage with customers; on the other, there are a slew of vanity metrics being touted with little business relevance. Fortunately there may be an out, as the more established social media networks continue to release increasingly compelling analytics tools. Here are some suggestions for diving deeper into your social media metrics.
<ol>
<li><em>YouTube Analytics Groups:</em> “Groups allow you to view aggregate data of the videos or channels in a group, which can help you analyze performance in an organized way. For example, you can create groups based on a common topic or type of video as well as by geography or the recency of the upload. You can see groups data for all the reports available in YouTube Analytics.” &#8211; <a href="https://support.google.com/youtube/answer/3529195?hl=en&amp;ref_topic=3529192" target="_blank">YouTube</a></li>
<li><em>Twitter Analytics: </em>All statistics from Twitter, including follower characteristics, account growth and click-through rates on account tweets, can be accessed by setting up a $1 campaign (and then canceling it before a penny has been spent.) How-to guide is available from <a href="http://econsultancy.com/us/blog/63888-how-to-set-up-and-access-twitter-analytics" target="_blank">Econsultancy</a>.</li>
</ol>
</li>
</ol>
<p dir="ltr" style="text-align: center;"><a id="contentmarketers"></a><a href="#top">^ Back to Top</a></p>
<p dir="ltr"><strong>Big Data Gifts for the Content Marketer</strong></p>
<p dir="ltr">It’s a hot topic! It’s a marketing channel! It’s a digital consumer product! We offer data in three surprising categories. Thanks to net neutrality, these items come not just from the marketing industry but from organizations focused on academics, philanthropy, fitness and technology.</p>
<ol>
<li><strong>“Big Data” as a hot topic: </strong>This hot topic has intrigue, unlimited potential, and a series of inherent challenges that marketers can discover as they devise their 2014 content plans. Thought leaders are jotting down their “big data” metaphors in tweets, blog posts and status updates in an attempt to feed the <a href="http://www.google.com/trends/explore?q=big+data" target="_blank">insatiable demand for big data content</a> coming through Google search.</li>
<li><strong>“Big Data” as a marketing channel:</strong> It is now possible to gain access to hard-to reach IT Decision Makers through data itself. Host a contest on <a href="http://www.kaggle.com/solutions/competitions" target="_blank">Kaggle</a> (or if you are a non-profit, launch a project with <a href="http://www.datakind.org/" target="_blank">DataKind</a>) with a data set and a tantalizing problem statement. Participating data scientists who crave real-world data to develop and refine their techniques can then be recruited (with consent) if not simply incentivized to transform the way you think about your business.</li>
<li><strong>“Big Data” as a consumer product:</strong> “Big data” digital products, in a variety of shapes and sizes, connect to the internet as they capture and <a href="http://www.nytimes.com/2013/10/31/technology/personaltech/wrangling-data-from-a-huge-variety-of-fitness-apps-and-devices.html" target="_blank">quantify consumer behavior</a> in real life. The classic example is <a href="http://www.nike.com/us/en_us/c/nikeplus-fuelband" target="_blank">Nike+ Fuelband</a>. Don’t underestimate the staying power of these products. With advanced analytics algorithms, consumers will be as overwhelmed and entranced by their quantified selves as content marketers are with campaign optimization.</li>
</ol>
<p style="text-align: center;"><a id="cmo"></a><a href="#top">^ Back to Top</a></p>
<p dir="ltr"><strong>Big Data Gifts for the CMO</strong></p>
<p dir="ltr">Big data does not have to cramp your style. Our selections add variety and velocity to the marketing dollar. Whether your marketing message is targeted towards B2B or B2C, these gifts speak the international language of ROI.</p>
<ol>
<li><strong>Get results, fast!</strong> For a sped-up marketing campaign, combine <a href="http://www.adweek.com/news/technology/more-brands-are-using-real-time-bidding-buy-ads-report-153204" target="_blank">real-time bidding</a> with <a href="http://aws.amazon.com/kinesis/" target="_blank">real-time analytics</a>, to perk up both awareness and conversions.</li>
<li><strong>Pay for what you get:</strong> Put the kibosh on paying for bot clicks: a refreshing, band of marketers is moving to crack down on <a href="http://www.adweek.com/news/advertising-branding/six-companies-fueling-online-ad-crisis-150160" target="_blank">impression and click-fraud</a> in advertising.</li>
<li><strong>The best thing in a tiny packages:</strong> As tailored messaging is created for niche audience segments, <a href="http://visual.ly/big-data-big-profits" target="_blank">smaller campaigns</a> are becoming favorites among data savvy marketers. This streamlined approach replaces spending beyond the point of diminishing returns by producing more campaigns with less spend on each</li>
</ol>
<p style="text-align: center;"><a id="cdo"></a><a href="#top">^ Back to Top</a></p>
<p dir="ltr"><strong>Big Data Gifts for the CDO</strong></p>
<p dir="ltr">In my office, filled as it is with go-getter entrepreneurs and millennials, revenue opportunities abound. We’re learning not to grow too attached to “my next million dollar&#8230;” ideas.The best of this year’s revenue opportunities are so lucrative, however, that I’m scheming to place them with the Chief Data Officer (CDO). It won’t be too long until we’ll need the money in the bank to fund the next big thing.<strong></strong></p>
<ol>
<li><strong>Big data as a revenue stream: </strong>Sure you can sell products and services with differentiating features at competitive prices. But they’re not efficient if you need a lot of revenue in a hurry or want to supply a quickly growing demand. Consider instead monetizing your data. While more complicated than other potential offerings, monetized data captures a share of market currently up for grabs. In fact, <a href="http://www.businessinsider.com/twitters-revenue-plans-over-the-next-year-2013-10" target="_blank">in the first half of 2013, Twitter made $32 million in revenue from “data licensing.”</a></li>
</ol>
<p style="text-align: center;"><a href="#top">^ Back to Top</a></p>

<!-- Start WP Socializer - Social Buttons - Output -->
<div class="wp-socializer 32px">
<ul class="wp-socializer-jump columns-4">
 <li><a href="http://feeds.feedburner.com/WebAnalyticsWorld" title="Subscribe to RSS" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="RSS" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1221px; border:0;"/></a><span class="wp-socializer-label"><a href="http://feeds.feedburner.com/WebAnalyticsWorld" title="Subscribe to RSS" target="_blank" rel="nofollow">RSS</a></span></li> 

 <li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F12%2Fdigital-marketing-data-gift-guide-for-2013.html&amp;title=Digital+Marketing+Data+Gift+Guide+for+2013" title="Submit this to StumbleUpon" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="StumbleUpon" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1287px; border:0;"/></a><span class="wp-socializer-label"><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F12%2Fdigital-marketing-data-gift-guide-for-2013.html&amp;title=Digital+Marketing+Data+Gift+Guide+for+2013" title="Submit this to StumbleUpon" target="_blank" rel="nofollow">StumbleUpon</a></span></li> 

 <li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F12%2Fdigital-marketing-data-gift-guide-for-2013.html&amp;title=Digital+Marketing+Data+Gift+Guide+for+2013&amp;bodytext=Digital+Marketing+Data%0D%0AGIFT+GUIDE%0D%0A2013%0D%0AGifts+for+the%3A%0D%0ADigital+Analyst+%7C+Content+Marketer+%7C+CMO+%7C+CDO%0D%0AWith+love+and+apologies+to+the+fine+writers+of+the+New+York+Times+Gift+Guide+2013.%0D%0A%7E%0D%0AMarketing+Data+Gifts+for+the+Digital+Analyst%0D%0AAll+good+an" title="Submit this to Digg" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="Digg" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -231px; border:0;"/></a><span class="wp-socializer-label"><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F12%2Fdigital-marketing-data-gift-guide-for-2013.html&amp;title=Digital+Marketing+Data+Gift+Guide+for+2013&amp;bodytext=Digital+Marketing+Data%0D%0AGIFT+GUIDE%0D%0A2013%0D%0AGifts+for+the%3A%0D%0ADigital+Analyst+%7C+Content+Marketer+%7C+CMO+%7C+CDO%0D%0AWith+love+and+apologies+to+the+fine+writers+of+the+New+York+Times+Gift+Guide+2013.%0D%0A%7E%0D%0AMarketing+Data+Gifts+for+the+Digital+Analyst%0D%0AAll+good+an" title="Submit this to Digg" target="_blank" rel="nofollow">Digg</a></span></li> 

 <li><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F12%2Fdigital-marketing-data-gift-guide-for-2013.html&amp;media=&amp;description=Digital+Marketing+Data%0D%0AGIFT+GUIDE%0D%0A2013%0D%0AGifts+for+the%3A%0D%0ADigital+Analyst+%7C+Content+Marketer+%7C+CMO+%7C+CDO%0D%0AWith+love+and+apologies+to+the+fine+writers+of+the+New+York+Times+Gift+Guide+2013.%0D%0A%7E%0D%0AMarketing+Data+Gifts+for+the+Digital+Analyst%0D%0AAll+good+an" title="Submit this to Pinterest" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="Pinterest" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1089px; border:0;"/></a><span class="wp-socializer-label"><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F12%2Fdigital-marketing-data-gift-guide-for-2013.html&amp;media=&amp;description=Digital+Marketing+Data%0D%0AGIFT+GUIDE%0D%0A2013%0D%0AGifts+for+the%3A%0D%0ADigital+Analyst+%7C+Content+Marketer+%7C+CMO+%7C+CDO%0D%0AWith+love+and+apologies+to+the+fine+writers+of+the+New+York+Times+Gift+Guide+2013.%0D%0A%7E%0D%0AMarketing+Data+Gifts+for+the+Digital+Analyst%0D%0AAll+good+an" title="Submit this to Pinterest" target="_blank" rel="nofollow">Pinterest</a></span></li> 
</ul> 
<div class="wp-socializer-clearer"></div></div>
<!-- End WP Socializer - Social Buttons - Output -->
<a href="http://feedburner.google.com/fb/a/mailverify?uri=WebAnalyticsWorld&loc=en_US">Subscribe by Email</a></div><div class="post-meta"><span class="categories">Filed Under: <a href="http://www.webanalyticsworld.net/category/advertising" title="View all posts in Advertising" rel="category tag">Advertising</a>, <a href="http://www.webanalyticsworld.net/category/analytics" title="View all posts in analytics" rel="category tag">analytics</a>, <a href="http://www.webanalyticsworld.net/category/bi" title="View all posts in BI" rel="category tag">BI</a>, <a href="http://www.webanalyticsworld.net/category/big-data" title="View all posts in Big Data" rel="category tag">Big Data</a>, <a href="http://www.webanalyticsworld.net/category/business-intelligence" title="View all posts in business intelligence" rel="category tag">business intelligence</a>, <a href="http://www.webanalyticsworld.net/category/cloud-computing" title="View all posts in Cloud computing" rel="category tag">Cloud computing</a>, <a href="http://www.webanalyticsworld.net/category/content-marketing" title="View all posts in Content Marketing" rel="category tag">Content Marketing</a>, <a href="http://www.webanalyticsworld.net/category/data-analysis" title="View all posts in data analysis" rel="category tag">data analysis</a>, <a href="http://www.webanalyticsworld.net/category/google-analytics" title="View all posts in Google Analytics" rel="category tag">Google Analytics</a>, <a href="http://www.webanalyticsworld.net/category/marketing" title="View all posts in marketing" rel="category tag">marketing</a>, <a href="http://www.webanalyticsworld.net/category/real-time" title="View all posts in real time" rel="category tag">real time</a>, <a href="http://www.webanalyticsworld.net/category/reporting" title="View all posts in reporting" rel="category tag">reporting</a>, <a href="http://www.webanalyticsworld.net/category/social-media" title="View all posts in social media" rel="category tag">social media</a>, <a href="http://www.webanalyticsworld.net/category/tips" title="View all posts in Tips" rel="category tag">Tips</a>, <a href="http://www.webanalyticsworld.net/category/twitter" title="View all posts in Twitter" rel="category tag">Twitter</a>, <a href="http://www.webanalyticsworld.net/category/video-analytics" title="View all posts in Video Analytics" rel="category tag">Video Analytics</a>, <a href="http://www.webanalyticsworld.net/category/web-analytics" title="View all posts in Web Analytics" rel="category tag">Web Analytics</a>, <a href="http://www.webanalyticsworld.net/category/web-analytics-tools" title="View all posts in web analytics tools" rel="category tag">web analytics tools</a>, <a href="http://www.webanalyticsworld.net/category/youtube" title="View all posts in YouTube" rel="category tag">YouTube</a></span> </div></div><div class="post-15041 post type-post status-publish format-standard hentry category-analytics category-data-analysis category-ecommerce category-marketing category-reporting category-tips category-web-analytics category-web-metrics tag-omnichannel-metrics entry"><h2 class="entry-title"><a href="http://www.webanalyticsworld.net/2013/11/actions-speak-louder-than-time-spent.html" title="Actions speak louder than “Time Spent”" rel="bookmark">Actions speak louder than “Time Spent”</a></h2> 
<div class="post-info"><span class="date published time" title="2013-11-26T04:00:12+00:00">November 26, 2013</span>  by <span class="author vcard"><span class="fn"><a href="http://www.webanalyticsworld.net/author/kbellin" title="Karen Bellin" rel="author">Karen Bellin</a></span></span> <span class="post-comments"><a href="http://www.webanalyticsworld.net/2013/11/actions-speak-louder-than-time-spent.html#respond">Leave a Comment</a></span> </div><div class="entry-content"><p><div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Retweet Button -->
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via='waworld' data-lang="en"  data-url="http://www.webanalyticsworld.net/2013/11/actions-speak-louder-than-time-spent.html" data-text="Actions speak louder than “Time Spent” - "></a>
<!-- End WP Socializer Plugin - Retweet Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Facebook Button -->
<div class="fb-like" data-href="http://www.webanalyticsworld.net/2013/11/actions-speak-louder-than-time-spent.html" data-send="false" data-layout="button_count" data-width="160" data-show-faces="0" data-action="like" data-font="verdana" data-colorscheme="light"></div>
<!-- End WP Socializer Plugin - Facebook Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - +1 Button -->
<g:plusone size="medium" href="http://www.webanalyticsworld.net/2013/11/actions-speak-louder-than-time-spent.html" ></g:plusone>
<!-- End WP Socializer Plugin - +1 Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - LinkedIn Button -->
<script type="IN/Share" data-url="http://www.webanalyticsworld.net/2013/11/actions-speak-louder-than-time-spent.html" data-counter="right"></script>
<!-- End WP Socializer Plugin - LinkedIn Button -->
</div></p><br><br><h2>5 Reasons Time Spent is a Terrible Omni-channel Marketing Metric</h2>
<p dir="ltr">When I was learning Photoshop in the early 90&#8242;s, my instructor told the class about her process for reviewing homework assignments. It involved clicking to open our files and then walking away from her Macintosh computer to alternately brew/enjoy a cup of coffee while it took 10&#8242;s of minutes, sometimes longer, to open our giant files.</p>
<p dir="ltr">Now, whenever I see the &#8220;time spent&#8221; metric in a web analytics report, I conjure an image of this teacher, whose attention was divided even in those simpler times, and wonder why marketers (and web analytics tool vendors) think that time-based metrics have any bearing on the reach or impact of their marketing messaging online.</p>
<p dir="ltr"><strong>Because of the distractions that abound at home, at work and on the go, measures of “time spent” cannot be used as an engagement indicator for omni-channel retailers.</strong></p>
<p dir="ltr">Omni-channel retailers look to create seamless shopping experiences across not just web sites and brick and mortar stores, but also across mobile, television, catalog and an increasing number of channels.</p>
<p dir="ltr">Conveniently, many metrics used to measure <a href="http://www.cmswire.com/cms/customer-experience/retailers-wonder-browse-now-buy-later-022784.php">foot traffic</a> in retail have similar names to ones used in web analytics, but take caution as the way they are measured is very different.</p>
<p dir="ltr">When a retail report comes out stating “Consumers spent an average of slightly more than 22 minutes in the store” they are measuring time people spent physically in the store completely surrounded by the products you are selling, the services you are providing and the messaging you are conveying.</p>
<p>When a web analytics report states the same thing, but with regards to a website i.e. “Site visits are 22 minutes long, on average” you may as well ignore it. Here are five reasons why:</p>
<p><strong>1. Coffee breaks</strong></p>
<p><a href="http://www.webanalyticsworld.net/wp-content/uploads/2013/11/2-accidental_browsing.gif"><img alt="Coffee break" src="http://ohthiskid.com/thedailymeal/tumblr_accept-yourself.gif" width="250" height="154" /></a></p>
<p><strong>2. Accidental browsing</strong></p>
<p><a href="http://www.webanalyticsworld.net/wp-content/uploads/2013/11/2-accidental_browsing.gif"><img class="alignnone size-full wp-image-15042" alt="Accidental browsing" src="http://www.webanalyticsworld.net/wp-content/uploads/2013/11/2-accidental_browsing.gif" width="282" height="223" /></a></p>
<p><strong>3. Tabbed browsing</strong></p>
<p><a href="http://www.webanalyticsworld.net/wp-content/uploads/2013/11/3-tabbed_browsing.png"><img class="alignnone size-medium wp-image-15043" alt="Tabbed browsing" src="http://www.webanalyticsworld.net/wp-content/uploads/2013/11/3-tabbed_browsing-300x187.png" width="300" height="187" /></a></p>
<p><strong>4. Dog walking</strong></p>
<div id="attachment_15044" style="width: 260px" class="wp-caption alignnone"><a href="http://www.webanalyticsworld.net/wp-content/uploads/2013/11/4-Dog_walking.gif"><img class="size-full wp-image-15044" alt="Source: http://imgur.com/wunc0?tags" src="http://www.webanalyticsworld.net/wp-content/uploads/2013/11/4-Dog_walking.gif" width="250" height="203" /></a><p class="wp-caption-text">Source: http://imgur.com/wunc0?tags</p></div>
<p><strong>5. Instant messaging / chat</strong></p>
<p><a href="http://www.webanalyticsworld.net/wp-content/uploads/2013/11/9-instant_Messaging.jpg"><img class="alignnone size-medium wp-image-15050" alt="Instant messaging / chat" src="http://www.webanalyticsworld.net/wp-content/uploads/2013/11/9-instant_Messaging-300x225.jpg" width="300" height="225" /></a></p>
<p dir="ltr">To really understand how seamless an omni-channel shopping experience is &#8211; look to what audiences are doing within it, their actions, not how much time they are spending.</p>
<p dir="ltr"><strong>From shoulder tapping to the advent of the second screen experience, what other distractions or malfunctions can you think of that would make the “time spent” metric misleading?</strong></p>
<p dir="ltr"> </p>

<!-- Start WP Socializer - Social Buttons - Output -->
<div class="wp-socializer 32px">
<ul class="wp-socializer-jump columns-4">
 <li><a href="http://feeds.feedburner.com/WebAnalyticsWorld" title="Subscribe to RSS" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="RSS" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1221px; border:0;"/></a><span class="wp-socializer-label"><a href="http://feeds.feedburner.com/WebAnalyticsWorld" title="Subscribe to RSS" target="_blank" rel="nofollow">RSS</a></span></li> 

 <li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Factions-speak-louder-than-time-spent.html&amp;title=Actions+speak+louder+than+%E2%80%9CTime+Spent%E2%80%9D" title="Submit this to StumbleUpon" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="StumbleUpon" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1287px; border:0;"/></a><span class="wp-socializer-label"><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Factions-speak-louder-than-time-spent.html&amp;title=Actions+speak+louder+than+%E2%80%9CTime+Spent%E2%80%9D" title="Submit this to StumbleUpon" target="_blank" rel="nofollow">StumbleUpon</a></span></li> 

 <li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Factions-speak-louder-than-time-spent.html&amp;title=Actions+speak+louder+than+%E2%80%9CTime+Spent%E2%80%9D&amp;bodytext=5+Reasons+Time+Spent+is+a+Terrible+Omni-channel+Marketing+Metric%0D%0AWhen+I+was+learning+Photoshop+in+the+early+90%27s%2C+my+instructor+told+the+class+about+her+process+for+reviewing+homework+assignments.+It+involved+clicking+to+open+our+files+and+then+walk" title="Submit this to Digg" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="Digg" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -231px; border:0;"/></a><span class="wp-socializer-label"><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Factions-speak-louder-than-time-spent.html&amp;title=Actions+speak+louder+than+%E2%80%9CTime+Spent%E2%80%9D&amp;bodytext=5+Reasons+Time+Spent+is+a+Terrible+Omni-channel+Marketing+Metric%0D%0AWhen+I+was+learning+Photoshop+in+the+early+90%27s%2C+my+instructor+told+the+class+about+her+process+for+reviewing+homework+assignments.+It+involved+clicking+to+open+our+files+and+then+walk" title="Submit this to Digg" target="_blank" rel="nofollow">Digg</a></span></li> 

 <li><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Factions-speak-louder-than-time-spent.html&amp;media=http%3A%2F%2Fwww.webanalyticsworld.net%2Fwp-content%2Fuploads%2F2013%2F11%2F2-accidental_browsing.gif&amp;description=5+Reasons+Time+Spent+is+a+Terrible+Omni-channel+Marketing+Metric%0D%0AWhen+I+was+learning+Photoshop+in+the+early+90%27s%2C+my+instructor+told+the+class+about+her+process+for+reviewing+homework+assignments.+It+involved+clicking+to+open+our+files+and+then+walk" title="Submit this to Pinterest" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="Pinterest" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1089px; border:0;"/></a><span class="wp-socializer-label"><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Factions-speak-louder-than-time-spent.html&amp;media=http%3A%2F%2Fwww.webanalyticsworld.net%2Fwp-content%2Fuploads%2F2013%2F11%2F2-accidental_browsing.gif&amp;description=5+Reasons+Time+Spent+is+a+Terrible+Omni-channel+Marketing+Metric%0D%0AWhen+I+was+learning+Photoshop+in+the+early+90%27s%2C+my+instructor+told+the+class+about+her+process+for+reviewing+homework+assignments.+It+involved+clicking+to+open+our+files+and+then+walk" title="Submit this to Pinterest" target="_blank" rel="nofollow">Pinterest</a></span></li> 
</ul> 
<div class="wp-socializer-clearer"></div></div>
<!-- End WP Socializer - Social Buttons - Output -->
<a href="http://feedburner.google.com/fb/a/mailverify?uri=WebAnalyticsWorld&loc=en_US">Subscribe by Email</a></div><div class="post-meta"><span class="categories">Filed Under: <a href="http://www.webanalyticsworld.net/category/analytics" title="View all posts in analytics" rel="category tag">analytics</a>, <a href="http://www.webanalyticsworld.net/category/data-analysis" title="View all posts in data analysis" rel="category tag">data analysis</a>, <a href="http://www.webanalyticsworld.net/category/ecommerce" title="View all posts in ecommerce" rel="category tag">ecommerce</a>, <a href="http://www.webanalyticsworld.net/category/marketing" title="View all posts in marketing" rel="category tag">marketing</a>, <a href="http://www.webanalyticsworld.net/category/reporting" title="View all posts in reporting" rel="category tag">reporting</a>, <a href="http://www.webanalyticsworld.net/category/tips" title="View all posts in Tips" rel="category tag">Tips</a>, <a href="http://www.webanalyticsworld.net/category/web-analytics" title="View all posts in Web Analytics" rel="category tag">Web Analytics</a>, <a href="http://www.webanalyticsworld.net/category/web-metrics" title="View all posts in Web metrics" rel="category tag">Web metrics</a></span> <span class="tags">Tagged With: <a href="http://www.webanalyticsworld.net/tag/omnichannel-metrics" rel="tag">omnichannel metrics</a></span></div></div><div class="post-14841 post type-post status-publish format-standard hentry category-analytics category-b2b category-data-analysis category-google-analytics category-user-experience category-web-analytics entry"><h2 class="entry-title"><a href="http://www.webanalyticsworld.net/2013/11/its-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html" title="It’s time to put the customer back into Behavioral Analysis with multi-screen, multi-device analytics" rel="bookmark">It’s time to put the customer back into Behavioral Analysis with multi-screen, multi-device analytics</a></h2> 
<div class="post-info"><span class="date published time" title="2013-11-05T03:00:25+00:00">November 5, 2013</span>  by <span class="author vcard"><span class="fn"><a href="http://www.webanalyticsworld.net/author/kbellin" title="Karen Bellin" rel="author">Karen Bellin</a></span></span> <span class="post-comments"><a href="http://www.webanalyticsworld.net/2013/11/its-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html#respond">Leave a Comment</a></span> </div><div class="entry-content"><p><div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Retweet Button -->
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via='waworld' data-lang="en"  data-url="http://www.webanalyticsworld.net/2013/11/its-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html" data-text="It’s time to put the customer back into Behavioral Analysis with multi-screen, multi-device analytics - "></a>
<!-- End WP Socializer Plugin - Retweet Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Facebook Button -->
<div class="fb-like" data-href="http://www.webanalyticsworld.net/2013/11/its-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html" data-send="false" data-layout="button_count" data-width="160" data-show-faces="0" data-action="like" data-font="verdana" data-colorscheme="light"></div>
<!-- End WP Socializer Plugin - Facebook Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - +1 Button -->
<g:plusone size="medium" href="http://www.webanalyticsworld.net/2013/11/its-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html" ></g:plusone>
<!-- End WP Socializer Plugin - +1 Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - LinkedIn Button -->
<script type="IN/Share" data-url="http://www.webanalyticsworld.net/2013/11/its-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html" data-counter="right"></script>
<!-- End WP Socializer Plugin - LinkedIn Button -->
</div></p><br><br><div id="attachment_14843" style="width: 310px" class="wp-caption alignright"><img class="size-medium wp-image-14843     " title="IRL Person" alt="" src="http://www.webanalyticsworld.net/wp-content/uploads/2013/10/blog_image_waw-1-300x124.jpg" width="300" height="124" /><p class="wp-caption-text">Measurement protocols are adapting to track customers instead of cookies.</p></div>
<p dir="ltr">I have spent an inordinate amount of time helping clients understand the difference between “unique visitors” and “people” when it comes to measuring web site audiences. The “unique visitor” metric comes from web analytics and is defined in terms of browser cookies. The “people” metric comes from IP/panel data (like Quantcast) and is typically an estimate based on a representative audience sample. Neither metrics actually represent a person, like you or me or the people we interact with in real life (irl) every day.</p>
<p dir="ltr">The “unique visitor” metric is expected to be greater than the number of &#8220;irl people,&#8221; or customers that access your sites, and the “people” metric varies according to how representative the sample is of your audience.</p>
<p dir="ltr"><strong>If only there was a way to tell how many &#8220;irl people&#8221; are visiting sites.</strong></p>
<p dir="ltr">Universal Analytics (UA) from Google moves us one step closer to being able to have the “irl people” metric and associated insights.</p>
<p dir="ltr">As the prevalence of multi-device browsing grows, brands are investing in mobile experiences in addition to web ones. But are they reaching the same customer twice &#8211; once on the web site and again on mobile? Or are they reaching a new audience on their mobile properties that they weren’t reaching before because they only had a website? Are customers converting at a higher rate thanks to being able to have a mobile touchpoint with the brand instead of just a web one?</p>
<p dir="ltr">Many web analytics tools let you capture the User-IDs for logged-in visits in a variable, but the reporting effort needed to answer questions about the impact of cross-device browsing is clunky since the measurement protocols are cookie based, rather than customer based. The measurement protocol for UA is designed around the<a href="https://support.google.com/analytics/answer/3123663" target="_blank"> User-ID</a>, so once you start tracking that information, associated activity is attributed to one visitor in the reports – one “irl person.”</p>
<p dir="ltr">The seamlessness of the solution provided by the new measurement protocol in UA means clunky work-arounds – like having to adjust unique visitor numbers by the number of times a User-ID shows up in visits reports, are obsolete.</p>
<p dir="ltr">Battle scars gained from explaining the difference between “unique visitors” and “people” have made me shy away from reporting on those metrics and made me recommend that analysts focus on discrete sessions which are better captured in cookie-based web analytics tools. Now, with UA, I am excited to see analysts putting the &#8220;irl people,&#8221; the customers, back into their analyses.</p>
<p dir="ltr"><strong>Are new measurement protocols, like cross-device tracking, changing how you measure your site audiences?</strong></p>

<!-- Start WP Socializer - Social Buttons - Output -->
<div class="wp-socializer 32px">
<ul class="wp-socializer-jump columns-4">
 <li><a href="http://feeds.feedburner.com/WebAnalyticsWorld" title="Subscribe to RSS" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="RSS" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1221px; border:0;"/></a><span class="wp-socializer-label"><a href="http://feeds.feedburner.com/WebAnalyticsWorld" title="Subscribe to RSS" target="_blank" rel="nofollow">RSS</a></span></li> 

 <li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Fits-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html&amp;title=It%E2%80%99s+time+to+put+the+customer+back+into+Behavioral+Analysis+with+multi-screen%2C+multi-device+analytics" title="Submit this to StumbleUpon" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="StumbleUpon" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1287px; border:0;"/></a><span class="wp-socializer-label"><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Fits-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html&amp;title=It%E2%80%99s+time+to+put+the+customer+back+into+Behavioral+Analysis+with+multi-screen%2C+multi-device+analytics" title="Submit this to StumbleUpon" target="_blank" rel="nofollow">StumbleUpon</a></span></li> 

 <li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Fits-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html&amp;title=It%E2%80%99s+time+to+put+the+customer+back+into+Behavioral+Analysis+with+multi-screen%2C+multi-device+analytics&amp;bodytext=I+have+spent+an+inordinate+amount+of+time+helping+clients+understand+the+difference+between+%E2%80%9Cunique+visitors%E2%80%9D+and+%E2%80%9Cpeople%E2%80%9D+when+it+comes+to+measuring+web+site+audiences.+The+%E2%80%9Cunique+visitor%E2%80%9D+metric+comes+from+web+analytics+and+is+define" title="Submit this to Digg" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="Digg" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -231px; border:0;"/></a><span class="wp-socializer-label"><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Fits-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html&amp;title=It%E2%80%99s+time+to+put+the+customer+back+into+Behavioral+Analysis+with+multi-screen%2C+multi-device+analytics&amp;bodytext=I+have+spent+an+inordinate+amount+of+time+helping+clients+understand+the+difference+between+%E2%80%9Cunique+visitors%E2%80%9D+and+%E2%80%9Cpeople%E2%80%9D+when+it+comes+to+measuring+web+site+audiences.+The+%E2%80%9Cunique+visitor%E2%80%9D+metric+comes+from+web+analytics+and+is+define" title="Submit this to Digg" target="_blank" rel="nofollow">Digg</a></span></li> 

 <li><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Fits-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html&amp;media=http%3A%2F%2Fwww.webanalyticsworld.net%2Fwp-content%2Fuploads%2F2013%2F10%2Fblog_image_waw.jpg&amp;description=I+have+spent+an+inordinate+amount+of+time+helping+clients+understand+the+difference+between+%E2%80%9Cunique+visitors%E2%80%9D+and+%E2%80%9Cpeople%E2%80%9D+when+it+comes+to+measuring+web+site+audiences.+The+%E2%80%9Cunique+visitor%E2%80%9D+metric+comes+from+web+analytics+and+is+define" title="Submit this to Pinterest" target="_blank" rel="nofollow"><img src="http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-32px.gif" alt="Pinterest" style="width:32px; height:32px; background: transparent url(http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-32px.png) no-repeat; background-position:0px -1089px; border:0;"/></a><span class="wp-socializer-label"><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2013%2F11%2Fits-time-to-put-the-customer-back-into-behavioral-analysis-with-multi-screen-multi-device-analytics.html&amp;media=http%3A%2F%2Fwww.webanalyticsworld.net%2Fwp-content%2Fuploads%2F2013%2F10%2Fblog_image_waw.jpg&amp;description=I+have+spent+an+inordinate+amount+of+time+helping+clients+understand+the+difference+between+%E2%80%9Cunique+visitors%E2%80%9D+and+%E2%80%9Cpeople%E2%80%9D+when+it+comes+to+measuring+web+site+audiences.+The+%E2%80%9Cunique+visitor%E2%80%9D+metric+comes+from+web+analytics+and+is+define" title="Submit this to Pinterest" target="_blank" rel="nofollow">Pinterest</a></span></li> 
</ul> 
<div class="wp-socializer-clearer"></div></div>
<!-- End WP Socializer - Social Buttons - Output -->
<a href="http://feedburner.google.com/fb/a/mailverify?uri=WebAnalyticsWorld&loc=en_US">Subscribe by Email</a></div><div class="post-meta"><span class="categories">Filed Under: <a href="http://www.webanalyticsworld.net/category/analytics" title="View all posts in analytics" rel="category tag">analytics</a>, <a href="http://www.webanalyticsworld.net/category/b2b" title="View all posts in B2B" rel="category tag">B2B</a>, <a href="http://www.webanalyticsworld.net/category/data-analysis" title="View all posts in data analysis" rel="category tag">data analysis</a>, <a href="http://www.webanalyticsworld.net/category/google-analytics" title="View all posts in Google Analytics" rel="category tag">Google Analytics</a>, <a href="http://www.webanalyticsworld.net/category/user-experience" title="View all posts in User experience" rel="category tag">User experience</a>, <a href="http://www.webanalyticsworld.net/category/web-analytics" title="View all posts in Web Analytics" rel="category tag">Web Analytics</a></span> </div></div></div><div id="sidebar" class="sidebar widget-area"><div id="adrotate_widgets-3" class="widget widget_adrotate_widgets"><div class="widget-wrap"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- WAW Tools Section -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-7253786978834844"
     data-ad-slot="5684682824"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
<div id="text-4" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Get Social With Us</h4>
			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fwebanalyticsworld&amp;width=300&amp;colorscheme=light&amp;show_faces=false&amp;border_color=%234800FF&amp;stream=false&amp;header=true&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:62px;" allowTransparency="true"></iframe>
<a href="http://twitter.com/#!/waworld" target="_blank"><img src="http://www.webanalyticsworld.net/wp-content/uploads/2011/04/twitter-bird-light-bgs.png" alt="twitter" width="40" height="40" /></a>
&nbsp;&nbsp;
<a href="http://www.youtube.com/jump4digital" target="_blank"><img src="http://www.webanalyticsworld.net/wp-content/uploads/2011/05/youtube-2.png"></a>
&nbsp;&nbsp;
<a href="https://plus.google.com/112237466672705232483?prsrc=3" style="text-decoration:none;"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="" style="border:0;width:32px;height:32px;"/></a>
&nbsp;&nbsp;
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/FollowCompany" data-id="2231078" data-counter="none"></script>
&nbsp;&nbsp;</div>
		</div></div>
<div id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Popular Posts</h4>
			<div class="textwidget"><a href="http://www.webanalyticsworld.net/video-guides/why-you-need-a-digital-marketing-strategy">Digital Marketing Strategy Guide</a>
<br>
<a href="http://www.webanalyticsworld.net/video-guides/tracking-on-site-campaigns-with-google-analytics-the-pros-and-cons-of-in-page-analytics">Tracking on-site campaigns with Google Analytics</a>
<br>
<a href="http://www.webanalyticsworld.net/analytics-measurement-and-management-tools/social-media-tools">Guide to Social Media Analytics & Marketing Tools</a>
<br>
<a href="http://www.webanalyticsworld.net/video-guides/should-you-consider-facebook-for-your-business">Facebook Marketing Guide</a>
<br>
<a href="http://www.webanalyticsworld.net/category/mobile-analytics">Mobile Analytics</a>
<br>
<a href="http://www.webanalyticsworld.net/2007/10/ultimate-video-optimization-resources.html">Video Optimization</a>
<br>
<a href="http://www.webanalyticsworld.net/2012/02/ecommerce-101.html">A Guide to Ecommerce</a>
<br>
<a href="http://www.webanalyticsworld.net/category/google-analytics">Google Analytics</a>


</div>
		</div></div>
<div id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Join our mailing List</h4>
			<div class="textwidget"><!-- Begin MailChimp Signup Form -->
<!--[if IE]>
<style type="text/css" media="screen">
	#mc_embed_signup fieldset {position: relative;}
	#mc_embed_signup legend {position: absolute; top: -1em; left: .2em;}
</style>
<![endif]--> 
<!--[if IE 7]>
<style type="text/css" media="screen">
	.mc-field-group {overflow:visible;}
</style>
<![endif]-->

<div id="mc_embed_signup" style="width: 250px;">
<form action="http://webanalyticsworld.us2.list-manage2.com/subscribe/post?u=3b147d02b39ceb72cc022691e&amp;id=b46ef1b153" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="font: normal 100% Arial, sans-serif;font-size: 10px;">
	<fieldset style="-moz-border-radius: 4px;border-radius: 4px;-webkit-border-radius: 4px;border: 1px solid #ccc;padding-top: 1.5em;margin: .5em 0;background-color: #F7F7F7;color: #333333;text-align: left;">
	
<div class="indicate-required" style="text-align: right;font-style: italic;overflow: hidden;color: #333333;margin: 0 9% 0 0;">* indicates required</div>
<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
<label for="mce-EMAIL" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">Email Address <strong class="note-required">*</strong>
</label>
<input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999;">
</div>
<div class="mc-field-group" style="margin: 1.3em 5%;clear: both;overflow: hidden;">
    <label class="input-group-label" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">Check boxes below to get Alerts on new Video Guides, Tutorials & News 
</label>
    <div class="input-group" style="padding: .7em .7em .7em 0;font-size: .9em;margin: 0 0 1em 0;">
    <ul style="margin: 0;padding: 0;"><li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="checkbox" value="1" name="group[1][1]" id="mce-group[1]-1-0" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group[1]-1-0" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">Social Media Marketing</label></li>
<li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="checkbox" value="2" name="group[1][2]" id="mce-group[1]-1-1" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group[1]-1-1" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">Web Analytics</label></li>
<li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="checkbox" value="4" name="group[1][4]" id="mce-group[1]-1-2" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group[1]-1-2" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">Paid Online Marketing</label></li>
<li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="checkbox" value="8" name="group[1][8]" id="mce-group[1]-1-3" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group[1]-1-3" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">Online Commercialization</label></li>
<li style="list-style: none;overflow: hidden;padding: .2em 0;clear: left;display: block;margin: 0;"><input type="checkbox" value="16" name="group[1][16]" id="mce-group[1]-1-4" style="margin-right: 2%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group[1]-1-4" style="display: block;margin: .4em 0 0 0;line-height: 1em;font-weight: bold;width: auto;float: left;text-align: left !important;">Recruiting Internet Talent</label></li>
</ul>
    </div>
</div>
		<div id="mce-responses" style="float: left;top: -1.4em;padding: 0em .5em 0em .5em;overflow: hidden;width: 90%;margin: 0 5%;clear: both;">
			<div class="response" id="mce-error-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: FBE3E4;color: #D12F19;"></div>
			<div class="response" id="mce-success-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: #E3FBE4;color: #529214;"></div>
		</div>
		<div><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn" style="clear: both;width: auto;display: block;margin: 1em 0 1em 5%;"></div>
	</fieldset>	
	<a href="#" id="mc_embed_close" class="mc_embed_close" style="display: none;">Close</a>
</form>
</div>

<!--End mc_embed_signup--></div>
		</div></div>
<div id="archives-2" class="widget widget_archive"><div class="widget-wrap"><h4 class="widget-title widgettitle">Archives</h4>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.webanalyticsworld.net/2014/02'> February 2014 </option>
	<option value='http://www.webanalyticsworld.net/2014/01'> January 2014 </option>
	<option value='http://www.webanalyticsworld.net/2013/12'> December 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/11'> November 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/10'> October 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/09'> September 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/08'> August 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/07'> July 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/06'> June 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/05'> May 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/04'> April 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/03'> March 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/02'> February 2013 </option>
	<option value='http://www.webanalyticsworld.net/2013/01'> January 2013 </option>
	<option value='http://www.webanalyticsworld.net/2012/12'> December 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/11'> November 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/10'> October 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/09'> September 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/08'> August 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/07'> July 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/06'> June 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/05'> May 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/04'> April 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/03'> March 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/02'> February 2012 </option>
	<option value='http://www.webanalyticsworld.net/2012/01'> January 2012 </option>
	<option value='http://www.webanalyticsworld.net/2011/12'> December 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/11'> November 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/10'> October 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/09'> September 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/08'> August 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/07'> July 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/06'> June 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/05'> May 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/04'> April 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/03'> March 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/02'> February 2011 </option>
	<option value='http://www.webanalyticsworld.net/2011/01'> January 2011 </option>
	<option value='http://www.webanalyticsworld.net/2010/12'> December 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/11'> November 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/10'> October 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/09'> September 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/08'> August 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/07'> July 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/06'> June 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/05'> May 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/04'> April 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/03'> March 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/02'> February 2010 </option>
	<option value='http://www.webanalyticsworld.net/2010/01'> January 2010 </option>
	<option value='http://www.webanalyticsworld.net/2009/12'> December 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/11'> November 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/10'> October 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/09'> September 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/08'> August 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/07'> July 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/06'> June 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/05'> May 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/04'> April 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/03'> March 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/02'> February 2009 </option>
	<option value='http://www.webanalyticsworld.net/2009/01'> January 2009 </option>
	<option value='http://www.webanalyticsworld.net/2008/12'> December 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/11'> November 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/10'> October 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/09'> September 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/08'> August 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/07'> July 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/06'> June 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/05'> May 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/04'> April 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/03'> March 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/02'> February 2008 </option>
	<option value='http://www.webanalyticsworld.net/2008/01'> January 2008 </option>
	<option value='http://www.webanalyticsworld.net/2007/12'> December 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/11'> November 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/10'> October 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/09'> September 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/08'> August 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/07'> July 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/06'> June 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/05'> May 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/04'> April 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/03'> March 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/02'> February 2007 </option>
	<option value='http://www.webanalyticsworld.net/2007/01'> January 2007 </option>
	<option value='http://www.webanalyticsworld.net/2006/12'> December 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/11'> November 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/10'> October 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/09'> September 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/08'> August 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/07'> July 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/06'> June 2006 </option>
	<option value='http://www.webanalyticsworld.net/2006/05'> May 2006 </option>
 </select>
</div></div>
</div></div></div><div id="footer" class="footer"><div class="wrap">&nbsp;<a href="#wrap" rel="nofollow">Return to top of page</a><div class="creds"><p>&copy; 2014 Web Analytics World &bullet; <a href="http://www.webanalyticsworld.net/privacy">Privacy</a> &bullet; <a href="http://www.webanalyticsworld.net/privacy/cookies">Cookies</a></div></div></div></div><!-- Powered by WPtouch: 3.1.3 --><!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script type='text/javascript'>
document.write(unescape("%3Cscript%20src='"+
 (document.location.protocol=='https:'?
  'https://clicktalecdn.sslcs.cdngc.net/www/':
  'http://s.clicktale.net/')+
 "WRe0.js'%20type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var ClickTaleSSL=1;
if(typeof ClickTale=='function') ClickTale(866,1,"www14");
</script>
<!-- ClickTale end of Bottom part -->


<script type='text/javascript'>
/* <![CDATA[ */
var fv_flowplayer_playlists = [];
var fv_fp_ajaxurl = "http:\/\/www.webanalyticsworld.net\/wp-admin\/admin-ajax.php";
var fv_flowplayer_conf = {"embed":{"library":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/fv-flowplayer.min.js","script":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/embed.min.js","skin":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/css\/flowplayer.css","swf":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/flowplayer.swf"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/plugins/fv-wordpress-flowplayer/flowplayer/fv-flowplayer.min.js?ver=2.1.50'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.4'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/themes/genesis/lib/js/menu/superfish.compat.min.js?ver=2.0.1'></script>
</body>
</html>
