<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="ie7 ielt9 ielt10 en"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 ielt9 ielt10 en"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9 ielt10 en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=" en"><!--<![endif]-->
<head>
        <meta charset="utf-8">

            <link rel="stylesheet" href="https://s-passets-ec.pinimg.com/webapp/style/app/common/bundle.6ab5c808.css">
            <link rel="stylesheet" href="https://s-passets-ec.pinimg.com/webapp/style/app/desktop/bundle.c1280537.css">
            <link rel="stylesheet" href="https://s-passets-ec.pinimg.com/webapp/style/app/desktop/bundle-mapbox.7f8471be.css">
        
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/gpdjojdkbbmdfjfahjcgigfpmkopogic">

    <script>
                            window.isMainPinterestSite = true;
        
                var Pc = {
            e: {"ps": null, "wprf": false, "prmpt_s": false, "slm": null, "pssenc": false, "ew": false, "prmpt_s_ctrl": true, "epfftensp": false, "nrf": false, "mh": false},
            expns: {},
            experiments: {"active": {}, "triggerable": {}}
        };
        Pc.TEST_MODE = null;
        
                    var P=window.P={};P.e=window.Pc.e;P.expns=window.Pc.expns;P.DEBUG=window.Pc.DEBUG;P.interfaces={};P.FB_KEY=-1;P.CONTEXT={};P.STRINGS={};P.PAGE_INFO=null;P.ROUTES=[];P.PAGE_ROUTE_PATTERN="";P.PAGE_LOAD_REQUEST_IDENTIFIER="";P.exportSymbol=function(a,b){for(var c=window,e=a.split(/\./),d=0;d<e.length;d++){var g=e[d];if(void 0===c[g])if(d===e.length-1){c[g]=b;break}else c[g]={};c=c[g]}};P.bodyColumns={_pinWidth:0,_pinMargin:0,_minColumns:0,_maxColumns:0,getBodyWidth:function(){return window.innerWidth||document.documentElement.clientWidth},getBodyColumnsNeeded:function(){var a=P.bodyColumns._pinWidth+P.bodyColumns._pinMargin;P.e.sn&&(a+=22);var b=P.bodyColumns.getBodyWidth();return Math.min(Math.max(Math.floor(b/a),P.bodyColumns._minColumns),P.bodyColumns._maxColumns)},setNumColumns:function(a){var b=document.documentElement;a=a?a:P.bodyColumns.getBodyColumnsNeeded();var c=b.className.replace(/ columns-\d+/,
"");b.className=c+(" columns-"+a)},initialize:function(a,b,c,e){P.bodyColumns._pinWidth=a;P.bodyColumns._pinMargin=b;P.bodyColumns._minColumns=c;P.bodyColumns._maxColumns=e;P.bodyColumns.setNumColumns()}};var LOADED_CLASS=" loaded",FADE_CLASS=" fade";P.lazy={onImageLoad:function(a){var b=LOADED_CLASS;P.overlap.isOverlappingViewport(a)&&(b+=FADE_CLASS);a.className+=b}};P.exportSymbol("P.lazy.onImageLoad",P.lazy.onImageLoad);P.overlap={isOverlappingViewport:function(a,b){void 0===b&&(b=0);var c=window.innerWidth||document.documentElement.clientWidth,e=window.innerHeight||document.documentElement.clientHeight;if(!a.getBoundingClientRect)return!0;var d=a.getBoundingClientRect(),g=d.bottom-d.top;return 0<d.right-d.left&&0<g&&d.top<e+b&&d.bottom>-b&&d.left<c+b&&d.right>-b}};P.scout={};P.scout.init=function(a){P.FB_KEY=a.facebook_key;P.CONTEXT=a.context;P.STRINGS=a.strings;P.PAGE_INFO=a.page_info;P.ROUTES=a.routes;P.PAGE_ROUTE_PATTERN=a.page_route_pattern;P.PAGE_LOAD_REQUEST_IDENTIFIER=a.page_load_request_identifier};P.exportSymbol("P.scout.init",P.scout.init);P.script={};P.script.ready=function(a,b){$script.ready(a,b)};P.script.load=function(a,b,c){P.script.ready(a,function(){0===b.lastIndexOf("//",0)&&(b=window.location.protocol+b);$script(b,c)})};P.script.done=function(a){$script.done(a)};P.exportSymbol("P.script.ready",P.script.ready);P.exportSymbol("P.script.load",P.script.load);P.exportSymbol("P.script.done",P.script.done);var JS_MODULE_ID_START_ARGS="startArgs",startArgsRef=null;P.start={};P.start.start=function(a){startArgsRef=a;P.script.done(JS_MODULE_ID_START_ARGS)};P.start.ready=function(a){P.script.ready(JS_MODULE_ID_START_ARGS,function(){a(startArgsRef)})};P.start.finishStart=function(){startArgsRef=null};P.exportSymbol("P.start.start",P.start.start);var doc=document,head=doc.getElementsByTagName("head")[0],validBase=/^https?:\/\//,list={},ids={},delay={},scriptpath,scripts={},s="string",f=!1,push="push",domContentLoaded="DOMContentLoaded",readyState="readyState",addEventListenerName="addEventListenerName",onreadystatechangeName="onreadystatechangeName";function every(a,b){for(var c=0,e=a.length;c<e;++c)if(!b(a[c]))return f;return 1}function each(a,b){every(a,function(a){return!b(a)})}
!doc[readyState]&&doc[addEventListenerName]&&(doc[addEventListenerName](domContentLoaded,function fn(){doc.removeEventListener(domContentLoaded,fn,f);doc[readyState]="complete"},f),doc[readyState]="loading");
function $script(a,b,c){function e(a){return a.call?a():list[a]}function d(){if(!--l){list[h]=1;k&&k();for(var a in delay)every(a.split("|"),e)&&!each(delay[a],e)&&(delay[a]=[])}}a=a[push]?a:[a];var g=b&&"function"==typeof b,k=g?b:c,h=g?a.join(""):b,l=a.length;setTimeout(function(){each(a,function(a){if(null===a)return d();if(scripts[a])return h&&(ids[h]=1),2==scripts[a]&&d();scripts[a]=1;h&&(ids[h]=1);create(!validBase.test(a)&&scriptpath?scriptpath+a+".js":a,d)})},0);return $script}
function create(a,b){var c=doc.createElement("script"),e=f;c.onload=c.onerror=c[onreadystatechangeName]=function(){c[readyState]&&!/^c|loade/.test(c[readyState])||e||(c.onload=c[onreadystatechangeName]=null,e=1,scripts[a]=2,b())};c.async=1;c.src=a;head.insertBefore(c,head.firstChild)}$script.get=create;$script.order=function(a,b,c){(function d(){var g=a.shift();a.length?$script(g,d):$script(g,b,c)})()};$script.path=function(a){scriptpath=a};
$script.ready=function(a,b,c){a=a[push]?a:[a];var e=[];!each(a,function(a){list[a]||e[push](a)})&&every(a,function(a){return list[a]})?b():function(a){delay[a]=delay[a]||[];delay[a][push](b);c&&c(e)}(a.join("|"));return $script};$script.done=function(a){$script([null],a)};                    P.scout.CONST={};P.scout.CONST.PIN_WIDTH=236;P.scout.CONST.PIN_MARGIN=14;P.scout.CONST.MIN_COLUMNS=3;P.scout.CONST.MAX_COLUMNS=10;P.bodyColumns.initialize(P.scout.CONST.PIN_WIDTH,P.scout.CONST.PIN_MARGIN,P.scout.CONST.MIN_COLUMNS,P.scout.CONST.MAX_COLUMNS);            </script>
                <script  src="https://s-passets-ec.pinimg.com/webapp/js/app/desktop/bundle.20e4041c.js"></script>
            <script  src="https://s-passets-ec.pinimg.com/webapp/js/app/desktop/bundle-mapbox.2250a4d4.js"></script>
    
    <link rel="canonical" href="/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill">
            <link rel="alternate" hreflang="ru-RU" href="http://ru.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="sv-SE" href="http://se.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="pl-PL" href="http://pl.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="id-ID" href="http://id.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="ja" href="http://jp.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="pt-BR" href="http://br.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="tr-TR" href="http://tr.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="de" href="http://de.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="ko-KR" href="http://kr.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="da-DK" href="http://dk.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="nb-NO" href="http://no.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="es-ES" href="http://es.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="cs-CZ" href="http://cz.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="sk-SK" href="http://sk.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="it" href="http://it.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="pt-PT" href="http://pt.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="fi-FI" href="http://fi.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="fr" href="http://fr.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="en-GB" href="http://gb.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
            <link rel="alternate" hreflang="nl" href="http://nl.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" />
                <link rel="alternate" href="http://www.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" hreflang="x-default" />
    

        <link rel="apple-touch-icon" href="https://s-passets-ec.pinimg.com/webapp/style/app/desktop/images/logo_trans_144x144.4d67817d.png">
    <link rel="icon" href="https://s-passets-ec.pinimg.com/webapp/style/app/desktop/images/favicon.c37ee67b.png">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Pinterest">
    <link rel="publisher" href="https://plus.google.com/+pinterest"/>
    <!--[if IE]><link rel="shortcut icon" href="https://s-passets-ec.pinimg.com/webapp/style/app/desktop/images/favicon.85f9689a.ico"><![endif]-->
    <meta name="application-name" content="Pinterest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://s-passets-ec.pinimg.com/webapp/style/app/desktop/images/logo_trans_144x144.4d67817d.png">

    <meta property="fb:app_id" content="274266067164">
    <meta property="og:site_name" content="Pinterest">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">    <title>Pinterest</title>

            <meta property="og:url" name="og:url" content="http://www.pinterest.com" data-app>
            <meta property="description" name="description" content="Pinterest is where you go to discover new things and collect stuff you love. If you find something online you want to build, cook, buy or do, just Pin It to your board on Pinterest!" data-app>
            <meta property="og:type" name="og:type" content="website" data-app>
            <meta property="og:description" name="og:description" content="Pinterest is where you go to discover new things and collect stuff you love. If you find something online you want to build, cook, buy or do, just Pin It to your board on Pinterest!" data-app>
            <meta property="og:title" name="og:title" content="Pinterest" data-app>
            <meta property="og:image" name="og:image" content="http://passets-ec.pinterest.com/images/about/logos/Pinterest_Favicon.png" data-app>
    </head><body><div class="App content_only AppBase Module" id="App-3">    

    
<div class="appContent">
    <div class="mainContainer">
                            <div class="LoginPage LoginPageBase Module" id="LoginPage-1"><div class="contents">
    <div class="LoginBase Login register Module" id="Login-4">


<form class="loginForm" method="post">
        
            
    
            <h1>
                            Sign up for Pinterest                    </h1>
                <button type="button" class="NavigateButton Button closeModal Module ButtonBase borderless" id="NavigateButton-5">


<em></em>
    &nbsp;</button>
        <div class="socialLogin">
                <button type="button" class="rounded Button Module large ButtonBase hasText btn unAuthFacebookConnect registerLoginButton" id="Button-6">

<em></em>
<span class="buttonText">Sign up with Facebook</span>
        </button>
                                        <a href="/join/register/email/" type="button" class="rounded unAuthemailSignup unAuth registerLoginButton NavigateButton Button Module large ButtonBase hasText btn" id="NavigateButton-7">
    

<em></em>
<span class="buttonText">Sign up with Email</span>
        </a>
    </div>

    
    <div class="formFooter">
                                

                                        
                    <a href="/login/?next=%2Fpin%2Fcreate%2Fbutton%2F%3Furl%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252F2014%252F02%252Fcheck-yo-data-before-you-wreck-yo-data.html%26media%3Dhttp%253A%252F%252Fwww.webanalyticsworld.net%252Fwp-content%252Fuploads%252F2014%252F02%252Fdigital-data-puzzle.jpg%26description%3DPop%2BQuiz%2521%2BHow%2Bwere%2Bimpressions%2Bcalculated%2Bfor%2Beach%2Bof%2Bthe%2Bdigital%2Bchannels%2Bshown%2Bbelow%253A%250D%250AIntegrated%2BCampaign%2BImpressions%2Bby%2BChannel%250D%250A%250D%250A%250D%250A%250D%250ADigital%2BChannel%25C2%25A0%250D%250AImpressions%250D%250A%250D%250A%250D%250AEvents%250D%250A3.1%2Bmillion%250D%250A%250D%250A%250D%250APaid%2BSearch%250D%250A391%2Bmillion%250D%250A%250D%250A%250D%250AWebsites%250D%250A6.1%2Bmill" class="alreadyAPinner">Already have an account?</a>
                </div>
</form></div>
</div></div>
        
    </div>
    <div class="appendedContainer">
    </div>
</div>

        <div class="NagNoScript NagBase Module centeredWithinWrapper" id="NagNoScript-2">



    <noscript>
            

                
        <div class="message">Oh no! Pinterest doesn't work unless you <a href="http://enable-javascript.com/" rel="nofollow">turn on JavaScript.</a></div>
    
        
        <style>
            .NagBase {
                display: none;
            }
        </style>
    </noscript>
</div>
</div>        
        <script id="jsInit">
                P.scout.init({
            facebook_key: 274266067164,
            context: {"app_version": "c635b49", "https_exp": false},
            strings: {},
            page_info: null,
            routes: [{"extraContent": {"allow_full_page": false, "resource_method": "${method}", "append": "?{append}"}, "named": {"name": 0, "method": 1}, "resource": {"name": "${name}", "options": "?{options}"}, "module": "?{module_name}", "pathPattern": "^\/resource\/([^\/]+)\/([^\/]+)\/$", "options": "?{module_options}"}, {"extraContent": {"allow_full_page": false, "error_strategy": "?{error_strategy}", "append": "?{append}"}, "named": {"name": 0}, "resource": {"name": "?{resource_name}", "options": "?{options}"}, "module": "${name}", "pathPattern": "^\/module\/([^\/]+)\/$", "options": "?{module_options}"}, {"extraContent": {"optimizely_eligible_page": true, "content_only": true, "https": true}, "named": {"network": 0}, "resource": {}, "module": "UserRegisterPage", "pathPattern": "^\/join\/register\/([^\/]+)\/", "options": {"network": "${network}", "next": "?{next}"}}, {"extraContent": {"require_authentication": true, "log": {"view_parameter": 0, "view_type": 1}}, "named": {}, "resource": {}, "module": "FeedPage", "pathPattern": "^\/following\/$", "options": {"feed": "following"}}, {"extraContent": {"require_authentication": true, "login_parameters": {"username": "${username}", "auto_follow": "true"}}, "named": {"username": 0}, "resource": {}, "module": "AutoFollow", "pathPattern": "^\/follow\/([^\/]+)\/*$", "options": {"username": "${username}"}}, {"extraContent": {"require_authentication": true, "login_parameters": {"username": "${username}", "boardname": "${slug}", "auto_follow": "true"}}, "named": {"username": 0, "slug": 1}, "resource": {}, "module": "AutoFollow", "pathPattern": "^\/follow\/([^\/]+)\/([^\/]+)\/*$", "options": {"username": "${username}", "username_and_slug": "${username}\/${slug}"}}, {"extraContent": {"log": {"view_parameter": 2, "view_type": 1}}, "named": {}, "resource": {}, "module": "FeedPage", "pathPattern": "^\/all\/$", "options": {"feed": "everything"}}, {"extraContent": {"log": {"helper_data": {"feed": "${category}", "is_category": true}, "view_type": 1}}, "named": {"category": 0}, "resource": {}, "module": "FeedPage", "pathPattern": "^\/all\/([^\/]+)\/$", "options": {"feed": "${category}", "is_category": true}}, {"extraContent": {"log": {"view_parameter": 3, "view_type": 1}}, "named": {}, "resource": {}, "module": "FeedPage", "pathPattern": "^\/popular\/$", "options": {"feed": "popular"}}, {"extraContent": {"log": {"view_parameter": 85, "view_type": 1}}, "named": {}, "resource": {}, "module": "FeedPage", "pathPattern": "^\/gifts\/$", "options": {"feed": "gifts"}}, {"extraContent": {"log": {"view_parameter": 128, "view_type": 1}}, "named": {}, "resource": {}, "module": "FeedPage", "pathPattern": "^\/videos\/$", "options": {"feed": "videos"}}, {"extraContent": {"log": {"view_parameter": 43, "view_type": 2}}, "named": {}, "resource": {"name": "BaseSearchResource", "options": {"scope": "pins", "query": "?{q}"}}, "module": "SearchPage", "pathPattern": "^\/search\/$", "options": {"scope": "pins", "query": "?{q}"}}, {"extraContent": {"log": {"helper_data": {"scope": "${scope}"}, "view_type": 2}}, "named": {"scope": 0}, "resource": {"name": "BaseSearchResource", "options": {"restrict": "?{restrict}", "scope": "${scope}", "constraint_string": "?{fc}", "show_scope_selector": true, "query": "?{q}"}}, "module": "SearchPage", "pathPattern": "^\/search\/([^\/]+)\/$", "options": {"restrict": "?{restrict}", "scope": "${scope}", "constraint_string": "?{fc}", "query": "?{q}"}}, {"extraContent": {"log": {"view_parameter": 181, "helper_data": {"scope": "boards"}, "view_type": 2}}, "named": {}, "resource": {"name": "BaseSearchResource", "options": {"scope": "boards", "layout": "places", "show_scope_selector": false, "query": "?{q}"}}, "module": "SearchPage", "pathPattern": "^\/search\/boards\/places\/$", "options": {"query": "?{q}", "layout": "places", "scope": "boards"}}, {"extraContent": {}, "named": {"query": 0}, "resource": {"name": "BrowseResource", "options": {"query": "${query}"}}, "module": "SearchPage", "pathPattern": "^\/browse\/([^\/]+)\/$", "options": {"query": "${query}"}}, {"extraContent": {"content_only": true}, "named": {}, "resource": {}, "module": "OffsitePage", "pathPattern": "^\/offsite\/$", "options": {"redirect_status": "?{redirect_status}", "sanitized_url": "?{sanitized_url}"}}, {"extraContent": {"require_authentication": true, "content_only": true, "https": true}, "named": {}, "resource": {}, "module": "OAuthDialog", "pathPattern": "^\/oauth\/dialog\/$", "options": {"scope": "?{scope}", "state": "?{state}", "redirect_uri": "?{redirect_uri}", "response_type": "?{response_type}", "consumer_id": "?{consumer_id}"}}, {"extraContent": {"https": true}, "named": {"username": 0}, "resource": {"name": "VerifyEmailTokenResource", "options": {"username": "${username}", "token": "?{t}", "expiration": "?{e}"}}, "module": "ResetPasswordPage", "pathPattern": "^\/pw\/([^\/]+)\/$", "options": {"username": "${username}", "token": "?{t}", "expiration": "?{e}"}}, {"extraContent": {"content_only_if_unauth": true, "ios_deep_link": "pinterest:\/\/", "log": {"view_parameter": 92, "view_type": 1}, "https_if_unauth": true, "optimizely_eligible_page": true}, "named": {}, "resource": {}, "module": "HomePage", "pathPattern": "^\/$", "options": {"allow_nux": "?{allow_nux}", "email_updated": "?{ues}", "tab": "following"}}, {"extraContent": {"log": {"view_type": 19}}, "named": {}, "resource": {}, "module": "CategoriesPage", "pathPattern": "^\/categories\/$", "options": {}}, {"extraContent": {"log": {"helper_data": {"feed": "${category}", "is_category": true}, "view_type": 1}}, "named": {"category": 0}, "resource": {}, "module": "FeedPage", "pathPattern": "^\/categories\/([^\/]+)\/$", "options": {"feed": "${category}", "is_category": true}}, {"extraContent": {"log": {"view_type": 27}}, "named": {}, "resource": {}, "module": "InterestPage", "pathPattern": "^\/explore\/$", "options": {}}, {"extraContent": {"log": {"view_parameter": 136, "helper_data": {"interest": "${interest}"}, "view_type": 1}}, "named": {"interest": 0}, "resource": {}, "module": "InterestFeedPage", "pathPattern": "^\/explore\/([^\/]+)\/$", "options": {"interest": "${interest}"}}, {"extraContent": {}, "named": {}, "resource": {}, "module": "CsrfErrorPage", "pathPattern": "\/csrf_error\/$", "options": {}}, {"extraContent": {"requires_decider_key": "places_switch"}, "named": {}, "resource": {"name": "ManagedListResource", "options": {"field_set_key": "grid_item", "shuffle": true, "domain": "place_pins", "list": "examples", "page_size": 24}}, "module": "promo.PlacesBoardExamples", "pathPattern": "^\/places\/examples\/$", "options": {}}, {"extraContent": {"require_authentication": true, "log": {"view_parameter": 129, "view_type": 1}}, "named": {"domain": 0}, "resource": {}, "module": "DomainFeedPage", "pathPattern": "^\/source\/([^\/]+)\/$", "options": {"domain": "${domain}", "feed_item_type": "most_recent"}}, {"extraContent": {"require_authentication": true, "log": {"view_parameter": 129, "view_type": 1}}, "named": {"domain": 0}, "resource": {}, "module": "DomainFeedPage", "pathPattern": "^\/source\/([^\/]+)\/top\/repins\/$", "options": {"domain": "${domain}", "feed_item_type": "most_repinned", "aggregation": "?{aggregation}", "end_date": "?{end_date}"}}, {"extraContent": {"require_authentication": true, "log": {"view_parameter": 129, "view_type": 1}}, "named": {"domain": 0}, "resource": {}, "module": "DomainFeedPage", "pathPattern": "^\/source\/([^\/]+)\/top\/clicks\/$", "options": {"domain": "${domain}", "feed_item_type": "most_clicked", "aggregation": "?{aggregation}", "end_date": "?{end_date}"}}, {"extraContent": {"require_authentication": true, "log": {"view_parameter": 129, "view_type": 1}}, "named": {"domain": 0}, "resource": {}, "module": "DomainFeedPage", "pathPattern": "^\/source\/([^\/]+)\/trending\/$", "options": {"domain": "${domain}", "feed_item_type": "trending"}}, {"extraContent": {"require_authentication": true, "log": {"view_parameter": 135, "view_type": 30}}, "named": {}, "resource": {}, "module": "FindFriendsPage", "pathPattern": "^\/find_friends\/$", "options": {}}, {"extraContent": {"require_authentication": true, "log": {"view_parameter": 135, "view_type": 30}}, "named": {}, "resource": {}, "module": "FindFriendsPage", "pathPattern": "^\/find_friends\/facebook\/$", "options": {"tab": "facebook"}}, {"extraContent": {"require_authentication": true, "log": {"view_parameter": 135, "view_type": 30}}, "named": {}, "resource": {}, "module": "FindFriendsPage", "pathPattern": "^\/find_friends\/twitter\/$", "options": {"tab": "twitter"}}, {"extraContent": {"require_authentication": true, "log": {"view_parameter": 135, "view_type": 30}}, "named": {}, "resource": {}, "module": "FindFriendsPage", "pathPattern": "^\/find_friends\/invite\/$", "options": {"focus": "invite"}}, {"extraContent": {"content_only_if_unauth": true, "https": true}, "named": {}, "resource": {}, "module": "InviteLanding", "pathPattern": "^\/invited\/$", "options": {"inviter_user_id": "?{inviter_user_id}"}}, {"extraContent": {"content_only": true}, "named": {}, "resource": {}, "module": "OffsitePage", "pathPattern": "^\/offsite\/$", "options": {"url": "?{url}", "pin_id": "?{pin}", "token": "?{token}"}}, {"extraContent": {"require_authentication": true}, "named": {}, "resource": {"name": "FeedEditorPageResource"}, "module": "FeedEditorPage", "pathPattern": "^\/edit_home\/$", "options": {"tab": "follow_boards"}}, {"extraContent": {"require_authentication": true}, "named": {}, "resource": {"name": "FeedEditorPageResource"}, "module": "FeedEditorPage", "pathPattern": "^\/edit_home\/follow_boards\/$", "options": {"tab": "follow_boards"}}, {"extraContent": {"require_authentication": true}, "named": {}, "resource": {"name": "FeedEditorPageResource"}, "module": "FeedEditorPage", "pathPattern": "^\/edit_home\/unfollow_boards\/$", "options": {"tab": "unfollow_boards"}}, {"extraContent": {"is_full_page": false, "xframe_options_exempt": true, "https": true}, "named": {}, "resource": {}, "module": "FramedSignupContent", "pathPattern": "^\/f\/signup\/", "options": {"track_key": "?{track_key}", "message_type": "?{message_type}", "skip_nux": "?{skip_nux}"}}, {"extraContent": {"content_only": true}, "named": {}, "resource": {}, "module": "LogoutPage", "pathPattern": "^\/logout\/", "options": {"next": "?{next}"}}, {"extraContent": {"content_only": true, "https": true}, "named": {}, "resource": {}, "module": "LoginPage", "pathPattern": "^\/login\/$", "options": {"next": "?{next}"}}, {"extraContent": {"content_only": true, "https": true}, "named": {}, "resource": {}, "module": "PasswordResetOneClick", "pathPattern": "^\/login\/reset\/$", "options": {"username_or_email": "?{username_or_email}"}}, {"extraContent": {"redirect": "\/"}, "named": {}, "resource": {}, "module": "", "pathPattern": "^\/join\/signup\/", "options": {}}, {"extraContent": {"redirect": "\/"}, "named": {}, "resource": {}, "module": "", "pathPattern": "^\/signup\/", "options": {}}, {"extraContent": {"content_only": true, "https": true}, "named": {}, "resource": {}, "module": "LoginPage", "pathPattern": "^\/join\/register\/", "options": {"register": true}}, {"extraContent": {"content_only": true, "https": true}, "named": {}, "resource": {}, "module": "LoginPage", "pathPattern": "^\/join\/.*$", "options": {"invite_follow_board": "?{boardname}", "register": true, "invite_follow_user": "?{username}", "next": "?{next}"}}, {"extraContent": {"require_authentication": true}, "named": {}, "resource": {"name": "DomainVerifyResource"}, "module": "DomainVerify", "pathPattern": "^\/website\/verify\/$", "options": {}}, {"extraContent": {"require_authentication": true}, "named": {}, "resource": {"name": "UserResource", "options": {"username": "me"}}, "module": "BusinessGetStarted", "pathPattern": "^\/business\/getstarted\/$", "options": {"username": "me"}}, {"extraContent": {"require_authentication": true, "https": true}, "named": {}, "resource": {"name": "PartnerResource"}, "module": "BusinessAccountConvert", "pathPattern": "^\/business\/convert\/$", "options": {}}, {"extraContent": {}, "named": {}, "resource": {"name": "RichPinDebugResource", "options": {"link": "?{link}"}}, "module": "RichPinDebugger", "pathPattern": "^\/business\/tools\/site-debugger\/$", "options": {"link": "?{link}"}}, {"extraContent": {}, "named": {}, "resource": {"name": "RichPinSamplePinResource", "options": {}}, "module": "RichPinBuilder", "pathPattern": "^\/business\/tools\/rich-pin-builder\/$", "options": {}}, {"extraContent": {}, "named": {}, "resource": {"name": "RichPinValidateResource", "options": {"link": "?{link}"}}, "module": "RichPinValidator", "pathPattern": "^\/business\/tools\/rich-pin-validator\/$", "options": {"link": "?{link}"}}, {"extraContent": {"require_authentication": true, "require_explicit_login": true, "https": true}, "named": {}, "resource": {"name": "UserSettingsResource"}, "module": "UserSettingsPage", "pathPattern": "^\/settings\/$", "options": {}}, {"extraContent": {"ios_deep_link": "pinterest:\/\/user\/${username}", "canonical_url": "\/${username}\/", "log": {"view_parameter": 49, "view_type": 4}}, "named": {"username": 0}, "resource": {"name": "UserResource", "options": {"username": "${username}"}}, "module": "UserProfilePage", "pathPattern": "^\/([^\/]+)\/$", "options": {"show_redirected_memo": "?{redirected}", "report_user_spam": "?{report_user_spam}", "show_follow_memo": "?{auto_follow}", "tab": "boards"}}, {"extraContent": {"ios_deep_link": "pinterest:\/\/user\/${username}", "canonical_url": "\/${username}\/", "log": {"view_parameter": 49, "view_type": 4}}, "named": {"username": 0}, "resource": {"name": "UserResource", "options": {"username": "${username}"}}, "module": "UserProfilePage", "pathPattern": "^\/([^\/]+)\/boards\/$", "options": {"tab": "boards"}}, {"extraContent": {"ios_deep_link": "pinterest:\/\/user\/${username}", "log": {"view_parameter": 74, "view_type": 4}}, "named": {"username": 0}, "resource": {"name": "UserResource", "options": {"username": "${username}"}}, "module": "UserProfilePage", "pathPattern": "^\/([^\/]+)\/pins\/$", "options": {"tab": "pins"}}, {"extraContent": {"noindex": true, "ios_deep_link": "pinterest:\/\/user\/${username}", "log": {"view_parameter": 52, "view_type": 4}}, "named": {"username": 0}, "resource": {"name": "UserResource", "options": {"username": "${username}"}}, "module": "UserProfilePage", "pathPattern": "^\/([^\/]+)\/likes\/$", "options": {"tab": "likes"}}, {"extraContent": {"noindex": true, "ios_deep_link": "pinterest:\/\/user\/${username}", "log": {"view_parameter": 50, "view_type": 4}}, "named": {"username": 0}, "resource": {"name": "UserResource", "options": {"username": "${username}"}}, "module": "UserProfilePage", "pathPattern": "^\/([^\/]+)\/followers\/$", "options": {"tab": "followers"}}, {"extraContent": {"noindex": true, "ios_deep_link": "pinterest:\/\/user\/${username}", "log": {"view_parameter": 51, "view_type": 4}}, "named": {"username": 0}, "resource": {"name": "UserResource", "options": {"username": "${username}"}}, "module": "UserProfilePage", "pathPattern": "^\/([^\/]+)\/following\/$", "options": {"tab": "following"}}, {"extraContent": {"require_authentication": true, "content_only": true}, "named": {"method": 0}, "resource": {}, "module": "PinBookmarklet", "pathPattern": "^\/pin\/create\/([^\/]+)\/$", "options": {"description": "?{description}", "title": "?{title}", "url": "?{url}", "image_url": "?{media}", "is_video": "?{is_video}", "method": "${method}"}}, {"extraContent": {}, "named": {}, "resource": {"name": "FindPinImagesResource", "options": {"url": "?{url}"}}, "module": "ImagesFeedPage", "pathPattern": "^\/pin\/find\/$", "options": {}}, {"extraContent": {"ios_deep_link": "pinterest:\/\/pin\/${id}", "log": {"helper_data": {"pin_id": "${id}"}, "view_type": 3}}, "named": {"id": 0}, "resource": {"name": "PinResource", "options": {"field_set_key": "detailed", "id": "${id}"}}, "module": "Closeup", "pathPattern": "^\/pin\/([^\/]+)\/$", "options": {"show_reg": "?{show_reg}", "sender": "?{sender}"}}, {"extraContent": {"ios_deep_link": "pinterest:\/\/pin\/${id}", "require_explicit_login": true, "log": {"helper_data": {"pin_id": "${id}"}, "view_type": 3}, "canonical_url": "\/pin\/${id}\/"}, "named": {"id": 0}, "resource": {"name": "PinResource", "options": {"field_set_key": "detailed", "id": "${id}"}}, "module": "Closeup", "pathPattern": "^\/pin\/([^\/]+)\/edit\/$", "options": {"show_edit": true}}, {"extraContent": {"ios_deep_link": "pinterest:\/\/pin\/${id}", "log": {"helper_data": {"pin_id": "${id}"}, "view_type": 3}, "canonical_url": "\/pin\/${id}\/"}, "named": {"id": 0}, "resource": {"name": "PinResource", "options": {"field_set_key": "detailed", "id": "${id}"}}, "module": "Closeup", "pathPattern": "^\/pin\/([^\/]+)\/repin\/$", "options": {"show_repin": true}}, {"extraContent": {"require_authentication": true, "content_only": true}, "named": {"id": 0}, "resource": {"name": "PinResource", "options": {"field_set_key": "repin", "id": "${id}"}}, "module": "PinBookmarklet", "pathPattern": "^\/pin\/([^\/]+)\/repin\/x\/$", "options": {"action": "repin", "method": "bookmarklet"}}, {"extraContent": {"noindex": true}, "named": {"id": 0}, "resource": {"name": "RepinFeedResource", "options": {"pin_id": "${id}", "page_size": 50}}, "module": "RepinsLikesFeedPage", "pathPattern": "^\/pin\/([^\/]+)\/repins\/$", "options": {"pin_id": "${id}", "type": "repins"}}, {"extraContent": {"noindex": true}, "named": {"id": 0}, "resource": {"name": "PinLikesResource", "options": {"pin_id": "${id}", "page_size": 50}}, "module": "RepinsLikesFeedPage", "pathPattern": "^\/pin\/([^\/]+)\/likes\/$", "options": {"pin_id": "${id}", "type": "likes"}}, {"extraContent": {}, "named": {}, "resource": {}, "module": "BoardCreate", "pathPattern": "^\/board\/create\/$", "options": {}}, {"extraContent": {"redirect_on_404": "\/${username}\/?redirected=1", "ios_deep_link": "pinterest:\/\/board\/${username}\/${slug}", "log": {"view_type": 5}}, "named": {"username": 0, "slug": 1}, "resource": {"name": "BoardResource", "options": {"username": "${username}", "field_set_key": "detailed", "slug": "${slug}"}}, "module": "BoardPage", "pathPattern": "^\/([^\/]+)\/([^\/]+)\/$", "options": {"show_follow_memo": "?{auto_follow}", "tab": "pins"}}, {"extraContent": {}, "named": {"username": 0, "slug": 1}, "resource": {"name": "BaseSearchResource", "options": {"board_slug": "${slug}", "scope": "my_pins", "user": "${username}", "query": "?{q}"}}, "module": "SearchPage", "pathPattern": "^\/([^\/]+)\/([^\/]+)\/search\/$", "options": {"board_slug": "${slug}", "scope": "my_pins", "user": "${username}", "query": "?{q}"}}, {"extraContent": {"ios_deep_link": "pinterest:\/\/board\/${username}\/${slug}", "require_explicit_login": true, "canonical_url": "\/${username}\/${slug}\/", "log": {"view_type": 5}}, "named": {"username": 0, "slug": 1}, "resource": {"name": "BoardResource", "options": {"username": "${username}", "field_set_key": "detailed", "slug": "${slug}"}}, "module": "BoardPage", "pathPattern": "^\/([^\/]+)\/([^\/]+)\/edit\/$", "options": {"show_edit": true, "tab": "pins"}}, {"extraContent": {"ios_deep_link": "pinterest:\/\/board\/${username}\/${slug}", "canonical_url": "\/${username}\/${slug}\/", "log": {"view_type": 5}}, "named": {"username": 0, "slug": 1}, "resource": {"name": "BoardResource", "options": {"username": "${username}", "field_set_key": "detailed", "slug": "${slug}"}}, "module": "BoardPage", "pathPattern": "^\/([^\/]+)\/([^\/]+)\/pins\/$", "options": {"tab": "pins"}}, {"extraContent": {"noindex": true, "board_sub_page": "followers\/", "ios_deep_link": "pinterest:\/\/board\/${username}\/${slug}", "log": {"view_parameter": 54, "view_type": 5}}, "named": {"username": 0, "slug": 1}, "resource": {"name": "BoardResource", "options": {"username": "${username}", "field_set_key": "detailed", "slug": "${slug}"}}, "module": "BoardPage", "pathPattern": "^\/([^\/]+)\/([^\/]+)\/followers\/$", "options": {"tab": "followers"}}, {"extraContent": {"https": true}, "named": {}, "resource": {}, "module": "TrademarkFormSelector", "pathPattern": "^\/about\/trademark\/form\/$", "options": {}}, {"extraContent": {"https": true}, "named": {"claim_type": 0}, "resource": {}, "module": "TrademarkForm", "pathPattern": "^\/about\/trademark\/form\/([^\/]+)\/$", "options": {"claim_type": "${claim_type}"}}, {"extraContent": {"require_authentication": true}, "named": {"domain": 0}, "resource": {"name": "DomainAnalyticsCountsResource", "options": {"domain": "${domain}", "start_date": "?{start_date}", "end_date": "?{end_date}"}}, "module": "DomainAnalyticsPage", "pathPattern": "^\/source\/([^\/]+)\/analytics\/$", "options": {"domain": "${domain}", "start_date": "?{start_date}", "end_date": "?{end_date}"}}, {"extraContent": {}, "named": {}, "resource": {"name": "UserResource", "options": {"username": "me"}}, "module": "VerifyWebsite", "pathPattern": "^\/verify_website\/$", "options": {"username": "me"}}, {"extraContent": {"sandbox": true}, "named": {}, "resource": {}, "module": "Close", "pathPattern": "^\/close_window\/$", "options": {}}],
            page_route_pattern: "^\/join\/.*$",
            page_load_request_identifier: "124012750500",
        });
        P.start.start({"gaAccountNumbers": ["UA-12967896-7"], "canonicalMainDomain": "www.pinterest.com", "isLoggedIn": false, "videojsSwfUrl": "https:\/\/s-passets-ec.pinimg.com\/webapp\/style\/app\/desktop\/other\/video-js.f483340d.swf", "scrubbedUser": {"autologin": null}, "tree": {"resource": null, "name": "App", "children": [{"resource": null, "name": "LoginPage", "id": "mainModule", "children": [{"resource": null, "name": "Login", "extraData": {"showEmailSuggestion": false}, "children": [{"resource": null, "name": "NavigateButton", "children": [], "errorStrategy": 2, "options": {"url": "\/", "class_name": "closeModal", "has_icon": true, "borderless": true}, "uid": "NavigateButton-5"}, {"resource": null, "name": "Button", "id": "facebookSignup", "children": [], "errorStrategy": 2, "options": {"has_icon": true, "text": "Sign up with Facebook", "class_name": "unAuthFacebookConnect registerLoginButton", "size": "large"}, "uid": "Button-6"}, {"resource": null, "name": "NavigateButton", "id": "emailSignup", "children": [], "errorStrategy": 2, "options": {"class_name": "unAuthemailSignup unAuth registerLoginButton", "text": "Sign up with Email", "has_icon": true, "element_type": "a", "url": "\/join\/register\/email\/", "size": "large"}, "uid": "NavigateButton-7"}], "errorStrategy": 2, "options": {"register": true, "invite_follow_board": null, "invite_follow_user": null, "next": "\/pin\/create\/button\/?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2014%2F02%2Fcheck-yo-data-before-you-wreck-yo-data.html&media=http%3A%2F%2Fwww.webanalyticsworld.net%2Fwp-content%2Fuploads%2F2014%2F02%2Fdigital-data-puzzle.jpg&description=Pop+Quiz%21+How+were+impressions+calculated+for+each+of+the+digital+channels+shown+below%3A%0D%0AIntegrated+Campaign+Impressions+by+Channel%0D%0A%0D%0A%0D%0A%0D%0ADigital+Channel%C2%A0%0D%0AImpressions%0D%0A%0D%0A%0D%0AEvents%0D%0A3.1+million%0D%0A%0D%0A%0D%0APaid+Search%0D%0A391+million%0D%0A%0D%0A%0D%0AWebsites%0D%0A6.1+mill"}, "uid": "Login-4"}], "errorStrategy": 0, "options": {"register": true, "invite_follow_board": null, "invite_follow_user": null, "next": "\/pin\/create\/button\/?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2014%2F02%2Fcheck-yo-data-before-you-wreck-yo-data.html&media=http%3A%2F%2Fwww.webanalyticsworld.net%2Fwp-content%2Fuploads%2F2014%2F02%2Fdigital-data-puzzle.jpg&description=Pop+Quiz%21+How+were+impressions+calculated+for+each+of+the+digital+channels+shown+below%3A%0D%0AIntegrated+Campaign+Impressions+by+Channel%0D%0A%0D%0A%0D%0A%0D%0ADigital+Channel%C2%A0%0D%0AImpressions%0D%0A%0D%0A%0D%0AEvents%0D%0A3.1+million%0D%0A%0D%0A%0D%0APaid+Search%0D%0A391+million%0D%0A%0D%0A%0D%0AWebsites%0D%0A6.1+mill"}, "uid": "LoginPage-1"}, {"resource": null, "name": "NagNoScript", "extraData": {"type": "no_script"}, "children": [], "errorStrategy": 2, "options": {}, "uid": "NagNoScript-2"}], "deps": ["App", "AppBase", "LoginPage", "NagNoScript", "LoginPageBase", "Login", "LoginBase", "NavigateButton", "Button", "ButtonBase", "NagBase"], "errorStrategy": 2, "attributes": {"class": "App content_only AppBase Module", "id": "App-3"}, "options": {"module": {"error_strategy": 0, "name": "LoginPage", "options": {"next": "\/pin\/create\/button\/?url=http%3A%2F%2Fwww.webanalyticsworld.net%2F2014%2F02%2Fcheck-yo-data-before-you-wreck-yo-data.html&media=http%3A%2F%2Fwww.webanalyticsworld.net%2Fwp-content%2Fuploads%2F2014%2F02%2Fdigital-data-puzzle.jpg&description=Pop+Quiz%21+How+were+impressions+calculated+for+each+of+the+digital+channels+shown+below%3A%0D%0AIntegrated+Campaign+Impressions+by+Channel%0D%0A%0D%0A%0D%0A%0D%0ADigital+Channel%C2%A0%0D%0AImpressions%0D%0A%0D%0A%0D%0AEvents%0D%0A3.1+million%0D%0A%0D%0A%0D%0APaid+Search%0D%0A391+million%0D%0A%0D%0A%0D%0AWebsites%0D%0A6.1+mill", "invite_follow_board": null, "invite_follow_user": null, "register": true}}, "view_type": "content_only"}, "uid": "App-3"}, "authenticationOrigin": "https:\/\/www.pinterest.com", "canDebug": false});
    </script>
</body>
</html>