<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About Web Analytics World&#039;s featured bloggers</title>
<meta name="description" content="Learn more about Web Analytics World&#039;s featured bloggers and recommended experts" />
<meta name="keywords" content="Web Analytics World bloggers" />
<meta name="robots" content="noodp,noydir" />
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/plugins/proplayer/js/swfobject.js'></script><link rel="alternate" type="application/rss+xml" title="Web Analytics World &raquo; Feed" href="http://feeds.feedburner.com/WebAnalyticsWorld" />
<link rel="alternate" type="application/rss+xml" title="Web Analytics World &raquo; Comments Feed" href="http://www.webanalyticsworld.net/comments/feed" />
<link rel="canonical" href="http://www.webanalyticsworld.net/about-us/featured-bloggers" />
<link rel='stylesheet' id='form-manager-css-css'  href='http://www.webanalyticsworld.net/wp-content/plugins/wordpress-form-manager/css/style.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-theme-css'  href='http://www.webanalyticsworld.net/wp-content/themes/child/style.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsr-socialbuttons-css'  href='http://www.webanalyticsworld.net/wp-content/plugins/wp-socializer/public/css/wp-socializer-buttons-css.css?ver=2.4.9.7' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var fm_user_I18n = {"ajaxurl":"http:\/\/www.webanalyticsworld.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/plugins/wordpress-form-manager/js/userscripts.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.webanalyticsworld.net/xmlrpc.php?rsd" />

<!-- This site is using AdRotate v3.8.11 to display their advertisements - http://www.adrotateplugin.com/ -->

<link rel="stylesheet" href="http://www.webanalyticsworld.net/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css?ver=2.1.50" type="text/css" media="screen" />



<style type="text/css">
	
	.flowplayer, flowplayer * { margin: 0 auto 28px auto; display: block; }
	.flowplayer .fp-controls { background-color: #1b1b1d !important; }
	.flowplayer { background-color: #ffffff !important; }
	.flowplayer .fp-duration { color: #ffffff !important; }
	.flowplayer .fp-elapsed { color: #ededed !important; }
	.flowplayer .fp-volumelevel { background-color: #707070 !important; }  
	.flowplayer .fp-volumeslider { background-color: #4d4d4d !important; }
	.flowplayer .fp-timeline { background-color: #666666 !important; }
	.flowplayer .fp-progress { background-color: #707070 !important; }
	.flowplayer .fp-buffer { background-color: #4d4d4d !important; }
	#content .flowplayer, .flowplayer { font-family: Tahoma, Geneva, sans-serif; }
	#content .flowplayer .fp-embed-code textarea, .flowplayer .fp-embed-code textarea { line-height: 1.4; white-space: pre-wrap; color: #ffffff !important; height: 160px; font-size: 10px; }
	
	.fvplayer .mejs-container .mejs-controls { background: #1b1b1d!important; } 
	.fvplayer .mejs-controls .mejs-time-rail .mejs-time-current { background: #707070!important; } 
	.fvplayer .mejs-controls .mejs-time-rail .mejs-time-loaded { background: #4d4d4d!important; } 
	.fvplayer .mejs-horizontal-volume-current { background: #707070!important; } 
	.fvplayer .me-cannotplay span { padding: 5px; }
	#content .fvplayer .mejs-container .mejs-controls div { font-family: Tahoma, Geneva, sans-serif; }

	.wpfp_custom_background { display: none; }	
	.wpfp_custom_popup { display: none; position: absolute; top: 10%; z-index: 2; text-align: center; width: 100%; color: #fff; }
	.is-finished .wpfp_custom_popup, .is-finished .wpfp_custom_background { display: block; }	
	.wpfp_custom_popup_content {  background: #1b1b1d; padding: 1% 5%; width: 65%; margin: 0 auto; }

	.wpfp_custom_ad { position: absolute; bottom: 10%; z-index: 2; width: 100%; }
.wpfp_custom_ad_content { background: white; margin: 0 auto; position: relative }	.wpfp_custom_ad { color: #888; }
	.wpfp_custom_ad a { color: #ff3333 }
</style>
<link rel="Shortcut Icon" href="http://www.webanalyticsworld.net/wp-content/themes/child/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://www.webanalyticsworld.net/xmlrpc.php" />
<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4778560-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- G+ button -->
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>

<!-- G+ page link -->
<link href="https://plus.google.com/112237466672705232483" rel="publisher" />

<!-- Facebook button -->
<meta property="fb:page_id" content="164075720313020" />  

<!-- Bitly confirmation -->
<meta name="bitly-verification" content="dbbf65eb38a8"/>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->


<!--WP Socializer v2.4.9.7 - Scripts Loader-->
<script type="text/javascript">
var wu=["https://platform.twitter.com/widgets.js","https://connect.facebook.net/en_US/all.js#xfbml=1","https://apis.google.com/js/plusone.js","https://platform.linkedin.com/in.js"],wc=4;
function wpsrload(){ for(var i=0;i<wc;i++){wpsrasync(wu[i]);} }
function wpsrasync(u){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=u;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(a,s);} wpsrload();
</script>
<!--End WP Socializer - Scripts Loader-->
</head>
<body class="page page-id-3417 page-child parent-pageid-2687 page-template-default header-image full-width-content"><div id="wrap"><div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.webanalyticsworld.net/" title="Web Analytics World">Web Analytics World</a></p><p id="description">Web Analytics World</p></div><div class="widget-area header-widget-area"><div id="adrotate_widgets-2" class="widget widget_adrotate_widgets"><div class="widget-wrap"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468x60, created 09/07/11 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7253786978834844"
     data-ad-slot="7271631018"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
</div></div></div><div id="nav"><div class="wrap"><ul id="menu-custom-menu" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-72"><a href="http://www.webanalyticsworld.net">Home</a></li>
<li id="menu-item-2689" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-2689"><a href="http://www.webanalyticsworld.net/about-us">About Us</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://www.webanalyticsworld.net/video-guides">Video Guides</a></li>
<li id="menu-item-3441" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3417 current_page_item menu-item-3441"><a href="http://www.webanalyticsworld.net/about-us/featured-bloggers">Featured Bloggers</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://www.webanalyticsworld.net/talk-to-us">Talk to Us</a></li>
<li id="menu-item-7632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7632"><a href="http://www.webanalyticsworld.net/jobs">Jobs</a></li>
<li id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4231"><a href="http://www.webanalyticsworld.net/advertise">Advertise</a></li>
<li class="right date">February 17, 2014</li></ul></div></div><div id="inner"><div id="content-sidebar-wrap"><div id="content" class="hfeed"><div class="breadcrumb">You are here: <a href="http://www.webanalyticsworld.net/" title="View Home">Home</a> / <a href="http://www.webanalyticsworld.net/about-us" title="View About Us">About Us</a> / Featured Bloggers</div><div class="post-3417 page type-page status-publish hentry entry"><h1 class="entry-title">Featured Bloggers</h1> 
<div class="entry-content"><p><div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Retweet Button -->
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via='waworld' data-lang="en"  data-url="http://www.webanalyticsworld.net/about-us/featured-bloggers" data-text="Featured Bloggers - "></a>
<!-- End WP Socializer Plugin - Retweet Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - Facebook Button -->
<div class="fb-like" data-href="http://www.webanalyticsworld.net/about-us/featured-bloggers" data-send="false" data-layout="button_count" data-width="160" data-show-faces="0" data-action="like" data-font="verdana" data-colorscheme="light"></div>
<!-- End WP Socializer Plugin - Facebook Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - +1 Button -->
<g:plusone size="medium" href="http://www.webanalyticsworld.net/about-us/featured-bloggers" ></g:plusone>
<!-- End WP Socializer Plugin - +1 Button -->
</div>
<div style="float: left; width: 20%;">
<!-- Start WP Socializer Plugin - LinkedIn Button -->
<script type="IN/Share" data-url="http://www.webanalyticsworld.net/about-us/featured-bloggers" data-counter="right"></script>
<!-- End WP Socializer Plugin - LinkedIn Button -->
</div></p><br><br><div style="width: 100%; height: 200px;">
<div style="float: left; width: 17%; margin: 1%;"><a href="#MattAster"><img alt="MattAster" src="http://www.webanalyticsworld.net/wp-content/uploads/2014/01/MattAster.png" width="170" height="170" /></a></div>
<div style="float: left; width: 17%; margin: 1%;"><a href="#HeatherBaker"><img alt="HeatherBaker" src="http://www.webanalyticsworld.net/wp-content/uploads/2014/01/HeatherBaker.png" width="170" height="170" /></a></div>
<div style="float: left; width: 17%; margin: 1%;"><a href="#KarenBellin"><img alt="KarenBellin" src="http://www.webanalyticsworld.net/wp-content/uploads/2014/01/KarenBellin.png" width="170" height="170" /></a></div>
<div style="float: left; width: 17%; margin: 1%;"><a href="#IreneBodle"><img alt="IreneBrodle" src="http://www.webanalyticsworld.net/wp-content/uploads/2014/01/IreneBrodle.png" width="170" height="170" /></a></div>
<div style="float: left; width: 17%; margin: 1%;"><a href="#ChrisElvery"><img alt="PlaceholderImage" src="http://www.webanalyticsworld.net/wp-content/uploads/2014/01/ChrisElvery.png" width="170" height="170" /></a></div>
</div>
<div style="width: 100%; height: 200px;">
<div style="float: left; width: 17%; margin: 1%;"><a href="#RalfHaberich"><img alt="RalfHaberich" src="http://www.webanalyticsworld.net/wp-content/uploads/2014/01/RalfHaberich.png" width="170" height="170" /></a></div>
<div style="float: left; width: 17%; margin: 1%;"><a href="#MikeNierengarten"><img alt="MikeNierengarten" src="http://www.webanalyticsworld.net/wp-content/uploads/2014/01/MikeNierengarten.png" width="170" height="170" /></a></div>
<div style="float: left; width: 17%; margin: 1%;"><a href="#LukasOldenburg"><img alt="LukasOldenburg" src="http://www.webanalyticsworld.net/wp-content/uploads/2014/01/LukasOldenburg.png" width="170" height="170" /></a></div>
<div style="float: left; width: 17%; margin: 1%;"><a href="#HimanshuSharma"><img alt="HimanshuSharma" src="http://www.webanalyticsworld.net/wp-content/uploads/2014/01/HimanshuSharma.png" width="170" height="170" /></a></div>
<div style="float: left; width: 17%; margin: 1%;"><a href="#AprilWilson"><img alt="PlaceholderImage" src="http://www.webanalyticsworld.net/wp-content/uploads/2014/01/AprilWison.png" width="170" height="170" /></a></div>
</div>
<h4 class="clear" id="MattAster"><strong>Matt Aster</strong></h4>
<p>Matt has worked in the digital marketing space for more than 10 years and has experience working for large multinational corporations as well as small independent companies. As a Manager of Inbound Marketing, Matt oversees search engine optimization, social media marketing and advanced web analytics at <a title="Precision Dialogue" href="http://www.precisiondialogue.com/" target="_blank">Precision Dialogue</a>.</p>
<p>Matt started out as a database administrator at Goodyear Tire and Rubber Company within the enterprise data warehouse team. He then joined Progressive Insurance Company where he worked on email marketing, web experience, and web analytics. Most recently Matt was Marketing Manager at Steris Corporation managing all aspects of digital marketing including social media, search engine optimization, pay-per-click advertising and email strategy.</p>
<p>Find Matt on <a title="Matt's Twitter Profile" href="https://twitter.com/MattAster" target="_blank">Twitter</a>, <a title="Matt's Google+ Profile" href="https://plus.google.com/u/0/b/112237466672705232483/+MattAster/posts" target="_blank">Google+</a> or <a title="Matt's LinkedIn Profile" href="http://www.linkedin.com/in/mattaster" target="_blank">LinkedIn</a> and check out <a title="Matt's Blog" href="http://mattaster.com/" target="_blank">Matt&#8217;s Blog</a>. Read Matt&#8217;s <a title="Matt's Latest Articles" href="http://www.webanalyticsworld.net/author/master" target="_blank">Latest Articles</a> here</p>
<p><a href="#top">Return to Top</a></p>
<h4 class="clear" id="HeatherBaker"><strong>Heather Baker</strong></h4>
<p>Heather Baker is founder and CEO of award-winning B2B communications consultancy, <a title="TopLine Communications" href="http://toplinecomms.com/" target="_blank">TopLine Communications</a>. TopLine helps companies grow by designing and implementing digital lead generation strategies that bring together public relations, social media, email marketing, content marketing, search engine optimisation and video. Clients include WorldPay, Sony DADC and Syscap.</p>
<p>Heather is the editor of the award-winning B2B PR Blog and she also runs <a title="Small Business Heroes" href="http://www.smallbusinessheroes.co.uk/" target="_blank">Small Business Heroes</a>. She has an MA in Psychology from the University of Cape Town and an MBA from London Business School and is a board member for the UK chapter of the Entrepreneurs’ Organization.</p>
<p>In 2012 she was selected to represent the UK on the small business development stream of the US State Department’s International Visitor Leadership Program.</p>
<p>Find Heather on <a title="Heather's Twitter Profile" href="https://twitter.com/TopLineFounder" target="_blank">Twitter</a>, <a title="Heather's Google+ Profile" href="https://plus.google.com/u/0/b/112237466672705232483/118029722628492838768/posts" target="_blank">Google+</a> or <a title="Heather's LinkedIn Profile" href="http://www.linkedin.com/in/heatherbakertopline" target="_blank">LinkedIn</a>. Read Heather&#8217;s <a title="Heather's Latest Articles" href="http://www.webanalyticsworld.net/author/hbaker" target="_blank">Latest Articles</a> here</p>
<p><a href="#top">Return to Top</a></p>
<h4 class="clear" id="KarenBellin"><strong>Karen Bellin</strong></h4>
<p>Karen Bellin is VP of Insights and Action for the marketing, technology and data agency <a title="Digitaria" href="http://www.digitaria.com/" target="_blank">Digitaria</a>, a JWT Company. She leads a team of analysts and strategists, who deliver data-driven ideas that clearly communicate the meaning behind the metrics.</p>
<p>The fifteenth Digitaria employee at an agency that now has over 250, Karen has worked in several departments over the past decade, first as an engineer overseeing website builds, then director of engineering, before moving into information architecture and becoming leader of the web development team. Her success at every level earned Karen the trust and opportunity to launch an analytics practice inside Digitaria, which has grown from a single person to nearly two dozen in five years, serving global brands including Intel, NBC/Universal, Johnson Controls, Experian, UnitedHealth Group, the NFL and several of its franchises.</p>
<p>Karen and her team&#8217;s success is built upon her vision to transcend one- and two-dimensional analysis by synthesizing data to craft cohesive, contextual narratives and communicating facts and figures in a visually compelling way.</p>
<p>Since Digitaria’s acquisition by WPP, Karen participates in the JWT Global Digital Council, speaking internationally about data and analytics. She also delivered the keynote at last year’s OMMA Behavioral Conference. Karen tweets about marketing strategy and analytics via @airviewing, and can be reached via her LinkedIn profile.</p>
<p>Find Karen on <a title="Karen's Twitter Profile" href="https://twitter.com/airviewing" target="_blank">Twitter</a>, <a title="Karen's Google+ Profile" href="https://plus.google.com/u/0/b/112237466672705232483/+KarenBellin/posts" target="_blank">Google+</a> or <a title="Karen's LinkedIn Profile" href="http://www.linkedin.com/in/karenbellin" target="_blank">LinkedIn</a>. Read Karen&#8217;s <a title="Karen's Latest Articles" href="http://www.webanalyticsworld.net/author/kbellin" target="_blank">Latest Articles</a> here</p>
<p><a href="#top">Return to Top</a></p>
<h4 class="clear" id="IreneBodle"><strong>Irene Bodle</strong></h4>
<p>Irene Bodle is an English lawyer specializing in SaaS, cloud computing and international IT agreements. Irene has over 13 years experience in the legal and IT industries. Irene provides specialist, pragmatic and business focused legal advice to customers and suppliers across all business sectors, regardless of size. Her clients range from IT start-ups to global organizations in both the public and private sectors.</p>
<p>Irene founded her law firm <a title="Bodle Law" href="http://www.bodlelaw.com/" target="_blank">Bodle Law</a> in 2010. Prior to setting up Bodle Law, from 2001 – 2009 Irene worked as corporate counsel for StepStone, a global talent management company, negotiting a wide range of SaaS and IT agreements with companies based throughout EMEA, Asia and the USA.</p>
<p>In addition to her LLB from the University of London, Irene has an LLM in German law from the Humboldt University in Berlin. She is a member of the Law Society of England and Wales and the Law Society of Berlin. Irene speaks fluent English and German.</p>
<p>Find Irene on <a title="Irene's Twitter Profile" href="https://twitter.com/bodlelaw" target="_blank">Twitter</a>, <a title="Irene's Google+ Profile" href="https://plus.google.com/u/0/b/112237466672705232483/113647578671505573249/posts" target="_blank">Google+</a> or <a title="Irene's LinkedIn Profile" href="http://www.linkedin.com/in/irenebodle" target="_blank">LinkedIn</a>.  Read Irene&#8217;s <a title="Irene's Latest Articles" href="http://www.webanalyticsworld.net/author/bodleir" target="_blank">Latest Articles</a> here</p>
<p><a href="#top">Return to Top</a></p>
<h4 class="clear" id="ChrisElvery"><strong>Chris Elvery</strong></h4>
<p>Chris is an ICT Specialist working specifically in the field of Digital Marketing. He is somewhat unique, as his background is bricks and mortar buying, merchandising, marketing and retailing, moving to the online arena back in 1997 with an ecommerce site and a stint in an dotcom start-up, before focussing on developing online businesses for others.</p>
<p>He is a Member of the Usability Professionals, as well as the Web Analytics Associations. He is a regular event speaker on Digital Marketing and online Customer Conversion to a mix of industries, but specialising mainly in Tourism, Arts and Ecommerce businesses.</p>
<p>He founded <a title="Call2Action" href="http://call2action.com/" target="_blank">Call2Action</a> in 2002, to focus on helping businesses maximise their online investment by offering a blend of offline and online skills to maximise conversion to sale and return on investment.</p>
<p>Find Chris on <a title="Chris' Google+ Profile" href="https://plus.google.com/u/0/b/112237466672705232483/113987941435533008211/posts" target="_blank">Google+</a> or <a title="Chris' LinkedIn Profile" href="http://www.linkedin.com/pub/chris-elvery/5/150/319" target="_blank">LinkedIn</a>. Read Chris&#8217; <a title="Chris' Latest Articles" href="http://www.webanalyticsworld.net/author/celvery" target="_blank">Latest Articles</a> here</p>
<p><a href="#top">Return to Top</a></p>
<h4 class="clear" id="RalfHaberich"><strong>Ralf Haberich</strong></h4>
<p>Ralf Haberich, <b>Chief Commercial Officer (CCO) </b>at <a href="http://www.webtrekk.com" target="_blank">Webtrekk</a>, is globally responsible for Sales &amp; Marketing and in charge of leading the international team with offices in Beijing, Berlin, Frankfurt, Madrid, Milan and San Francisco.</p>
<p>In addition Ralf holds the honorary position of (co-) chairman for the Digital Analytics Association. In this role, he drives the activities of the association in the German market, pushing the subject matter Website Analysis in the media, as well as relevant target groups in business and politics. He also holds the position of (guest-)lecturer at the German Online-Marketing Academy as well as the University of Münster.</p>
<p>Ralf Haberich is the chief editor of the well known German Web Analytics Blog &#8220;<a href="http://www.web-analytics-blog.de" target="_blank"><b>Web Analytics Europa</b></a>&#8221; and author of the book &#8220;<strong><a href="http://www.future-digital-business.org" target="_blank">Future Digital Business</a></strong>&#8220;.</p>
<p>Prior to Webtrekk Ralf has been working as General Manager at comScore, being responsible for all Sales-, Marketing-, Support- and Consultancy activities in Germany, Austria and Switzerland.</p>
<p>Being Head of Marketing Europe at comScore before he was in charge of leading the European marketing team and creating the general marketing strategy. Ralf Haberich has been part of the European Management team at comScore. From 2006, holding then the position of Marketing Manager, Ralf was responsible for the development and implementation of the market positioning expansion, as well as public relations and event management.</p>
<p>Whilst holding the position of Account Director and Head of Strategy at Advertising Agency level, Ralf also looked after key accounts such as Thomas Cook and UBS. In his role as Assistant to Chairman of the Board and Key Account Manager at Global Group AG, he advised international clients such as Porsche, Arcor and American Express.</p>
<p>Ralf Haberich completed his degree in Business Economics at Mannheim, with the main focus in Marketing and Personnel. After completing his studies, he started at Panasonic as Junior Marketing Manager and was later promoted to the position of Marketing Communications Manager. Ralf completed a correspondence course at the Hamburg Academy avocationally, to gain the additional qualification of Graduate Advertising Consultant.</p>
<p>Find Ralf on <a title="Ralf's Twitter Profile" href="https://twitter.com/RalfHaberich" target="_blank">Twitter</a> or <a title="Ralf's LinkedIn Profile" href="http://www.linkedin.com/in/ralfhaberich" target="_blank">LinkedIn</a>.  Read Ralf&#8217;s <a title="Ralf's Latest Articles" href="http://www.webanalyticsworld.net/author/rhaberich" target="_blank">Latest Articles</a> here</p>
<p><a href="#top">Return to Top</a></p>
<h4 class="clear" id="MikeNierengarten"><strong>Mike Nierengarten</strong></h4>
<p>With a deep background in internet marketing, Mike Nierengarten founded <a title="Obility Consulting" href="http://www.obilityconsulting.com/" target="_blank">Obility Consultin</a>g in 2011. Under Mike’s guidance Obility has quickly established itself as a company trusted by B2B tech companies looking for help with PPC management, SEO, and post-click optimization. Obility’s services have been built from the ground up for the B2B market. Our online marketing management aligns with our clients&#8217; objectives and longer sales cycle. Obility has established a new approach to internet marketing, one focused on the end-to-end purchase rather than traffic or conversions. Obility works with many great clients including Marketo, Rosetta Stone, Apttus, Juniper Networks, &amp; Jive Software.</p>
<p>Mike is a day dreamer at heart, who is passionate about passion. He readily finds himself immersed in his clients’ success, fighting for every new customer and treating every accomplishment and failure as his own. In his spare time, Mike is an avid traveler. He is also on Portland Youthbuilders (PYB) Advocacy and Youth Media Advisory boards and is helping the PYB team create a future for high school students who have struggled in a traditional high school setting.</p>
<p>Find Mike on <a title="Mike's Twitter Profile" href="https://twitter.com/nierengarten" target="_blank">Twitter</a>, <a title="Mike's Google+ Profile" href="https://plus.google.com/u/0/b/112237466672705232483/105208352719708085701/posts" target="_blank">Google+</a> or <a title="Mike's LinkedIn Profile" href="http://www.linkedin.com/in/nierengarten" target="_blank">LinkedIn</a>.  Read Mike&#8217;s <a title="Mike's Latest Articles" href="http://www.webanalyticsworld.net/author/MNierengarten" target="_blank">Latest Articles</a> here</p>
<p><a href="#top">Return to Top</a></p>
<h4 class="clear" id="LukasOldenburg"><strong>Lukas Oldenburg</strong></h4>
<p>Lukas Oldenburg is a Senior Digital Analyst and Team Leader for <a title="Unic" href="https://www.unic.com/en.html" target="_blank">Unic</a>, one of the largest Swiss-based E-Business specialists with 250 employees, over 200 European clients, and offices in Switzerland, Austria and Germany. Lukas&#8217;s Digital Analytics team supports clients with their integrations of Adobe Analytics, Webtrends and Google Analytics as well as with Tag Management and Data Visualizations.</p>
<p>From 2006 to 2012, Lukas worked as an editor-in-chief and webmaster for e-fellows.net, the German career network, online scholarship and recruiting company owned by McKinsey &amp; Co. and DIE ZEIT. In 2007, he discovered the power of Web Analytics as a means to improve editorial website content, newletters and community. In February 2011, he finished the Web Analytics Association’s Award of Achievement at the University of British Columbia. He also holds a Google Analytics Individual Qualification and is a “Webtrends Certified Professional”.</p>
<p>Besides Web Analytics, Lukas has been most active in the field of Community Management, having designed and established the e-fellows.net community, a unique walled-garden Q&amp;A platform for e-fellows.net’s 30,000 scholarship holders and 30,000 alumni that combines knowledge exchange with recruiting possibilities for e-fellows.net’s partner companies. For more than ten years now, Lukas has also been active on a voluntary basis as an editor and consultant for the German basketball platform crossover-online.de.</p>
<p>Lukas originally hails from the Black Forest in South West Germany and graduated in Cultural Sciences from the European University Viadrina in &#8220;the other&#8221; Frankfurt on the German-Polish border. He loves languages, speaking seven. In his freetime, he plays the piano and follows NBA basketball.</p>
<p>Find Lukas on <a title="Lukas' Twitter Profile" href="https://twitter.com/lukasoldenburg" target="_blank">Twitter</a>, <a title="Lukas' Google+ Profile" href="https://plus.google.com/u/0/b/112237466672705232483/+LukasOldenburg/posts" target="_blank">Google+</a> or <a title="Lukas' LinkedIn Profile" href="http://www.linkedin.com/in/loldenburg" target="_blank">LinkedIn</a>.  Read Lukas&#8217; <a title="Lukas' Latest Articles" href="http://www.webanalyticsworld.net/author/loldenburg" target="_blank">Latest Articles</a> here!</p>
<p><a href="#top">Return to Top</a></p>
<h4 class="clear" id="HimanshuSharma"><strong>Himanshu Sharma</strong></h4>
<p>Himanshu Sharma has more than 7 years of experience in SEO, PPC and Web Analytics and holds a bachelor’s degree in ‘Internet Science’. He&#8217;s a Google Analytics Certified and a Certified Web Analyst – Master Level from Market Motive.</p>
<p>Himanshu was nominated for 2013 DAA (Digital Analytics Association) Awards for Excellence in the ‘Digital Analytics Rising Star (individual)’ category. DAA is a world renowned not-for-profit association which helps organizations overcome the challenges of data acquisition and application.</p>
<p>Himanshu also runs three websites of his own: <a title="SEO Takeaways" href="http://www.seotakeaways.com" target="_blank">SEO Takeaways</a>, <a title="EventEducation" href="http://www.eventeducation.com" target="_blank">EventEducation</a> and <a title="Event Planning Forum" href="http://www.eventplanningforum.net/" target="_blank">EventPlanning Forum</a>. EventEducation provides event planning and management courses to event professionals around the world, EventPlanning Forum is the 2nd largest event forum in the world with more than 2700 members from over 50 countries and his blog, SEO Takeaways is a famous blog on internet marketing and has more than 1800 fans and thousands of subscribers.</p>
<p>Find Himanshu on <a title="Himanshu's Twitter Profile" href="https://twitter.com/seohimanshu" target="_blank">Twitter</a>, <a title="Himanshu's Google+ Profile" href="https://plus.google.com/u/0/b/112237466672705232483/109426632283601974817/posts" target="_blank">Google+ </a>or<a title="Himahsu's LinkedIn Profile" href="http://www.linkedin.com/in/seohimanshu" target="_blank"> LinkedIn</a>. Read Himanshu&#8217;s <a title="Himanshu's Latest Articles" href="http://www.webanalyticsworld.net/author/hsharma" target="_blank">Latest Articles</a> here!</p>
<p><a href="#top">Return to Top</a></p>
<h4 class="clear" id="AprilWilson"><strong>April Wilson</strong></h4>
<p>April Wilson leveraged her love of teaching and analytics to create <a title="Digital Analytics 101" href="http://digitalanalytics101.com/" target="_blank">Digital Analytics 101</a>, where she serves as the President and CEO. Her focus is on teaching businesses of all sizes how to implement best practices in digital marketing, social strategy, and web analytics. April graduated with a master&#8217;s degree in Sociology while running her first business, OutSpoken Productions. She built her second career from her love of quantitative analysis, while retaining her focus on serving the greater good, working with companies like People&#8217;s Bank, The Royal Bank of Scotland, TIAA-CREF and The Dallas Morning News. She served on the Board of Directors for the Web Analytics Association as vice president and director of marketing from 2006 to 2009. She is also an active community volunteer, and is known to teach several volunteer seminars a year at institutions like SMU, Stanford, and local community colleges.</p>
<p>Find April on <a href="https://twitter.com/aprilewilson" target="_blank">Twitter</a>, <a href="https://plus.google.com/u/0/b/112237466672705232483/110412540089011126948/posts" target="_blank">Google+</a> or <a href="http://www.linkedin.com/in/aprilwilson" target="_blank">LinkedIn</a>. Read April&#8217;s <a title="April Wilson's Articles" href="http://www.webanalyticsworld.net/author/aewilson">Latest Articles</a> here!</p>
<p><a style="line-height: 1.5em;" href="#top">Return to Top</a></p>
</div></div></div></div></div><div id="footer" class="footer"><div class="wrap">&nbsp;<a href="#wrap" rel="nofollow">Return to top of page</a><div class="creds"><p>&copy; 2014 Web Analytics World &bullet; <a href="http://www.webanalyticsworld.net/privacy">Privacy</a> &bullet; <a href="http://www.webanalyticsworld.net/privacy/cookies">Cookies</a></div></div></div></div><!-- Powered by WPtouch: 3.1.3 --><!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script type='text/javascript'>
document.write(unescape("%3Cscript%20src='"+
 (document.location.protocol=='https:'?
  'https://clicktalecdn.sslcs.cdngc.net/www/':
  'http://s.clicktale.net/')+
 "WRe0.js'%20type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var ClickTaleSSL=1;
if(typeof ClickTale=='function') ClickTale(866,1,"www14");
</script>
<!-- ClickTale end of Bottom part -->


<script type='text/javascript'>
/* <![CDATA[ */
var fv_flowplayer_playlists = [];
var fv_fp_ajaxurl = "http:\/\/www.webanalyticsworld.net\/wp-admin\/admin-ajax.php";
var fv_flowplayer_conf = {"embed":{"library":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/fv-flowplayer.min.js","script":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/embed.min.js","skin":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/css\/flowplayer.css","swf":"\/\/www.webanalyticsworld.net\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/flowplayer.swf"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/plugins/fv-wordpress-flowplayer/flowplayer/fv-flowplayer.min.js?ver=2.1.50'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.4'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='http://www.webanalyticsworld.net/wp-content/themes/genesis/lib/js/menu/superfish.compat.min.js?ver=2.0.1'></script>
</body>
</html>
