<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US" prefix="og: http://ogp.me/ns#">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="Shortcut Icon" href="http://www.kaushik.net/avinash/wp-content/themes/prose/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.kaushik.net/avinash/wp-content/themes/prose/style.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.24 - http://yoast.com/wordpress/seo/ -->
<title>Occam&#039;s Razor by Avinash Kaushik - Digital Marketing and Analytics  Blog</title>
<meta name="description" content="Avinash Kaushik is the author of Web Analytics 2.0 and Web Analytics: An Hour a Day. He is also the Co-Founder of Market Motive and the Digital Marketing Evangelist for Google."/>
<link rel="canonical" href="http://www.kaushik.net/avinash/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Occam&#039;s Razor by Avinash Kaushik - Digital Marketing and Analytics  Blog" />
<meta property="og:description" content="Avinash Kaushik is the author of Web Analytics 2.0 and Web Analytics: An Hour a Day. He is also the Co-Founder of Market Motive and the Digital Marketing Evangelist for Google." />
<meta property="og:url" content="http://www.kaushik.net/avinash/" />
<meta property="og:site_name" content="Occam&#039;s Razor by Avinash Kaushik" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Occam&#039;s Razor by Avinash Kaushik &raquo; Feed" href="http://feeds2.feedburner.com/OccamsRazorByAvinash" />
<link rel="alternate" type="application/rss+xml" title="Occam&#039;s Razor by Avinash Kaushik &raquo; Comments Feed" href="http://www.kaushik.net/avinash/comments/feed/" />
<link rel='stylesheet' id='prose_settings_stylesheet-css'  href='http://www.kaushik.net/avinash/wp-content/uploads/prose/settings.css?ver=1358741131' type='text/css' media='all' />
<link rel='stylesheet' id='prose_custom_stylesheet-css'  href='http://www.kaushik.net/avinash/wp-content/uploads/prose/custom.css?ver=1358741131' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kaushik.net/avinash/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.kaushik.net/avinash/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=1.7.2'></script>
<meta name="generator" content="WordPress 3.8.1" />
<meta name="GeneralStats" content="3.00"/>
<!-- START OF chao -->
<script type="text/javascript">
var r = Math.random();
var t = document.createElement("img");
t.onload = function() {
  var t2 = document.createElement("img");
  t2.onload = function() { return; };
  t2.src = "http://www.google-analytics.com/__utm.gif?label=ctexp2&random=" + r;
};
t.src = "http://www.google-analytics.com/__utm.gif?label=ctexp1&random=" + r;
</script>
<noscript>
<img src="http://www.google-analytics.com/__utm.gif?label=ctexp3" />
</noscript>
<!-- END OF chao -->

<!-- START OF k.net GA TAG --> 

<script type="text/javascript"> 

  var _gaq = _gaq || [];

var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);

  _gaq.push(['_setAccount', 'UA-278315-1']);

  _gaq.push(['_trackPageview']);

  _gaq.push(['_trackPageLoadTime']);
 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>

<!-- End of k.net GA TAG --> 


<!-- START OF k.net GA-APE TAG --> 

<script type="text/javascript">

var APEcode='avinash';

(function(c){ var code = c, h = null; switch(document.location.protocol){ case 'https:': h = 'https://amikay-ape.appspot.com'; break; case 'http:': h = 'http://ape.amikay.com'; break; }; document.write(unescape("%3Cscript src='"+h+"/c/"+code+"' type='text/javascript' async=true%3E%3C/script%3E"));})(APEcode);

</script>

<!-- END OF k.net GA-APE TAG --> 

<!-- Qualaroo for kaushik.net -->
<!-- Paste this code right after the <body> tag on every page of your site. -->
<script type="text/javascript">var _kiq = _kiq || [];</script>
<script type="text/javascript">
  (function(){
    setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript'; 
    s.async = true; s.src = '//s3.amazonaws.com/j.kissinsights.com/u/4231/ea5f77346c308cde425fb5a44b345dce4de3bc58.js'; f.parentNode.insertBefore(s, f);
    }, 1);
  })();
</script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">#header { background: url(http://www.kaushik.net/avinash/wp-content/uploads/2011/07/cropped-avinash-header31.jpg) no-repeat; }</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://www.kaushik.net/avinash/wp-content/uploads/2011/07/bg.gif'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
</head>
<body class="home blog custom-background header-full-width header-image content-sidebar">
<div id="wrap">
<div id="nav"><div class="wrap"><ul id="menu-main-menu" class="menu menu-primary superfish"><li id="menu-item-4184" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-4184"><a href="http://www.kaushik.net/avinash/">Home</a></li>
<li id="menu-item-4181" class="hide-on-mobile menu-item menu-item-type-post_type menu-item-object-page menu-item-4181"><a href="http://www.kaushik.net/avinash/videos-podcasts/">Press, Videos, Podcasts</a></li>
<li id="menu-item-4182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4182"><a href="http://www.kaushik.net/avinash/speaking-engagements/">Speaking Engagements</a></li>
<li id="menu-item-4384" class="hide-on-mobile menu-item menu-item-type-post_type menu-item-object-page menu-item-4384"><a href="http://www.kaushik.net/avinash/sitemap/">Knowledge</a></li>
<li id="menu-item-4177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4177"><a href="http://www.kaushik.net/avinash/about/">About ▼</a>
<ul class="sub-menu">
	<li id="menu-item-4185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4185"><a rel="author" href="http://www.kaushik.net/avinash/about/">Avinash Kaushik</a></li>
	<li id="menu-item-4178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4178"><a href="http://www.kaushik.net/avinash/mipasion/">Mi Pequeña Pasión</a></li>
	<li id="menu-item-4180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4180"><a href="http://www.kaushik.net/avinash/occams-razor-what/">Occam&#039;s Razor &#8211; What ?</a></li>
	<li id="menu-item-4179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4179"><a href="http://www.kaushik.net/avinash/disclaimers-disclosures/">Disclaimers &#038; Disclosures</a></li>
</ul>
</li>
<li class="right search">
		<form method="get" class="searchform" action="http://www.kaushik.net/avinash/" >
			
			<input type="text" value="Search this website &hellip;" name="s" class="s" onfocus="if (this.value == 'Search this website &hellip;') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this website &hellip;';}" />
			<input type="submit" class="searchsubmit" value="Search" />
		</form>
	</li></ul></div><!-- end .wrap --></div><div id="header"><div class="wrap"><div id="title-area"><h1 id="title"><a href="http://www.kaushik.net/avinash/" title="Occam&#039;s Razor by Avinash Kaushik">Occam&#039;s Razor by Avinash Kaushik</a></h1><p id="description">Digital Marketing and Analytics  Blog</p></div><!-- end #title-area --></div><!-- end .wrap --></div><!--end #header--><div id="inner">	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-6333 post type-post status-publish format-standard hentry category-digital-analytics-2 category-digital-marketing category-marketing-tips category-social-media category-web-insights tag-content-marketing tag-digital-analytics tag-social-media-marketing tag-youtube">

				<h2 class="entry-title"><a href="http://www.kaushik.net/avinash/youtube-marketing-analytics-success-framework/" title="YouTube Marketing And Analytics: A Primer For Magnificent Success" rel="bookmark">YouTube Marketing And Analytics: A Primer For Magnificent Success</a></h2>
		
		<div class="post-info"><span class="post-comments"><a href="http://www.kaushik.net/avinash/youtube-marketing-analytics-success-framework/#comments">44 Comments</a></span> <span class="meta-sep">|</span> <a class="printfriendly print" onclick="window.print(); return false;">Print</a> <span class="meta-sep">|</span> <a class="printfriendly pdf" onclick="window.print(); return false;">PDF</a></div>		<div class="entry-content">
			<a href="http://www.kaushik.net/avinash/youtube-marketing-analytics-success-framework/" title="YouTube Marketing And Analytics: A Primer For Magnificent Success"><img width="150" height="101" src="http://www.kaushik.net/avinash/wp-content/uploads/2014/02/yt-150x101.jpg" class="alignleft post-image" alt="yt.jpg" /></a><p>YouTube is magnificent. YouTube is amazing. YouTube is&#8230;. wait, let me quantify that.</p>
<p>YouTube Marketing and Analytics Framework for Success</p>
<p>According to Nielsen, YouTube reaches more US adults ages 18-34 than any cable network as of mid-2013. And rather than just being content you watch, it is content you watch, share and shape. How cool is that!</p>
<p>As of March 2013, one billion, (B!), people around the world watch seven billion (still B!) hours of YouTube every month. How crazy big is that!</p>
<p>One more thing to ponder&#8230; One hundred hours of video is uploaded into YouTube every single minute, as of May 2013. #omg</p>
<p>The only reason my kids&hellip;</p>
<p>Keep reading: <a href="http://www.kaushik.net/avinash/youtube-marketing-analytics-success-framework/">YouTube Marketing And Analytics: A Primer For Magnificent Success &raquo;</a></p>
		</div><!-- end .entry-content -->
		
	</div><!-- end .postclass -->
		<div class="post-6295 post type-post status-publish format-standard hentry category-customer-satisfaction category-digital-analytics-2 category-digital-marketing category-leadership category-marketing-tips category-search-engine-marketing category-web-analytics category-web-insights tag-actionable-analytics tag-data-driven-cultures tag-digital-analytics-careers">

				<h2 class="entry-title"><a href="http://www.kaushik.net/avinash/create-analysis-ninjas-data-driven-cultures/" title="Empowering Analysis Ninjas? 12 Signs To Identify A Data Driven Culture" rel="bookmark">Empowering Analysis Ninjas? 12 Signs To Identify A Data Driven Culture</a></h2>
		
		<div class="post-info"><span class="post-comments"><a href="http://www.kaushik.net/avinash/create-analysis-ninjas-data-driven-cultures/#comments">38 Comments</a></span> <span class="meta-sep">|</span> <a class="printfriendly print" onclick="window.print(); return false;">Print</a> <span class="meta-sep">|</span> <a class="printfriendly pdf" onclick="window.print(); return false;">PDF</a></div>		<div class="entry-content">
			<a href="http://www.kaushik.net/avinash/create-analysis-ninjas-data-driven-cultures/" title="Empowering Analysis Ninjas? 12 Signs To Identify A Data Driven Culture"><img width="150" height="101" src="http://www.kaushik.net/avinash/wp-content/uploads/2014/01/focused-150x101.jpg" class="alignleft post-image" alt="focused.jpg" /></a><p>Every indicator we have is that companies are investing more in every facet of analytics. Tools. People. Consulting. Processes.</p>
<p>Yet, it is unclear if that increase in investment is being followed by a commensurate increase in value delivered to the organization&#039;s bottom-line.</p>
<p>A part of reason for this mis-match in value delivered is that there is a natural evolution that needs to occur. There is an analytics ladder of awesomeness each company needs to climb, and it just takes time. But a larger part of the reason is that companies don&#039;t quite make the right choices in what behavior to incentivize, they make mistakes when creating the organization structure, and&hellip;</p>
<p>Keep reading: <a href="http://www.kaushik.net/avinash/create-analysis-ninjas-data-driven-cultures/">Empowering Analysis Ninjas? 12 Signs To Identify A Data Driven Culture &raquo;</a></p>
		</div><!-- end .entry-content -->
		
	</div><!-- end .postclass -->
	<div class="navigation"><ul>
<li class="active"><a href="http://www.kaushik.net/avinash/">1</a></li>
<li><a href="http://www.kaushik.net/avinash/page/2/">2</a></li>
<li><a href="http://www.kaushik.net/avinash/page/3/">3</a></li>
<li>&hellip;</li>
<li><a href="http://www.kaushik.net/avinash/page/145/">145</a></li>
<li><a href="http://www.kaushik.net/avinash/page/2/" >Next Page &raquo;</a></li>
</ul></div>
		</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-16" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Avinash Kaushik</h4>
			<div class="textwidget"><div style="width:150px; float:left; line-height:1.5;">Author, Digital Marketing Evangelist - Google, Co-founder - Market Motive.<a href="http://www.kaushik.net/avinash/about/"> Read more »</a></div>
<div style="float:right; width: 95px;margin-top:-35px;"><a href="http://www.kaushik.net/avinash/about/"><img alt="Avinash Kaushik" src="http://www.kaushik.net/avinash/wp-content/uploads/2011/09/avinash-kaushik.png"></a></div>
<div style="clear:both;"></div></div>
		</div></div>
<div id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Connect</h4>
			<div class="textwidget"> <p>

&nbsp <a href="https://plus.google.com/u/2/105279625231358353479"> <img src="http://www.kaushik.net/avinash/google-plus-48.png"></a>  &nbsp <a href="http://twitter.com/avinash"> <img src="http://www.kaushik.net/avinash/twitter-48.png"></a> &nbsp <a href="http://www.facebook.com/avinash.kaushik?sk=wall"> <img src="http://www.kaushik.net/avinash/facebook-48.png"></a> &nbsp <a href="http://www.linkedin.com/in/akaushik"> <img src="http://www.kaushik.net/avinash/linkedin-48.png"></a>
<p>
 &nbsp Email:  blog at kaushik dot net</div>
		</div></div>
<div id="text-17" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Blog Subscription</h4>
			<div class="textwidget"><div class="enews">
<a href="http://feeds2.feedburner.com/OccamsRazorByAvinash" title="Subscribe to my feed, Occam's Razor by Avinash Kaushik">via RSS Feed</a>, <a href="http://goo.gl/4S0d0e">via Feedly</a><p>
via Email:</p>
			<form id="subscribe" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=OccamsRazorByAvinash', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><input type="text" value="Enter your email address..." id="subbox" onfocus="if (this.value == 'Enter your email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter your email address...';}" name="email"/><input type="hidden" value="OccamsRazorByAvinash" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Go" id="subbutton" /></form>
			</div></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">My Books</h4>
			<div class="textwidget"><div style="float:left;">
<a href="http://www.webanalytics20.com">
<img alt="Web Analytics 2.0" src="http://www.kaushik.net/avinash/web_analytics_2.0_sm.png" width="137"><br/>
Web Analytics 2.0</a><br>
 *<a href="http://www.audiotech.com/business-summaries/web-analytics-2-0-the-art-of-online-accountability-and-science-of-customer-centricity/">Audio Summary</a>*
</div>
<div class="book" style="padding:10px 0px 0px 15px; width:94px; height:243px; float:right; background:url(http://www.kaushik.net/avinash/flags_bg_3.png) no-repeat;">
 <a href="http://www.amazon.com/Web-Analytics-2-0-Accountability-Centricity/dp/0470529393/?tag=occsrazbyavik-20"><img alt="Web Analytics 2.0 in English" src="http://www.kaushik.net/avinash/english_flag.png"></a> <a href="http://www.webanalytics20.it"><img alt="Web Analytics 2.0 in Italian" src="http://www.kaushik.net/avinash/italian_flag.png"></a><br /><a href="http://altabooks.tempsite.ws/product_info.php?products_id=493&amp;osCsid=kd6p8mnqq0vsccbef9ds2fnof1"><img alt="Web Analytics 2.0 in Portuguese" src="http://www.kaushik.net/avinash/brazilian_flag.png"></a> <a href="http://www.planetadelibros.com/analitica-web-20-libro-49077.html"><img  alt="Web Analytics 2.0 in Spanish" src="http://www.kaushik.net/avinash/spanish_flag.png"></a><br /> <a href="http://knihy.cpress.cz/knihy/pocitacova-literatura/webdesign-tvorba-www-stranek/webova-analytika-2-0-kompletni-pruvodce-analyzami-navstevnosti/"><img  alt="Web Analytics 2.0 in Czech" src="http://www.kaushik.net/avinash/czech_flag.png"></a> <a href="http://www.eyrolles.com/Informatique/Livre/web-analytics-2-0-mesurer-l-impact-de-votre-site-et-des-reseaux-sociaux-pour-optimiser-votre-activite-et-repondre-aux-attentes-de-vos-visiteurs-9782212128017"><img  alt="Web Analytics 2.0 in French" src="http://www.kaushik.net/avinash/french_flag.png"></a> <a href="http://product.dangdang.com/product.aspx?product_id=21087598"><img alt="Web Analytics 2.0 in Chinese" src="http://www.kaushik.net/avinash/chinese_flag.png"></a>    <a href="http://www.dialektika.com/books/978-5-8459-1667-9.html"><img alt="Web Analytics 2.0 in Russian" src="http://www.kaushik.net/avinash/russian_flag.png"></a> <a href="http://helion.pl/ksiazki/godweb.htm"><img alt="Web Analytics 2.0 in Polish" src="http://www.kaushik.net/avinash/polish_flag.png"> </a> <a href="http://www.wileyindia.com/web-analytics-2-0-the-art-of-online-accountability-science-of-customer-centricity.html"><img alt="Web Analytics 2.0 in India" src="http://www.kaushik.net/avinash/indian_flag.png"></a>
</div>
<div style="clear:both; height:30px;"></div>
<div style="float:left;">
<a href="http://www.webanalyticshour.com">
    <img alt="Web Analytics: An Hour A Day" src="http://www.kaushik.net/avinash/web_analytics-an_hour_a_day-sm.png" width="137"><br/>
    Web Analytics: <br />An Hour A Day
</a>
</div>
<div class="book" style="padding:10px 0px 0px 15px; width:96px; height:206px; float:right; background:url(http://www.kaushik.net/avinash/flags_bg_2.png) no-repeat;">
<a href="http://www.amazon.com/dp/0470130652/ref=nosim/?tag=occsrazbyavik-20"><img alt="Web Analytics 2.0 in English" src="http://www.kaushik.net/avinash/english_flag.png"></a> <a href="http://book.naver.com/bookdb/book_detail.php?bid=4689711"><img alt="Web Analytics 2.0 in Korean" src="http://www.kaushik.net/avinash/korean_flag.png"></a> <br />  <a href="http://www.submarino.com.br/books_productdetails.asp?Query=ProductPage&amp;ProdTypeId=1&amp;ProdId=21312789&amp;ST=SR#javascript"><img alt="Web Analytics 2.0 in Portuguese" src="http://www.kaushik.net/avinash/brazilian_flag.png"></a> <a href="http://product.dangdang.com/product.aspx?product_id=20375795"><img alt="Web Analytics 2.0 in Chinese" src="http://www.kaushik.net/avinash/chinese_flag.png"></a>    <a href="http://www.dialektika.com/books/978-5-8459-1480-4.html"><img alt="Web Analytics 2.0 in Russian" src="http://www.kaushik.net/avinash/russian_flag.png"></a>     <a href="http://helion.pl/ksiazki/godweb.htm"><img alt="Web Analytics 2.0 in Polish" src="http://www.kaushik.net/avinash/polish_flag.png"></a> <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798117897/semarkezine-22"><img alt="Web Analytics 2.0 in Japanese" src="http://www.kaushik.net/avinash/japanese_flag.png"></a>
</div>
<div style="clear:both; height:20px;"></div></div>
		</div></div>
<div id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">My Startup</h4>
			<div class="textwidget"><p><a href="http://www.marketmotive.com/?utm_source=blogs&amp;utm_medium=occamsrazor&amp;utm_campaign=startuppromo" class="APEdocument APEexternal"> <img alt="Market Motive Inc" src="http://www.kaushik.net/avinash/market_motive_inc.png"><br/>Internet Marketing Training &amp; Certification.</a></p>
</div>
		</div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end #inner --><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area">		<div id="recent-posts-4" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://www.kaushik.net/avinash/youtube-marketing-analytics-success-framework/">YouTube Marketing And Analytics: A Primer For Magnificent Success</a>
						</li>
					<li>
				<a href="http://www.kaushik.net/avinash/create-analysis-ninjas-data-driven-cultures/">Empowering Analysis Ninjas? 12 Signs To Identify A Data Driven Culture</a>
						</li>
					<li>
				<a href="http://www.kaushik.net/avinash/digital-marketing-analytics-ladder-step-by-step-success/">Digital Marketing And Analytics: Two Ladders For Magnificent Success</a>
						</li>
					<li>
				<a href="http://www.kaushik.net/avinash/this-i-believe-magnificent-career-manifesto/">This I Believe: A Manifesto for a Magnificent Career</a>
						</li>
					<li>
				<a href="http://www.kaushik.net/avinash/secure-search-not-provided-keyword-analysis-data-sources/">Search: Not Provided: What Remains, Keyword Data Options, the Future</a>
						</li>
					<li>
				<a href="http://www.kaushik.net/avinash/six-visual-digital-marketing-analytics-strategic-solutions/">Six Visual Solutions To Complex Digital Marketing/Analytics Challenges</a>
						</li>
				</ul>
		</div></div>
</div><div class="footer-widgets-2 widget-area"><div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widgettitle">Recent Comments</h4>
<ul id="recentcomments"><li class="recentcomments"><a href='http://kaushik.net/avinash' rel='external nofollow' class='url'>Avinash Kaushik</a> on <a href="http://www.kaushik.net/avinash/youtube-marketing-analytics-success-framework/#comment-581811">YouTube Marketing And Analytics: A Primer For Magnificent Success</a></li><li class="recentcomments">Rafael Galante on <a href="http://www.kaushik.net/avinash/standard-metrics-revisited-1-visitors/#comment-581809">Standard Metrics Revisited: #1: Visitors</a></li><li class="recentcomments"><a href='http://fruition.net' rel='external nofollow' class='url'>Steph Riggs</a> on <a href="http://www.kaushik.net/avinash/youtube-marketing-analytics-success-framework/#comment-581804">YouTube Marketing And Analytics: A Primer For Magnificent Success</a></li><li class="recentcomments"><a href='http://samueland85.wordpress.com/2014/02/15/web-analytics-101-definitions-goals-metrics-kpis-dimensions-targets/' rel='external nofollow' class='url'>Web Analytics 101: Definitions: Goals, Metrics, KPIs, Dimensions, Targets | Marketing Bibiliography</a> on <a href="http://www.kaushik.net/avinash/web-analytics-101-definitions-goals-metrics-kpis-dimensions-targets/#comment-581776">Web Analytics 101: Definitions: Goals, Metrics, KPIs, Dimensions, Targets</a></li><li class="recentcomments"><a href='http://kaushik.net/avinash' rel='external nofollow' class='url'>Avinash Kaushik</a> on <a href="http://www.kaushik.net/avinash/standard-metrics-revisited-1-visitors/#comment-581762">Standard Metrics Revisited: #1: Visitors</a></li></ul></div></div>
</div><div class="footer-widgets-3 widget-area"><div id="text-12" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Unmissable Articles:</h4>
			<div class="textwidget"><ul>

<li><a href="http://www.kaushik.net/avinash/biggest-web-analysts-mistake-how-to-avoid/">The Biggest Mistake Analysts Make… And How To Avoid It!</a></li>

<li><a href="http://www.kaushik.net/avinash/multi-channel-attribution-definitions-models/">Multi-Channel Attribution: Definitions, Models and a Reality Check</a></li>

<li><a href="http://www.kaushik.net/avinash/web-design-branding-digital-marketing-experiences/">7 Incredible Web Design, Branding, Digital Marketing Experiences</a></li>

<li><a href="http://www.kaushik.net/avinash/facebook-advertising-marketing-best-metrics-roi-business-value/">Facebook Advertising / Marketing: Best Metrics, ROI, Business Value</a></li>

<li><a href="http://www.kaushik.net/avinash/web-analytics-segments-three-category-recommendations/">Segmentation: Do Or Die, There Is No Try!</a></li>


<li><a href="http://www.kaushik.net/avinash/best-web-analytics-tools-quantitative-qualitative/">Best Digital Analytics Tools: Quantitative, Qualitative, Life Saving!</a></li>


<li><a href="http://www.kaushik.net/avinash/big-data-imperative-driving-big-action/">Video: A Big Data Imperative: Driving Big Action</a></li>

</ul>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </div>
		</div></div>
</div></div><!-- end .wrap --></div></div><!-- end #wrap -->
		<div id="fb-root"></div>
		<script>
            window.fbAsyncInit = function() {
                FB.init({appId: '125694917512604', status: true, cookie: true, xfbml: true});
				FB.Event.subscribe("edge.create",function(response){
					if (response.indexOf("facebook.com") > 0) {
						// if the returned link contains 'facebook,com'. It's a 'Like' for your Facebook page
						_gaq.push(['_trackEvent','Facebook','Like',response]);
					} else {
						// else, somebody is sharing the current page on their wall
						_gaq.push(['_trackEvent','Facebook','Share',response]);
					}
				});
				FB.Event.subscribe("message.send",function(response){
					_gaq.push(['_trackEvent','Facebook','Send',response]);
					clicky.log(response,'Facebook Send Post');
				});
            };
            (function() {
                var e = document.createElement('script');
                e.type = 'text/javascript';
                e.src = document.location.protocol +
                    '//connect.facebook.net/en_US/all.js';;
                e.async = true;
                document.getElementById('fb-root').appendChild(e);
            }());
        </script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				// Load Tweet Button Script & Associate Google Analytics Tracking
		        var e = document.createElement('script'); e.type="text/javascript"; e.async = true; 
		        e.src = document.location.protocol + '//platform.twitter.com/widgets.js';
				document.getElementsByTagName('head')[0].appendChild(e);
		        $(e).load(function() {
					function tweetIntentToAnalytics(intent_event) {
                        if (intent_event) {
							var label = intent_event.data.tweet_id;
							_gaq.push(['_trackEvent', 'twitter_web_intents', intent_event.type, label]);
                        };      
					}       
					function followIntentToAnalytics(intent_event) {
						if (intent_event) {
							var label = intent_event.data.user_id + " (" + intent_event.data.screen_name + ")";
							_gaq.push(['_trackEvent', 'twitter_web_intents', intent_event.type, label]);
						};      
					}       
					twttr.events.bind('tweet',    tweetIntentToAnalytics);
					twttr.events.bind('follow',   followIntentToAnalytics);
		        });
				// Load Plus One Button & Google Analytics Plus One Tracking
				var e = document.createElement('script'); e.type="text/javascript"; e.async = true; 
				e.src = 'https://apis.google.com/js/plusone.js';
				document.getElementsByTagName('head')[0].appendChild(e);
		        $(e).load(function() {
					function plusone_vote(obj) {
						_gaq.push(['_trackEvent','plusone',obj.state]);
					}
				});
				// Load LinkedIn button
				var e = document.createElement('script'); e.type="text/javascript"; e.async = true; 
				e.src = 'http://platform.linkedin.com/in.js';
		        document.getElementsByTagName('head')[0].appendChild(e);
				// PrintFriendly
				var e = document.createElement('script'); e.type="text/javascript"; e.async = true; 
				e.src = 'http://cdn.printfriendly.com/printfriendly.js';
		        document.getElementsByTagName('head')[0].appendChild(e);
			});
		</script>
		<!-- StumbleUpon -->
		<script type="text/javascript">
		  (function() {
		    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
		    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
		  })();
		</script>
	<!-- START OF k.net CT TAG -->

<script type="text/javascript">

	document.write('<'

		+ 'script type="text/javascript" src="'

		+ document.location.protocol

		+ '//stats2.clicktracks.com/cgi-bin/ctasp-server.cgi'

		+ '?i=WOdk9egJ8F7sO'

		+ '&c='+escape(document.cookie)

		+ '&fp=.www.kaushik.net'

		+ '"></'+'script>');

</script><noscript><img src="https://stats2.clicktracks.com/cgi-bin/ctasp-server.cgi?i=WOdk9egJ8F7sO&g=1" border=0></noscript>

<!-- End of k.net CT TAG -->


<!-- Start of StatCounter Code -->

<script type="text/javascript">

sc_project=1806836; 

sc_invisible=1; 

sc_partition=13; 

sc_security="7a639ec4"; 

</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><img class="statcounter" src="http://c14.statcounter.com/1806836/0/7a639ec4/1/"></div></noscript>

<!-- End of StatCounter Code --><script type='text/javascript' src='http://www.kaushik.net/avinash/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.kaushik.net/avinash/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.8.2'></script>
<div id="footer" class="footer"><div class="wrap"><div class="gototop"><p><a href="#wrap" rel="nofollow">Return to top of page</a></p></div><div class="creds"><p>Copyright &copy; 2014 Avinash Kaushik · <a href="http://kaushik.net/avinash/privacy-policy/">Privacy Policy</a></p></div></div><!-- end .wrap --></div><!-- end #footer -->
</body>
</html>
