<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="HubSpot">
    <meta name="description" content="HubSpot's online publication of inbound content, attracting over 1.2 million monthly visitors.">
    <meta name="generator" content="HubSpot">
    <title>Inbound Hub | HubSpot Blog </title>
    <link rel="shortcut icon" href="http://cdn1.hubspot.com/hub/53/fav-01.png" />
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsappstatic.net/content_shared_assets/static-1.3530/css/public_common.css" rel="stylesheet" >
    <meta property="og:description" content="HubSpot&#39;s online publication of inbound content, attracting over 1.2 million monthly visitors.">
    <meta property="og:title" content="Inbound Hub | HubSpot Blog ">
    <meta name="twitter:description" content="HubSpot&#39;s online publication of inbound content, attracting over 1.2 million monthly visitors.">
    <meta name="twitter:title" content="Inbound Hub | HubSpot Blog ">
    <link rel="canonical" href="http://blog.hubspot.com" />

<!-- Proxima Nova Font -->
<script type="text/javascript" src="//use.typekit.net/jbn8qxr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<meta name="apple-itunes-app" content="app-id=587068814">
<meta name="twitter:app:name:iphone" content="HubSpot">
<meta name="twitter:app:id:iphone" content="534167981">
<meta name="twitter:app:name:ipad" content="Inbound Marketing">
<meta name="twitter:app:id:ipad" content="587068814">



<!-- version 3.253 - Updated 12/02/13 DS -->
<link href="//static2cdn.hubspot.com/hubspot_public_assets/static-3.253/shared/sass/hubspot_public_assets.css" rel="stylesheet" type="text/css" />

<!-- version 2.290 - Updated 01/22/13 3:30pm DS-->
<link href="//static2cdn.hubspot.com/blog.hubspot.com/static-2.297/v1/shared/sass/hubspot_inbound_blog.css" rel="stylesheet" type="text/css" />

<!-- global hub nav -->
<link type="text/css" rel="stylesheet" href="http://static2cdn.hubspot.com/blog.hubspot.com/static-2.224/v2/hub-shared.css"/>

<script type='text/javascript' src="//static2cdn.hubspot.com/hubspot_public_assets/static-1.165/pages/blog.hubspot.com/inbound-marketing-blog.js"></script>

<style>
.page-header h1 {font-size: 2.5em}
</style>

<meta name="google-site-verification" content="N-l8QVWzbz75-oqdfUOuUR4UCRP4G18wcDi1ySfe5VI" />

<!--[if lt IE 9]>
<script type="text/javascript">
    window.location = "http://www.hubspot.com/update-browser";
</script>
<![endif]-->

<!--<link href="http://localhost:3333/blog.hubspot.com/static/v1/shared/sass/all/author-profiles.css" rel="stylesheet" type="text/css" />-->

<!-- Updated 12/05/13 10:45am DSandRC-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1990066-30', 'hubspot.com');
  ga('send', 'pageview');

</script>

<!--  previous 2.279 -->
<link type="text/css" rel="stylesheet" href="http://static2cdn.hubspot.com/blog.hubspot.com/static-2.287/v2/hub.css"/>  


<!--SOCIAL MEDIA SCRIPTS -  DO NOT MOVE TO FOOTER-->
<meta name="twitter:widgets:csp" content="on"> 

<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

    <!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Gplus -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- FB -->    

<!-- <div id="fb-root"></div> -->

<script>

//appid: 445851638794887
/*
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
*/
</script>





<!-- LIN -->
<script src="//platform.linkedin.com/in.js" type="text/javascript">
 lang: en_US
</script>
    
    <!--[if lt IE 9]>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdn2.hubspot.net/hub/53/hub_generated/template_resource/1387811081135/custom/page/custom-stylemanager/Hubspot_Inbound_Blog.css?t=0" />

</head>
<body class="  hs-content-id-334621248 hs-site-page page hs-content-path- hs-content-name-inbound-hub  " style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511801" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
<div id="hs-nav-v3" class="nav-width-flex placeholder-nav">
    <div class="hs-nav-section main-nav"></div>
</div>


<!-- <link href="https://static.hubspot.com/bundles/navigation.css" type="text/css" rel="stylesheet"/> -->

<link href="https://static2cdn.hubspot.com/style_guide/static-6.50/sass/layout/navigation-v3.css" type="text/css" rel="stylesheet"/>
<script src="https://static2cdn.hubspot.com/style_guide/static-6.50/js/contrib/navigation-external.js"></script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511802" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class="hs3-public-header with-marquee-below hs-page-width-normal is-responsive">
  <div class="row-fluid"><a id="hs-logo" href="/">
<img src="http://cdn1.hubspot.com/hub/53/images/12-12-12-homepage/HubSpot_Logo_2x.png" width="125" height="46" alt="Hubspot" title="Hubspot">
<h1>Inbound Hub</h1>
</a>
<a class="mobile-nav">&equiv;</a>
    <ul class="hs3-public-header-navigation">
      <li><a href="http://www.hubspot.com/products/" class="">Software</a></li>
      <li><a href="http://www.hubspot.com/pricing/" class="">Pricing</a></li>
      <li><a href="http://www.hubspot.com/customer-case-studies" class="">Case Studies</a></li>
      <li><a href="http://www.hubspot.com/partners" class="">Partners</a></li>
      <li><a href="http://www.hubspot.com/internet-marketing-company" class="">About</a></li>
      <li><a href="http://blog.hubspot.com" class="">Blog</a></li>
    </ul>
  </div>
</div>
<!-- new nav --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hub-navigation" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal primary-navigation" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_jinja " style="display: none!important;" data-widget-type="raw_jinja" data-x="0" data-w="12">

<!--############################## Drop Down Navigation ############################## -->

<!-- MARKETING -->


















<!-- SALES -->
















<!-- INSIDERS -->

















<!-- UP & TO THE RIGHT -->















</div><!--end widget-span -->

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">

<div class='hub-nav-inner'>

<ul class='menu'>


<!-- ================ MARKETING ============ -->
<li class='marketing'>
<a href="/marketing">Marketing</a>

<div class="submenu" style='display:none'>

  <div class="page-container">

    <section class="col col1">

    <ul class='header'>
    <li>Recent Stories</li>
    <li class='link'><a href="http://blog.hubspot.com/marketing">See All Stories</a></li>

    </ul>



    <!-- Story 1 -->
    <ul class='list-stories'>

    
    <li>
      <a class="subnav-story" href="http://blog.hubspot.com/marketing/what-is-graymail-ht">
        <div class='story-wrapper'>
        
          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-523245646-jpg/Blog-Related_Images/Homepage_Images/gray-mailbox.jpg?t=1392334002000');"></div>

          <div class='caption'>
            <p>What You Should Know About 'Graymail'</p>
          </div>

        
      </div>
    </a>
  </li>



    <!-- Story 2 -->

    <li>
        <a class="subnav-story" href="http://blog.hubspot.com/marketing/olympics-storylines">
      <div class='story-wrapper'>

          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-523238196-jpg/Blog-Related_Images/Homepage_Images/man-skiing-in-air-mountain-1.jpg?t=1392334088000');">
          </div>

          <div class='caption'>
            <p>Olympic Stories You Might have Missed</p>
          </div>

        
      </div>
    </a> 
    </li>


    <!-- Story 3 -->
    <li>
      <a class="subnav-story" href="http://blog.hubspot.com/marketing/ppc-guide-marketers-list">
      <div class='story-wrapper'>
          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-518523473-jpg/Blog-Related_Images/Homepage_Images/pay-per-click-ppc-animation.jpg?t=1392245592000');">
          </div>

          <div class='caption'>
            <p>An Intro to PPC for Startup Marketers</p>
          </div> 
      </div>
      </a>
    </li>

    </ul>


    </section> <!-- //top-stories -->




     <section class="col col2">

        <ul class='header'>
             <li>Topics</li>
         </ul>

    <ul class='list-block'>
      <li> <a href="http://blog.hubspot.com/ecommerce"> Ecommerce </a> </li>
      <li> <a href="http://blog.hubspot.com/marketing/topic/nonprofit"> Nonprofit </a> </li>
      <li> <a href="http://blog.hubspot.com/marketing/topic/social-media"> Social Media </a> </li>
      <li> <a href="http://blog.hubspot.com/topics"> All Topics</a> </li>
    </ul>


    </section> <!-- //col2 -->



     <section class="col col3">

        <ul class='header'>
             <li>Subscribe<span class='visible-desktop'> to Marketing<span></li>
         </ul>

    <ul class='list-block subscribe'>
    <form id="marketing-subscribe" class='subscribe-form'>
      <li> <input  class='email-subscribe' id='email-db544f07-54af-45e1-a547-19da19d520e4' type="email" required="required" name="email" placeholder='Enter your email'></li>
      <li> <input type='submit' class='button-hub' value='Subscribe'> </li>
    </form>
    <li style='display:none' class='success-message'> Thanks for subscribing! </li>
    <li style='display:none' class='fail-message'> Sorry your request did not go through </li>
      <li class="rss"> <a href="http://blog.hubspot.com/marketing/rss.xml"> Subscribe Via RSS </a> </li>

    </ul>


    </section> <!-- //col3 -->




      </div> <!-- //page-container -->

</div> <!-- //MARKETING submenu -->
</li>






<!-- ================ SALES ============ -->
<li class='sales'> <a href="/sales">Sales</a>

<div class="submenu" style='display:none'>

  <div class="page-container">

    <section class="col col1">

    <ul class='header'>
    <li>Recent Stories</li>
    <li class='link'><a href="http://blog.hubspot.com/sales">See All Stories</a></li>

    </ul>



    <!-- Story 1 -->
    <ul class='list-stories'>

    <li>
        <a class="subnav-story" href="http://blog.hubspot.com/sales/hubspot-sales-leadership-curriculum">
      <div class='story-wrapper'>
          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-521131533-jpg/Blog-Related_Images/Homepage_Images/students-1.jpg?t=1392334408000');">
          </div>

          <div class='caption'>
            <p>The HubSpot Sales Leadership Curriculum</p>
          </div>
      </div>
        </a> 
    </li>



    <!-- Story 2 -->

    <li>
        <a class="subnav-story" href="http://blog.hubspot.com/sales/new-sales-environment-qa">
      <div class='story-wrapper'>
          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-521154833-jpg/Blog-Related_Images/Homepage_Images/real-estate-sales-1.jpg?t=1392334315000');">
          </div>

          <div class='caption'>
            <p>RE/MAX Director on Real Estate & Sales</p>
          </div>

      </div>
        </a>
    </li>


    <!-- Story 3 -->
    <li>
        <a class="subnav-story" href="http://blog.hubspot.com/sales/generating-leads-not-revenue">
      <div class='story-wrapper'>
          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-518521343-jpg/Blog-Related_Images/Homepage_Images/coins-money-loose-change-1.jpg?t=1392246209000');">
          </div>

          <div class='caption'>
            <p>Generating Lots of Leads But No Revenue?</p>
          </div>

      </div>
        </a> 
    </li>

    </ul>


    </section> <!-- //top-stories -->




     <section class="col col2">

        <ul class='header'>
             <li>Topics</li>
         </ul>

    <ul class='list-block'>
      <li> <a href="http://blog.hubspot.com/sales/topic/inbound-sales"> Inbound Sales </a> </li>
      <li> <a href="http://blog.hubspot.com/sales/topic/prospecting"> Prospecting </a> </li>
      <li> <a href="http://blog.hubspot.com/sales/topic/sales-process"> Sales Process  </a> </li>
      <li> <a href="http://blog.hubspot.com/topics/"> All Topics</a> </li>
    </ul>

    </section> <!-- //col2 -->



     <section class="col col3">

        <ul class='header'>
             <li>Subscribe<span class='visible-desktop'> to Sales</span></li>
         </ul>

    <ul class='list-block subscribe'>
    <form id="sales-subscribe" class='subscribe-form'>
      <li> <input  class='email-subscribe' type="email" required="required" name="email" placeholder='Enter your email'></li>
      <li> <input type='submit' class='button-hub' value='Subscribe'> </li>
    </form>
    <li style='display:none' class='success-message'> Thanks for subscribing! </li>
    <li style='display:none' class='fail-message'> Sorry your request did not go through </li>
      <li class="rss"> <a href="http://blog.hubspot.com/sales/rss.xml"> Subscribe Via RSS </a> </li>

    </ul>


    </section> <!-- //col3 -->




      </div> <!-- //page-container -->

</div> <!-- //SALES submenu -->


</li>




<!-- ================ INSIDERS ============ -->
<li class='insiders'> <a href="/insiders">Insiders </a>



<div class="submenu" style='display:none'>

  <div class="page-container">

    <section class="col col1">

    <ul class='header'>
    <li>Recent Stories</li>
    <li class='link'><a href="http://blog.hubspot.com/insiders">See All Stories</a></li>

    </ul>



    <!-- Story 1 -->
    <ul class='list-stories'>

    <li>
        <a class="subnav-story" href="http://blog.hubspot.com/insiders/how-to-sell-inbound-marketing-internally">
      <div class='story-wrapper'>
          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-524285812-jpg/Blog-Related_Images/Homepage_Images/hurdle.jpg?t=1392334764000');">
          </div>

          <div class='caption'>
            <p>4 Hurdles to Selling Inbound Internally</p>
          </div>


      </div>
        </a> 
    </li>



    <!-- Story 2 -->

    <li>
        <a class="subnav-story" href="http://blog.hubspot.com/insiders/pr-and-seo">
      <div class='story-wrapper'>
          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-521155678-jpg/Blog-Related_Images/Homepage_Images/earned_media.jpg?t=1392334653000');">
          </div>

          <div class='caption'>
            <p>Why Public Relations Is the New SEO</p>
          </div>

      </div>
        </a> 
    </li>


    <!-- Story 3 -->
    <li>
        <a class="subnav-story" href="http://blog.hubspot.com/insiders/social-media-manager">
      <div class='story-wrapper'>

          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-448871714-jpg/Blog-Related_Images/Homepage_Images/social-media-business.jpg?t=1389645963000');">
          </div>

          <div class='caption'>
            <p>How to Be an Awesome Social Media Manager</p>
          </div>

      </div>
        </a>       
    </li>

    </ul>


    </section> <!-- //top-stories -->




     <section class="col col2">

        <ul class='header'>
             <li>Topics</li>
         </ul>

    <ul class='list-block'>
      <li> <a href="http://blog.hubspot.com/insiders/topic/inbound-marketing"> Inbound Marketing </a> </li>
      <li> <a href="http://blog.hubspot.com/insiders/topic/web-design"> Web Design </a> </li>
      <li> <a href="http://blog.hubspot.com/insiders/topic/social-media"> Social Media  </a> </li>
      <li> <a href="http://blog.hubspot.com/topics/"> All Topics</a> </li>
    </ul>


    </section> <!-- //col2 -->



     <section class="col col3">

        <ul class='header'>
             <li>Subscribe<span class='visible-desktop'> to Insiders</span></li>
         </ul>

    <ul class='list-block subscribe'>
    <form id="insiders-subscribe" class='subscribe-form'>
      <li> <input  class='email-subscribe' type="email" required="required" name="email" placeholder='Enter your email'></li>
      <li> <input type='submit' class='button-hub' value='Subscribe'> </li>
    </form>
    <li style='display:none' class='success-message'> Thanks for subscribing! </li>
    <li style='display:none' class='fail-message'> Sorry your request did not go through </li>
      <li class="rss"> <a href="http://blog.hubspot.com/insiders/rss.xml"> Subscribe Via RSS </a> </li>

    </ul>


    </section> <!-- //col3 -->




      </div> <!-- //page-container -->

</div> <!-- //INSIDERS submenu -->



</li>



<!-- ================ UP TO THE RIGHT ============ -->
<li class='uptoright'> <a href="/opinion">Opinion</a>



<div class="submenu" style='display:none'>

  <div class="page-container">

    <section class="col col1">

    <ul class='header'>
    <li>Recent Stories</li>
    <li class='link'><a href="http://blog.hubspot.com/opinion">See All Stories</a></li>

    </ul>



    <!-- Story 1 -->
    <ul class='list-stories'>

    <li>
        <a class="subnav-story" href="http://blog.hubspot.com/opinion/indoor-location-services-deal-for-you">
      <div class='story-wrapper'>

          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-517736464-jpg/Blog-Related_Images/Homepage_Images/shoppers2.jpg?t=1392337234000');">
          </div>

          <div class='caption'>
            <p>The Scoop on Indoor Location Services</p>
          </div>


      </div>
        </a> 
    </li>



    <!-- Story 2 -->

    <li>
        <a class="subnav-story" href="http://blog.hubspot.com/opinion/marketing-the-moon-david-meerman-scott-on-the-power-of-storytelling">
      <div class='story-wrapper'>
          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-519049407-jpg/Blog-Related_Images/Homepage_Images/moon-astronaut-1.jpg?t=1392160621000');">
          </div>

          <div class='caption'>
            <p>David Meerman Scott: Marketing the Moon</p>
          </div>

      </div>
        </a> 
    </li>


    <!-- Story 3 -->
    <li>
        <a class="subnav-story" href="http://blog.hubspot.com/opinion/dan-tyre-hubspot-inbound-conference-2013-bold-talk">
      <div class='story-wrapper'>
          <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-518015601-jpg/Blog-Related_Images/Homepage_Images/Dan_Tyre.jpg?t=1392160592000');">
          </div>

          <div class='caption'>
            <p>Dan Tyre on Attitude [Bold Talk Video]</p>
          </div>
      </div>
        </a> 
    </li>

    </ul>


    </section> <!-- //top-stories -->




     <section class="col col2">

        <ul class='header'>
             <li>Topics</li>
         </ul>

    <ul class='list-block'>
      <li> <a href="http://blog.hubspot.com/opinion/topic/inbound-companies"> Inbound Companies </a> </li>
      <li> <a href="http://blog.hubspot.com/opinion/topic/tech-and-gadgets"> Tech and Gadgets </a> </li>
      <li> <a href="http://blog.hubspot.com/opinion/topic/opinion"> Opinion  </a> </li>
      <li> <a href="http://blog.hubspot.com/topics/"> All Topics</a> </li>
    </ul>


    </section> <!-- //col2 -->



     <section class="col col3">

        <ul class='header'>
             <li>Subscribe<span class='visible-desktop'> to Opinion</span></li>
         </ul>

    <ul class='list-block subscribe'>
    <form id="UATTR-subscribe" class='subscribe-form'>
      <li> <input  class='email-subscribe' type="email" required="required" name="email" placeholder='Enter your email'></li>
      <li> <input type='submit' class='button-hub' value='Subscribe'> </li>
    </form>
    <li style='display:none' class='success-message'> Thanks for subscribing! </li>
    <li style='display:none' class='fail-message'> Sorry your request did not go through </li>
      <li class="rss"> <a href="http://blog.hubspot.com/opinion/rss.xml"> Subscribe Via RSS </a> </li>

    </ul>


    </section> <!-- //col3 -->




      </div> <!-- //page-container -->

</div> <!-- //UP AND TO THE RIGHT submenu -->



</li>




<!-- ================ SEARCH ============ -->
<li class='search'> <a href="#search"></a>

<div class="submenu" style='display:none'> 
    <div class="page-container">
    

<script>
  (function() {
    var cx = '000851964986072638278:fzizmixjdmi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<form id="gs-form">
<input type='text' class='search-all'><input type="submit" value="search" class="gs-hub-button" title="search">
</form> 

    </div> <!-- //page-container -->

  </div> <!-- //submenu -->

</li> <!--// search li -->




<!-- ================ RSS ============ -->
<li class='rss'> <a href="#rss"></a>

<div class="submenu" style='display:none'> 

<div class='social-links'>
	<ul>
		<li class='fb'><a href="https://www.facebook.com/hubspot" target="_blank">Facebook</a></li>
		<li class='tw'><a href="https://twitter.com/HubSpot" target="_blank">Twitter</a></li>
	</ul>
	<ul>
		<li class='li'><a href="http://www.linkedin.com/company/hubspot" target="_blank">Linkedin</a></li>
		<li class='gp'><a href="https://plus.google.com/+hubspot" target="_blank">Google +</a></li>
	</ul>
</div>


<div class='subscribe-container'>

<h3>Subscribe Via Email</h3>



<form id="subscribe-all" class="subscribe-form">

	<ul>
		<li> <input type="checkbox" name="blog" class='marketing' value="1"> <label> Marketing</label> </li> 
		<li> <input type="checkbox" name="blog" class='sales' value="2">  <label> Sales</label> </li>
		<li> <input type="checkbox" name="blog" class='insider' value="3">    <label> Insiders</label> </li>
		<li> <input type="checkbox" name="blog" class='uattr' value="4">   <label> Opinion</label> </li>
	</ul>
	
	<input class="email-subscribe"  type="email" name="email" required="required" placeholder="Enter your email"><input type="submit" class="button-hub" value="Subscribe"> 

</form>



<div class='subscribe-all-success' style='display:none'>
<p>Thanks for subscribing!</p></div>
</div>
<div class='subscribe-all-fail' style='display:none'>
<p>We apologize, your request did not go through. Please try again later.</p></div>
</div>

</div> <!-- //subscribe container -->

</li> <!--// rss li -->

</ul>
</div></div><!--end widget-span -->

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
    <div class="span12 widget-span widget-type-cell hub-featured" style="" data-widget-type="cell" data-x="0" data-w="12">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_jinja " style="display:none!important;" data-widget-type="raw_jinja" data-x="0" data-w="12">


<!--############################## Featured Stories ############################## -->



































</div><!--end widget-span -->

        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
                <div class="row-fluid ">
                    <div class="span6 widget-span widget-type-cell container-feature-primary" style="" data-widget-type="cell" data-x="0" data-w="6">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">

<article class='featured featured-1'>

  <a id="featuredLink1" href="http://blog.hubspot.com/marketing/random-acts-marketing-kindness-slideshare">
    <div class='image-container' style="background-image: url('http://cdn2.hubspot.net/hub/53/file-520995553-jpg/Blog-Related_Images/Homepage_Images/red-roses.jpg?t=1392333439000');"></div>
    <div class="content-container-blur"></div>

    <div class="content-container Marketing">
      <p>SlideShare: 26 Random Acts of Marketing Kindness to Try Today</p>
  </div></a>

      
<div class='social-media' style='opacity:0'>
<ul>



<!-- Facebook -->
<li class='s1'>
<iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/marketing/random-acts-marketing-kindness-slideshare&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:22px; margin-top:3px;" allowTransparency="true"></iframe>
</li>





<!-- Twitter -->
<li class='s2'><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.hubspot.com/marketing/random-acts-marketing-kindness-slideshare" data-text="SlideShare: 26 Random Acts of Marketing Kindness to Try Today" data-via="hubspot">Tweet</a></li>

<!-- Google+ -->
<li class='s3'><div class="g-plus" data-action="share" data-href="http://blog.hubspot.com/marketing/random-acts-marketing-kindness-slideshare" data-annotation="bubble"></div></li>

<!-- LinkedIn -->
<li class='s4'><script type="IN/Share" data-url="http://blog.hubspot.com/marketing/random-acts-marketing-kindness-slideshare" data-counter="right"></script></li>
</ul>
</div>



</article></div><!--end widget-span -->

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
                <div class="span6 widget-span widget-type-cell container-feature-secondary" style="" data-widget-type="cell" data-x="6" data-w="6">

                    <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                    <div class="row-fluid ">
                        <div class="span6 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="6">

<article class='featured featured-small featured-2 row1 Sales'>

<a id="featuredLink2" href="http://blog.hubspot.com/sales/break-up-with-your-prospects-get-singles">

  <div class='image-container' style='background-image: url("http://cdn2.hubspot.net/hub/53/file-526295615-jpg/Blog-Related_Images/Homepage_Images/broken-heart.jpg?t=1392332462000")'></div>

<div class='content-wrapper'>
  <div class='content-container'>
    <p>How to Use Breakup Emails to Attract Prospects</p>
  </div>

  <div class='social-media hidden-phone'>
   
<a href="#" onclick="javascript:window.open('http://www.facebook.com/sharer.php?u=http://blog.hubspot.com/sales/break-up-with-your-prospects-get-singles','popup','width=657,height=400');"><div class='social social1'></div></a>



<a href="https://twitter.com/intent/tweet?url=http://blog.hubspot.com/sales/break-up-with-your-prospects-get-singles&text=How%20to%20Use%20Breakup%20Emails%20to%20Attract%20Prospects"><div class='social social2'></div></a>
          
<a href="#" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&url=http://blog.hubspot.com/sales/break-up-with-your-prospects-get-singles&title=How%20to%20Use%20Breakup%20Emails%20to%20Attract%20Prospects','popup','width=600,height=600');"><div class='social social3'></div></a>


<a href="https://plus.google.com/share?url=http://blog.hubspot.com/sales/break-up-with-your-prospects-get-singles" onclick="window.open('https://plus.google.com/share?url=http://blog.hubspot.com/sales/break-up-with-your-prospects-get-singles','gplusshare','width=600,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;"><div class='social social4'></div></a>


         
  </div>


</div> <!-- //content-wrapper -->

</a>
</article></div><!--end widget-span -->

                        <div class="span6 widget-span widget-type-raw_jinja hidden-phone" style="" data-widget-type="raw_jinja" data-x="6" data-w="6">

<article class='featured featured-small featured-3 row1 Marketing'>

<a id="featuredLink3" href="http://blog.hubspot.com/marketing/sales-marketing-love-story-hubspot-linkedin-slideshare">

  <div class='image-container' style='background-image: url("http://cdn2.hubspot.net/hub/53/file-526363055-jpg/Blog-Related_Images/Homepage_Images/love-beach-kiss.jpg?t=1392332192000")'></div>

<div class='content-wrapper'>
  <div class='content-container'>
    <p>A Sales and Marketing Love Story [SlideShare]</p>
  </div>

  <div class='social-media'>
   
        <a href="#" onclick="JavaScript:window.open('http://www.facebook.com/sharer.php?u=http://blog.hubspot.com/marketing/sales-marketing-love-story-hubspot-linkedin-slideshare','','width=657,height=400,scrollbars=1')"><div class='social social1'></div></a>
        
<a href="https://twitter.com/intent/tweet?url=http://blog.hubspot.com/marketing/sales-marketing-love-story-hubspot-linkedin-slideshare&text=A%20Sales%20and%20Marketing%20Love%20Story%20%5BSlideShare%5D"><div class='social social2'></div></a>

<a href="#" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&url=http://blog.hubspot.com/marketing/sales-marketing-love-story-hubspot-linkedin-slideshare&title=A%20Sales%20and%20Marketing%20Love%20Story%20%5BSlideShare%5D','popup','width=600,height=600');"><div class='social social3'></div></a>


        <a href="https://plus.google.com/share?url=http://blog.hubspot.com/marketing/sales-marketing-love-story-hubspot-linkedin-slideshare" onclick="window.open('https://plus.google.com/share?url=http://blog.hubspot.com/marketing/sales-marketing-love-story-hubspot-linkedin-slideshare','gplusshare','width=600,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;"><div class='social social4'></div></a>
          
         
  </div>


</div> <!-- //content-wrapper -->

</a>
</article></div><!--end widget-span -->

                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                    <div class="row-fluid ">
                        <div class="span6 widget-span widget-type-raw_jinja hidden-phone" style="" data-widget-type="raw_jinja" data-x="0" data-w="6">

<article class='featured featured-small featured-4 row2 Marketing'>

<a id="featuredLink4" href="http://blog.hubspot.com/marketing/marketing-teams-process-ht">

  <div class='image-container' style='background-image: url("http://cdn2.hubspot.net/hub/53/file-524249242-jpg/Blog-Related_Images/Homepage_Images/teddy-bears-hugging.jpg?t=1392333719000")'></div>

<div class='content-wrapper'>
  <div class='content-container'>
    <p>Why the Best Marketing Teams Embrace Process</p>
  </div>

  <div class='social-media'>
   
        <a href="#" onclick="JavaScript:window.open('http://www.facebook.com/sharer.php?u=http://blog.hubspot.com/marketing/marketing-teams-process-ht','','width=657,height=400,scrollbars=1')"><div class='social social1'></div></a>

<a href="https://twitter.com/intent/tweet?url=http://blog.hubspot.com/marketing/marketing-teams-process-ht&text=Why%20the%20Best%20Marketing%20Teams%20Embrace%20Process"><div class='social social2'></div></a>

          
<a href="#" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&url=http://blog.hubspot.com/marketing/marketing-teams-process-ht&title=Why%20the%20Best%20Marketing%20Teams%20Embrace%20Process','popup','width=600,height=600');"><div class='social social3'></div></a>


        <a href="https://plus.google.com/share?url=http://blog.hubspot.com/marketing/marketing-teams-process-ht" onclick="window.open('https://plus.google.com/share?url=http://blog.hubspot.com/marketing/marketing-teams-process-ht','gplusshare','width=600,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;"><div class='social social4'></div></a>

                
         
  </div>


</div> <!-- //content-wrapper -->

</a>
</article></div><!--end widget-span -->

                        <div class="span6 widget-span widget-type-raw_jinja hidden-phone" style="" data-widget-type="raw_jinja" data-x="6" data-w="6">

<article class='featured featured-small featured-5 row2 UATTR'>

<a id="featuredLink5" href="http://blog.hubspot.com/opinion/feminist-stock-photos-its-about-damn-time">

  <div class='image-container' style='background-image: url("http://cdn2.hubspot.net/hub/53/file-521105153-jpg/Blog-Related_Images/Homepage_Images/strong-woman-heart.jpg?t=1392332730000")'></div>

<div class='content-wrapper'>
  <div class='content-container'>
    <p>Feminist Stock Photos? It's About Damn Time!</p>
  </div>

  <div class='social-media'>
   
         <a href="#" onclick="JavaScript:window.open('http://www.facebook.com/sharer.php?u=http://blog.hubspot.com/opinion/feminist-stock-photos-its-about-damn-time','','width=657,height=400,scrollbars=1')"><div class='social social1'></div></a>

<a href="https://twitter.com/intent/tweet?url=http://blog.hubspot.com/opinion/feminist-stock-photos-its-about-damn-time&text=Feminist%20Stock%20Photos%3F%20It%27s%20About%20Damn%20Time%21"><div class='social social2'></div></a>
          
<a href="#" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&url=http://blog.hubspot.com/opinion/feminist-stock-photos-its-about-damn-time&title=Feminist%20Stock%20Photos%3F%20It%27s%20About%20Damn%20Time%21','popup','width=600,height=600');"><div class='social social3'></div></a>


        <a href="https://plus.google.com/share?url=http://blog.hubspot.com/opinion/feminist-stock-photos-its-about-damn-time" onclick="window.open('https://plus.google.com/share?url=http://blog.hubspot.com/opinion/feminist-stock-photos-its-about-damn-time','gplusshare','width=600,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;"><div class='social social4'></div></a>


        
        
  </div>


</div> <!-- //content-wrapper -->

</a>
</article></div><!--end widget-span -->

                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell hub-more" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
    <div id="topstories" class="span7 widget-span widget-type-cell container-topstories" style="" data-widget-type="cell" data-x="0" data-w="7">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_jinja " style="display: none!important;" data-widget-type="raw_jinja" data-x="0" data-w="12">

<!--############################## Other Top Stories ############################## -->
























































</div><!--end widget-span -->

        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
<h3 style="margin: 0 0 0.5em 0;
font-size: 21px;
color: #9ca0ad;
text-transform: uppercase;">
    Latest Stories</h3>

<div class='story-feeds' style='padding-top:.6em;padding-bottom:.6em;'>

<div class='feed-nav' style='display:none'>
<ul>
<li class="active col1"><a class='feed-toggle' href="#feed1">Other Top Stories</a></li>

<li class='col2'><a class='feed-toggle' href="#feed2">Latest Stories</a></li>

</ul>
</div>

<section class='feed-option' id='feed1' style='display:none'>


<article>
  
  <div class='image-container row1 Marketing'> 
     <div class='social-wrapper'>

      <a href="https://plus.google.com/share?url=" onclick="window.open('https://plus.google.com/share?url=','gplusshare','width=600,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;"><div class='social social1'></div></a>

<a href="#" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&url=&title=','popup','width=600,height=600');"><div class='social social2'></div></a>

	<a href="https://twitter.com/intent/tweet?url=&text="><div class='social social3'></div></a>
  

      <a href="#" onclick="JavaScript:window.open('http://www.facebook.com/sharer.php?u=','','width=657,height=400,scrollbars=1')"><div class='social social4'></div></a>
     

     </div>

      <div class="triangle"></div>
      
    <div class='image'>
      <img src="">
    </div>
      
  </div>


  <div class='content'>  
   
    <h4> <a href=""></a> </h4>
    <div class="abstract">
      <p></p>
    </div>
    <ul class="postmetadata">
      <li class="date"></li>

    
        <li class="author">by <span class="author-link">  </span> </li>
    

    </ul>


  </div>
</article>







<article>
  <div class='image-container row2 Insiders'>
     <div class='social-wrapper'>

    <a href="https://plus.google.com/share?url=" onclick="window.open('https://plus.google.com/share?url=','gplusshare','width=600,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;"><div class='social social1'></div></a>

<a href="#" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&url=&title=','popup','width=600,height=600');"><div class='social social2'></div></a>

	<a href="https://twitter.com/intent/tweet?url=&text="><div class='social social3'></div></a>
        
      <a href="#" onclick="JavaScript:window.open('http://www.facebook.com/sharer.php?u=','','width=657,height=400,scrollbars=1')"><div class='social social4'></div></a>
     

     </div>
<div class="triangle"></div>


<div class='image'>
<img src="">
</div>
  </div>
  <div class='content'>  
  <h4> <a href=""></a> </h4>
  <div class="abstract">
    <p></p>
  </div>
  <ul class="postmetadata">
    <li class="date"></li>

  
      <li class="author">by <span class="author-link">  </span> </li>
  

  </ul>


  </div>
</article>









<article>
  <div class='image-container row3 Marketing'>
     <div class='social-wrapper'>


     <a href="https://plus.google.com/share?url=" onclick="window.open('https://plus.google.com/share?url=','gplusshare','width=600,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;"><div class='social social1'></div></a>

<a href="#" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&url=&title=','popup','width=600,height=600');"><div class='social social2'></div></a>

	<a href="https://twitter.com/intent/tweet?url=&text="><div class='social social3'></div></a>
      
      <a href="#" onclick="JavaScript:window.open('http://www.facebook.com/sharer.php?u=','','width=657,height=400,scrollbars=1')"><div class='social social4'></div></a>
    

     </div>
    <div class="triangle"></div>




<div class='image'>
<img src="">
</div>
  </div>
  <div class='content'>  
  <h4> <a href=""></a> </h4>
  <div class="abstract">
    <p></p>
  </div>
  <ul class="postmetadata">
    <li class="date"></li>

  
      <li class="author">by <span class="author-link">  </span> </li>
  

  </ul>


  </div>
</article>














<article>
  <div class='image-container row4 Sales'>
     <div class='social-wrapper'>

     <a href="https://plus.google.com/share?url=" onclick="window.open('https://plus.google.com/share?url=','gplusshare','width=600,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;"><div class='social social1'></div></a>

<a href="#" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&url=&title=','popup','width=600,height=600');"><div class='social social2'></div></a>

	<a href="https://twitter.com/intent/tweet?url=&text="><div class='social social3'></div></a>

        
      <a href="#" onclick="JavaScript:window.open('http://www.facebook.com/sharer.php?u=','','width=657,height=400,scrollbars=1')"><div class='social social4'></div></a>
    

     </div>
    <div class="triangle"></div>


<div class='image'>
<img src="">
</div>
  </div>
  <div class='content'>  
  <h4> <a href=""></a> </h4>
  <div class="abstract">
    <p></p>
  </div>
  <ul class="postmetadata">
    <li class="date"></li>




  
      <li class="author">by <span class="author-link">  </span> </li>
  




  </ul>


  </div>
</article>









<article>
  <div class='image-container row5 Marketing'>
     <div class='social-wrapper'>


      <a href="https://plus.google.com/share?url=" onclick="window.open('https://plus.google.com/share?url=','gplusshare','width=600,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;"><div class='social social1'></div></a>

<a href="#" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&url=&title=','popup','width=600,height=600');"><div class='social social2'></div></a>

		<a href="https://twitter.com/intent/tweet?url=&text="><div class='social social3'></div></a>
        
      <a href="#" onclick="JavaScript:window.open('http://www.facebook.com/sharer.php?u=','','width=657,height=400,scrollbars=1')"><div class='social social4'></div></a>
    



     </div>
      <div class="triangle"></div>


<div class='image'>
<img src="">
</div>
  </div>
  <div class='content'>  
  <h4> <a href=""></a> </h4>
  <div class="abstract">
    <p></p>
  </div>
  <ul class="postmetadata">
    <li class="date"></li>

  
      <li class="author">by <span class="author-link">  </span> </li>
  

  </ul>


  </div>
</article>






</section>

<!-- RSS FEEDS -->
<div class='feed-option' id='feed2'>



</div>


</div></div><!--end widget-span -->

        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
<div class="span5 widget-span widget-type-cell content-box-wrapper" style="" data-widget-type="cell" data-x="7" data-w="5">

    <div class="row-fluid-wrapper row-depth-0 row-number-1 ">
    <div class="row-fluid ">
        <div class="span12 widget-span widget-type-cell modular-content-box-group" style="" data-widget-type="cell" data-x="0" data-w="12">

            <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-raw_jinja modular-content-box-header" style="" data-widget-type="raw_jinja" data-x="0" data-w="12">


<h3>Slideshow of the Day</h3></div><!--end widget-span -->

            </div><!--end row-->
            </div><!--end row-wrapper -->
            <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-raw_jinja content-box" style="" data-widget-type="raw_jinja" data-x="0" data-w="12">


<div class='one-image'>
<div class="video-container-responsive" style="margin-bottom:0"><iframe src="https://www.slideshare.net/slideshow/embed_code/31182394" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/secret/DdfjafX2zTSUIV" title="Random Acts of Marketing Kindness: 26 Ways to Make Someone Smile Today" target="_blank">Random Acts of Marketing Kindness: 26 Ways to Make Someone Smile Today</a> </strong> from <strong><a href="http://www.slideshare.net/HubSpot" target="_blank">HubSpot All-in-one Marketing Software</a></strong> </div></div>


<style>
  .mbox.video ul { list-style: none; margin: 1em 0 0 0; }
  .mbox.video li { display: inline; }
</style>


<div class='mbox video'>

     <ul>
     <!-- Facebook -->
     <li class='s1'>
     <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/marketing/random-acts-marketing-kindness-slideshare&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:22px; margin-top:3px;" allowTransparency="true"></iframe>
     </li>

     <!-- Twitter -->
     <li class='s2' style="margin-left: .5em; margin-right: -1em"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.hubspot.com/marketing/random-acts-marketing-kindness-slideshare" data-text="Random Acts of Marketing Kindness: 26 Ways to Make Someone Smile Today [SlideShare] #InboundHub" data-via="HubSpot">Tweet</a></li>

     <!-- Google+ -->
     <li class='s3'><div class="g-plus" data-action="share" data-href="http://blog.hubspot.com/marketing/random-acts-marketing-kindness-slideshare" data-annotation="bubble"></div></li>

     <!-- LinkedIn -->
     <li class='s4' style="margin-left: .5em"><script type="IN/Share" data-url="http://blog.hubspot.com/marketing/random-acts-marketing-kindness-slideshare" data-counter="right"></script></li>
     </ul>

</div>
</div>


</div><!--end widget-span -->

            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
    <div class="span12 widget-span widget-type-cell modular-content-box-group" style="" data-widget-type="cell" data-x="0" data-w="12">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_jinja modular-content-box-header" style="" data-widget-type="raw_jinja" data-x="0" data-w="12">


<h3>Featured Offer</h3></div><!--end widget-span -->

        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_jinja content-box" style="" data-widget-type="raw_jinja" data-x="0" data-w="12">


<div class='one-image'>
<!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-8d90aa15-0fc6-49ec-8f70-feee4f012773">
    <span class="hs-cta-node hs-cta-8d90aa15-0fc6-49ec-8f70-feee4f012773" id="hs-cta-8d90aa15-0fc6-49ec-8f70-feee4f012773">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/8d90aa15-0fc6-49ec-8f70-feee4f012773"><img class="hs-cta-img" id="hs-cta-img-8d90aa15-0fc6-49ec-8f70-feee4f012773" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/8d90aa15-0fc6-49ec-8f70-feee4f012773.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, '8d90aa15-0fc6-49ec-8f70-feee4f012773');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</div>



</div><!--end widget-span -->

        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs3-public-footer" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="3">

                                <div class="row-fluid-wrapper row-depth-3 row-number-1 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_module_13753838281095" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>
    About
</h3>
<ul>
<li>
                    <a href="http://www.hubspot.com/what-is-hubspot">What Is HubSpot?</a>
                </li> 
    <li>
        <a href="http://www.hubspot.com/internet-marketing-company/">Our Story</a>
    </li>
    <li>
        <a href="http://www.hubspot.com/company/management/" class="SL_hide">Executive Team</a>
    </li>
    <li>
        <a href="http://www.hubspot.com/internet-marketing-company/press-room/">Press Room</a>
    </li>
    <li>
        <a href="http://www.hubspot.com/partners/">Partners</a>
    </li>
<li>
        <a href="http://www.hubspot.com/faq" class="SL_hide">Frequently Asked Questions</a>
    </li>
        
</ul></span>
                                        </div><!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                                <div class="row-fluid-wrapper row-depth-3 row-number-2 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_module_13753838812549615" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>
    Learn Inbound
</h3>
<ul>
    <li>
        <a href="http://www.hubspot.com/marketing-resources/">Marketing Resources</a>
    </li>
    <li>
        <a href="http://blog.hubspot.com">Inbound Marketing Blog</a>
    </li>
    <li>
        <a href="http://de.hubspot.com/blog">German Inbound Blog</a>
    </li>
    <li>
        <a href="http://academy.hubspot.com/">HubSpot Academy</a>
    </li>
    <li>
        <a href="http://inbound.com/">INBOUND Conference</a>
    </li>
</ul></span>
                                        </div><!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                            </div><!--end widget-span -->
                        <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="3">

                            <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_module_13753838742339500" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Software</h3>
            <ul>
                <li>
                    <a href="http://www.hubspot.com/products/email-marketing/">Email</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/business-blog/">Blogging</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/landing-pages/">Landing Pages</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/calls-to-action/">Calls-to-action</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/seo/">SEO</a>
                </li>
                <li>
                    <a href="http://www.getsignals.com/">Signals</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/social-media-contacts/">Social Media</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/lead-management/">Lead Management</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/marketing-automation/">Marketing Automation</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/analytics/">Marketing Analytics</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/services">Services</a>
                </li>
                <li>
                    <a href="http://developers.hubspot.com/">Developers Home</a>
                </li>
            </ul></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                        </div><!--end widget-span -->
                    <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="6" data-w="3">

                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13753838891459730" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>
    Support
</h3>
<ul>
    <li>
        <a href="http://help.hubspot.com/support">Open a support ticket</a>
    </li>
    <li>
        <a href="http://ideas.hubspot.com/">Submit a feature request</a>
    </li>
    <li>
        <a href="http://academy.hubspot.com/local-hubspot-user-groups/">Join a local user group</a>
    </li>
    <li>
        <a href="http://knowledge.hubspot.com/">Help &amp; support home</a>
    </li>
</ul></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13753838968409845" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>
    Jobs
</h3>
<ul>
    <li>
        <a href="http://www.hubspot.com/jobs/">Cambridge</a>
    </li>
    <li>
        <a href="http://international.hubspot.com">International</a>
    </li>
</ul></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
                <div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="9" data-w="3">

                    <div class="row-fluid-wrapper row-depth-2 row-number-4 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_13753839025569960" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>
    Contact
</h3>
<address>
    <strong>HubSpot, Inc.</strong><br>
    25 First Street, 2nd Floor<br>
    Cambridge, MA 02141<br>
    Call us: 1-888-HubSpot<br>
    (888-482-7768)
</address>
<address>
    <strong>European Headquarters</strong><br>
    2nd Floor, 30 North Wall Quay<br>
    Dublin 1, Ireland<br>
    Call us: +353 1 5187500
</address></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="padding: 1em 0;" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753890758852182" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><ul class="inline" style="text-align: center;">
    <li style="color: #aaa;">Copyright © 2014 HubSpot, Inc.
    </li>
    <li>
        <a href="http://www.hubspot.com/legal-stuff">Legal&nbsp;Stuff</a>
    </li>
    <li>
        <a href="http://www.hubspot.com/privacy-policy/">Privacy&nbsp;Policy</a>
    </li>
    <li>
        <a href="http://www.hubspot.com/sitemap/">Site&nbsp;Map</a>
    </li>
</ul></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    

<script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.3530/js/public_common.js"></script>


<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "http://blog.hubspot.com"]);
_hsq.push(["setPageId", "334621248"]);

(function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/53.js';
    e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1392621653286,
    page_id: 334621248,
    content_group_id: 0,
    portal_id: 53,
    app_hs_base_url: "https://app.hubspot.com"
}
</script>


<script src="//static2cdn.hubspot.com/hubspot_public_assets/static-3.17/shared/js/hubspot_public_assets.js" type="text/javascript"></script>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/7518.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script src="http://action.media6degrees.com/orbserv/hbjs?pixId=16911&pcv=59" type="text/javascript"></script>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '52a62f0deddd5b60c2000c42');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<script src="//cdn2.hubspot.net/hub/53/file-459945353-js/json2.min.js?t=1389930648000"></script>

<!-- previous hub.js with  2.260 -->
 <script src="http://static2cdn.hubspot.com/blog.hubspot.com/static-2.285/v2/hub2.js"></script> 


    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>