<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="HubSpot">
    <meta name="description" content="Inbound know-how from folks who know how.">
    <meta name="generator" content="HubSpot">
    <title>Inbound Insiders Articles | HubSpot Blog </title>
    <link rel="shortcut icon" href="http://cdn1.hubspot.com/hub/53/fav-01.png" />
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsappstatic.net/content_shared_assets/static-1.3530/css/public_common.css" rel="stylesheet" >
    <meta property="og:description" content="Inbound know-how from folks who know how.">
    <meta property="og:title" content="Inbound Insiders Articles | HubSpot Blog ">
    <meta name="twitter:description" content="Inbound know-how from folks who know how.">
    <meta name="twitter:title" content="Inbound Insiders Articles | HubSpot Blog ">

<!-- Proxima Nova Font -->
<script type="text/javascript" src="//use.typekit.net/jbn8qxr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<meta name="apple-itunes-app" content="app-id=587068814">
<meta name="twitter:app:name:iphone" content="HubSpot">
<meta name="twitter:app:id:iphone" content="534167981">
<meta name="twitter:app:name:ipad" content="Inbound Marketing">
<meta name="twitter:app:id:ipad" content="587068814">



<!-- version 3.253 - Updated 12/02/13 DS -->
<link href="//static2cdn.hubspot.com/hubspot_public_assets/static-3.253/shared/sass/hubspot_public_assets.css" rel="stylesheet" type="text/css" />

<!-- version 2.290 - Updated 01/22/13 3:30pm DS-->
<link href="//static2cdn.hubspot.com/blog.hubspot.com/static-2.297/v1/shared/sass/hubspot_inbound_blog.css" rel="stylesheet" type="text/css" />

<!-- global hub nav -->
<link type="text/css" rel="stylesheet" href="http://static2cdn.hubspot.com/blog.hubspot.com/static-2.224/v2/hub-shared.css"/>

<script type='text/javascript' src="//static2cdn.hubspot.com/hubspot_public_assets/static-1.165/pages/blog.hubspot.com/inbound-marketing-blog.js"></script>

<style>
.page-header h1 {font-size: 2.5em}
</style>

<meta name="google-site-verification" content="N-l8QVWzbz75-oqdfUOuUR4UCRP4G18wcDi1ySfe5VI" />

<!--[if lt IE 9]>
<script type="text/javascript">
    window.location = "http://www.hubspot.com/update-browser";
</script>
<![endif]-->

<!--<link href="http://localhost:3333/blog.hubspot.com/static/v1/shared/sass/all/author-profiles.css" rel="stylesheet" type="text/css" />-->

<!-- Updated 12/05/13 10:45am DSandRC-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1990066-30', 'hubspot.com');
  ga('send', 'pageview');

</script>


<meta property="og:type" content="blog"/>
<meta property="twitter:card" content="summary"/>
<meta property="twitter:domain" content="blog.hubspot.com">
<link rel="alternate" type="application/rss+xml" href="http://blog.hubspot.com/insiders/rss.xml">

<meta property="twitter:site" content="@HubSpot">
<link rel="next" href="http://blog.hubspot.com/insiders/topic/web-design/page/2"/>
<link rel="canonical" href="http://blog.hubspot.com/insiders"/>
    
    <!--[if lt IE 9]>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdn2.hubspot.net/hub/53/hub_generated/template_resource/1387811081135/custom/page/custom-stylemanager/Hubspot_Inbound_Blog.css?t=0" />

</head>
<body class="  hs-blog-id-307811201 hs-blog-listing hs-content-path-insiderstopicweb-design hs-blog-name-inbound-hub-insiders" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511801" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
<div id="hs-nav-v3" class="nav-width-flex placeholder-nav">
    <div class="hs-nav-section main-nav"></div>
</div>


<!-- <link href="https://static.hubspot.com/bundles/navigation.css" type="text/css" rel="stylesheet"/> -->

<link href="https://static2cdn.hubspot.com/style_guide/static-6.50/sass/layout/navigation-v3.css" type="text/css" rel="stylesheet"/>
<script src="https://static2cdn.hubspot.com/style_guide/static-6.50/js/contrib/navigation-external.js"></script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511802" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class="hs3-public-header with-marquee-below hs-page-width-normal is-responsive">
  <div class="row-fluid"><a id="hs-logo" href="/">
<img src="http://cdn1.hubspot.com/hub/53/images/12-12-12-homepage/HubSpot_Logo_2x.png" width="125" height="46" alt="Hubspot" title="Hubspot">
<h1>Inbound Hub</h1>
</a>
<a class="mobile-nav">&equiv;</a>
    <ul class="hs3-public-header-navigation">
      <li><a href="http://www.hubspot.com/products/" class="">Software</a></li>
      <li><a href="http://www.hubspot.com/pricing/" class="">Pricing</a></li>
      <li><a href="http://www.hubspot.com/customer-case-studies" class="">Case Studies</a></li>
      <li><a href="http://www.hubspot.com/partners" class="">Partners</a></li>
      <li><a href="http://www.hubspot.com/internet-marketing-company" class="">About</a></li>
      <li><a href="http://blog.hubspot.com" class="">Blog</a></li>
    </ul>
  </div>
</div>
<!-- new nav --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hub-navigation" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13815238156711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class='hub-nav-inner hub-nav-global'>
  <ul class='menu'>
    <li class='marketing'><a href="/marketing">Marketing</a></li>
    <li class='sales'> <a href="/sales">Sales</a></li>
    <li class='insiders'> <a href="/insiders">Insiders </a></li>
    <li class='uptoright'> <a href="/opinion">Opinion </a></li>
</ul>
</div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-marquee dark-grey" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-section_header " style="" data-widget-type="section_header" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_section_header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header">
    <h1><a href="http://blog.hubspot.com/insiders">Inbound Insiders</a><span class="secret">Inbound know-how from folks who know how.</span></h1></div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="display: none" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_summary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span8 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="8">
<div class="blog-section">
    <div class="blog-listing-wrapper cell-wrapper">
                <div class="post-listing">
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/insiders/examples-of-great-b2b-logos">13 Examples of Awesome B2B Logos</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/insiders/author/alyssa-rimmer">Alyssa Rimmer</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             January 28, 2014 at 2:00 PM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/insiders/examples-of-great-b2b-logos#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/insiders/examples-of-great-b2b-logos" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/insiders/examples-of-great-b2b-logos&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="13 Examples of Awesome B2B Logos" data-url="http://blog.hubspot.com/insiders/examples-of-great-b2b-logos" counturl="http://blog.hubspot.com/insiders/examples-of-great-b2b-logos">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/insiders/examples-of-great-b2b-logos"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><a href="http://www.newbreedmarketing.com/content-strategy-free-guide?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="logo-design-1" src="http://cdn2.hubspot.net/hub/53/file-483328255-jpg/logo-design-1.jpg?t=1390854934000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>When it comes to the B2B space, sometimes it can seem a little monotonous. There&rsquo;s a lot of the same out there. Especially when it comes to branding.</p>
<p>For some reason, over time many brands in the B2B space have muted their creativity to fit into this &ldquo;professional&rdquo; or &ldquo;straight and narrow&rdquo; box.</p>
                            <a href="http://blog.hubspot.com/insiders/examples-of-great-b2b-logos" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/insiders/logo-design-tips">7 Principles of Kick-Ass Logo Design</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/insiders/author/meg-hoppe">Meg Hoppe</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             January 17, 2014 at 12:00 PM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/insiders/logo-design-tips#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/insiders/logo-design-tips" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/insiders/logo-design-tips&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="7 Principles of Kick-Ass Logo Design" data-url="http://blog.hubspot.com/insiders/logo-design-tips" counturl="http://blog.hubspot.com/insiders/logo-design-tips">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/insiders/logo-design-tips"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><a href="http://content.weidert.com/inbound-marketing-content-creation-templates?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="163650207" src="http://cdn2.hubspot.net/hub/53/file-464824340-jpg/163650207.jpg?t=1389970333000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>Paul Rand, arguably the best graphic designer who&rsquo;s ever lived and the genius behind logos for IBM, Westinghouse, UPS, ABC and others, said this about logos:</p>
<p><em>&ldquo;If, in the business of communications, &lsquo;image is king,&rsquo; the essence of this image, the logo, is the jewel in its crown.&rdquo;</em></p>
                            <a href="http://blog.hubspot.com/insiders/logo-design-tips" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/insiders/skills-marketers-should-learn">3 Scary Skills Marketers Would Be Wise To Learn In 2014 </a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/insiders/author/jonathan-pavoni">Jonathan Pavoni</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             January 14, 2014 at 10:00 AM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/insiders/skills-marketers-should-learn#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/insiders/skills-marketers-should-learn" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/insiders/skills-marketers-should-learn&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="3 Scary Skills Marketers Would Be Wise To Learn In 2014 " data-url="http://blog.hubspot.com/insiders/skills-marketers-should-learn" counturl="http://blog.hubspot.com/insiders/skills-marketers-should-learn">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/insiders/skills-marketers-should-learn"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><a href="http://www.creatrixmarketing.net/stranger-to-customer?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="learn" src="http://cdn2.hubspot.net/hub/53/file-455566030-jpg/Blog_Thinkstock_Images/learn.jpg?t=1389649362000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>To be an effective business-to-business marketer, there seems to be an ever-growing list of new skills that need to be developed, honed and deepened.</p>
                            <a href="http://blog.hubspot.com/insiders/skills-marketers-should-learn" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/insiders/learn-basic-design">Want to Get Better at Design? Here’s the Marketer’s Starter Guide</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/insiders/author/patrick-owings">Patrick Owings</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             January 10, 2014 at 10:00 AM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/insiders/learn-basic-design#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/insiders/learn-basic-design" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/insiders/learn-basic-design&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="Want to Get Better at Design? Here’s the Marketer’s Starter Guide" data-url="http://blog.hubspot.com/insiders/learn-basic-design" counturl="http://blog.hubspot.com/insiders/learn-basic-design">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/insiders/learn-basic-design"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><a href="http://www.inboundmarketingagents.com/learn-the-secrets-of-effective-websites-with-this-free-ebook?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="149213822" src="http://cdn2.hubspot.net/hub/53/file-443235154-jpg/Blog_Thinkstock_Images/149213822.jpg?t=1389308292000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>The world of graphic design can be intimidating for marketers who are just starting out. From the sheer amount of programs that graphic designers utilize to the amount of knowledge they must acquire to create effective and attractive designs, becoming an expert isn&rsquo;t for the faint of heart.</p>
<p>However, that&rsquo;s not to say that you can&rsquo;t add proficiency to your list of inbound marketing skills.</p>
                            <a href="http://blog.hubspot.com/insiders/learn-basic-design" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/insiders/2014-marketing-trends">5 Marketing Trends to Look for in 2014</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/insiders/author/scott-meyer">Scott Meyer</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             January 7, 2014 at 2:00 PM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/insiders/2014-marketing-trends#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/insiders/2014-marketing-trends" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/insiders/2014-marketing-trends&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="5 Marketing Trends to Look for in 2014" data-url="http://blog.hubspot.com/insiders/2014-marketing-trends" counturl="http://blog.hubspot.com/insiders/2014-marketing-trends">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/insiders/2014-marketing-trends"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><span><em><a href="http://learn.9clouds.com/delicious-big-data?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="80614811" src="http://cdn2.hubspot.net/hub/53/file-442115722-jpg/80614811.jpg?t=1389109612000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>This post originally appeared on the <a href="http://9clouds.com/blog/">9Clouds Inbound Marketing blog</a>. To read more content from 9Clouds, be sure to <a href="http://9clouds.com/blog/">subscribe to their updates</a>.<br/></em></span></p>
<p>In the new <a href="http://en.wikipedia.org/wiki/Nebraska_(film)">film Nebraska</a>, the main character Woody Grant is nearing the end of his life and is found walking across Montana. When his son finds him, he asks the obvious question: "what are you doing?" Grant responds: "Heading to Nebraska to collect a $1 million sweepstakes that came in the mail."</p>
                            <a href="http://blog.hubspot.com/insiders/2014-marketing-trends" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
        </div>

        <div class="blog-pagination span6 widget-container">
            

            
                <a class="next-posts-link" href="http://blog.hubspot.com/insiders/topic/web-design/page/2">Older Posts</a>
            
        </div>
    </div>
</div></div>

                    <div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="8" data-w="4">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                                <div class="row-fluid-wrapper row-depth-3 row-number-1 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
</div><!--end widget-span -->

                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                            </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_google_cse_script" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
  (function() {
    var cx = '003690481336799832779:fzizmixjdmi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget widget-container" style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_blog_search" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Search Inbound Hub</h3>
<gcse:searchbox-only></gcse:searchbox-only></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
</div>
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                            <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-blog_subscribe single-widget" style="" data-widget-type="blog_subscribe" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_blog_email_subscription13618331643692" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_blog_email_subscription13618331643692_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Subscribe to Inbound Insiders by Email</h3>

<div id='hs_form_target_blog_email_subscription13618331643692'></div>
<script chartset="utf-8" src="https://js.hsforms.net/forms/current.js"></script>
<script>
    hbspt.forms.create({
        portalId: '53',
        formId: '8e0940cf-c42d-4e99-9a64-01730fde592c',
        formInstanceId: '6870',
        pageId: 1,
        pageName: 'None',
        redirectUrl: 'http://blog.hubspot.com/insiders/topic/web-design?hsFormKey=911625fb74fff7723eee941b1521d09f#blog_email_subscription13618331643692',
        css: '',
        target: '#hs_form_target_blog_email_subscription13618331643692',
        
        formData: {
          cssClass: 'hs-form stacked'
        }
    });
</script></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-4 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_custom_html13619166122973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Subscribe by RSS</h3>
<ul>
<li><a href="http://blog.hubspot.com/insiders/rss.xml"><img src="http://cdn2.hubspot.net/hub/53/file-324106071-png/assets/blog.hubspot.com/images/rss.png?t=1380296795000" style="padding-right: 10px;">Inbound Insiders Feed</a></li>
</ul></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-5 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_custom_html13626743241131" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Follow HubSpot</h3>

<a href="http://linkedin.com/companies/hubspot"  target="_blank">
<img style="margin-right: 5px" src="http://cdn2.hubspot.net/hub/53/file-24292732-jpg/assets/blog/images/social-media-icons/linkedin.jpg?t=1363628608000"></a>

<a href="http://facebook.com/hubspot"  target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292718-jpg/assets/blog/images/social-media-icons/facebook.jpg?t=1363628607000"></a>

<a href="http://twitter.com/hubspot" target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292751-jpg/assets/blog/images/social-media-icons/twitter.jpg?t=1363628610000"></a>

<a href="https://plus.google.com/114124401690420551118/posts" target=""_blank>
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292692-jpg/assets/blog/images/social-media-icons/google+.jpg?t=1363628606000"></a>

<a href="http://pinterest.com/hubspot" target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292694-jpg/assets/blog/images/social-media-icons/pinterest.jpg?t=1363628606000"></a></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-6 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_module_13911846107391105" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Call Us: 1-888-HUBSPOT</h4></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                        </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-rich_text single-widget" style="display: none" data-widget-type="rich_text" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_marketing_blog__topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Blog Topics</h3>
<h5>By Skill Level</h5>
<ul>
<li><a href="http://blog.hubspot.com/topic/introductory">Introductory</a></li>
<li><a href="http://blog.hubspot.com/topic/intermediate">Intermediate</a></li>
<li><a href="http://blog.hubspot.com/topic/advanced">Advanced</a></li>
</ul></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-rich_text single-widget" style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_marketing_blog__all_topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Insiders Topics</h3>
<div class="row-fluid">
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/insiders/topic/branding">Branding</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/content-creation" target="_blank">Content Creation</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/dynamic-content">Dynamic Content</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/email-marketing" target="_blank">Email Marketing</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/inbound-marketing">Inbound Marketing</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/lead-generation" target="_blank">Lead Generation</a></li>
</ul>
</div>
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/insiders/topic/lead-nurturing" target="_blank">Lead Nurturing</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/marketing-roi" target="_blank">Marketing ROI</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/sales-and-marketing">Sales &amp; Marketing</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/seo" target="_blank">SEO</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/social-media">Social Media</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/web-design">Web Design</a></li>
</ul>
</div>
</div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
            <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                    <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-post_listing single-widget" style="" data-widget-type="post_listing" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_139162657493065169" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing"><div class="block">
  <h3>Top Insiders Posts</h3>
  <div class="widget-module">
    <ul>
      
      <li><a href="http://blog.hubspot.com/insiders/hack-google-plus-for-seo-value">How To Hack Google Plus For SEO Value</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/15-tips-for-content-creators-in-boring-industries">15 Tips for Content Creators in "Boring" Industries</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/content-marketing-in-2014">Content Marketing in 2014: What You Need to Know</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/stand-out-on-facebook-news-feed">4 Ways to Stand Out Better On Facebook's News Feed</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/find-keywords-for-your-business">10 Creative Ways to Discover Keywords for Your Business</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/explain-inbound-marketing">5 Creative Ways Inbound Marketers Can Explain Their Profession to Mom at Thanksgiving</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/lead-generation-content">How to Turn 1,200 Words Into 4 Months' Worth of Lead Generation Content</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/quick-seo-tips">9 Quick SEO Wins Every Marketer Should Pursue</a></li>
      
    </ul>
  </div>
</div></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-raw_html single-widget" style="display:none" data-widget-type="raw_html" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_custom_html13631037475452" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Featured Insiders Articles</h3>

<ul>
<li><a href="http://blog.hubspot.com/insiders/15-tips-for-content-creators-in-boring-industries">15 Tips for Content Creators in "Boring" Industries</a></li>
<li><a href="http://blog.hubspot.com/insiders/stand-out-on-facebook-news-feed">4 Ways to Stand Out Better on Facebook's News Feed</a></li>
<li><a href="http://blog.hubspot.com/insiders/how-to-design-a-website-that-captures-leads">How to Design a Website That Captures Loads of Leads</a></li>
<li><a href="http://blog.hubspot.com/insiders/find-keywords-for-your-business">10 Creative Ways to Discover Keywords for Your Business</a></li>
<li><a href="http://blog.hubspot.com/insiders/lead-generation-content">How to Turn 1,200 Words Into 4 Months' Worth of Lead Generation Content</a></li>
<li><a href="http://blog.hubspot.com/insiders/different-types-of-image-files">How And When to Use Different Types of Image Files</a></li>
<li><a href="http://blog.hubspot.com/insiders/7-ugly-truths-a-pretty-website-cant-hide">7 Ugly Truths a Pretty Website Can't Hide</a></li>
<li><a href="http://blog.hubspot.com/insiders/how-to-pick-a-domain-extension">How to Pick the Right Domain Name and Extension</a></li>
<li><a href="http://blog.hubspot.com/insiders/blogging-and-storytelling">What's the Difference Between Blogging and Storytelling?</a></li>
<li><a href="http://blog.hubspot.com/insiders/8-dangers-of-buying-an-email-list">8 Dangers of Buying an Email List</a></li>

</ul></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-space " style="display: none;" data-widget-type="space" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_13685679808351034" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cta cos-cta" style="" data-widget-type="cta" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_138506126774363" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-5a47d6d9-ab86-45cb-974b-7f5777ec05bd">
    <span class="hs-cta-node hs-cta-5a47d6d9-ab86-45cb-974b-7f5777ec05bd" id="hs-cta-5a47d6d9-ab86-45cb-974b-7f5777ec05bd">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/5a47d6d9-ab86-45cb-974b-7f5777ec05bd"><img class="hs-cta-img" id="hs-cta-img-5a47d6d9-ab86-45cb-974b-7f5777ec05bd" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/5a47d6d9-ab86-45cb-974b-7f5777ec05bd.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, '5a47d6d9-ab86-45cb-974b-7f5777ec05bd');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_hubspot_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">    <div class="hs3-public-footer">
    <div class="row-fluid hs-page-width-normal">
        <div class="span3">
            <h3>About</h3>
            <ul>
<li>
                    <a href="http://www.hubspot.com/what-is-hubspot">What is HubSpot?</a>
                </li>   
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/">Our Story</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/company/management/">Executive Team</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/press-room/">Press Room</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/partners/">Partners</a>
                </li>
        <li>
                    <a href="http://www.hubspot.com/faq/">Frequently Asked Questions</a>
                </li>

   </ul>
            <h3>Learn Inbound</h3>
            <ul>
                <li>
                    <a href="https://app.hubspot.com/library/">Marketing Resources</a>
                </li>
                <li>
                    <a href="http://blog.hubspot.com">Inbound Marketing Blog</a>
                </li>
                <li>
                    <a href="http://de.hubspot.com/blog">German Inbound Blog</a>
                </li>

                <li>
                    <a href="http://academy.hubspot.com/">HubSpot Academy</a>
                </li>
                <li>
                    <a href="http://inbound.com/">INBOUND Conference</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Software</h3>
            <ul>
                <li>
                    <a href="http://www.hubspot.com/products/email-marketing/">Email</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/business-blog/">Blogging</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/landing-pages/">Landing Pages</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/calls-to-action/">Calls-to-action</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/seo/">SEO</a>
                </li>
                <li>
                    <a href="http://www.getsignals.com/">Signals</a>
                </li>

                <li>
                    <a href="http://www.hubspot.com/products/social-media-contacts/">Social Media</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/lead-management/">Lead Management</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/marketing-automation/">Marketing Automation</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/analytics/">Marketing Analytics</a>
                </li>
                <li>
                    <a href="https://marketplace.hubspot.com/">Marketplace</a>
                </li>
                <li>
                    <a href="http://developers.hubspot.com/">Developers Home</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Support</h3>
            <ul>
                <li>
                    <a href="http://help.hubspot.com/support">Open a support ticket</a>
                </li>
                <li>
                    <a href="http://ideas.hubspot.com/">Submit a feature request</a>
                </li>
                <li>
                    <a href="http://academy.hubspot.com/local-hubspot-user-groups/">Join a local user group</a>
                </li>
                <li>
                    <a href="http://Knowledge.hubspot.com/">Help &amp; support home</a>
                </li>
            </ul>
           <h3>Jobs</h3>
                <ul>
                    <li>
                        <a href="http://www.hubspot.com/jobs/">Cambridge</a>
                    </li>
                    <li>
                        <a href="http://international.hubspot.com">International</a>
                    </li>
                </ul>
        </div>
        <div class="span3">
            <h3>Contact</h3>
            <address>
                <strong>HubSpot, Inc.</strong><br>
                25 First Street, 2nd Floor<br>
                Cambridge, MA 02141<br>
                Call us: 1-888-HubSpot<br>(888-482-7768)
            </address>
            <address>
                <strong>European Headquarters</strong><br>
                2nd Floor, 30 North Wall Quay<br>
                Dublin 1, Ireland<br>
                Call us: +353 1 5187500
            </address>
            
        </div>
    </div>
    <div class="row-fluid hs-page-width-normal hs-footer-copyright">
        <div class="span12">
            <ul class="inline">
                <li>Copyright &copy; 2014 HubSpot, Inc.</li>
                <li><a href="http://www.hubspot.com/legal-stuff">Legal&nbsp;Stuff</a></li>
                <li><a href="http://www.hubspot.com/privacy-policy/">Privacy&nbsp;Policy</a></li>
                <li><a href="http://www.hubspot.com/sitemap/">Site&nbsp;Map</a></li>
            </ul>
        </div>
    </div>
</div>
    <div class="iphone-guide horizontal"></div>
    <div class="iphone-guide vertical"></div></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    

<script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.3530/js/public_common.js"></script>


<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "listing-page"]);
_hsq.push(["setCanonicalUrl", "http://blog.hubspot.com/insiders/topic/web\u002Ddesign"]);
_hsq.push(["setPageId", "307811201"]);

(function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/53.js';
    e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1392621694889,
    page_id: 0,
    content_group_id: 307811201,
    portal_id: 53,
    app_hs_base_url: "https://app.hubspot.com"
}
</script>


<script src="//static2cdn.hubspot.com/hubspot_public_assets/static-3.17/shared/js/hubspot_public_assets.js" type="text/javascript"></script>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/7518.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script src="http://action.media6degrees.com/orbserv/hbjs?pixId=16911&pcv=59" type="text/javascript"></script>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '52a62f0deddd5b60c2000c42');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>


    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>