<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="HubSpot">
    <meta name="description" content="Modern marketers could learn a lot from NASA and its industry partners, and the work they did in selling the space program.">
    <meta name="generator" content="HubSpot">
    <title>'Marketing the Moon' -- David Meerman Scott on the Power of Storytelling</title>
    <link rel="shortcut icon" href="http://cdn1.hubspot.com/hub/53/fav-01.png" />
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsappstatic.net/content_shared_assets/static-1.3530/css/public_common.css" rel="stylesheet" >
    <meta property="og:description" content="Modern marketers could learn a lot from NASA and its industry partners, and the work they did in selling the space program.">
    <meta property="og:title" content="&#39;Marketing the Moon&#39; -- David Meerman Scott on the Power of Storytelling">
    <meta name="twitter:description" content="Modern marketers could learn a lot from NASA and its industry partners, and the work they did in selling the space program.">
    <meta name="twitter:title" content="&#39;Marketing the Moon&#39; -- David Meerman Scott on the Power of Storytelling">

<!-- Proxima Nova Font -->
<script type="text/javascript" src="//use.typekit.net/jbn8qxr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<meta name="apple-itunes-app" content="app-id=587068814">
<meta name="twitter:app:name:iphone" content="HubSpot">
<meta name="twitter:app:id:iphone" content="534167981">
<meta name="twitter:app:name:ipad" content="Inbound Marketing">
<meta name="twitter:app:id:ipad" content="587068814">



<!-- version 3.253 - Updated 12/02/13 DS -->
<link href="//static2cdn.hubspot.com/hubspot_public_assets/static-3.253/shared/sass/hubspot_public_assets.css" rel="stylesheet" type="text/css" />

<!-- version 2.290 - Updated 01/22/13 3:30pm DS-->
<link href="//static2cdn.hubspot.com/blog.hubspot.com/static-2.297/v1/shared/sass/hubspot_inbound_blog.css" rel="stylesheet" type="text/css" />

<!-- global hub nav -->
<link type="text/css" rel="stylesheet" href="http://static2cdn.hubspot.com/blog.hubspot.com/static-2.224/v2/hub-shared.css"/>

<script type='text/javascript' src="//static2cdn.hubspot.com/hubspot_public_assets/static-1.165/pages/blog.hubspot.com/inbound-marketing-blog.js"></script>

<style>
.page-header h1 {font-size: 2.5em}
</style>

<meta name="google-site-verification" content="N-l8QVWzbz75-oqdfUOuUR4UCRP4G18wcDi1ySfe5VI" />

<!--[if lt IE 9]>
<script type="text/javascript">
    window.location = "http://www.hubspot.com/update-browser";
</script>
<![endif]-->

<!--<link href="http://localhost:3333/blog.hubspot.com/static/v1/shared/sass/all/author-profiles.css" rel="stylesheet" type="text/css" />-->

<!-- Updated 12/05/13 10:45am DSandRC-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1990066-30', 'hubspot.com');
  ga('send', 'pageview');

</script>

<meta property="twitter:creator" content="@realdanlyons">
<link rel="canonical" href="http://blog.hubspot.com/opinion/marketing-the-moon-david-meerman-scott-on-the-power-of-storytelling" />


<meta property="og:type" content="article"/>
<link rel="alternate" type="application/rss+xml" href="http://blog.hubspot.com/opinion/rss.xml">
<meta property="twitter:card" content="summary">
<meta property="twitter:domain" content="blog.hubspot.com">
<meta property="twitter:site" content="@HubSpot">


<meta property="og:image" content="http://cdn2.hubspot.net/hub/152363/file-508730239-jpg/blog/Alan_Bean_on_the_moon.jpg?t=0"/>
<meta name="twitter:image:src" content="http://cdn2.hubspot.net/hub/152363/file-508730239-jpg/blog/Alan_Bean_on_the_moon.jpg?t=0"/>
    
    <!--[if lt IE 9]>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdn2.hubspot.net/hub/53/hub_generated/template_resource/1387811081135/custom/page/custom-stylemanager/Hubspot_Inbound_Blog.css?t=0" />

</head>
<body class="  hs-content-id-516960875 hs-blog-post hs-content-path-opinionmarketing-the-moon-david-meerman-scott-on-t hs-content-name-marketing-the-moon-david-meerman-scott-on-the-powe hs-blog-name-inbound-hub-opinion hs-blog-id-307742771" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511801" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
<div id="hs-nav-v3" class="nav-width-flex placeholder-nav">
    <div class="hs-nav-section main-nav"></div>
</div>


<!-- <link href="https://static.hubspot.com/bundles/navigation.css" type="text/css" rel="stylesheet"/> -->

<link href="https://static2cdn.hubspot.com/style_guide/static-6.50/sass/layout/navigation-v3.css" type="text/css" rel="stylesheet"/>
<script src="https://static2cdn.hubspot.com/style_guide/static-6.50/js/contrib/navigation-external.js"></script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511802" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class="hs3-public-header with-marquee-below hs-page-width-normal is-responsive">
  <div class="row-fluid"><a id="hs-logo" href="/">
<img src="http://cdn1.hubspot.com/hub/53/images/12-12-12-homepage/HubSpot_Logo_2x.png" width="125" height="46" alt="Hubspot" title="Hubspot">
<h1>Inbound Hub</h1>
</a>
<a class="mobile-nav">&equiv;</a>
    <ul class="hs3-public-header-navigation">
      <li><a href="http://www.hubspot.com/products/" class="">Software</a></li>
      <li><a href="http://www.hubspot.com/pricing/" class="">Pricing</a></li>
      <li><a href="http://www.hubspot.com/customer-case-studies" class="">Case Studies</a></li>
      <li><a href="http://www.hubspot.com/partners" class="">Partners</a></li>
      <li><a href="http://www.hubspot.com/internet-marketing-company" class="">About</a></li>
      <li><a href="http://blog.hubspot.com" class="">Blog</a></li>
    </ul>
  </div>
</div>
<!-- new nav --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hub-navigation" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13815238156711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class='hub-nav-inner hub-nav-global'>
  <ul class='menu'>
    <li class='marketing'><a href="/marketing">Marketing</a></li>
    <li class='sales'> <a href="/sales">Sales</a></li>
    <li class='insiders'> <a href="/insiders">Insiders </a></li>
    <li class='uptoright'> <a href="/opinion">Opinion </a></li>
</ul>
</div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-marquee dark-grey" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-section_header " style="" data-widget-type="section_header" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_section_header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header">
    <h1><a href="http://blog.hubspot.com/uattr">Opinion</a><span class="secret">Media, tech & the inbound company from &nbsp<a href="http://blog.hubspot.com/opinion/author/dan-lyons/">Dan Lyons</a> and friends.</span></h1></div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="display: none" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_summary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span8 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="8">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12">
<div class="blog-section">
    <div class="blog-post-wrapper cell-wrapper">
                <div class="section post-header">
            <h1>
                <span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">'Marketing the Moon' -- David Meerman Scott on the Power of Storytelling</span>
            </h1>
            <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/opinion/author/dan-lyons">Dan Lyons</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             February 11, 2014 at 9:30 AM 
                            </p>
                        </div>
                        
                        <div class="span7" style="display: none;">
                            <p><a href="http://blog.hubspot.com/opinion/marketing-the-moon-david-meerman-scott-on-the-power-of-storytelling#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/opinion/marketing-the-moon-david-meerman-scott-on-the-power-of-storytelling" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/opinion/marketing-the-moon-david-meerman-scott-on-the-power-of-storytelling&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-url="http://blog.hubspot.com/opinion/marketing-the-moon-david-meerman-scott-on-the-power-of-storytelling" counturl="http://blog.hubspot.com/opinion/marketing-the-moon-david-meerman-scott-on-the-power-of-storytelling">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/opinion/marketing-the-moon-david-meerman-scott-on-the-power-of-storytelling"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

        <div class="section post-body">
            <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p><img style="max-width: 45%; float: right; padding: 0px 0px 10px 30px; width: 320px;" src="http://cdn2.hubspot.net/hub/152363/file-508730239-jpg/blog/Alan_Bean_on_the_moon.jpg?t=0" alt="Alan_Bean_on_the_moon" width="320" align="right">If you work in marketing, you’ve no doubt heard of David Meerman Scott. He’s the author of&nbsp;a best-selling book about&nbsp;<a href="http://www.amazon.com/The-New-Rules-Marketing-Applications/dp/1118488768/ref=sr_1_1?ie=UTF8&amp;qid=1391983495&amp;sr=8-1&amp;keywords=david+meerman+scott" target="_blank">“the new rules of marketing and PR,”</a>&nbsp;which has been translated into 25 languages. He wrote the foreword to the best <a href="http://www.amazon.com/Inbound-Marketing-Google-Social-Series/dp/0470499311/ref=sr_1_8?ie=UTF8&amp;qid=1391983419&amp;sr=8-8&amp;keywords=david+meerman+scott" target="_blank">book on inbound marketing</a>, and he's&nbsp;also on the HubSpot advisory board.</p>
<p>What you may not know, however, is that Scott is obsessed with the Apollo space program, which culminated in the 1969 moon landing. That obsession led Scott and co-author Richard Jurek to publish <a style="font-size: inherit;" href="http://www.amazon.com/exec/obidos/ASIN/0262026961/freshspotpubl-20" target="_blank">“Marketing the Moon,”</a> which tells the story of “one of the most successful marketing and public relations campaigns in history: the selling of the Apollo program,” as the book’s publisher, <a style="font-size: inherit;" href="http://mitpress.mit.edu/books/marketing-moon" target="_blank">The MIT Press,</a> puts it.</p>
<!--more-->
<p>The book contains fascinating interviews with astronauts and a foreword by Capt. Eugene Cernan, the last astronaut to walk on the moon; tales about rocket scientists like Wernher von Braun; and stories of brands that latched onto the space program in order to hawk everything from cameras to wristwatches to orange drink.</p>
<p>What marketers may appreciate most is that “Marketing the Moon” is also a meditation on the power of storytelling.&nbsp;“This was NASA doing content marketing, back before Mark Zuckerberg was even born,” Scott says. “This is part of the moon program story that’s never been told before."</p>
<p>“Marketing the Moon” is published in coffee-table format (11 x 9.5 inches) to accommodate a gorgeous collection of photographs and illustrations – 210 color, 25 black-and-white – many of which are taken from Scott's and Jurek's personal collections of Apollo memorabilia.</p>
<p><span>“I’ve been wanting to do a book like this for five years, intersecting my two passions, the Apollo program and marketing,” Scott says.</span></p>
<p><img style="width: 641px; display: block; margin-left: auto; margin-right: auto;" src="http://cdn2.hubspot.net/hub/152363/file-514080586-jpg/blog/cover_MtM_MedRes.jpg?t=0" alt="cover_MtM_MedRes" width="641"></p>
<h2><strong>Selling Space</strong></h2>
<p>An incredible team of PR and public affairs people both inside NASA and from industry worked together to sell the story of the moon program to the general public. What’s more, those PR people were up against a powerful faction inside NASA that did not want to do any promotion, and did not even want to bring TV equipment on the mission.</p>
<p>“They said, `These astronauts will be busy, and the last thing we want is to have them fiddling with TV cameras when they’re doing important space work.’ But other factions realized that this was probably the most important legacy of the entire Apollo moon program, that we could share with the American public, who foot the bill for the program, what was happening on the surface of the moon," Scott says.</p>
<p>This was revolutionary at the time, Scott explains. Previously, NASA had kept rocket launches secret.</p>
<p>For those of us who remember those launches from the 1960s, “Marketing the Moon” provides a reminder of a time that seems more innocent and more hopeful than the present day. Scott and Jurek have already sold the movie rights.</p>
<p><img style="max-width: 45%; float: right; padding: 0 0 10px 30px;" src="http://cdn2.hubspot.net/hub/152363/file-515487442-jpg/blog/David_Meerman_Scott_1.jpg?t=0" alt="David_Meerman_Scott_1" width="250" align="right">Scott says the moon program provides lots of lessons for marketers. “There is a lot we can do by working together rather than working separately,” Scott says. “That partnership between NASA and industry was amazing. We as marketers can learn from the idea that you can put together a partnership with another organization and achieve something bigger than yourself.”</p>
<p>The NASA marketers created elaborate press kits, as did companies that had contributed to the space program. “Each one wanted to tell their particular story of what they did to make some little part or widget that an astronaut used, and why that’s important,” Scott says.</p>
<p>Scott and Jurek are both avid collectors of Apollo memorabilia, and together have the one of the best collections of press-related materials from space the program.</p>
<p>“What strikes me as I’m looking through all these materials I own is just the power of content,” Scott says. “It was content that 45 years ago sold the Apollo program. It was a story that sold the Apollo program, a story that we were going to land on the moon before the end of the decade. What a powerful story! And I think the power of story and the power of content is equally important for marketers today.”</p>
<p>The book is filled with breathtaking images. Here are just a few:</p>
<h2>Astronaut Alan Shepard was in the anti-publicity camp</h2>
<p><img style="width: 640px; display: block; margin-left: auto; margin-right: auto;" src="http://cdn2.hubspot.net/hub/152363/file-516988600-jpg/blog/Haney_Shepard_letter.jpg?t=0" alt="Haney_Shepard_letter" width="640"></p>
<h2>Tang, a fruit-flavored drink, got a boost from the space program</h2>
<p><img style="width: 640px; display: block; margin-left: auto; margin-right: auto;" src="http://cdn2.hubspot.net/hub/152363/file-512105098-jpg/blog/Tang_ad_1966.2.jpg?t=0" alt="Tang_ad_1966.2" width="640"></p>
<p>&nbsp;</p>
<p><img style="width: 640px; display: block; margin-left: auto; margin-right: auto;" src="http://cdn2.hubspot.net/hub/152363/file-514091126-jpg/blog/Tang_ad_1971.jpg?t=0" alt="Tang_ad_1971" width="640"></p>
<h2>Disney created Tomorrowland</h2>
<h2><img style="width: 640px; display: block; margin-left: auto; margin-right: auto;" src="http://cdn2.hubspot.net/hub/152363/file-512229893-png/blog/spaceman.png?t=0" alt="spaceman" width="640"></h2>
<p>To learn more about "Marketing the Moon," check out the beautiful website, <a href="http://www.marketingthemoon.com/" target="_blank">marketingthemoon.com</a>, that Scott and Jurek created for the project.</p>
<p><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-b7bdbcf1-f6f8-491f-9d89-9e6432fe1270">
    <span class="hs-cta-node hs-cta-b7bdbcf1-f6f8-491f-9d89-9e6432fe1270" id="hs-cta-b7bdbcf1-f6f8-491f-9d89-9e6432fe1270">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/b7bdbcf1-f6f8-491f-9d89-9e6432fe1270"><img class="hs-cta-img" id="hs-cta-img-b7bdbcf1-f6f8-491f-9d89-9e6432fe1270" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/b7bdbcf1-f6f8-491f-9d89-9e6432fe1270.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, 'b7bdbcf1-f6f8-491f-9d89-9e6432fe1270');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</p></span>


           
        </div>
    </div>
</div></div>

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">


<div class="author-profile post">
		<div class="row-fluid">
			<div class="span3">
				<div class="avatar light-border">                   
					<img src="http://cdn2.hubspot.net/hub/53/file-399609250-jpg/Blog-Related_Images/hikingclose.jpg.jpg?t=1386016108000">
				</div>
			</div>
			<div class="span9">
				<h4>Written by <a href="http://blog.hubspot.com/opinion/author/dan-lyons">Dan Lyons</a></h4>
				<p>Marketing Fellow at HubSpot. Former tech editor at Newsweek, tech columnist at Forbes, and creator of "Fake Steve Jobs." </p>
				<ul class="social-profiles">
					
						<a href="https://www.facebook.com/realdanlyons" target="_blank"><li class="facebook"></li></a>
					

					
						<a href="https://twitter.com/realdanlyons" target="_blank"><li class="twitter"></li></a>
					

					
						<a href="http://www.linkedin.com/danlyons" target="_blank"><li class="linkedin"></li></a>
					

					
						<a href="https://plus.google.com/realdanlyons" target="_blank"><li class="google-plus"></li></a>
					
				</ul>


<p style="letter-spacing: 1px;"> <span style="font-size: 22px;line-height: 1;color: #ccc;padding-left: 5px;padding-right:10px;">|</span> <a href="http://www.realdanlyons.com" target="_blank">Website</a></p>


			</div>
		</div>
	</div>
</div><!--end widget-span -->

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-blog_comments threaded-blog-comments" style="" data-widget-type="blog_comments" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13898809060651129" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_comments">
<div class="section post-footer">
	<div id="comments-listing" class="new-comments">
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://www.covert-copywriting.com" rel="nofollow">Nick Hall</a>
                
            </div>
            <div class="comment-body">
                Interesting stuff! I never thought about NASA as content marketers, but then there have been other great examples, too. Apple is a favourite I know.
            </div>
            <div class="comment-date">
                Feb 13, 2014 3:22:41 PM
            </div>
        </div>
    
    </div>
    <script type="text/javascript">
        (function($) {
            var commentsEmbedContext = {
                portalId: 53,
                collectionId: 307742771,
                contentId: 516960875,
                target: '#comments-listing.new-comments',
                showComments: false,
                showForm: true,
                commentVerificationText: "Thanks! Your comment has been submitted.",
                embedScriptEnv: "prod",
                apiEnv: "prod",
                contentTitle: "'Marketing the Moon' -- David Meerman Scott on the Power of Storytelling",
                contentCreatedAt: "1392129000000",
                contentPermalink: "http://blog.hubspot.com/opinion/marketing-the-moon-david-meerman-scott-on-the-power-of-storytelling",
                contentAuthorEmail: "dlyons@hubspot.com",
                contentAuthorName: "Dan Lyons",
                captchaRequired: false,
                captchaKey: "6Lc3uMsSAAAAAMjk4NIvPQK9_-ZLk2wBokFCo5Qt",
                maxThreadDepth: 3,
                formId: "80292a3d-6b19-4ea0-966a-262d28823fea"
            };
            $(document).ready(function() {
                if (window.hubspot && typeof window.hubspot.loadCommentsEmbed === 'function') {
                    hubspot.loadCommentsEmbed(commentsEmbedContext.embedScriptEnv, function() {
                        if (typeof window.hsEmbedComments === 'function') {
                            window.hsEmbedComments(commentsEmbedContext);
                        }
                    });
                }
            });
        })(jQuery);
    </script>
</div>
</span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
                <div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="8" data-w="4">

                    <div class="row-fluid-wrapper row-depth-2 row-number-4 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_google_cse_script" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
  (function() {
    var cx = '003690481336799832779:fzizmixjdmi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget widget-container" style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_blog_search" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Search Inbound Hub</h3>
<gcse:searchbox-only></gcse:searchbox-only></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
</div>
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-5 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                            <div class="row-fluid-wrapper row-depth-2 row-number-6 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-blog_subscribe single-widget" style="" data-widget-type="blog_subscribe" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_blog_email_subscription13618331643692" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_blog_email_subscription13618331643692_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Subscribe to Opinion Articles by Email</h3>

<div id='hs_form_target_blog_email_subscription13618331643692'></div>
<script chartset="utf-8" src="https://js.hsforms.net/forms/current.js"></script>
<script>
    hbspt.forms.create({
        portalId: '53',
        formId: '9432347b-db68-4cef-af21-cead316f50c4',
        formInstanceId: '7720',
        pageId: 516960875,
        pageName: '&#39;Marketing the Moon&#39; -- David Meerman Scott on the Power of Storytelling',
        redirectUrl: 'http://blog.hubspot.com/opinion/marketing-the-moon-david-meerman-scott-on-the-power-of-storytelling?hsFormKey=911625fb74fff7723eee941b1521d09f#blog_email_subscription13618331643692',
        css: '',
        target: '#hs_form_target_blog_email_subscription13618331643692',
        
        formData: {
          cssClass: 'hs-form stacked'
        }
    });
</script></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-7 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_custom_html13619166122973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Subscribe by RSS</h3>
<ul>
<li><a href="http://blog.hubspot.com/opinion/rss.xml"><img src="http://cdn2.hubspot.net/hub/53/file-324106071-png/assets/blog.hubspot.com/images/rss.png?t=1380296795000" style="padding-right: 10px;">Opinion Feed</a></li>
</ul></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-8 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_custom_html13626743241131" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Follow HubSpot</h3>

<a href="http://linkedin.com/companies/hubspot"  target="_blank">
<img style="margin-right: 5px" src="http://cdn2.hubspot.net/hub/53/file-24292732-jpg/assets/blog/images/social-media-icons/linkedin.jpg?t=1363628608000"></a>

<a href="http://facebook.com/hubspot"  target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292718-jpg/assets/blog/images/social-media-icons/facebook.jpg?t=1363628607000"></a>

<a href="http://twitter.com/hubspot" target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292751-jpg/assets/blog/images/social-media-icons/twitter.jpg?t=1363628610000"></a>

<a href="https://plus.google.com/114124401690420551118/posts" target=""_blank>
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292692-jpg/assets/blog/images/social-media-icons/google+.jpg?t=1363628606000"></a>

<a href="http://pinterest.com/hubspot" target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292694-jpg/assets/blog/images/social-media-icons/pinterest.jpg?t=1363628606000"></a></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-9 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_module_13911847741631456" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Call Us: 1-888-HUBSPOT</h4></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                        </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-rich_text single-widget" style="display: none" data-widget-type="rich_text" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_marketing_blog__topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Blog Topics</h3>
<h5>By Skill Level</h5>
<ul>
<li><a href="http://blog.hubspot.com/topic/introductory">Introductory</a></li>
<li><a href="http://blog.hubspot.com/topic/intermediate">Intermediate</a></li>
<li><a href="http://blog.hubspot.com/topic/advanced">Advanced</a></li>
</ul></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-rich_text single-widget" style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_marketing_blog__all_topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Topics</h3>
<div class="row-fluid">
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/opinion/topic/big-brands" target="_blank">Big Brands</a></li>
<li><a href="http://blog.hubspot.com/opinion/topic/bold-ideas" target="_blank">Bold Ideas</a></li>
<li><a href="http://blog.hubspot.com/opinion/topic/features" target="_blank">Features</a></li>
<li><a href="http://blog.hubspot.com/opinion/topic/humor">Humor</a></li>
</ul>
</div>
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/opinion/topic/inbound-companies">Inbound Companies</a></li>
<li><a href="http://blog.hubspot.com/opinion/topic/opinion">Opinion</a></li>
<li><a href="http://blog.hubspot.com/opinion/topic/tech-and-gadgets">Tech &amp; Gadgets</a></li>
</ul>
</div>
</div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
            <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                    <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-post_listing single-widget" style="" data-widget-type="post_listing" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_13911961805193207" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing"><div class="block">
  <h3>Latest Opinion Posts</h3>
  <div class="widget-module">
    <ul>
      
      <li><a href="http://blog.hubspot.com/opinion/why-marketing-is-so-hard">Why Marketing Is So Hard</a></li>
      
      <li><a href="http://blog.hubspot.com/opinion/ann-handley-hubspot-inbound-conference-2013-bold-talk">Follow the Fear by Ann Handley [INBOUND Bold Talk]</a></li>
      
      <li><a href="http://blog.hubspot.com/opinion/feminist-stock-photos-its-about-damn-time">Feminist Stock Photos? It's About Damn Time!</a></li>
      
      <li><a href="http://blog.hubspot.com/opinion/indoor-location-services-deal-for-you">Indoor Location Services: Do We Have a Deal for You!</a></li>
      
      <li><a href="http://blog.hubspot.com/opinion/marketing-the-moon-david-meerman-scott-on-the-power-of-storytelling">'Marketing the Moon' -- David Meerman Scott on the Power of Storytelling</a></li>
      
      <li><a href="http://blog.hubspot.com/opinion/dan-tyre-hubspot-inbound-conference-2013-bold-talk">Attitude by Dan Tyre [INBOUND Bold Talk]</a></li>
      
      <li><a href="http://blog.hubspot.com/opinion/9-viral-content-tips-zimmerman">How to Make Viral Content: 9 Tips from the Greatest Viral Content Genius on the Planet</a></li>
      
      <li><a href="http://blog.hubspot.com/opinion/lisa-pierpont-hubspot-inbound-conference-2013-bold-talk">Boston's Boldfacers by Lisa Pierpont [INBOUND Bold Talk]</a></li>
      
    </ul>
  </div>
</div></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-raw_html single-widget" style="display:none" data-widget-type="raw_html" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_custom_html13631037475452" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Featured Articles</h3>

<ul>
<li><a href="http://blog.hubspot.com/uattr/real-purpose-of-amazon-delivery-drones">First Victim of Amazon Drones: The Credibility of CBS and 60 Minutes</a></li>
<li><a href="http://blog.hubspot.com/uattr/must-see-this-google-reunion-video-is-bringing-people-to-tears">Must See: This Google 'Reunion' Video Is Bringing People to Tears</a></li>
<li><a href="http://blog.hubspot.com/uattr/gary-vee-most-marketers-are-doing-it-all-wrong-are-you-one-of-them">Gary Vee: Most Marketers Are Doing It All Wrong. Are You One of Them?</a></li>
<li><a href="http://blog.hubspot.com/uattr/heres-your-chance-to-write-a-happy-ending-for-the-most-heartwarming-christmas-story-ever">Here's Your Chance to Write a Happy Ending for the Most Heartwarming Christmas Story Ever</a></li>
<li><a href="http://blog.hubspot.com/uattr/corporate-media-is-getting-better-than-mainstream-media">It's Happening: Corporate Media Is Getting Better than Mainstream Media</a></li>
<li><a href="http://blog.hubspot.com/uattr/how-to-kill-your-startup-in-five-simple-steps-">How to Kill Your Startup in Five Simple Steps</a></li>
<li><a href="http://blog.hubspot.com/uattr/when-does-content-marketing-hit-breaking-point">Peak Content: When Does Content Marketing Hit Its Breaking Point?</a></li>
<li><a href="http://blog.hubspot.com/uattr/gadgets-gizmos-services-and-apps-that-i-am-thankful-for">Guy Kawasaki: Gadgets, Gizmos, Services, and Apps That I'm Thankful For</a></li>

</ul></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-space " style="display: none;" data-widget-type="space" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_13685679808351034" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cta cos-cta" style="" data-widget-type="cta" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_138505761342563" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-21bed5b4-b8b5-4a44-a401-596593579563">
    <span class="hs-cta-node hs-cta-21bed5b4-b8b5-4a44-a401-596593579563" id="hs-cta-21bed5b4-b8b5-4a44-a401-596593579563">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/21bed5b4-b8b5-4a44-a401-596593579563"><img class="hs-cta-img" id="hs-cta-img-21bed5b4-b8b5-4a44-a401-596593579563" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/21bed5b4-b8b5-4a44-a401-596593579563.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, '21bed5b4-b8b5-4a44-a401-596593579563');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_hubspot_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">    <div class="hs3-public-footer">
    <div class="row-fluid hs-page-width-normal">
        <div class="span3">
            <h3>About</h3>
            <ul>
<li>
                    <a href="http://www.hubspot.com/what-is-hubspot">What is HubSpot?</a>
                </li>   
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/">Our Story</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/company/management/">Executive Team</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/press-room/">Press Room</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/partners/">Partners</a>
                </li>
        <li>
                    <a href="http://www.hubspot.com/faq/">Frequently Asked Questions</a>
                </li>

   </ul>
            <h3>Learn Inbound</h3>
            <ul>
                <li>
                    <a href="https://app.hubspot.com/library/">Marketing Resources</a>
                </li>
                <li>
                    <a href="http://blog.hubspot.com">Inbound Marketing Blog</a>
                </li>
                <li>
                    <a href="http://de.hubspot.com/blog">German Inbound Blog</a>
                </li>

                <li>
                    <a href="http://academy.hubspot.com/">HubSpot Academy</a>
                </li>
                <li>
                    <a href="http://inbound.com/">INBOUND Conference</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Software</h3>
            <ul>
                <li>
                    <a href="http://www.hubspot.com/products/email-marketing/">Email</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/business-blog/">Blogging</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/landing-pages/">Landing Pages</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/calls-to-action/">Calls-to-action</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/seo/">SEO</a>
                </li>
                <li>
                    <a href="http://www.getsignals.com/">Signals</a>
                </li>

                <li>
                    <a href="http://www.hubspot.com/products/social-media-contacts/">Social Media</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/lead-management/">Lead Management</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/marketing-automation/">Marketing Automation</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/analytics/">Marketing Analytics</a>
                </li>
                <li>
                    <a href="https://marketplace.hubspot.com/">Marketplace</a>
                </li>
                <li>
                    <a href="http://developers.hubspot.com/">Developers Home</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Support</h3>
            <ul>
                <li>
                    <a href="http://help.hubspot.com/support">Open a support ticket</a>
                </li>
                <li>
                    <a href="http://ideas.hubspot.com/">Submit a feature request</a>
                </li>
                <li>
                    <a href="http://academy.hubspot.com/local-hubspot-user-groups/">Join a local user group</a>
                </li>
                <li>
                    <a href="http://Knowledge.hubspot.com/">Help &amp; support home</a>
                </li>
            </ul>
           <h3>Jobs</h3>
                <ul>
                    <li>
                        <a href="http://www.hubspot.com/jobs/">Cambridge</a>
                    </li>
                    <li>
                        <a href="http://international.hubspot.com">International</a>
                    </li>
                </ul>
        </div>
        <div class="span3">
            <h3>Contact</h3>
            <address>
                <strong>HubSpot, Inc.</strong><br>
                25 First Street, 2nd Floor<br>
                Cambridge, MA 02141<br>
                Call us: 1-888-HubSpot<br>(888-482-7768)
            </address>
            <address>
                <strong>European Headquarters</strong><br>
                2nd Floor, 30 North Wall Quay<br>
                Dublin 1, Ireland<br>
                Call us: +353 1 5187500
            </address>
            
        </div>
    </div>
    <div class="row-fluid hs-page-width-normal hs-footer-copyright">
        <div class="span12">
            <ul class="inline">
                <li>Copyright &copy; 2014 HubSpot, Inc.</li>
                <li><a href="http://www.hubspot.com/legal-stuff">Legal&nbsp;Stuff</a></li>
                <li><a href="http://www.hubspot.com/privacy-policy/">Privacy&nbsp;Policy</a></li>
                <li><a href="http://www.hubspot.com/sitemap/">Site&nbsp;Map</a></li>
            </ul>
        </div>
    </div>
</div>
    <div class="iphone-guide horizontal"></div>
    <div class="iphone-guide vertical"></div></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    

<script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.3530/js/public_common.js"></script>


<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "blog-post"]);
_hsq.push(["setCanonicalUrl", "http://blog.hubspot.com/opinion/marketing\u002Dthe\u002Dmoon\u002Ddavid\u002Dmeerman\u002Dscott\u002Don\u002Dthe\u002Dpower\u002Dof\u002Dstorytelling"]);
_hsq.push(["setPageId", "516960875"]);

(function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/53.js';
    e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1392621703810,
    page_id: 516960875,
    content_group_id: 307742771,
    portal_id: 53,
    app_hs_base_url: "https://app.hubspot.com"
}
</script>


<script src="//static2cdn.hubspot.com/hubspot_public_assets/static-3.17/shared/js/hubspot_public_assets.js" type="text/javascript"></script>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/7518.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script src="http://action.media6degrees.com/orbserv/hbjs?pixId=16911&pcv=59" type="text/javascript"></script>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '52a62f0deddd5b60c2000c42');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>



    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>