<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">
    <channel>
        <title>Inbound Hub | Insiders</title>
        <link>http://blog.hubspot.com/insiders</link>
        <description>Inbound know-how from folks who know how.</description>
        <language>en-us</language>
        <lastBuildDate>Fri, 14 Feb 2014 15:00:18 +0000</lastBuildDate>
        
            <item>
                <title>A Marketer’s Guide to Getting a &#34;Date&#34; on Valentine’s Day</title>
                <link>http://blog.hubspot.com/insiders/a-marketers-guide-to-getting-a-date</link>
                <description><![CDATA[
                    
                    <p><em><img alt="462053231" src="http://cdn2.hubspot.net/hub/53/file-518350839-jpg/Blog_Thinkstock_Images/462053231.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></em>The perpetually single, newly single, and marketers all have a lot in common - we&rsquo;re really just looking for the right match.</p>
<p>Both lead and romantic love can be hard to come by. Gleanster Research estimates that only around <a href="http://www.hubspot.com/marketing-statistics#Lead%20Generation">25% of leads are legitimate</a>, and should advance to the sales process.</p>
                ]]></description>
                <content:encoded><![CDATA[
                    
                    <p><em><img alt="462053231" src="http://cdn2.hubspot.net/hub/53/file-518350839-jpg/Blog_Thinkstock_Images/462053231.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></em>The perpetually single, newly single, and marketers all have a lot in common - we&rsquo;re really just looking for the right match.</p>
<p>Both lead and romantic love can be hard to come by. Gleanster Research estimates that only around <a href="http://www.hubspot.com/marketing-statistics#Lead%20Generation">25% of leads are legitimate</a>, and should advance to the sales process.</p>
                    
    <!-- Start of HubSpot Tracking Pixel -->
    <img src="http://track.hubspot.com/__ptq.gif?a=53&k=14&r=http%3A%2F%2Fblog.hubspot.com%2Finsiders%2Fa-marketers-guide-to-getting-a-date&bu=http%253A%252F%252Fblog.hubspot.com%252Finsiders&bvt=rss" alt="" width="1" height="1" border="0" style="min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <!-- End of Hubspot Tracking Pixel -->
    
                ]]></content:encoded>
                
                    <category><![CDATA[Inbound Marketing]]></category>
                
                    <category><![CDATA[lead nurturing]]></category>
                
                    <category><![CDATA[lead management]]></category>
                
                    <category><![CDATA[lead generation]]></category>
                
                    <category><![CDATA[Buyer Personas]]></category>
                
                    <category><![CDATA[Lead Segmentation]]></category>
                
                
                    <author>jasmine@inboundmarketingagents.com (Jasmine Henry)</author>
                
                <pubDate>Fri, 14 Feb 2014 15:00:00 +0000</pubDate>
                <guid>http://blog.hubspot.com/insiders/a-marketers-guide-to-getting-a-date</guid>
            </item>
        
            <item>
                <title>4 Hurdles Marketers Face Selling Inbound Internally (and How to Overcome Them)</title>
                <link>http://blog.hubspot.com/insiders/how-to-sell-inbound-marketing-internally</link>
                <description><![CDATA[
                    
                    <p><a href="http://messaging.socialsitemedia.com/the-new-price-to-play-5-marketing-strategies-that-need-to-be-a-part-of-your-website?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="hurdles" src="http://cdn2.hubspot.net/hub/53/file-523325822-jpg/hurdles.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>You&rsquo;ve finally sparked substantial interest within your organization on this thing called inbound marketing. Congrats! Now that you're the designated advocate for this radically different marketing structure, you'll most likely be faced with pushback from multiple directions.</p>
<p></p>
                ]]></description>
                <content:encoded><![CDATA[
                    
                    <p><a href="http://messaging.socialsitemedia.com/the-new-price-to-play-5-marketing-strategies-that-need-to-be-a-part-of-your-website?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="hurdles" src="http://cdn2.hubspot.net/hub/53/file-523325822-jpg/hurdles.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>You&rsquo;ve finally sparked substantial interest within your organization on this thing called inbound marketing. Congrats! Now that you're the designated advocate for this radically different marketing structure, you'll most likely be faced with pushback from multiple directions.</p>
<p></p>
                    
    <!-- Start of HubSpot Tracking Pixel -->
    <img src="http://track.hubspot.com/__ptq.gif?a=53&k=14&r=http%3A%2F%2Fblog.hubspot.com%2Finsiders%2Fhow-to-sell-inbound-marketing-internally&bu=http%253A%252F%252Fblog.hubspot.com%252Finsiders&bvt=rss" alt="" width="1" height="1" border="0" style="min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <!-- End of Hubspot Tracking Pixel -->
    
                ]]></content:encoded>
                
                    <category><![CDATA[Inbound Marketing]]></category>
                
                    <category><![CDATA[Inbound Companies]]></category>
                
                    <category><![CDATA[Inbound Hiring]]></category>
                
                    <category><![CDATA[inbound selling]]></category>
                
                
                    <author>anna@socialsitemedia.com (Anna Woodlock)</author>
                
                <pubDate>Thu, 13 Feb 2014 19:30:00 +0000</pubDate>
                <guid>http://blog.hubspot.com/insiders/how-to-sell-inbound-marketing-internally</guid>
            </item>
        
            <item>
                <title>Why PR is the New SEO (and What You Should do About It)</title>
                <link>http://blog.hubspot.com/insiders/pr-and-seo</link>
                <description><![CDATA[
                    
                    <p><a href="http://www.clearpivot.com/free-e-book-the-7-deadly-sins-of-blog-content-marketing?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="seo-1" src="http://cdn2.hubspot.net/hub/53/file-522444577-jpg/seo-1.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>Last week I did my annual archival &ndash; where I shove all the closed project folders in my cloud storage into an archive, and start the new year with a clean slate. Audits, reports, proposals, all of it.</p>
<p>As I look back at Search Marketing proposals I&rsquo;ve sent to clients versus those of years past, I&rsquo;m surprised at the PR terminology that has snuck into my vernacular. </p>
                ]]></description>
                <content:encoded><![CDATA[
                    
                    <p><a href="http://www.clearpivot.com/free-e-book-the-7-deadly-sins-of-blog-content-marketing?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="seo-1" src="http://cdn2.hubspot.net/hub/53/file-522444577-jpg/seo-1.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>Last week I did my annual archival &ndash; where I shove all the closed project folders in my cloud storage into an archive, and start the new year with a clean slate. Audits, reports, proposals, all of it.</p>
<p>As I look back at Search Marketing proposals I&rsquo;ve sent to clients versus those of years past, I&rsquo;m surprised at the PR terminology that has snuck into my vernacular. </p>
                    
    <!-- Start of HubSpot Tracking Pixel -->
    <img src="http://track.hubspot.com/__ptq.gif?a=53&k=14&r=http%3A%2F%2Fblog.hubspot.com%2Finsiders%2Fpr-and-seo&bu=http%253A%252F%252Fblog.hubspot.com%252Finsiders&bvt=rss" alt="" width="1" height="1" border="0" style="min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <!-- End of Hubspot Tracking Pixel -->
    
                ]]></content:encoded>
                
                    <category><![CDATA[SEO]]></category>
                
                    <category><![CDATA[public relations]]></category>
                
                    <category><![CDATA[PR]]></category>
                
                    <category><![CDATA[keyword research]]></category>
                
                    <category><![CDATA[Search Engine Optimization]]></category>
                
                
                    <author>seo@clearpivot.com (Andrew Gouty)</author>
                
                <pubDate>Thu, 13 Feb 2014 15:00:00 +0000</pubDate>
                <guid>http://blog.hubspot.com/insiders/pr-and-seo</guid>
            </item>
        
            <item>
                <title>Want to be an Awesome Social Media Manager? Start Trying on Many Hats</title>
                <link>http://blog.hubspot.com/insiders/social-media-manager</link>
                <description><![CDATA[
                    
                    <p><a href="http://resources.thinkhandy.com/oh-no-you-didnt?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="86534309" src="http://cdn2.hubspot.net/hub/53/file-522395030-jpg/86534309.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>If you manage social media for a business, chances are someone has given you the "aw shucks, your job must be awesome because you get to watch cat videos all day" compliment. Or at least something similar.</p>
                ]]></description>
                <content:encoded><![CDATA[
                    
                    <p><a href="http://resources.thinkhandy.com/oh-no-you-didnt?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="86534309" src="http://cdn2.hubspot.net/hub/53/file-522395030-jpg/86534309.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>If you manage social media for a business, chances are someone has given you the "aw shucks, your job must be awesome because you get to watch cat videos all day" compliment. Or at least something similar.</p>
                    
    <!-- Start of HubSpot Tracking Pixel -->
    <img src="http://track.hubspot.com/__ptq.gif?a=53&k=14&r=http%3A%2F%2Fblog.hubspot.com%2Finsiders%2Fsocial-media-manager&bu=http%253A%252F%252Fblog.hubspot.com%252Finsiders&bvt=rss" alt="" width="1" height="1" border="0" style="min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <!-- End of Hubspot Tracking Pixel -->
    
                ]]></content:encoded>
                
                    <category><![CDATA[Social Media]]></category>
                
                    <category><![CDATA[Pinterest]]></category>
                
                    <category><![CDATA[Social Monitoring]]></category>
                
                    <category><![CDATA[social selling]]></category>
                
                    <category><![CDATA[social media for sales]]></category>
                
                    <category><![CDATA[Social Inbox]]></category>
                
                    <category><![CDATA[Twitter]]></category>
                
                    <category><![CDATA[linkedin]]></category>
                
                    <category><![CDATA[Facebook]]></category>
                
                
                    <author>chris@thinkhandy.com (Chris Handy)</author>
                
                <pubDate>Wed, 12 Feb 2014 19:00:00 +0000</pubDate>
                <guid>http://blog.hubspot.com/insiders/social-media-manager</guid>
            </item>
        
            <item>
                <title>6 Sticky SEO Facts All Marketers Should Know</title>
                <link>http://blog.hubspot.com/insiders/seo-facts</link>
                <description><![CDATA[
                    
                    <p><a href="http://learn.9clouds.com/audit-your-digital-presence?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="451174217" src="http://cdn2.hubspot.net/hub/53/file-520190647-jpg/451174217.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>In 1993 a single patron of Unexpected Productions&rsquo; Seattle Theatresports stuck gum to the wall in the nearby alley.</p>
<p>Soon, other patrons followed suit, pressing gum against the wall, ultimately creating a Gum Wall, the second germiest tourist attraction after the Blarney Stone.</p>
                ]]></description>
                <content:encoded><![CDATA[
                    
                    <p><a href="http://learn.9clouds.com/audit-your-digital-presence?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="451174217" src="http://cdn2.hubspot.net/hub/53/file-520190647-jpg/451174217.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>In 1993 a single patron of Unexpected Productions&rsquo; Seattle Theatresports stuck gum to the wall in the nearby alley.</p>
<p>Soon, other patrons followed suit, pressing gum against the wall, ultimately creating a Gum Wall, the second germiest tourist attraction after the Blarney Stone.</p>
                    
    <!-- Start of HubSpot Tracking Pixel -->
    <img src="http://track.hubspot.com/__ptq.gif?a=53&k=14&r=http%3A%2F%2Fblog.hubspot.com%2Finsiders%2Fseo-facts&bu=http%253A%252F%252Fblog.hubspot.com%252Finsiders&bvt=rss" alt="" width="1" height="1" border="0" style="min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <!-- End of Hubspot Tracking Pixel -->
    
                ]]></content:encoded>
                
                    <category><![CDATA[SEO]]></category>
                
                    <category><![CDATA[keyword]]></category>
                
                    <category><![CDATA[keyword research]]></category>
                
                    <category><![CDATA[Search Engine Optimization]]></category>
                
                    <category><![CDATA[Keywords]]></category>
                
                
                    <author>scott@9clouds.com (Scott Meyer)</author>
                
                <pubDate>Wed, 12 Feb 2014 15:00:00 +0000</pubDate>
                <guid>http://blog.hubspot.com/insiders/seo-facts</guid>
            </item>
        
            <item>
                <title>3 Times When You Shouldn’t Personalize Your Marketing</title>
                <link>http://blog.hubspot.com/insiders/should-i-personalize-my-marketing</link>
                <description><![CDATA[
                    
                    <p><a href="http://www.inboundmarketingagents.com/the-science-of-enterprise-lead-generation-ebook/?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="185895589" src="http://cdn2.hubspot.net/hub/53/file-516354211-jpg/185895589.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>The latest in digital and inbound marketing focuses on providing a relevant experience for buyers, with personalization being the major buzzword. Marketing software that automates the process makes this personalization easy, especially when it comes to sending email offers or reaching out through social media.</p>
                ]]></description>
                <content:encoded><![CDATA[
                    
                    <p><a href="http://www.inboundmarketingagents.com/the-science-of-enterprise-lead-generation-ebook/?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="185895589" src="http://cdn2.hubspot.net/hub/53/file-516354211-jpg/185895589.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>The latest in digital and inbound marketing focuses on providing a relevant experience for buyers, with personalization being the major buzzword. Marketing software that automates the process makes this personalization easy, especially when it comes to sending email offers or reaching out through social media.</p>
                    
    <!-- Start of HubSpot Tracking Pixel -->
    <img src="http://track.hubspot.com/__ptq.gif?a=53&k=14&r=http%3A%2F%2Fblog.hubspot.com%2Finsiders%2Fshould-i-personalize-my-marketing&bu=http%253A%252F%252Fblog.hubspot.com%252Finsiders&bvt=rss" alt="" width="1" height="1" border="0" style="min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <!-- End of Hubspot Tracking Pixel -->
    
                ]]></content:encoded>
                
                    <category><![CDATA[A/B testing]]></category>
                
                    <category><![CDATA[Dynamic Content]]></category>
                
                    <category><![CDATA[smart content]]></category>
                
                
                    <author>bill@inboundmarketingagents.com (Bill Faeth)</author>
                
                <pubDate>Tue, 11 Feb 2014 19:00:00 +0000</pubDate>
                <guid>http://blog.hubspot.com/insiders/should-i-personalize-my-marketing</guid>
            </item>
        
            <item>
                <title>4 Common Mistakes Most Email Marketers Make</title>
                <link>http://blog.hubspot.com/insiders/email-marketing-mistakes</link>
                <description><![CDATA[
                    
                    <p><a href="http://info.smartbugmedia.com/ultimate-guide-email-marketing-automation-hubspot-workflows?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="178637896" src="http://cdn2.hubspot.net/hub/53/file-516345791-jpg/Blog_Thinkstock_Images/178637896.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>I think we all can agree that there&rsquo;s good email marketing and then there&rsquo;s bad email marketing. By now we are trained to recognize the signs of bad email campaigns, from confusing subject lines, to missing calls-to-action and irrelevant or boring messaging.</p>
                ]]></description>
                <content:encoded><![CDATA[
                    
                    <p><a href="http://info.smartbugmedia.com/ultimate-guide-email-marketing-automation-hubspot-workflows?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="178637896" src="http://cdn2.hubspot.net/hub/53/file-516345791-jpg/Blog_Thinkstock_Images/178637896.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>I think we all can agree that there&rsquo;s good email marketing and then there&rsquo;s bad email marketing. By now we are trained to recognize the signs of bad email campaigns, from confusing subject lines, to missing calls-to-action and irrelevant or boring messaging.</p>
                    
    <!-- Start of HubSpot Tracking Pixel -->
    <img src="http://track.hubspot.com/__ptq.gif?a=53&k=14&r=http%3A%2F%2Fblog.hubspot.com%2Finsiders%2Femail-marketing-mistakes&bu=http%253A%252F%252Fblog.hubspot.com%252Finsiders&bvt=rss" alt="" width="1" height="1" border="0" style="min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <!-- End of Hubspot Tracking Pixel -->
    
                ]]></content:encoded>
                
                    <category><![CDATA[email marketing]]></category>
                
                    <category><![CDATA[lead nurturing]]></category>
                
                    <category><![CDATA[marketing automation]]></category>
                
                    <category><![CDATA[Dynamic Content]]></category>
                
                    <category><![CDATA[Buyer Personas]]></category>
                
                    <category><![CDATA[Lead Segmentation]]></category>
                
                    <category><![CDATA[email]]></category>
                
                
                    <author>dolly@smartbugmedia.com (Dolly Howard)</author>
                
                <pubDate>Tue, 11 Feb 2014 15:00:00 +0000</pubDate>
                <guid>http://blog.hubspot.com/insiders/email-marketing-mistakes</guid>
            </item>
        
            <item>
                <title>6 Business Analytics Every Marketer Should Understand</title>
                <link>http://blog.hubspot.com/insiders/marketing-analytics</link>
                <description><![CDATA[
                    
                    <p><a href="http://content.kulapartners.com/executives-guide-to-inbound-marketing?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="math" src="http://cdn2.hubspot.net/hub/53/file-517784770-jpg/math.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>Marketing has become a craft routed in metrics, analytics and dashboards. Every aspect of digital marketing can be measured, analyzed and optimized. As more business processes move online the reliance on measurability and analytics cascades across the enterprise.</p>
                ]]></description>
                <content:encoded><![CDATA[
                    
                    <p><a href="http://content.kulapartners.com/executives-guide-to-inbound-marketing?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="math" src="http://cdn2.hubspot.net/hub/53/file-517784770-jpg/math.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>Marketing has become a craft routed in metrics, analytics and dashboards. Every aspect of digital marketing can be measured, analyzed and optimized. As more business processes move online the reliance on measurability and analytics cascades across the enterprise.</p>
                    
    <!-- Start of HubSpot Tracking Pixel -->
    <img src="http://track.hubspot.com/__ptq.gif?a=53&k=14&r=http%3A%2F%2Fblog.hubspot.com%2Finsiders%2Fmarketing-analytics&bu=http%253A%252F%252Fblog.hubspot.com%252Finsiders&bvt=rss" alt="" width="1" height="1" border="0" style="min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <!-- End of Hubspot Tracking Pixel -->
    
                ]]></content:encoded>
                
                    <category><![CDATA[analytics]]></category>
                
                    <category><![CDATA[Marketing ROI]]></category>
                
                    <category><![CDATA[Metrics]]></category>
                
                    <category><![CDATA[Analyze]]></category>
                
                
                    <author>jesse@kulapartners.com (Jesse Mawhinney)</author>
                
                <pubDate>Mon, 10 Feb 2014 19:00:00 +0000</pubDate>
                <guid>http://blog.hubspot.com/insiders/marketing-analytics</guid>
            </item>
        
            <item>
                <title>4 Pillars of a Successful Blogging Strategy</title>
                <link>http://blog.hubspot.com/insiders/how-to-blog</link>
                <description><![CDATA[
                    
                    <p><a href="http://www.creatrixmarketing.com/blogging-for-business?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="177129299" src="http://cdn2.hubspot.net/hub/53/file-511968918-jpg/Blog_Thinkstock_Images/177129299.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>As inbound marketers our capacity to expand our &ldquo;content footprint&rdquo; directly correlates to our ability to increase our search engine rank, boost our thought leadership position and generate new leads for sales.</p>
<p></p>
                ]]></description>
                <content:encoded><![CDATA[
                    
                    <p><a href="http://www.creatrixmarketing.com/blogging-for-business?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="177129299" src="http://cdn2.hubspot.net/hub/53/file-511968918-jpg/Blog_Thinkstock_Images/177129299.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>As inbound marketers our capacity to expand our &ldquo;content footprint&rdquo; directly correlates to our ability to increase our search engine rank, boost our thought leadership position and generate new leads for sales.</p>
<p></p>
                    
    <!-- Start of HubSpot Tracking Pixel -->
    <img src="http://track.hubspot.com/__ptq.gif?a=53&k=14&r=http%3A%2F%2Fblog.hubspot.com%2Finsiders%2Fhow-to-blog&bu=http%253A%252F%252Fblog.hubspot.com%252Finsiders&bvt=rss" alt="" width="1" height="1" border="0" style="min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <!-- End of Hubspot Tracking Pixel -->
    
                ]]></content:encoded>
                
                    <category><![CDATA[Blogging]]></category>
                
                    <category><![CDATA[content creation]]></category>
                
                    <category><![CDATA[Dynamic Content]]></category>
                
                    <category><![CDATA[Content Marketing]]></category>
                
                    <category><![CDATA[Content for Sales]]></category>
                
                    <category><![CDATA[Blog Promotion]]></category>
                
                
                    <author>Jon@CreatrixMarketing.net (Jonathan Pavoni)</author>
                
                <pubDate>Mon, 10 Feb 2014 15:00:00 +0000</pubDate>
                <guid>http://blog.hubspot.com/insiders/how-to-blog</guid>
            </item>
        
            <item>
                <title>What Should I Post On Twitter?</title>
                <link>http://blog.hubspot.com/insiders/what-should-i-post-on-twitter</link>
                <description><![CDATA[
                    
                    <p><a href="http://offers.impactbnd.com/the-social-media-tune-up-3-steps-process-to-effective-social-media-accounts?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="178106006" src="http://cdn2.hubspot.net/hub/53/file-505077409-jpg/178106006.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>Three hours. This is the <a href="http://blog.hubspot.com/blog/tabid/6307/bid/24507/Shelf-Life-of-Social-Media-Links-Only-3-Hours-Data.aspx">average shelf life of a tweet</a> that you probably spent an inordinate amount of time perfecting.</p>
<p><em>(What verbiage should I use? #Hashtag everything? Or just one word? Oh...and how about this image? Yeah...definitely this image. Crap! I put the subject&rsquo;s handle first..now it&rsquo;s only a mention!)</em></p>
                ]]></description>
                <content:encoded><![CDATA[
                    
                    <p><a href="http://offers.impactbnd.com/the-social-media-tune-up-3-steps-process-to-effective-social-media-accounts?utm_source=hubspot&amp;utm_campaign=insiders"><img alt="178106006" src="http://cdn2.hubspot.net/hub/53/file-505077409-jpg/178106006.jpg" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/></a>Three hours. This is the <a href="http://blog.hubspot.com/blog/tabid/6307/bid/24507/Shelf-Life-of-Social-Media-Links-Only-3-Hours-Data.aspx">average shelf life of a tweet</a> that you probably spent an inordinate amount of time perfecting.</p>
<p><em>(What verbiage should I use? #Hashtag everything? Or just one word? Oh...and how about this image? Yeah...definitely this image. Crap! I put the subject&rsquo;s handle first..now it&rsquo;s only a mention!)</em></p>
                    
    <!-- Start of HubSpot Tracking Pixel -->
    <img src="http://track.hubspot.com/__ptq.gif?a=53&k=14&r=http%3A%2F%2Fblog.hubspot.com%2Finsiders%2Fwhat-should-i-post-on-twitter&bu=http%253A%252F%252Fblog.hubspot.com%252Finsiders&bvt=rss" alt="" width="1" height="1" border="0" style="min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <!-- End of Hubspot Tracking Pixel -->
    
                ]]></content:encoded>
                
                    <category><![CDATA[content creation]]></category>
                
                    <category><![CDATA[Social Media]]></category>
                
                    <category><![CDATA[Social Monitoring]]></category>
                
                    <category><![CDATA[social selling]]></category>
                
                    <category><![CDATA[Social Inbox]]></category>
                
                    <category><![CDATA[Twitter]]></category>
                
                
                    <author>jbonini@impactbnd.com (John Bonini)</author>
                
                <pubDate>Fri, 07 Feb 2014 19:00:00 +0000</pubDate>
                <guid>http://blog.hubspot.com/insiders/what-should-i-post-on-twitter</guid>
            </item>
        
    </channel>
</rss>