<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="HubSpot">
    <meta name="description" content="With search engine giants favoring quality backlinks more than ever, PR professionals have a unique opportunity to leverage their skill set into SEO practices.">
    <meta name="generator" content="HubSpot">
    <title>Why PR is the New SEO (and What You Should do About It)</title>
    <link rel="shortcut icon" href="http://cdn1.hubspot.com/hub/53/fav-01.png" />
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsappstatic.net/content_shared_assets/static-1.3530/css/public_common.css" rel="stylesheet" >
    <meta property="og:description" content="With search engine giants favoring quality backlinks more than ever, PR professionals have a unique opportunity to leverage their skill set into SEO practices.">
    <meta property="og:title" content="Why PR is the New SEO (and What You Should do About It)">
    <meta name="twitter:description" content="With search engine giants favoring quality backlinks more than ever, PR professionals have a unique opportunity to leverage their skill set into SEO practices.">
    <meta name="twitter:title" content="Why PR is the New SEO (and What You Should do About It)">

<!-- Proxima Nova Font -->
<script type="text/javascript" src="//use.typekit.net/jbn8qxr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<meta name="apple-itunes-app" content="app-id=587068814">
<meta name="twitter:app:name:iphone" content="HubSpot">
<meta name="twitter:app:id:iphone" content="534167981">
<meta name="twitter:app:name:ipad" content="Inbound Marketing">
<meta name="twitter:app:id:ipad" content="587068814">



<!-- version 3.253 - Updated 12/02/13 DS -->
<link href="//static2cdn.hubspot.com/hubspot_public_assets/static-3.253/shared/sass/hubspot_public_assets.css" rel="stylesheet" type="text/css" />

<!-- version 2.290 - Updated 01/22/13 3:30pm DS-->
<link href="//static2cdn.hubspot.com/blog.hubspot.com/static-2.297/v1/shared/sass/hubspot_inbound_blog.css" rel="stylesheet" type="text/css" />

<!-- global hub nav -->
<link type="text/css" rel="stylesheet" href="http://static2cdn.hubspot.com/blog.hubspot.com/static-2.224/v2/hub-shared.css"/>

<script type='text/javascript' src="//static2cdn.hubspot.com/hubspot_public_assets/static-1.165/pages/blog.hubspot.com/inbound-marketing-blog.js"></script>

<style>
.page-header h1 {font-size: 2.5em}
</style>

<meta name="google-site-verification" content="N-l8QVWzbz75-oqdfUOuUR4UCRP4G18wcDi1ySfe5VI" />

<!--[if lt IE 9]>
<script type="text/javascript">
    window.location = "http://www.hubspot.com/update-browser";
</script>
<![endif]-->

<!--<link href="http://localhost:3333/blog.hubspot.com/static/v1/shared/sass/all/author-profiles.css" rel="stylesheet" type="text/css" />-->

<!-- Updated 12/05/13 10:45am DSandRC-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1990066-30', 'hubspot.com');
  ga('send', 'pageview');

</script>

<meta property="twitter:creator" content="@clearpivot">
<link rel="canonical" href="http://blog.hubspot.com/insiders/pr-and-seo" />

<meta property="og:type" content="article"/>
<link rel="alternate" type="application/rss+xml" href="http://blog.hubspot.com/insiders/rss.xml">
<meta property="twitter:card" content="summary">
<meta property="twitter:domain" content="blog.hubspot.com">
<meta property="twitter:site" content="@HubSpot">


<meta property="og:image" content="http://cdn2.hubspot.net/hub/53/file-522444577-jpg/seo-1.jpg?t=1392299259000"/>
<meta name="twitter:image:src" content="http://cdn2.hubspot.net/hub/53/file-522444577-jpg/seo-1.jpg?t=1392299259000"/>
    
    <!--[if lt IE 9]>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdn2.hubspot.net/hub/53/hub_generated/template_resource/1387811081135/custom/page/custom-stylemanager/Hubspot_Inbound_Blog.css?t=0" />

</head>
<body class="  hs-content-id-524484265 hs-blog-post hs-content-path-insiderspr-and-seo hs-content-name-why-pr-is-the-new-seo-and-what-you-should-do-about hs-blog-name-inbound-hub-insiders hs-blog-id-307811201" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511801" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
<div id="hs-nav-v3" class="nav-width-flex placeholder-nav">
    <div class="hs-nav-section main-nav"></div>
</div>


<!-- <link href="https://static.hubspot.com/bundles/navigation.css" type="text/css" rel="stylesheet"/> -->

<link href="https://static2cdn.hubspot.com/style_guide/static-6.50/sass/layout/navigation-v3.css" type="text/css" rel="stylesheet"/>
<script src="https://static2cdn.hubspot.com/style_guide/static-6.50/js/contrib/navigation-external.js"></script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511802" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class="hs3-public-header with-marquee-below hs-page-width-normal is-responsive">
  <div class="row-fluid"><a id="hs-logo" href="/">
<img src="http://cdn1.hubspot.com/hub/53/images/12-12-12-homepage/HubSpot_Logo_2x.png" width="125" height="46" alt="Hubspot" title="Hubspot">
<h1>Inbound Hub</h1>
</a>
<a class="mobile-nav">&equiv;</a>
    <ul class="hs3-public-header-navigation">
      <li><a href="http://www.hubspot.com/products/" class="">Software</a></li>
      <li><a href="http://www.hubspot.com/pricing/" class="">Pricing</a></li>
      <li><a href="http://www.hubspot.com/customer-case-studies" class="">Case Studies</a></li>
      <li><a href="http://www.hubspot.com/partners" class="">Partners</a></li>
      <li><a href="http://www.hubspot.com/internet-marketing-company" class="">About</a></li>
      <li><a href="http://blog.hubspot.com" class="">Blog</a></li>
    </ul>
  </div>
</div>
<!-- new nav --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hub-navigation" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13815238156711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class='hub-nav-inner hub-nav-global'>
  <ul class='menu'>
    <li class='marketing'><a href="/marketing">Marketing</a></li>
    <li class='sales'> <a href="/sales">Sales</a></li>
    <li class='insiders'> <a href="/insiders">Insiders </a></li>
    <li class='uptoright'> <a href="/opinion">Opinion </a></li>
</ul>
</div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-marquee dark-grey" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-section_header " style="" data-widget-type="section_header" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_section_header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header">
    <h1><a href="http://blog.hubspot.com/insiders">Inbound Insiders</a><span class="secret">Inbound know-how from folks who know how.</span></h1></div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="display: none" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_summary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span8 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="8">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12">
<div class="blog-section">
    <div class="blog-post-wrapper cell-wrapper">
                <div class="section post-header">
            <h1>
                <span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">Why PR is the New SEO (and What You Should do About It)</span>
            </h1>
            <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/insiders/author/andrew-gouty">Andrew Gouty</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             February 13, 2014 at 10:00 AM 
                            </p>
                        </div>
                        
                        <div class="span7" style="display: none;">
                            <p><a href="http://blog.hubspot.com/insiders/pr-and-seo#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/insiders/pr-and-seo" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/insiders/pr-and-seo&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-url="http://blog.hubspot.com/insiders/pr-and-seo" counturl="http://blog.hubspot.com/insiders/pr-and-seo">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/insiders/pr-and-seo"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

        <div class="section post-body">
            <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p><a href="http://www.clearpivot.com/free-e-book-the-7-deadly-sins-of-blog-content-marketing?utm_source=hubspot&amp;utm_campaign=insiders"><img style="max-width: 45%; float: right; padding: 0 0 10px 30px;" src="http://cdn2.hubspot.net/hub/53/file-522444577-jpg/seo-1.jpg?t=1392299259000" alt="seo-1"></a>Last week I did my annual archival – where I shove all the closed project folders in my cloud storage into an archive, and start the new year with a clean slate. Audits, reports, proposals, all of it.</p>
<p>As I look back at Search Marketing proposals I’ve sent to clients versus those of years past, I’m surprised at the PR terminology that has snuck into my vernacular. <!--more--></p>
<p>Words like outreach, placement, and influencer have replaced drier mechanics like Page Authority and Anchor Text Distribution. Off-page SEO has changed; I’m sure you’ve noticed.</p>
<p>The last few years have seen a drastic shift in “what’s effective” in the promotion of a web site. It used to be, prior to 2011 and the onset of the Google Penguin update, that marketers could throw a determinable spread of backlinks at a web site, and – voila! – rank. For some years, I actually calculated the amount, and then the weight of links I needed to rank a site.</p>
<h2><strong>It used to be so easy</strong></h2>
<p>Too easy, in the eyes of the Google Web Spam team. For years, SEOs scoffed at Matt Cutts when his broken-record commentary on “good content” showed up at conference after conference, video after video. We all knew that links were a necessity to battle for top positions in search, and content couldn’t rank on its own. Links are still important.</p>
<p>The effective means in getting them however, has changed. The bottom of the barrel (blog comments, forums, directories, article submission) that you could once layer and stack to outpace nearly any web site, just don’t have the same oomph that they used to.</p>
<p>Especially in 2012 and 2013, quality content became the focal point of inbound campaigns again. If you focused on quality content before then, good for you – you were definitely ahead of the curve, and are probably reaping the rewards of your efforts. Promoting that content however, is where Public Relations has a more important role than it used to. PR professionals are well poised to capitalize on SEO budgets, and SEO professionals have some things to learn from the world of the PR pros.</p>
<h4><strong>Reason 1: PR pros know how to pitch content</strong></h4>
<p>Link building has always been about an exchange: you give me content, I give you a link. The gate holders of this exchange are now more firmly planted in the sphere of earned media. Enters the power of media pitch.</p>
<p>I’m not suggesting that press releases are going to be all the rage again; PR professionals simply understand the dynamic of pitching a content piece to a specific audience. The content/audience relationship in Inbound Marketing isn’t going away anytime soon. The more PR folks who figure that out are going to start winning more digital marketing budget.</p>
<h4><strong>Reason 2: PR pros are already in the business of outreach</strong></h4>
<p>The Penguin algorithm update elevated a whole new brand of SEO tools that which are geared to influencer identification and outreach. GroupHigh, Buzzstream, and Moz are now known for their capabilities that have leaned SEO away from its traditional infrastructure focus and more into content promotion.</p>
<p><a href="http://www.hubspot.com/products/social-inbox">HubSpot’s Social Inbox</a> has brought influencer outreach into the heart of its inbound marketing toolset. PR pros already know how to work in this field. They know the process; they know what media outlets want. Getting a more specific kind of link or brand mention only tweaks the questions they ask of their publishing partners.</p>
<p>In creating and pitching a story to influencers, PR has a core skillset which is insanely valuable to your SEO efforts. There is however, one glaring issue that the PR mainstream needs to overcome.</p>
<h2><strong>The disconnect is metrics</strong></h2>
<p>How will your influencer outreach strategy measure success? If the metrics stop at the relationship stage (i.e. how many active contacts in your rolodex), or aren’t segmented away from your current digital metrics, you’re begging for uncomfortable questions from your boss that sound a lot like “What did we get out of this?”</p>
<p>The key to solving this problem takes another sensible cue from the public relations mainstream: organize your efforts in campaigns. With a little structure and up-front planning, the expectation-setting game will be squarely in your court, with the metrics to explain how your new SEO/PR hybrid performs within the rest of your digital mix. If you’re unsure about metrics, take some simple steps to better KPIs:</p>
<ol>
<li>Create your Content Campaign (If you’re on HubSpot, use HubSpot’s new Campaigns tool. If you aren’t on Hubspot, <a href="http://www.google.com/intl/en_uk/analytics/features/advanced-segments.html">define an Advanced Segment</a> in Google Analytics which includes the content you want to measure)</li>
<li>Measure Referral Traffic to your Campaign/Segment</li>
<li>Use HubSpot’s URL Builder or the <a href="https://support.google.com/analytics/answer/1033867">Google URL Builder</a> to segment referral traffic in from your guest posts and press releases, just like you would with any other external campaigns</li>
<li>Check in with your Campaign’s Unique Visitors weekly or monthly to gauge the success of your efforts.</li>
</ol>
<p>Obviously, the trick is in defining which pieces of content you want to measure (Step 1). If you’re too wide in your definition, you won’t get a picture of how your outreach efforts are moving the needle. If you’re too narrow, you won’t have enough data by which to make a decision.</p>
<h4><strong>Connecting the dots – what to do now</strong></h4>
<p>The recent trends in SEO toward quality content should influence your hiring decisions about who’s going to be effective in fuelling the fire of your inbound strategy. Hiring for an SEO position anytime soon? You might want to consider the candidate with some PR background to help move the needle.</p>
<p>If you’re working with an agency to further your success in Search Marketing, you might beg questions that sounds like:</p>
<ul>
<li>What can we do to be more strategic about promoting content?</li>
<li>Who can we partner with?</li>
<li>How are we measuring digital earned media and PR?</li>
</ul>
<p>The resulting conversation will give you the opportunities (and the links and brand mentions that go with them) that widen the gap between you and your online competition.</p>
<p style="text-align: center;"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-628376da-aa44-4395-8cc1-902c7a81dcfe">
    <span class="hs-cta-node hs-cta-628376da-aa44-4395-8cc1-902c7a81dcfe" id="hs-cta-628376da-aa44-4395-8cc1-902c7a81dcfe">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/628376da-aa44-4395-8cc1-902c7a81dcfe"><img class="hs-cta-img" id="hs-cta-img-628376da-aa44-4395-8cc1-902c7a81dcfe" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/628376da-aa44-4395-8cc1-902c7a81dcfe.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, '628376da-aa44-4395-8cc1-902c7a81dcfe');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</p>
<p style="text-align: center;"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-f7a8d08c-8c27-40fa-ae31-b20185968197">
    <span class="hs-cta-node hs-cta-f7a8d08c-8c27-40fa-ae31-b20185968197" id="hs-cta-f7a8d08c-8c27-40fa-ae31-b20185968197">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/f7a8d08c-8c27-40fa-ae31-b20185968197"><img class="hs-cta-img" id="hs-cta-img-f7a8d08c-8c27-40fa-ae31-b20185968197" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/f7a8d08c-8c27-40fa-ae31-b20185968197.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, 'f7a8d08c-8c27-40fa-ae31-b20185968197');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</p></span>


           
        </div>
    </div>
</div></div>

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">


<div class="author-profile post">
		<div class="row-fluid">
			<div class="span3">
				<div class="avatar light-border">                   
					<img src="http://cdn2.hubspot.net/hub/53/file-522424902-png/Screen_Shot_2014-02-13_at_8.38.21_AM.png?t=1392298782000">
				</div>
			</div>
			<div class="span9">
				<h4>Written by <a href="http://blog.hubspot.com/insiders/author/andrew-gouty">Andrew Gouty</a></h4>
				<p>Andrew Gouty is a search marketing specialist at ClearPivot, a Denver inbound marketing agency and a HubSpot partner agency since 2010.</p>
				<ul class="social-profiles">
					
						<a href="https://www.facebook.com/ClearPivot" target="_blank"><li class="facebook"></li></a>
					

					
						<a href="https://twitter.com/clearpivot" target="_blank"><li class="twitter"></li></a>
					

					
						<a href="http://www.linkedin.com/company/394699" target="_blank"><li class="linkedin"></li></a>
					

					
						<a href="https://plus.google.com/b/108296621554058108019/" target="_blank"><li class="google-plus"></li></a>
					
				</ul>


<p style="letter-spacing: 1px;"> <span style="font-size: 22px;line-height: 1;color: #ccc;padding-left: 5px;padding-right:10px;">|</span> <a href="http://www.clearpivot.com" target="_blank">Website</a></p>


			</div>
		</div>
	</div>
</div><!--end widget-span -->

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-blog_comments threaded-blog-comments" style="" data-widget-type="blog_comments" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13898808435791102" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_comments">
<div class="section post-footer">
	<div id="comments-listing" class="new-comments">
    
    </div>
    <script type="text/javascript">
        (function($) {
            var commentsEmbedContext = {
                portalId: 53,
                collectionId: 307811201,
                contentId: 524484265,
                target: '#comments-listing.new-comments',
                showComments: true,
                showForm: true,
                commentVerificationText: "Thanks! Your comment has been submitted.",
                embedScriptEnv: "prod",
                apiEnv: "prod",
                contentTitle: "Why PR is the New SEO (and What You Should do About It)",
                contentCreatedAt: "1392303600000",
                contentPermalink: "http://blog.hubspot.com/insiders/pr-and-seo",
                contentAuthorEmail: "seo@clearpivot.com",
                contentAuthorName: "Andrew Gouty",
                captchaRequired: false,
                captchaKey: "6Lc3uMsSAAAAAMjk4NIvPQK9_-ZLk2wBokFCo5Qt",
                maxThreadDepth: 3,
                formId: "c9d0d34e-b3d2-4e31-88af-2c0a6547e331"
            };
            $(document).ready(function() {
                if (window.hubspot && typeof window.hubspot.loadCommentsEmbed === 'function') {
                    hubspot.loadCommentsEmbed(commentsEmbedContext.embedScriptEnv, function() {
                        if (typeof window.hsEmbedComments === 'function') {
                            window.hsEmbedComments(commentsEmbedContext);
                        }
                    });
                }
            });
        })(jQuery);
    </script>
</div>
</span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
                <div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="8" data-w="4">

                    <div class="row-fluid-wrapper row-depth-2 row-number-4 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_google_cse_script" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
  (function() {
    var cx = '003690481336799832779:fzizmixjdmi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget widget-container" style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_blog_search" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Search Inbound Hub</h3>
<gcse:searchbox-only></gcse:searchbox-only></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
</div>
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-5 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                            <div class="row-fluid-wrapper row-depth-2 row-number-6 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-blog_subscribe single-widget" style="" data-widget-type="blog_subscribe" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_blog_email_subscription13618331643692" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_blog_email_subscription13618331643692_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Subscribe to Inbound Insiders by Email</h3>

<div id='hs_form_target_blog_email_subscription13618331643692'></div>
<script chartset="utf-8" src="https://js.hsforms.net/forms/current.js"></script>
<script>
    hbspt.forms.create({
        portalId: '53',
        formId: '8e0940cf-c42d-4e99-9a64-01730fde592c',
        formInstanceId: '2459',
        pageId: 524484265,
        pageName: 'Why PR is the New SEO (and What You Should do About It)',
        redirectUrl: 'http://blog.hubspot.com/insiders/pr-and-seo?hsFormKey=911625fb74fff7723eee941b1521d09f#blog_email_subscription13618331643692',
        css: '',
        target: '#hs_form_target_blog_email_subscription13618331643692',
        
        formData: {
          cssClass: 'hs-form stacked'
        }
    });
</script></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-7 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_custom_html13619166122973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Subscribe by RSS</h3>
<ul>
<li><a href="http://blog.hubspot.com/insiders/rss.xml"><img src="http://cdn2.hubspot.net/hub/53/file-324106071-png/assets/blog.hubspot.com/images/rss.png?t=1380296795000" style="padding-right: 10px;">Inbound Insiders Feed</a></li>
</ul></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-8 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_custom_html13626743241131" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Follow HubSpot</h3>

<a href="http://linkedin.com/companies/hubspot"  target="_blank">
<img style="margin-right: 5px" src="http://cdn2.hubspot.net/hub/53/file-24292732-jpg/assets/blog/images/social-media-icons/linkedin.jpg?t=1363628608000"></a>

<a href="http://facebook.com/hubspot"  target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292718-jpg/assets/blog/images/social-media-icons/facebook.jpg?t=1363628607000"></a>

<a href="http://twitter.com/hubspot" target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292751-jpg/assets/blog/images/social-media-icons/twitter.jpg?t=1363628610000"></a>

<a href="https://plus.google.com/114124401690420551118/posts" target=""_blank>
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292692-jpg/assets/blog/images/social-media-icons/google+.jpg?t=1363628606000"></a>

<a href="http://pinterest.com/hubspot" target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292694-jpg/assets/blog/images/social-media-icons/pinterest.jpg?t=1363628606000"></a></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-9 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_module_13911846800161429" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Call Us: 1-888-HUBSPOT</h4></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                        </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-rich_text single-widget" style="display: none" data-widget-type="rich_text" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_marketing_blog__topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Blog Topics</h3>
<h5>By Skill Level</h5>
<ul>
<li><a href="http://blog.hubspot.com/topic/introductory">Introductory</a></li>
<li><a href="http://blog.hubspot.com/topic/intermediate">Intermediate</a></li>
<li><a href="http://blog.hubspot.com/topic/advanced">Advanced</a></li>
</ul></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-rich_text single-widget" style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_marketing_blog__all_topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Insiders Topics</h3>
<div class="row-fluid">
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/insiders/topic/branding">Branding</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/content-creation" target="_blank">Content Creation</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/dynamic-content">Dynamic Content</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/email-marketing" target="_blank">Email Marketing</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/inbound-marketing">Inbound Marketing</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/lead-generation" target="_blank">Lead Generation</a></li>
</ul>
</div>
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/insiders/topic/lead-nurturing" target="_blank">Lead Nurturing</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/marketing-roi" target="_blank">Marketing ROI</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/sales-and-marketing">Sales &amp; Marketing</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/seo" target="_blank">SEO</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/social-media">Social Media</a></li>
<li><a href="http://blog.hubspot.com/insiders/topic/web-design">Web Design</a></li>
</ul>
</div>
</div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
            <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                    <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-post_listing single-widget" style="" data-widget-type="post_listing" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_139162690698074589" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing"><div class="block">
  <h3>Latest Insiders Posts</h3>
  <div class="widget-module">
    <ul>
      
      <li><a href="http://blog.hubspot.com/insiders/a-marketers-guide-to-getting-a-date">A Marketer’s Guide to Getting a "Date" on Valentine’s Day</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/how-to-sell-inbound-marketing-internally">4 Hurdles Marketers Face Selling Inbound Internally (and How to Overcome Them)</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/pr-and-seo">Why PR is the New SEO (and What You Should do About It)</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/social-media-manager">Want to be an Awesome Social Media Manager? Start Trying on Many Hats</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/seo-facts">6 Sticky SEO Facts All Marketers Should Know</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/should-i-personalize-my-marketing">3 Times When You Shouldn’t Personalize Your Marketing</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/email-marketing-mistakes">4 Common Mistakes Most Email Marketers Make</a></li>
      
      <li><a href="http://blog.hubspot.com/insiders/marketing-analytics">6 Business Analytics Every Marketer Should Understand</a></li>
      
    </ul>
  </div>
</div></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-raw_html single-widget" style="display:none" data-widget-type="raw_html" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_custom_html13631037475452" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Featured Insiders Articles</h3>

<ul>
<li><a href="http://blog.hubspot.com/insiders/15-tips-for-content-creators-in-boring-industries">15 Tips for Content Creators in "Boring" Industries</a></li>
<li><a href="http://blog.hubspot.com/insiders/stand-out-on-facebook-news-feed">4 Ways to Stand Out Better on Facebook's News Feed</a></li>
<li><a href="http://blog.hubspot.com/insiders/how-to-design-a-website-that-captures-leads">How to Design a Website That Captures Loads of Leads</a></li>
<li><a href="http://blog.hubspot.com/insiders/find-keywords-for-your-business">10 Creative Ways to Discover Keywords for Your Business</a></li>
<li><a href="http://blog.hubspot.com/insiders/lead-generation-content">How to Turn 1,200 Words Into 4 Months' Worth of Lead Generation Content</a></li>
<li><a href="http://blog.hubspot.com/insiders/different-types-of-image-files">How And When to Use Different Types of Image Files</a></li>
<li><a href="http://blog.hubspot.com/insiders/7-ugly-truths-a-pretty-website-cant-hide">7 Ugly Truths a Pretty Website Can't Hide</a></li>
<li><a href="http://blog.hubspot.com/insiders/how-to-pick-a-domain-extension">How to Pick the Right Domain Name and Extension</a></li>
<li><a href="http://blog.hubspot.com/insiders/blogging-and-storytelling">What's the Difference Between Blogging and Storytelling?</a></li>
<li><a href="http://blog.hubspot.com/insiders/8-dangers-of-buying-an-email-list">8 Dangers of Buying an Email List</a></li>

</ul></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-space " style="display: none;" data-widget-type="space" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_13685679808351034" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cta cos-cta" style="" data-widget-type="cta" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_138506126774363" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-6f9bb2e3-b8f9-46de-8f63-fd66773e304a">
    <span class="hs-cta-node hs-cta-6f9bb2e3-b8f9-46de-8f63-fd66773e304a" id="hs-cta-6f9bb2e3-b8f9-46de-8f63-fd66773e304a">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/6f9bb2e3-b8f9-46de-8f63-fd66773e304a"><img class="hs-cta-img" id="hs-cta-img-6f9bb2e3-b8f9-46de-8f63-fd66773e304a" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/6f9bb2e3-b8f9-46de-8f63-fd66773e304a.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, '6f9bb2e3-b8f9-46de-8f63-fd66773e304a');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_hubspot_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">    <div class="hs3-public-footer">
    <div class="row-fluid hs-page-width-normal">
        <div class="span3">
            <h3>About</h3>
            <ul>
<li>
                    <a href="http://www.hubspot.com/what-is-hubspot">What is HubSpot?</a>
                </li>   
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/">Our Story</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/company/management/">Executive Team</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/press-room/">Press Room</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/partners/">Partners</a>
                </li>
        <li>
                    <a href="http://www.hubspot.com/faq/">Frequently Asked Questions</a>
                </li>

   </ul>
            <h3>Learn Inbound</h3>
            <ul>
                <li>
                    <a href="https://app.hubspot.com/library/">Marketing Resources</a>
                </li>
                <li>
                    <a href="http://blog.hubspot.com">Inbound Marketing Blog</a>
                </li>
                <li>
                    <a href="http://de.hubspot.com/blog">German Inbound Blog</a>
                </li>

                <li>
                    <a href="http://academy.hubspot.com/">HubSpot Academy</a>
                </li>
                <li>
                    <a href="http://inbound.com/">INBOUND Conference</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Software</h3>
            <ul>
                <li>
                    <a href="http://www.hubspot.com/products/email-marketing/">Email</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/business-blog/">Blogging</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/landing-pages/">Landing Pages</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/calls-to-action/">Calls-to-action</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/seo/">SEO</a>
                </li>
                <li>
                    <a href="http://www.getsignals.com/">Signals</a>
                </li>

                <li>
                    <a href="http://www.hubspot.com/products/social-media-contacts/">Social Media</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/lead-management/">Lead Management</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/marketing-automation/">Marketing Automation</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/analytics/">Marketing Analytics</a>
                </li>
                <li>
                    <a href="https://marketplace.hubspot.com/">Marketplace</a>
                </li>
                <li>
                    <a href="http://developers.hubspot.com/">Developers Home</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Support</h3>
            <ul>
                <li>
                    <a href="http://help.hubspot.com/support">Open a support ticket</a>
                </li>
                <li>
                    <a href="http://ideas.hubspot.com/">Submit a feature request</a>
                </li>
                <li>
                    <a href="http://academy.hubspot.com/local-hubspot-user-groups/">Join a local user group</a>
                </li>
                <li>
                    <a href="http://Knowledge.hubspot.com/">Help &amp; support home</a>
                </li>
            </ul>
           <h3>Jobs</h3>
                <ul>
                    <li>
                        <a href="http://www.hubspot.com/jobs/">Cambridge</a>
                    </li>
                    <li>
                        <a href="http://international.hubspot.com">International</a>
                    </li>
                </ul>
        </div>
        <div class="span3">
            <h3>Contact</h3>
            <address>
                <strong>HubSpot, Inc.</strong><br>
                25 First Street, 2nd Floor<br>
                Cambridge, MA 02141<br>
                Call us: 1-888-HubSpot<br>(888-482-7768)
            </address>
            <address>
                <strong>European Headquarters</strong><br>
                2nd Floor, 30 North Wall Quay<br>
                Dublin 1, Ireland<br>
                Call us: +353 1 5187500
            </address>
            
        </div>
    </div>
    <div class="row-fluid hs-page-width-normal hs-footer-copyright">
        <div class="span12">
            <ul class="inline">
                <li>Copyright &copy; 2014 HubSpot, Inc.</li>
                <li><a href="http://www.hubspot.com/legal-stuff">Legal&nbsp;Stuff</a></li>
                <li><a href="http://www.hubspot.com/privacy-policy/">Privacy&nbsp;Policy</a></li>
                <li><a href="http://www.hubspot.com/sitemap/">Site&nbsp;Map</a></li>
            </ul>
        </div>
    </div>
</div>
    <div class="iphone-guide horizontal"></div>
    <div class="iphone-guide vertical"></div></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    

<script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.3530/js/public_common.js"></script>


<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "blog-post"]);
_hsq.push(["setCanonicalUrl", "http://blog.hubspot.com/insiders/pr\u002Dand\u002Dseo"]);
_hsq.push(["setPageId", "524484265"]);

(function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/53.js';
    e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1392621690221,
    page_id: 524484265,
    content_group_id: 307811201,
    portal_id: 53,
    app_hs_base_url: "https://app.hubspot.com"
}
</script>


<script src="//static2cdn.hubspot.com/hubspot_public_assets/static-3.17/shared/js/hubspot_public_assets.js" type="text/javascript"></script>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/7518.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script src="http://action.media6degrees.com/orbserv/hbjs?pixId=16911&pcv=59" type="text/javascript"></script>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '52a62f0deddd5b60c2000c42');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>



    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>