<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="HubSpot">
    <meta name="description" content="HubSpot’s inbound marketing section of Inbound Hub – attracting over 1.4 million readers monthly – covers everything you need to know to master inbound marketing.">
    <meta name="generator" content="HubSpot">
    <title>Inbound Marketing Articles | HubSpot Blog </title>
    <link rel="shortcut icon" href="http://cdn1.hubspot.com/hub/53/fav-01.png" />
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsappstatic.net/content_shared_assets/static-1.3530/css/public_common.css" rel="stylesheet" >
    <meta property="og:description" content="HubSpot’s inbound marketing section of Inbound Hub – attracting over 1.4 million readers monthly – covers everything you need to know to master inbound marketing.">
    <meta property="og:title" content="Inbound Marketing Articles | HubSpot Blog ">
    <meta name="twitter:description" content="HubSpot’s inbound marketing section of Inbound Hub – attracting over 1.4 million readers monthly – covers everything you need to know to master inbound marketing.">
    <meta name="twitter:title" content="Inbound Marketing Articles | HubSpot Blog ">

<!-- Proxima Nova Font -->
<script type="text/javascript" src="//use.typekit.net/jbn8qxr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<meta name="apple-itunes-app" content="app-id=587068814">
<meta name="twitter:app:name:iphone" content="HubSpot">
<meta name="twitter:app:id:iphone" content="534167981">
<meta name="twitter:app:name:ipad" content="Inbound Marketing">
<meta name="twitter:app:id:ipad" content="587068814">



<!-- version 3.253 - Updated 12/02/13 DS -->
<link href="//static2cdn.hubspot.com/hubspot_public_assets/static-3.253/shared/sass/hubspot_public_assets.css" rel="stylesheet" type="text/css" />

<!-- version 2.290 - Updated 01/22/13 3:30pm DS-->
<link href="//static2cdn.hubspot.com/blog.hubspot.com/static-2.297/v1/shared/sass/hubspot_inbound_blog.css" rel="stylesheet" type="text/css" />

<!-- global hub nav -->
<link type="text/css" rel="stylesheet" href="http://static2cdn.hubspot.com/blog.hubspot.com/static-2.224/v2/hub-shared.css"/>

<script type='text/javascript' src="//static2cdn.hubspot.com/hubspot_public_assets/static-1.165/pages/blog.hubspot.com/inbound-marketing-blog.js"></script>

<style>
.page-header h1 {font-size: 2.5em}
</style>

<meta name="google-site-verification" content="N-l8QVWzbz75-oqdfUOuUR4UCRP4G18wcDi1ySfe5VI" />

<!--[if lt IE 9]>
<script type="text/javascript">
    window.location = "http://www.hubspot.com/update-browser";
</script>
<![endif]-->

<!--<link href="http://localhost:3333/blog.hubspot.com/static/v1/shared/sass/all/author-profiles.css" rel="stylesheet" type="text/css" />-->

<!-- Updated 12/05/13 10:45am DSandRC-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1990066-30', 'hubspot.com');
  ga('send', 'pageview');

</script>


<meta property="og:type" content="blog"/>
<meta property="twitter:card" content="summary"/>
<meta property="twitter:domain" content="blog.hubspot.com">
<link rel="alternate" type="application/rss+xml" href="http://blog.hubspot.com/marketing/rss.xml">

<meta property="twitter:site" content="@HubSpot">
<link rel="next" href="http://blog.hubspot.com/marketing/page/2"/>
<link rel="canonical" href="http://blog.hubspot.com/marketing"/>
    
    <!--[if lt IE 9]>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdn2.hubspot.net/hub/53/hub_generated/template_resource/1387811081135/custom/page/custom-stylemanager/Hubspot_Inbound_Blog.css?t=0" />

</head>
<body class="  hs-blog-id-58774 hs-blog-listing hs-content-path-marketing hs-blog-name-inbound-hub-marketing" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511801" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
<div id="hs-nav-v3" class="nav-width-flex placeholder-nav">
    <div class="hs-nav-section main-nav"></div>
</div>


<!-- <link href="https://static.hubspot.com/bundles/navigation.css" type="text/css" rel="stylesheet"/> -->

<link href="https://static2cdn.hubspot.com/style_guide/static-6.50/sass/layout/navigation-v3.css" type="text/css" rel="stylesheet"/>
<script src="https://static2cdn.hubspot.com/style_guide/static-6.50/js/contrib/navigation-external.js"></script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511802" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class="hs3-public-header with-marquee-below hs-page-width-normal is-responsive">
  <div class="row-fluid"><a id="hs-logo" href="/">
<img src="http://cdn1.hubspot.com/hub/53/images/12-12-12-homepage/HubSpot_Logo_2x.png" width="125" height="46" alt="Hubspot" title="Hubspot">
<h1>Inbound Hub</h1>
</a>
<a class="mobile-nav">&equiv;</a>
    <ul class="hs3-public-header-navigation">
      <li><a href="http://www.hubspot.com/products/" class="">Software</a></li>
      <li><a href="http://www.hubspot.com/pricing/" class="">Pricing</a></li>
      <li><a href="http://www.hubspot.com/customer-case-studies" class="">Case Studies</a></li>
      <li><a href="http://www.hubspot.com/partners" class="">Partners</a></li>
      <li><a href="http://www.hubspot.com/internet-marketing-company" class="">About</a></li>
      <li><a href="http://blog.hubspot.com" class="">Blog</a></li>
    </ul>
  </div>
</div>
<!-- new nav --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hub-navigation" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13815238156711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class='hub-nav-inner hub-nav-global'>
  <ul class='menu'>
    <li class='marketing'><a href="/marketing">Marketing</a></li>
    <li class='sales'> <a href="/sales">Sales</a></li>
    <li class='insiders'> <a href="/insiders">Insiders </a></li>
    <li class='uptoright'> <a href="/opinion">Opinion </a></li>
</ul>
</div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-marquee dark-grey" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_section_header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header">
    <h1><a href="http://blog.hubspot.com/marketing/">Inbound Marketing</a><span class="secret">All inbound marketing, all the time.</span></h1></div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-global_widget " style="display: none" data-widget-type="global_widget" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_summary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span8 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="8">
<div class="blog-section">
    <div class="blog-listing-wrapper cell-wrapper">
                <div class="post-listing">
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/marketing/newklout-twitter-layout-hubspot-content-sr">Say Hello to #NewKlout, Twitter’s Fresh Layout, and More in HubSpot Content This Week</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/marketing/author/sam-kusinitz">Sam Kusinitz</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             February 16, 2014 at 8:00 AM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/marketing/newklout-twitter-layout-hubspot-content-sr#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/marketing/newklout-twitter-layout-hubspot-content-sr" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/marketing/newklout-twitter-layout-hubspot-content-sr&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="Say Hello to #NewKlout, Twitter’s Fresh Layout, and More in HubSpot Content This Week" data-url="http://blog.hubspot.com/marketing/newklout-twitter-layout-hubspot-content-sr" counturl="http://blog.hubspot.com/marketing/newklout-twitter-layout-hubspot-content-sr">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/marketing/newklout-twitter-layout-hubspot-content-sr"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><img align="right" alt="hashtag" src="http://cdn2.hubspot.net/hub/53/file-525810082-jpg/Blog_Thinkstock_Images/hashtag.jpg?t=1392405217000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/>For marketers and sales professionals, a major part of our jobs has become simply attempting to keep up with rapidly evolving technologies.&nbsp;As soon as you think you&rsquo;ve mastered your keyword strategy, Google encrypts its search results; once you've finally convinced your company to integrate Twitter and Facebook into your marketing strategy, digital experts are focusing on the significance of Pinterest and Instagram.</p>
                            <a href="http://blog.hubspot.com/marketing/newklout-twitter-layout-hubspot-content-sr" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/marketing/definition-smarketing-under-100-words">The Definition of Smarketing [In Under 100 Words]</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/marketing/author/sam-kusinitz">Sam Kusinitz</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             February 15, 2014 at 8:00 AM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/marketing/definition-smarketing-under-100-words#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/marketing/definition-smarketing-under-100-words" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/marketing/definition-smarketing-under-100-words&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="The Definition of Smarketing [In Under 100 Words]" data-url="http://blog.hubspot.com/marketing/definition-smarketing-under-100-words" counturl="http://blog.hubspot.com/marketing/definition-smarketing-under-100-words">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/marketing/definition-smarketing-under-100-words"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><img align="right" alt="yin-yang-heart" src="http://cdn2.hubspot.net/hub/53/file-528001045-jpg/Blog_Thinkstock_Images/yin-yang-heart.jpg?t=1392403376000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/>The term "smarketing" refers to <strong><a href="http://blog.hubspot.com/blog/tabid/6307/bid/31067/How-to-Align-Sales-and-Marketing-for-Results-Not-Just-Harmony.aspx" target="_blank">alignment between your sales and marketing teams</a></strong> created through frequent and direct communication between the two.</p>
<p>The goal is to have measurable goals that each team agrees to hit so there's mutual accountability. For instance, Marketing might</p>
                            <a href="http://blog.hubspot.com/marketing/definition-smarketing-under-100-words" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/marketing/business-card-designs-examples">10 Inspired Business Card Designs Too Useful to Throw Away</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/marketing/author/corey-eridon">Corey Eridon</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             February 14, 2014 at 4:00 PM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/marketing/business-card-designs-examples#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/marketing/business-card-designs-examples" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/marketing/business-card-designs-examples&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="10 Inspired Business Card Designs Too Useful to Throw Away" data-url="http://blog.hubspot.com/marketing/business-card-designs-examples" counturl="http://blog.hubspot.com/marketing/business-card-designs-examples">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/marketing/business-card-designs-examples"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><img align="right" alt="card-design" src="http://cdn2.hubspot.net/hub/53/file-525610140-jpg/Blog-Related_Images/card-design.jpg?t=1392315888000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/>I was cleaning out my purse in an uncaffeinated frenzy this morning looking for my train pass.&nbsp;I never found it, and I'm blaming it on business cards.&nbsp;(It's easier than blaming disorganization.)</p>
<p>I have dozens of business cards floating around in different bags -- tossed in after</p>
                            <a href="http://blog.hubspot.com/marketing/business-card-designs-examples" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/marketing/hubspot-inbound-roi-report">New Data Reveals the ROI of Inbound [Free Report]</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/marketing/author/ginny-soskey">Ginny Soskey</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             February 14, 2014 at 2:00 PM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/marketing/hubspot-inbound-roi-report#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/marketing/hubspot-inbound-roi-report" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/marketing/hubspot-inbound-roi-report&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="New Data Reveals the ROI of Inbound [Free Report]" data-url="http://blog.hubspot.com/marketing/hubspot-inbound-roi-report" counturl="http://blog.hubspot.com/marketing/hubspot-inbound-roi-report">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/marketing/hubspot-inbound-roi-report"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><img alt="hubspot_roi_report" src="http://cdn2.hubspot.net/hub/53/file-521174278-jpg/Blog-Related_Images/hubspot_roi_report.jpg?t=1392334746000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/>Every year, we like to check in with our customers to see how our software is working for their businesses. We team up with an MBA candidate at MIT Sloan to see just what kind of ROI our customers are getting out of our software. They send a survey to almost 2,000 customers and investigate those customers'</p>
                            <a href="http://blog.hubspot.com/marketing/hubspot-inbound-roi-report" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/marketing/ghostwriting-thought-leadership-content-ht">Why Ghostwriting Thought Leadership Content Doesn't Work</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/marketing/author/john-hall">John Hall</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             February 14, 2014 at 11:00 AM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/marketing/ghostwriting-thought-leadership-content-ht#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/marketing/ghostwriting-thought-leadership-content-ht" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/marketing/ghostwriting-thought-leadership-content-ht&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="Why Ghostwriting Thought Leadership Content Doesn&#39;t Work" data-url="http://blog.hubspot.com/marketing/ghostwriting-thought-leadership-content-ht" counturl="http://blog.hubspot.com/marketing/ghostwriting-thought-leadership-content-ht">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/marketing/ghostwriting-thought-leadership-content-ht"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><img align="right" alt="thought-leader-idea-magnifying-glass" src="http://cdn2.hubspot.net/hub/53/file-522884591-jpg/thought-leader-idea-magnifying-glass.jpg?t=1392324332000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/>The term "thought leadership" has been thrown around a lot lately, often tacked on to industry articles without any consideration as to whether the ideas presented are actually ... well ... leadership-worthy. Unfortunately, what should be thought-provoking posts have proven to be simply buzzword-laden pieces of content.</p>
                            <a href="http://blog.hubspot.com/marketing/ghostwriting-thought-leadership-content-ht" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
        </div>

        <div class="blog-pagination span6 widget-container">
            

            
                <a class="next-posts-link" href="http://blog.hubspot.com/marketing/page/2">Older Posts</a>
            
        </div>
    </div>
</div></div>

                    <div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="8" data-w="4">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
</div><!--end widget-span -->

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_google_cse_script" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
  (function() {
    var cx = '003690481336799832779:fzizmixjdmi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget widget-container" style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_blog_search" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Search Inbound Hub</h3>
<gcse:searchbox-only></gcse:searchbox-only></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
</div>
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                                <div class="row-fluid-wrapper row-depth-3 row-number-1 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-blog_subscribe " style="" data-widget-type="blog_subscribe" data-x="0" data-w="12">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_module_1373565188151442" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_module_1373565188151442_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Subscribe to Marketing Articles by Email</h3>

<div id='hs_form_target_module_1373565188151442'></div>
<script chartset="utf-8" src="https://js.hsforms.net/forms/current.js"></script>
<script>
    hbspt.forms.create({
        portalId: '53',
        formId: 'db544f07-54af-45e1-a547-19da19d520e4',
        formInstanceId: '6471',
        pageId: 1,
        pageName: 'None',
        redirectUrl: 'http://blog.hubspot.com/marketing?hsFormKey=e7b7329ac1121dfc7905b241f9705258#module_1373565188151442',
        css: '',
        target: '#hs_form_target_module_1373565188151442',
        
        formData: {
          cssClass: 'hs-form stacked'
        }
    });
</script></span>
                                        </div><!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                                <div class="row-fluid-wrapper row-depth-3 row-number-2 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_custom_html13619166122973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Subscribe by RSS</h3>
<ul>
<li><a href="http://blog.hubspot.com/marketing/rss.xml"><img src="http://cdn2.hubspot.net/hub/53/file-324106071-png/assets/blog.hubspot.com/images/rss.png?t=1380296795000" style="padding-right: 10px;">Inbound Marketing Feed</a></li>
</ul></span>
                                        </div><!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                                <div class="row-fluid-wrapper row-depth-3 row-number-3 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_custom_html13626743241131" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Follow HubSpot</h3>

<a href="http://linkedin.com/companies/hubspot"  target="_blank">
<img style="margin-right: 5px" src="http://cdn2.hubspot.net/hub/53/file-24292732-jpg/assets/blog/images/social-media-icons/linkedin.jpg?t=1363628608000"></a>

<a href="http://facebook.com/hubspot"  target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292718-jpg/assets/blog/images/social-media-icons/facebook.jpg?t=1363628607000"></a>

<a href="http://twitter.com/hubspot" target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292751-jpg/assets/blog/images/social-media-icons/twitter.jpg?t=1363628610000"></a>

<a href="https://plus.google.com/114124401690420551118/posts" target=""_blank>
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292692-jpg/assets/blog/images/social-media-icons/google+.jpg?t=1363628606000"></a>

<a href="http://pinterest.com/hubspot" target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292694-jpg/assets/blog/images/social-media-icons/pinterest.jpg?t=1363628606000"></a></span>
                                        </div><!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                                <div class="row-fluid-wrapper row-depth-3 row-number-4 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_module_13911821569821420" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Call Us: 1-888-HUBSPOT</h4></span>
                                        </div><!--end layout-widget-wrapper -->
                                    </div><!--end widget-span -->
                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                            </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                    <div class="row-fluid ">
                        <div id="evaluating-marketing-software-smart-cta">
                        <div class="span12 widget-span widget-type-cta cos-cta" style="margin-bottom:30px;" data-widget-type="cta" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_13866912082722175" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-061d3219-60b2-43dd-b1d6-fabcb4cf9738">
    <span class="hs-cta-node hs-cta-061d3219-60b2-43dd-b1d6-fabcb4cf9738" id="hs-cta-061d3219-60b2-43dd-b1d6-fabcb4cf9738">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/061d3219-60b2-43dd-b1d6-fabcb4cf9738"><img class="hs-cta-img" id="hs-cta-img-061d3219-60b2-43dd-b1d6-fabcb4cf9738" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/061d3219-60b2-43dd-b1d6-fabcb4cf9738.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, '061d3219-60b2-43dd-b1d6-fabcb4cf9738');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                        </div>
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                            <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-global_widget single-widget" style="display: none;" data-widget-type="global_widget" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_inbound_marketing_blog__topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Blog Topics</h3>
<h5>By Skill Level</h5>
<ul>
<li><a href="http://blog.hubspot.com/topic/introductory">Introductory</a></li>
<li><a href="http://blog.hubspot.com/topic/intermediate">Intermediate</a></li>
<li><a href="http://blog.hubspot.com/topic/advanced">Advanced</a></li>
</ul></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-4 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-global_widget single-widget" style="" data-widget-type="global_widget" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_inbound_marketing_blog__all_topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Marketing Topics</h3>
<div class="row-fluid">
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/marketing/topic/ab-testing">A/B testing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/advertising">Advertising</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/agile-marketing">Agile Marketing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/analytics">Analytics</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/blogging">blogging</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/branding">branding</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/calls-to-action">calls-to-action</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/closed-loop-marketing">closed-loop marketing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/content-creation">content creation</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/design">Design</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/dynamic-content" target="_blank">Dynamic Content</a></li>
<li><a href="http://blog.hubspot.com/ecommerce">ecommerce</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/email-marketing">email marketing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/event-marketing">event marketing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/inbound-marketing">Inbound Marketing</a><a href="http://blog.hubspot.com/marketing/topic/landing-pages"><br></a></li>
</ul>
</div>
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/marketing/topic/international" target="_blank">International</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/landing-pages" target="_blank">Landing Pages</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/lead-generation">Lead Generation</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/lead-management">Lead Management</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/lead-nurturing">Lead Nurturing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/marketing-agency">Marketing Agency</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/marketing-automation">Marketing Automation</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/marketing-data">Marketing Data</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/mobile-marketing">Mobile Marketing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/nonprofit">Nonprofit</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/ppc">PPC</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/public-relations">Public Relations</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/seo">SEO</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/social-media">Social Media</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/video">Video</a><a href="http://blog.hubspot.com/marketing/topic/website-design"><br></a></li>
</ul>
</div>
</div></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                        </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_custom_html13631037475452" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Featured Marketing Articles</h3>

<ul>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/2989/Inbound-Marketing-vs-Outbound-Marketing.aspx">Inbound Marketing vs. Outbound Marketing</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/33510/12-Things-You-Should-Be-Using-Your-Blog-For-Besides-Blogging.aspx">12 Things You Should Be Using Your Blog For (Besides Blogging)</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/33655/A-Step-by-Step-Guide-to-Flawless-On-Page-SEO-Free-Template.aspx">A Step-by-Step Guide to Flawless On-Page SEO [Free Template]</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/5492/How-to-Create-a-Facebook-Business-Page-in-5-Simple-Steps-With-Video.aspx">How to Create a Facebook Business Page in 5 Simple Steps (With Video!)</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/23454/The-Ultimate-Cheat-Sheet-for-Mastering-LinkedIn.aspx">The Ultimate Cheat Sheet for Mastering LinkedIn</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/34180/30-Terrible-Pieces-of-Social-Media-Advice-You-Should-Ignore.aspx">30 Terrible Pieces of Social Media Advice You Should Ignore</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/33927/11-Simple-But-Critical-Tips-for-Creating-Better-Landing-Pages.aspx">11 Simple But Critical Tips for Creating Better Landing Pages</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/32892/Why-Purchasing-Email-Lists-Is-Always-a-Bad-Idea.aspx">Why Purchasing Email Lists Is Always a Bad Idea</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/33635/12-Automated-Email-Workflows-You-ll-Kick-Yourself-For-Not-Using.aspx">12 Automated Workflows You'll Kick Yourself for Not Using</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/34054/The-6-Marketing-Metrics-Your-CEO-Actually-Cares-About-Cheat-Sheet.aspx">The 6 Marketing Metrics Your CEO Actually Cares About</a></li>

</ul></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-space " style="display: none;" data-widget-type="space" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13685679808351034" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
            <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-cta cos-cta" style="" data-widget-type="cta" data-x="0" data-w="12">
                    <div class="cell-wrapper layout-widget-wrapper">
                        <span id="hs_cos_wrapper_module_138506018741963" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-acac8d9e-3aa6-4a23-bb59-9a556db13bc6">
    <span class="hs-cta-node hs-cta-acac8d9e-3aa6-4a23-bb59-9a556db13bc6" id="hs-cta-acac8d9e-3aa6-4a23-bb59-9a556db13bc6">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/acac8d9e-3aa6-4a23-bb59-9a556db13bc6"><img class="hs-cta-img" id="hs-cta-img-acac8d9e-3aa6-4a23-bb59-9a556db13bc6" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/acac8d9e-3aa6-4a23-bb59-9a556db13bc6.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, 'acac8d9e-3aa6-4a23-bb59-9a556db13bc6');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code --></span>
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_hubspot_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">    <div class="hs3-public-footer">
    <div class="row-fluid hs-page-width-normal">
        <div class="span3">
            <h3>About</h3>
            <ul>
<li>
                    <a href="http://www.hubspot.com/what-is-hubspot">What is HubSpot?</a>
                </li>   
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/">Our Story</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/company/management/">Executive Team</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/press-room/">Press Room</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/partners/">Partners</a>
                </li>
        <li>
                    <a href="http://www.hubspot.com/faq/">Frequently Asked Questions</a>
                </li>

   </ul>
            <h3>Learn Inbound</h3>
            <ul>
                <li>
                    <a href="https://app.hubspot.com/library/">Marketing Resources</a>
                </li>
                <li>
                    <a href="http://blog.hubspot.com">Inbound Marketing Blog</a>
                </li>
                <li>
                    <a href="http://de.hubspot.com/blog">German Inbound Blog</a>
                </li>

                <li>
                    <a href="http://academy.hubspot.com/">HubSpot Academy</a>
                </li>
                <li>
                    <a href="http://inbound.com/">INBOUND Conference</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Software</h3>
            <ul>
                <li>
                    <a href="http://www.hubspot.com/products/email-marketing/">Email</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/business-blog/">Blogging</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/landing-pages/">Landing Pages</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/calls-to-action/">Calls-to-action</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/seo/">SEO</a>
                </li>
                <li>
                    <a href="http://www.getsignals.com/">Signals</a>
                </li>

                <li>
                    <a href="http://www.hubspot.com/products/social-media-contacts/">Social Media</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/lead-management/">Lead Management</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/marketing-automation/">Marketing Automation</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/analytics/">Marketing Analytics</a>
                </li>
                <li>
                    <a href="https://marketplace.hubspot.com/">Marketplace</a>
                </li>
                <li>
                    <a href="http://developers.hubspot.com/">Developers Home</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Support</h3>
            <ul>
                <li>
                    <a href="http://help.hubspot.com/support">Open a support ticket</a>
                </li>
                <li>
                    <a href="http://ideas.hubspot.com/">Submit a feature request</a>
                </li>
                <li>
                    <a href="http://academy.hubspot.com/local-hubspot-user-groups/">Join a local user group</a>
                </li>
                <li>
                    <a href="http://Knowledge.hubspot.com/">Help &amp; support home</a>
                </li>
            </ul>
           <h3>Jobs</h3>
                <ul>
                    <li>
                        <a href="http://www.hubspot.com/jobs/">Cambridge</a>
                    </li>
                    <li>
                        <a href="http://international.hubspot.com">International</a>
                    </li>
                </ul>
        </div>
        <div class="span3">
            <h3>Contact</h3>
            <address>
                <strong>HubSpot, Inc.</strong><br>
                25 First Street, 2nd Floor<br>
                Cambridge, MA 02141<br>
                Call us: 1-888-HubSpot<br>(888-482-7768)
            </address>
            <address>
                <strong>European Headquarters</strong><br>
                2nd Floor, 30 North Wall Quay<br>
                Dublin 1, Ireland<br>
                Call us: +353 1 5187500
            </address>
            
        </div>
    </div>
    <div class="row-fluid hs-page-width-normal hs-footer-copyright">
        <div class="span12">
            <ul class="inline">
                <li>Copyright &copy; 2014 HubSpot, Inc.</li>
                <li><a href="http://www.hubspot.com/legal-stuff">Legal&nbsp;Stuff</a></li>
                <li><a href="http://www.hubspot.com/privacy-policy/">Privacy&nbsp;Policy</a></li>
                <li><a href="http://www.hubspot.com/sitemap/">Site&nbsp;Map</a></li>
            </ul>
        </div>
    </div>
</div>
    <div class="iphone-guide horizontal"></div>
    <div class="iphone-guide vertical"></div></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    

<script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.3530/js/public_common.js"></script>


<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "listing-page"]);
_hsq.push(["setCanonicalUrl", "http://blog.hubspot.com/marketing"]);
_hsq.push(["setPageId", "6307"]);

(function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/53.js';
    e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1392621653263,
    page_id: 0,
    content_group_id: 58774,
    portal_id: 53,
    app_hs_base_url: "https://app.hubspot.com"
}
</script>


<script src="//static2cdn.hubspot.com/hubspot_public_assets/static-3.17/shared/js/hubspot_public_assets.js" type="text/javascript"></script>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/7518.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script src="http://action.media6degrees.com/orbserv/hbjs?pixId=16911&pcv=59" type="text/javascript"></script>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '52a62f0deddd5b60c2000c42');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>


    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>