<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="HubSpot">
    <meta name="description" content="Learn the essentials that can help you get your PPC marketing in full gear with this helpful guide.">
    <meta name="generator" content="HubSpot">
    <title>PPC for Startup Marketers: An Introductory Guide</title>
    <link rel="shortcut icon" href="http://cdn1.hubspot.com/hub/53/fav-01.png" />
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsappstatic.net/content_shared_assets/static-1.3530/css/public_common.css" rel="stylesheet" >
    <meta property="og:description" content="Learn the essentials that can help you get your PPC marketing in full gear with this helpful guide.">
    <meta property="og:title" content="PPC for Startup Marketers: An Introductory Guide">
    <meta name="twitter:description" content="Learn the essentials that can help you get your PPC marketing in full gear with this helpful guide.">
    <meta name="twitter:title" content="PPC for Startup Marketers: An Introductory Guide">

<!-- Proxima Nova Font -->
<script type="text/javascript" src="//use.typekit.net/jbn8qxr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<meta name="apple-itunes-app" content="app-id=587068814">
<meta name="twitter:app:name:iphone" content="HubSpot">
<meta name="twitter:app:id:iphone" content="534167981">
<meta name="twitter:app:name:ipad" content="Inbound Marketing">
<meta name="twitter:app:id:ipad" content="587068814">



<!-- version 3.253 - Updated 12/02/13 DS -->
<link href="//static2cdn.hubspot.com/hubspot_public_assets/static-3.253/shared/sass/hubspot_public_assets.css" rel="stylesheet" type="text/css" />

<!-- version 2.290 - Updated 01/22/13 3:30pm DS-->
<link href="//static2cdn.hubspot.com/blog.hubspot.com/static-2.297/v1/shared/sass/hubspot_inbound_blog.css" rel="stylesheet" type="text/css" />

<!-- global hub nav -->
<link type="text/css" rel="stylesheet" href="http://static2cdn.hubspot.com/blog.hubspot.com/static-2.224/v2/hub-shared.css"/>

<script type='text/javascript' src="//static2cdn.hubspot.com/hubspot_public_assets/static-1.165/pages/blog.hubspot.com/inbound-marketing-blog.js"></script>

<style>
.page-header h1 {font-size: 2.5em}
</style>

<meta name="google-site-verification" content="N-l8QVWzbz75-oqdfUOuUR4UCRP4G18wcDi1ySfe5VI" />

<!--[if lt IE 9]>
<script type="text/javascript">
    window.location = "http://www.hubspot.com/update-browser";
</script>
<![endif]-->

<!--<link href="http://localhost:3333/blog.hubspot.com/static/v1/shared/sass/all/author-profiles.css" rel="stylesheet" type="text/css" />-->

<!-- Updated 12/05/13 10:45am DSandRC-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1990066-30', 'hubspot.com');
  ga('send', 'pageview');

</script>

<meta property="twitter:creator" content="@MarcelPirlich">
<link rel="canonical" href="http://blog.hubspot.com/marketing/ppc-guide-marketers-list" />

<meta property="og:type" content="article"/>
<link rel="alternate" type="application/rss+xml" href="http://blog.hubspot.com/marketing/rss.xml">
<meta property="twitter:card" content="summary">
<meta property="twitter:domain" content="blog.hubspot.com">
<meta property="twitter:site" content="@HubSpot">


<meta property="og:image" content="http://cdn2.hubspot.net/hub/53/file-518274207-jpg/pay-per-click-animation.jpg?t=1392148644000"/>
<meta name="twitter:image:src" content="http://cdn2.hubspot.net/hub/53/file-518274207-jpg/pay-per-click-animation.jpg?t=1392148644000"/>
    
    <!--[if lt IE 9]>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdn2.hubspot.net/hub/53/hub_generated/template_resource/1387811081135/custom/page/custom-stylemanager/Hubspot_Inbound_Blog.css?t=0" />

</head>
<body class="  hs-content-id-517741542 hs-blog-post hs-content-path-marketingppc-guide-marketers-list hs-content-name-ppc-for-startup-marketers-an-introductory-guide hs-blog-name-inbound-hub-marketing hs-blog-id-58774" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511801" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
<div id="hs-nav-v3" class="nav-width-flex placeholder-nav">
    <div class="hs-nav-section main-nav"></div>
</div>


<!-- <link href="https://static.hubspot.com/bundles/navigation.css" type="text/css" rel="stylesheet"/> -->

<link href="https://static2cdn.hubspot.com/style_guide/static-6.50/sass/layout/navigation-v3.css" type="text/css" rel="stylesheet"/>
<script src="https://static2cdn.hubspot.com/style_guide/static-6.50/js/contrib/navigation-external.js"></script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511802" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class="hs3-public-header with-marquee-below hs-page-width-normal is-responsive">
  <div class="row-fluid"><a id="hs-logo" href="/">
<img src="http://cdn1.hubspot.com/hub/53/images/12-12-12-homepage/HubSpot_Logo_2x.png" width="125" height="46" alt="Hubspot" title="Hubspot">
<h1>Inbound Hub</h1>
</a>
<a class="mobile-nav">&equiv;</a>
    <ul class="hs3-public-header-navigation">
      <li><a href="http://www.hubspot.com/products/" class="">Software</a></li>
      <li><a href="http://www.hubspot.com/pricing/" class="">Pricing</a></li>
      <li><a href="http://www.hubspot.com/customer-case-studies" class="">Case Studies</a></li>
      <li><a href="http://www.hubspot.com/partners" class="">Partners</a></li>
      <li><a href="http://www.hubspot.com/internet-marketing-company" class="">About</a></li>
      <li><a href="http://blog.hubspot.com" class="">Blog</a></li>
    </ul>
  </div>
</div>
<!-- new nav --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hub-navigation" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13815238156711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class='hub-nav-inner hub-nav-global'>
  <ul class='menu'>
    <li class='marketing'><a href="/marketing">Marketing</a></li>
    <li class='sales'> <a href="/sales">Sales</a></li>
    <li class='insiders'> <a href="/insiders">Insiders </a></li>
    <li class='uptoright'> <a href="/opinion">Opinion </a></li>
</ul>
</div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-marquee dark-grey" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_section_header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header">
    <h1><a href="http://blog.hubspot.com/marketing/">Inbound Marketing</a><span class="secret">All inbound marketing, all the time.</span></h1></div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-global_widget " style="display: none" data-widget-type="global_widget" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_summary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span8 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="8">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="12">
<div class="blog-section">
    <div class="blog-post-wrapper cell-wrapper">
                <div class="section post-header">
            <h1>
                <span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">PPC for Startup Marketers: An Introductory Guide</span>
            </h1>
            <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/marketing/author/marcel-pirlich">Marcel Pirlich</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             February 12, 2014 at 4:30 PM 
                            </p>
                        </div>
                        
                        <div class="span7" style="display: none;">
                            <p><a href="http://blog.hubspot.com/marketing/ppc-guide-marketers-list#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/marketing/ppc-guide-marketers-list" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/marketing/ppc-guide-marketers-list&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-url="http://blog.hubspot.com/marketing/ppc-guide-marketers-list" counturl="http://blog.hubspot.com/marketing/ppc-guide-marketers-list">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/marketing/ppc-guide-marketers-list"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

        <div class="section post-body">
            <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"><p><img style="max-width: 45%; float: right; padding: 0 0 10px 30px;" src="http://cdn2.hubspot.net/hub/53/file-518274207-jpg/pay-per-click-animation.jpg?t=1392148644000" alt="pay-per-click-animation" align="right">For startups looking to get going with PPC, it can be overwhelming. There's so much data that can be used and so many factors to consider when setting up PPC campaigns, not to mention the cash concerns that come with any startup.</p>
<p>But with careful consideration, thoughtful planning, and the right hacks, PPC<!--more--> advertising&nbsp;can be a helpful resource investment to get startups off the ground alongside their other marketing campaigns.</p>
<p>I'll break down five core aspects of PPC that startups can focus on when putting together campaigns so they can develop more impactful ads as you're building your new business.</p>
<h2><strong>1) Define your goals as specifically as possible.</strong></h2>
<p>Starting at the end might sound counterintuitive, but it's the most logical place to begin. After all, you need to figure out what you hope to accomplish with your PPC efforts and <a href="http://blog.hubspot.com/insiders/marketing-goals" target="_blank">how they align with your overall business goals</a>.</p>
<p>To create your advertising plan, ask yourself:</p>
<ul>
<li><strong>Questions About Your Startup:</strong> What do we offer? What makes us special? Where do we offer our product?</li>
<li><strong>Questions About Your Prospects:</strong> Who is our target audience? Where are our potential customers? What do we want our prospects to do (e.g. to buy, to sign up)?</li>
<li><strong>Questions About Your Spending:</strong> What is our budget? How much do we want to spend monthly on PPC? How much do we want to pay for one new customer, sign-up, etc.?</li>
</ul>
<p>The more specifically you can answer these questions, the more effective your PPC advertising will be. So invest some time before actually <a href="http://blog.hubspot.com/blog/tabid/6307/bid/33283/A-Simple-Guide-for-Setting-Up-Your-First-Google-AdWords-Campaign.aspx" target="_blank">getting started with a campaign</a>&nbsp;and selecting keywords.</p>
<h2><strong>2) Develop a comprehensive keyword list.</strong></h2>
<p>When it comes to keyword selection for startups, <a href="http://blog.hubspot.com/blog/tabid/6307/bid/31859/How-to-Identify-Long-Tail-Keywords-to-Fuel-Your-PPC-Strategy.aspx" target="_blank">long-tail terms</a> are great ones to go after. They're highly targeted, and may be more cost-efficient than more competitive terms.</p>
<p>The best way to do this is to understand the questions above about your business and audience.&nbsp;Once you know broad terms related to your business, <a href="http://blog.hubspot.com/marketing/how-to-do-keyword-research-ht" target="_blank">do some research to figure out some of the popular long-tail searches related to those terms</a>. For instance, if you're in mortgage lending, long-tail terms your audience might be searching could include "how to get a mortgage" or "where I can get a mortgage."</p>
<p>To determine which long-tail terms are best for your PPC campaigns, you can use tools like Google's Keyword Planner or, if you're a HubSpot customer, you can conduct research with the&nbsp;<a href="http://www.hubspot.com/products/seo" target="_blank">Keywords tool</a>.</p>
<h2><strong>3) Know your competitors like your best friend.</strong></h2>
<p>After identifying your goals and a solid keyword list, <a href="http://blog.hubspot.com/marketing/how-to-conduct-competitive-seo-audit" target="_blank">complete a competitive analysis</a>&nbsp;-- not so you can obsess over the, but so you can identify opportunities.</p>
<p>Do other startups offer a benefit for which you offer a strong differentiation? Are they bidding on keywords you've missed? How are their ads and landing pages different from yours? Asking yourself these questions can provide clarity regarding who else is in your market and what their acquisition tactics are.</p>
<p>When looking at the competition, keep in mind to differentiate harmless competitors from dangerous ones. Don't waste time and money with competitors that aren't your primary ones. Instead, focus on the ones that are thriving in your market and industry (and that people are actively searching for online).</p>
<h2><strong>4) Track your conversions right from the start.</strong></h2>
<p>One of the keys to <a href="http://blog.hubspot.com/blog/tabid/6307/bid/22964/How-to-Optimize-Your-PPC-Campaign-Under-a-Tight-Budget.aspx" target="_blank">optimizing a PPC campaign</a> and measuring its success is implementing conversion tracking. Doing so can help you determine what expenditures led to conversions -- and which ones didn't, so you can optimize your spend.&nbsp;Bonus: Knowing which ones led to clicks, leads, and customers can give you a clear picture about the success not only of your PPC campaigns, but also about your target audience and how you can adjust your messaging across all your marketing assets.</p>
<p>If you can't attribute actual leads and customers to your PPC activities, you can't make intelligent decisions about where to cut spend (or increase it). So use a conversion tracking tool like <a href="https://support.google.com/adwords/answer/1722054?hl=en" target="_blank">Google AdWords Conversion Tracking</a> or <a href="https://support.google.com/adwords/answer/2375435?hl=en" target="_blank">Google Analytics Conversion Tracking</a>&nbsp;right from the start and never run your PPC campaigns blindly.</p>
<p><strong>HubSpot Customers:</strong> You can track PPC conversions in Sources through the Paid Search bucket, which grabs any tracking tokens related to PPC.</p>
<p><em><a href="http://www.hubspot.com/products/analytics/sources" target="_blank" data-mce-target="_blank"><img class="alignCenter shadow" style="display: block; margin-left: auto; margin-right: auto;" src="http://cdn2.hubspot.net/hub/53/file-519964870-png/paid-search-hubspot.png?t=1392138494000" alt="paid-search-hubspot"></a></em></p>
<h2><strong>5) Continue to fine-tune your PPC campaigns -- and skills.</strong></h2>
<p>The best business concept is worthless if you don't know how to promote it online. Being successful with PPC requires becoming a real pro. How do you start? Learn from experts, and never stop informing yourself, because the truth is this: PPC is highly dynamic and constantly has new updates and features.</p>
<p>You could also try a bid management tool that optimizes your PPC campaigns automatically and concentrate on the optimization of your ads, landing pages, etc. Some bid management providers offer a free trial during which you can test whether you feel comfortable using the solution.</p>
<p>Just know this if you begin working on a PPC campaign: It requires some close attention to ensure your ad dollars are being used effectively. So don't start it with a set-it-and-forget-it approach; your budget and results will benefit from close attention.</p>
<p><em>Thinking of using PPC in your startup marketing? What questions do you have regarding best practices for getting a PPC campaign started?</em></p>
<p><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-7c13dda9-11b1-4a90-91fb-6b21e5eec943">
    <span class="hs-cta-node hs-cta-7c13dda9-11b1-4a90-91fb-6b21e5eec943" id="hs-cta-7c13dda9-11b1-4a90-91fb-6b21e5eec943">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/7c13dda9-11b1-4a90-91fb-6b21e5eec943"><img class="hs-cta-img" id="hs-cta-img-7c13dda9-11b1-4a90-91fb-6b21e5eec943" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/7c13dda9-11b1-4a90-91fb-6b21e5eec943.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, '7c13dda9-11b1-4a90-91fb-6b21e5eec943');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</p>
<p><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-27eae1cc-87fd-4dde-8512-68f4f8edb1ff">
    <span class="hs-cta-node hs-cta-27eae1cc-87fd-4dde-8512-68f4f8edb1ff" id="hs-cta-27eae1cc-87fd-4dde-8512-68f4f8edb1ff">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/27eae1cc-87fd-4dde-8512-68f4f8edb1ff"><img class="hs-cta-img" id="hs-cta-img-27eae1cc-87fd-4dde-8512-68f4f8edb1ff" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/27eae1cc-87fd-4dde-8512-68f4f8edb1ff.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, '27eae1cc-87fd-4dde-8512-68f4f8edb1ff');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</p></span>   
        </div>
        
    </div>
</div></div>

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">


<div class="author-profile post">
		<div class="row-fluid">
			<div class="span3">
				<div class="avatar light-border">                   
					<img src="http://cdn2.hubspot.net/hub/53/file-517754612-jpg/Marcel_Pirlich.jpg?t=1392133266000">
				</div>
			</div>
			<div class="span9">
				<h4>Written by <a href="http://blog.hubspot.com/marketing/author/marcel-pirlich">Marcel Pirlich</a></h4>
				<p><a href="http://www.linkedin.com/in/pirlich" target="_blank">Marcel Pirlich</a> is the CEO of Adspert, provider of a second-generation automatic <a href="http://www.adspert.net/" target="_blank">bid management tool</a> for Google AdWords and the automatic ad creation tool <a href="http://thebigbangmachine.com/" target="_blank">The Big Bang Machine</a>.</p>
				<ul class="social-profiles">
					

					
						<a href="https://twitter.com/MarcelPirlich" target="_blank"><li class="twitter"></li></a>
					

					
						<a href="http://www.linkedin.com/in/pirlich" target="_blank"><li class="linkedin"></li></a>
					

					
						<a href="https://plus.google.com/114382853919176168846/posts" target="_blank"><li class="google-plus"></li></a>
					
				</ul>


<p style="letter-spacing: 1px;"> <span style="font-size: 22px;line-height: 1;color: #ccc;padding-left: 5px;padding-right:10px;">|</span> <a href="http://www.adspert.net/" target="_blank">Website</a></p>


			</div>
		</div>
	</div>
</div><!--end widget-span -->

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-blog_comments threaded-blog-comments" style="margin-right: 0em" data-widget-type="blog_comments" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13898804877631803" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_comments">
<div class="section post-footer">
	<div id="comments-listing" class="new-comments">
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://buildstartups.com/2p17" rel="nofollow">Divine Rizardo</a>
                
            </div>
            <div class="comment-body">
                Knowing your goals first makes a lot of sense. When you know what you want or where you're going, it is easier to create a step-by-step action to accomplish the goal. Being The goals should be as specific and definite as possible as well. Talk about percentages and number of clicks that you want to kick off the startup right.
            </div>
            <div class="comment-date">
                Feb 12, 2014 6:45:36 PM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://www.adspert.net" rel="nofollow">Marcel</a>
                
            </div>
            <div class="comment-body">
                Divine, great additions! Thank you!
            </div>
            <div class="comment-date">
                Feb 13, 2014 3:41:25 AM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://webrunnermedia.com" rel="nofollow">Amanda</a>
                
            </div>
            <div class="comment-body">
                This is a great way to simplify it. I'll be sharing this article on our company's Facebook page!
            </div>
            <div class="comment-date">
                Feb 12, 2014 8:26:34 PM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    ff gg
                
            </div>
            <div class="comment-body">
                get article for beginners. what the f is ppc?
            </div>
            <div class="comment-date">
                Feb 13, 2014 10:22:21 AM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://beautologie.com" rel="nofollow">Robin</a>
                
            </div>
            <div class="comment-body">
                PPC = Pay Per Click. You pay each time someone clicks on the ad.
            </div>
            <div class="comment-date">
                Feb 13, 2014 3:26:24 PM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://www.adspert.net" rel="nofollow">Marcel</a>
                
            </div>
            <div class="comment-body">
                I'm glad you like the article. Thanks Stojan!
            </div>
            <div class="comment-date">
                Feb 13, 2014 3:46:38 AM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://www.adspert.net" rel="nofollow">Marcel</a>
                
            </div>
            <div class="comment-body">
                Thanks for sharing, Amanda!
            </div>
            <div class="comment-date">
                Feb 13, 2014 3:43:17 AM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://www.workado.com" rel="nofollow">Justin McGill</a>
                
            </div>
            <div class="comment-body">
                I think another element is actually identifying where your PPC dollars are best spent. Social ads and retargeting are great ways to spend the paid advertising budget and it will go a lot further than the rising Adwords costs.
            </div>
            <div class="comment-date">
                Feb 13, 2014 12:49:58 PM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://beautologie.com" rel="nofollow">Robin</a>
                
            </div>
            <div class="comment-body">
                Also recognizing words you should not be paying for. Our business is Plastic Surgery. "Breast" get's a ton of searches (and clicks) that will not be conversions for us.
            </div>
            <div class="comment-date">
                Feb 13, 2014 3:28:06 PM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://www.adspert.net" rel="nofollow">Marcel</a>
                
            </div>
            <div class="comment-body">
                Good point, Justin! Thank you for sharing.
            </div>
            <div class="comment-date">
                Feb 14, 2014 3:51:00 AM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://materi-sma.com" rel="nofollow">Materi SMA</a>
                
            </div>
            <div class="comment-body">
                Nice, i like this article, (Y)
            </div>
            <div class="comment-date">
                Feb 13, 2014 11:35:18 PM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://www.adspert.net" rel="nofollow">Marcel</a>
                
            </div>
            <div class="comment-body">
                Thanks for your comment, Materi. I'm glad you like the article.
            </div>
            <div class="comment-date">
                Feb 14, 2014 3:48:12 AM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://www.quondos.eu" rel="nofollow">Bernard</a>
                
            </div>
            <div class="comment-body">
                This is not a paid endorsment to Adspert. I just want to say that I was a newbie in PPC ads and having clients that pay me for my work, Adspert have been a REAL and true help. They make me an expert on ads optimization because when you check what, when  and how their script do the work in your Adwords account, you will understand MANY things on placing good bids on ads.
            </div>
            <div class="comment-date">
                Feb 14, 2014 11:38:54 AM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://www.quondos.eu" rel="nofollow">Bernard</a>
                
            </div>
            <div class="comment-body">
                This is not a paid endorsement to Adspert. I just want to say that I was a newbie in PPC ads and having clients that pay me for my work, Adspert have been a REAL and true help. They make me an expert on ads optimization because when you check what, when  and how their script do the work in your Adwords account, you will understand MANY things on placing good bids on ads.
            </div>
            <div class="comment-date">
                Feb 14, 2014 11:39:19 AM
            </div>
        </div>
    
        <div class="comment">
            <div class="comment-from">
                
                    <a href="http://www.wearedando.com" rel="nofollow">Mark Dorrington</a>
                
            </div>
            <div class="comment-body">
                Great article, not just for start-up marketers, but any who want to gain more knowledge and keep up to speed. I think the key ingredient however is "time". Depending on overall workload and responsibilities within the marketers role, and given the ever changing nature in the digital industry, engaging a professional digital agency, particularly at the outset, to get an Adword campaign off the ground is wise.
            </div>
            <div class="comment-date">
                Feb 15, 2014 7:00:49 PM
            </div>
        </div>
    
    </div>
    <script type="text/javascript">
        (function($) {
            var commentsEmbedContext = {
                portalId: 53,
                collectionId: 58774,
                contentId: 517741542,
                target: '#comments-listing.new-comments',
                showComments: false,
                showForm: true,
                commentVerificationText: "Thanks! Your comment has been submitted. ",
                embedScriptEnv: "prod",
                apiEnv: "prod",
                contentTitle: "PPC for Startup Marketers: An Introductory Guide",
                contentCreatedAt: "1392240600000",
                contentPermalink: "http://blog.hubspot.com/marketing/ppc-guide-marketers-list",
                contentAuthorEmail: "",
                contentAuthorName: "Marcel Pirlich",
                captchaRequired: false,
                captchaKey: "6Lc3uMsSAAAAAMjk4NIvPQK9_-ZLk2wBokFCo5Qt",
                maxThreadDepth: 3,
                formId: "f8bdc00b-c48c-43d8-8a54-594524f92360"
            };
            $(document).ready(function() {
                if (window.hubspot && typeof window.hubspot.loadCommentsEmbed === 'function') {
                    hubspot.loadCommentsEmbed(commentsEmbedContext.embedScriptEnv, function() {
                        if (typeof window.hsEmbedComments === 'function') {
                            window.hsEmbedComments(commentsEmbedContext);
                        }
                    });
                }
            });
        })(jQuery);
    </script>
</div>
</span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
                <div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="8" data-w="4">

                    <div class="row-fluid-wrapper row-depth-2 row-number-4 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_google_cse_script" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
  (function() {
    var cx = '003690481336799832779:fzizmixjdmi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget widget-container" style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_blog_search" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Search Inbound Hub</h3>
<gcse:searchbox-only></gcse:searchbox-only></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
</div>
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-5 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                            <div class="row-fluid-wrapper row-depth-2 row-number-6 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-blog_subscribe single-widget" style="" data-widget-type="blog_subscribe" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_blog_email_subscription13618331643692" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_blog_email_subscription13618331643692_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Subscribe to Marketing Articles by Email</h3>

<div id='hs_form_target_blog_email_subscription13618331643692'></div>
<script chartset="utf-8" src="https://js.hsforms.net/forms/current.js"></script>
<script>
    hbspt.forms.create({
        portalId: '53',
        formId: 'db544f07-54af-45e1-a547-19da19d520e4',
        formInstanceId: '8625',
        pageId: 517741542,
        pageName: 'PPC for Startup Marketers: An Introductory Guide',
        redirectUrl: 'http://blog.hubspot.com/marketing/ppc-guide-marketers-list?hsFormKey=911625fb74fff7723eee941b1521d09f#blog_email_subscription13618331643692',
        css: '',
        target: '#hs_form_target_blog_email_subscription13618331643692',
        
        formData: {
          cssClass: 'hs-form stacked'
        }
    });
</script></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-7 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_custom_html13619166122973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Subscribe by RSS</h3>
<ul>
<li><a href="http://blog.hubspot.com/marketing/rss.xml"><img src="http://cdn2.hubspot.net/hub/53/file-324106071-png/assets/blog.hubspot.com/images/rss.png?t=1380296795000" style="padding-right: 10px;">Inbound Marketing Feed</a></li>
</ul></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-8 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_custom_html13626743241131" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Follow HubSpot</h3>

<a href="http://linkedin.com/companies/hubspot"  target="_blank">
<img style="margin-right: 5px" src="http://cdn2.hubspot.net/hub/53/file-24292732-jpg/assets/blog/images/social-media-icons/linkedin.jpg?t=1363628608000"></a>

<a href="http://facebook.com/hubspot"  target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292718-jpg/assets/blog/images/social-media-icons/facebook.jpg?t=1363628607000"></a>

<a href="http://twitter.com/hubspot" target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292751-jpg/assets/blog/images/social-media-icons/twitter.jpg?t=1363628610000"></a>

<a href="https://plus.google.com/114124401690420551118/posts" target=""_blank>
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292692-jpg/assets/blog/images/social-media-icons/google+.jpg?t=1363628606000"></a>

<a href="http://pinterest.com/hubspot" target="_blank">
<img style="margin-right: 5px"  src="http://cdn2.hubspot.net/hub/53/file-24292694-jpg/assets/blog/images/social-media-icons/pinterest.jpg?t=1363628606000"></a></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-9 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_module_13911823315525780" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Call Us: 1-888-HUBSPOT</h4></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                        </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
                <div class="row-fluid ">
                    <div id="evaluating-marketing-software-smart-cta">
                    <div class="span12 widget-span widget-type-cta cos-cta" style="margin-bottom:30px;" data-widget-type="cta" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span id="hs_cos_wrapper_module_13866919901183465" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-061d3219-60b2-43dd-b1d6-fabcb4cf9738">
    <span class="hs-cta-node hs-cta-061d3219-60b2-43dd-b1d6-fabcb4cf9738" id="hs-cta-061d3219-60b2-43dd-b1d6-fabcb4cf9738">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/061d3219-60b2-43dd-b1d6-fabcb4cf9738"><img class="hs-cta-img" id="hs-cta-img-061d3219-60b2-43dd-b1d6-fabcb4cf9738" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/061d3219-60b2-43dd-b1d6-fabcb4cf9738.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, '061d3219-60b2-43dd-b1d6-fabcb4cf9738');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                    </div>
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-global_widget single-widget" style="display: none;" data-widget-type="global_widget" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_marketing_blog__topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Blog Topics</h3>
<h5>By Skill Level</h5>
<ul>
<li><a href="http://blog.hubspot.com/topic/introductory">Introductory</a></li>
<li><a href="http://blog.hubspot.com/topic/intermediate">Intermediate</a></li>
<li><a href="http://blog.hubspot.com/topic/advanced">Advanced</a></li>
</ul></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-global_widget single-widget" style="" data-widget-type="global_widget" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_marketing_blog__all_topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Marketing Topics</h3>
<div class="row-fluid">
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/marketing/topic/ab-testing">A/B testing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/advertising">Advertising</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/agile-marketing">Agile Marketing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/analytics">Analytics</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/blogging">blogging</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/branding">branding</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/calls-to-action">calls-to-action</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/closed-loop-marketing">closed-loop marketing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/content-creation">content creation</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/design">Design</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/dynamic-content" target="_blank">Dynamic Content</a></li>
<li><a href="http://blog.hubspot.com/ecommerce">ecommerce</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/email-marketing">email marketing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/event-marketing">event marketing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/inbound-marketing">Inbound Marketing</a><a href="http://blog.hubspot.com/marketing/topic/landing-pages"><br></a></li>
</ul>
</div>
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/marketing/topic/international" target="_blank">International</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/landing-pages" target="_blank">Landing Pages</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/lead-generation">Lead Generation</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/lead-management">Lead Management</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/lead-nurturing">Lead Nurturing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/marketing-agency">Marketing Agency</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/marketing-automation">Marketing Automation</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/marketing-data">Marketing Data</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/mobile-marketing">Mobile Marketing</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/nonprofit">Nonprofit</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/ppc">PPC</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/public-relations">Public Relations</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/seo">SEO</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/social-media">Social Media</a></li>
<li><a href="http://blog.hubspot.com/marketing/topic/video">Video</a><a href="http://blog.hubspot.com/marketing/topic/website-design"><br></a></li>
</ul>
</div>
</div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
            <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                    <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-post_listing single-widget" style="" data-widget-type="post_listing" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_13911916508612196" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing"><div class="block">
  <h3>Latest Marketing Posts</h3>
  <div class="widget-module">
    <ul>
      
      <li><a href="http://blog.hubspot.com/marketing/newklout-twitter-layout-hubspot-content-sr">Say Hello to #NewKlout, Twitter’s Fresh Layout, and More in HubSpot Content This Week</a></li>
      
      <li><a href="http://blog.hubspot.com/marketing/definition-smarketing-under-100-words">The Definition of Smarketing [In Under 100 Words]</a></li>
      
      <li><a href="http://blog.hubspot.com/marketing/business-card-designs-examples">10 Inspired Business Card Designs Too Useful to Throw Away</a></li>
      
      <li><a href="http://blog.hubspot.com/marketing/hubspot-inbound-roi-report">New Data Reveals the ROI of Inbound [Free Report]</a></li>
      
      <li><a href="http://blog.hubspot.com/marketing/ghostwriting-thought-leadership-content-ht">Why Ghostwriting Thought Leadership Content Doesn't Work</a></li>
      
      <li><a href="http://blog.hubspot.com/marketing/random-acts-marketing-kindness-slideshare">Random Acts of Marketing Kindness: 26 Ways to Make Someone Smile Today [SlideShare]</a></li>
      
      <li><a href="http://blog.hubspot.com/marketing/sales-marketing-love-story-hubspot-linkedin-slideshare">A Sales & Marketing Love Story: From LinkedIn & HubSpot [SlideShare]</a></li>
      
      <li><a href="http://blog.hubspot.com/marketing/feminist-stock-photos-ht">Feminist Stock Photos? It's About Damn Time</a></li>
      
      <li><a href="http://blog.hubspot.com/marketing/marketing-teams-process-ht">Why the Best Marketing Teams Embrace Process</a></li>
      
      <li><a href="http://blog.hubspot.com/marketing/what-is-graymail-ht">Never Heard of 'Graymail'? Here's What You Need to Know</a></li>
      
    </ul>
  </div>
</div></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-raw_html single-widget" style="display:none" data-widget-type="raw_html" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_custom_html13631037475452" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Featured Marketing Articles</h3>

<ul>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/2989/Inbound-Marketing-vs-Outbound-Marketing.aspx">Inbound Marketing vs. Outbound Marketing</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/33510/12-Things-You-Should-Be-Using-Your-Blog-For-Besides-Blogging.aspx">12 Things You Should Be Using Your Blog For (Besides Blogging)</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/33655/A-Step-by-Step-Guide-to-Flawless-On-Page-SEO-Free-Template.aspx">A Step-by-Step Guide to Flawless On-Page SEO [Free Template]</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/5492/How-to-Create-a-Facebook-Business-Page-in-5-Simple-Steps-With-Video.aspx">How to Create a Facebook Business Page in 5 Simple Steps (With Video!)</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/23454/The-Ultimate-Cheat-Sheet-for-Mastering-LinkedIn.aspx">The Ultimate Cheat Sheet for Mastering LinkedIn</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/34180/30-Terrible-Pieces-of-Social-Media-Advice-You-Should-Ignore.aspx">30 Terrible Pieces of Social Media Advice You Should Ignore</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/33927/11-Simple-But-Critical-Tips-for-Creating-Better-Landing-Pages.aspx">11 Simple But Critical Tips for Creating Better Landing Pages</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/32892/Why-Purchasing-Email-Lists-Is-Always-a-Bad-Idea.aspx">Why Purchasing Email Lists Is Always a Bad Idea</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/33635/12-Automated-Email-Workflows-You-ll-Kick-Yourself-For-Not-Using.aspx">12 Automated Workflows You'll Kick Yourself for Not Using</a></li>
<li><a href="http://blog.hubspot.com/blog/tabid/6307/bid/34054/The-6-Marketing-Metrics-Your-CEO-Actually-Cares-About-Cheat-Sheet.aspx">The 6 Marketing Metrics Your CEO Actually Cares About</a></li>

</ul></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-space " style="display: none;" data-widget-type="space" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_13685679808351034" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cta cos-cta" style="" data-widget-type="cta" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_138506045799963" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-ba671571-e9c8-4e59-835c-2c9b73e91a39">
    <span class="hs-cta-node hs-cta-ba671571-e9c8-4e59-835c-2c9b73e91a39" id="hs-cta-ba671571-e9c8-4e59-835c-2c9b73e91a39">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/ba671571-e9c8-4e59-835c-2c9b73e91a39"><img class="hs-cta-img" id="hs-cta-img-ba671571-e9c8-4e59-835c-2c9b73e91a39" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/ba671571-e9c8-4e59-835c-2c9b73e91a39.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, 'ba671571-e9c8-4e59-835c-2c9b73e91a39');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_hubspot_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">    <div class="hs3-public-footer">
    <div class="row-fluid hs-page-width-normal">
        <div class="span3">
            <h3>About</h3>
            <ul>
<li>
                    <a href="http://www.hubspot.com/what-is-hubspot">What is HubSpot?</a>
                </li>   
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/">Our Story</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/company/management/">Executive Team</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/press-room/">Press Room</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/partners/">Partners</a>
                </li>
        <li>
                    <a href="http://www.hubspot.com/faq/">Frequently Asked Questions</a>
                </li>

   </ul>
            <h3>Learn Inbound</h3>
            <ul>
                <li>
                    <a href="https://app.hubspot.com/library/">Marketing Resources</a>
                </li>
                <li>
                    <a href="http://blog.hubspot.com">Inbound Marketing Blog</a>
                </li>
                <li>
                    <a href="http://de.hubspot.com/blog">German Inbound Blog</a>
                </li>

                <li>
                    <a href="http://academy.hubspot.com/">HubSpot Academy</a>
                </li>
                <li>
                    <a href="http://inbound.com/">INBOUND Conference</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Software</h3>
            <ul>
                <li>
                    <a href="http://www.hubspot.com/products/email-marketing/">Email</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/business-blog/">Blogging</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/landing-pages/">Landing Pages</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/calls-to-action/">Calls-to-action</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/seo/">SEO</a>
                </li>
                <li>
                    <a href="http://www.getsignals.com/">Signals</a>
                </li>

                <li>
                    <a href="http://www.hubspot.com/products/social-media-contacts/">Social Media</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/lead-management/">Lead Management</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/marketing-automation/">Marketing Automation</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/analytics/">Marketing Analytics</a>
                </li>
                <li>
                    <a href="https://marketplace.hubspot.com/">Marketplace</a>
                </li>
                <li>
                    <a href="http://developers.hubspot.com/">Developers Home</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Support</h3>
            <ul>
                <li>
                    <a href="http://help.hubspot.com/support">Open a support ticket</a>
                </li>
                <li>
                    <a href="http://ideas.hubspot.com/">Submit a feature request</a>
                </li>
                <li>
                    <a href="http://academy.hubspot.com/local-hubspot-user-groups/">Join a local user group</a>
                </li>
                <li>
                    <a href="http://Knowledge.hubspot.com/">Help &amp; support home</a>
                </li>
            </ul>
           <h3>Jobs</h3>
                <ul>
                    <li>
                        <a href="http://www.hubspot.com/jobs/">Cambridge</a>
                    </li>
                    <li>
                        <a href="http://international.hubspot.com">International</a>
                    </li>
                </ul>
        </div>
        <div class="span3">
            <h3>Contact</h3>
            <address>
                <strong>HubSpot, Inc.</strong><br>
                25 First Street, 2nd Floor<br>
                Cambridge, MA 02141<br>
                Call us: 1-888-HubSpot<br>(888-482-7768)
            </address>
            <address>
                <strong>European Headquarters</strong><br>
                2nd Floor, 30 North Wall Quay<br>
                Dublin 1, Ireland<br>
                Call us: +353 1 5187500
            </address>
            
        </div>
    </div>
    <div class="row-fluid hs-page-width-normal hs-footer-copyright">
        <div class="span12">
            <ul class="inline">
                <li>Copyright &copy; 2014 HubSpot, Inc.</li>
                <li><a href="http://www.hubspot.com/legal-stuff">Legal&nbsp;Stuff</a></li>
                <li><a href="http://www.hubspot.com/privacy-policy/">Privacy&nbsp;Policy</a></li>
                <li><a href="http://www.hubspot.com/sitemap/">Site&nbsp;Map</a></li>
            </ul>
        </div>
    </div>
</div>
    <div class="iphone-guide horizontal"></div>
    <div class="iphone-guide vertical"></div></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    

<script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.3530/js/public_common.js"></script>


<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "blog-post"]);
_hsq.push(["setCanonicalUrl", "http://blog.hubspot.com/marketing/ppc\u002Dguide\u002Dmarketers\u002Dlist"]);
_hsq.push(["setPageId", "517741542"]);

(function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/53.js';
    e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1392621662319,
    page_id: 517741542,
    content_group_id: 58774,
    portal_id: 53,
    app_hs_base_url: "https://app.hubspot.com"
}
</script>


<script src="//static2cdn.hubspot.com/hubspot_public_assets/static-3.17/shared/js/hubspot_public_assets.js" type="text/javascript"></script>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/7518.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script src="http://action.media6degrees.com/orbserv/hbjs?pixId=16911&pcv=59" type="text/javascript"></script>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '52a62f0deddd5b60c2000c42');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>



    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>