<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="HubSpot">
    <meta name="description" content="Expert inbound sales content for today's sales organization.">
    <meta name="generator" content="HubSpot">
    <title>Inbound Sales Articles | HubSpot Blog</title>
    <link rel="shortcut icon" href="http://cdn1.hubspot.com/hub/53/fav-01.png" />
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsappstatic.net/content_shared_assets/static-1.3530/css/public_common.css" rel="stylesheet" >
    <meta property="og:description" content="Expert inbound sales content for today&#39;s sales organization.">
    <meta property="og:title" content="Inbound Sales Articles | HubSpot Blog">
    <meta name="twitter:description" content="Expert inbound sales content for today&#39;s sales organization.">
    <meta name="twitter:title" content="Inbound Sales Articles | HubSpot Blog">

<!-- Proxima Nova Font -->
<script type="text/javascript" src="//use.typekit.net/jbn8qxr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<meta name="apple-itunes-app" content="app-id=587068814">
<meta name="twitter:app:name:iphone" content="HubSpot">
<meta name="twitter:app:id:iphone" content="534167981">
<meta name="twitter:app:name:ipad" content="Inbound Marketing">
<meta name="twitter:app:id:ipad" content="587068814">



<!-- version 3.253 - Updated 12/02/13 DS -->
<link href="//static2cdn.hubspot.com/hubspot_public_assets/static-3.253/shared/sass/hubspot_public_assets.css" rel="stylesheet" type="text/css" />

<!-- version 2.290 - Updated 01/22/13 3:30pm DS-->
<link href="//static2cdn.hubspot.com/blog.hubspot.com/static-2.297/v1/shared/sass/hubspot_inbound_blog.css" rel="stylesheet" type="text/css" />

<!-- global hub nav -->
<link type="text/css" rel="stylesheet" href="http://static2cdn.hubspot.com/blog.hubspot.com/static-2.224/v2/hub-shared.css"/>

<script type='text/javascript' src="//static2cdn.hubspot.com/hubspot_public_assets/static-1.165/pages/blog.hubspot.com/inbound-marketing-blog.js"></script>

<style>
.page-header h1 {font-size: 2.5em}
</style>

<meta name="google-site-verification" content="N-l8QVWzbz75-oqdfUOuUR4UCRP4G18wcDi1ySfe5VI" />

<!--[if lt IE 9]>
<script type="text/javascript">
    window.location = "http://www.hubspot.com/update-browser";
</script>
<![endif]-->

<!--<link href="http://localhost:3333/blog.hubspot.com/static/v1/shared/sass/all/author-profiles.css" rel="stylesheet" type="text/css" />-->

<!-- Updated 12/05/13 10:45am DSandRC-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1990066-30', 'hubspot.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  (function() {
    window._pa = window._pa || {};
    // _pa.orderId = "myOrderId"; // OPTIONAL: attach unique conversion identifier to conversions
    // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
    // _pa.productId = "myProductId"; // OPTIONAL: Include product ID for use with dynamic ads
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.perfectaudience.com/serve/52a764f71de31b511300016e.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
  })();
</script>
<meta property="og:type" content="blog"/>
<meta property="twitter:card" content="summary"/>
<meta property="twitter:domain" content="blog.hubspot.com">
<link rel="alternate" type="application/rss+xml" href="http://blog.hubspot.com/sales/rss.xml">

<meta property="twitter:site" content="@HubSpot">
<link rel="next" href="http://blog.hubspot.com/sales/topic/sales-process/page/2"/>
<link rel="canonical" href="http://blog.hubspot.com/sales"/>
    
    <!--[if lt IE 9]>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdn2.hubspot.net/hub/53/hub_generated/template_resource/1387811081135/custom/page/custom-stylemanager/Hubspot_Inbound_Blog.css?t=0" />

</head>
<body class="  hs-blog-id-279673741 hs-blog-listing hs-content-path-salestopicsales-process hs-blog-name-inbound-hub-sales" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511801" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
<div id="hs-nav-v3" class="nav-width-flex placeholder-nav">
    <div class="hs-nav-section main-nav"></div>
</div>


<!-- <link href="https://static.hubspot.com/bundles/navigation.css" type="text/css" rel="stylesheet"/> -->

<link href="https://static2cdn.hubspot.com/style_guide/static-6.50/sass/layout/navigation-v3.css" type="text/css" rel="stylesheet"/>
<script src="https://static2cdn.hubspot.com/style_guide/static-6.50/js/contrib/navigation-external.js"></script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13753828511802" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class="hs3-public-header with-marquee-below hs-page-width-normal is-responsive">
  <div class="row-fluid"><a id="hs-logo" href="/">
<img src="http://cdn1.hubspot.com/hub/53/images/12-12-12-homepage/HubSpot_Logo_2x.png" width="125" height="46" alt="Hubspot" title="Hubspot">
<h1>Inbound Hub</h1>
</a>
<a class="mobile-nav">&equiv;</a>
    <ul class="hs3-public-header-navigation">
      <li><a href="http://www.hubspot.com/products/" class="">Software</a></li>
      <li><a href="http://www.hubspot.com/pricing/" class="">Pricing</a></li>
      <li><a href="http://www.hubspot.com/customer-case-studies" class="">Case Studies</a></li>
      <li><a href="http://www.hubspot.com/partners" class="">Partners</a></li>
      <li><a href="http://www.hubspot.com/internet-marketing-company" class="">About</a></li>
      <li><a href="http://blog.hubspot.com" class="">Blog</a></li>
    </ul>
  </div>
</div>
<!-- new nav --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hub-navigation" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13815238156711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class='hub-nav-inner hub-nav-global'>
  <ul class='menu'>
    <li class='marketing'><a href="/marketing">Marketing</a></li>
    <li class='sales'> <a href="/sales">Sales</a></li>
    <li class='insiders'> <a href="/insiders">Insiders </a></li>
    <li class='uptoright'> <a href="/opinion">Opinion </a></li>
</ul>
</div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-marquee dark-grey" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-section_header " style="" data-widget-type="section_header" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_section_header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header"><div class="page-header section-header">
    <h1><a href="http://blog.hubspot.com/sales">Inbound Sales</a><span class="secret"><a href="http://getsignals.com?utm_source=sales_blog_header"> The more you know, the more you close. Click here to get Signals.</a></span></h1></div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_html " style="display: none" data-widget-type="raw_html" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_blog_summary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell hs-page-width-normal" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span8 widget-span widget-type-blog_content " style="" data-widget-type="blog_content" data-x="0" data-w="8">
<div class="blog-section">
    <div class="blog-listing-wrapper cell-wrapper">
                <div class="post-listing">
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/sales/generating-leads-not-revenue">Are You Generating Lots of Leads But Little Revenue?</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/sales/author/aaron-ross">Aaron Ross</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             February 11, 2014 at 8:00 AM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/sales/generating-leads-not-revenue#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/sales/generating-leads-not-revenue" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/sales/generating-leads-not-revenue&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="Are You Generating Lots of Leads But Little Revenue?" data-url="http://blog.hubspot.com/sales/generating-leads-not-revenue" counturl="http://blog.hubspot.com/sales/generating-leads-not-revenue">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/sales/generating-leads-not-revenue"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><img align="right" alt="spears-seeds-nets" src="http://cdn2.hubspot.net/hub/53/file-515467657-png/spears-seeds-nets.png?t=1392049792000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/>The traditional school of thought has been that if you want to triple your revenue, you triple your leads -- either by tripling your sales staff or increasing your marketing efforts.</p>
<p>The mistake here? <strong>Most sales organizations treat all leads the same, <a href="http://blog.hubspot.com/sales/not-all-leads-are-born-equal-effectively-prospect-using-these-metrics" target="_blank">but not all leads were created equal</a>.</strong></p>
                            <a href="http://blog.hubspot.com/sales/generating-leads-not-revenue" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/sales/are-you-sending-creepy-sales-emails">Are You Sending Creepy Sales Emails?</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/sales/author/jeff-hoffman">Jeff Hoffman</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             January 23, 2014 at 8:00 AM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/sales/are-you-sending-creepy-sales-emails#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/sales/are-you-sending-creepy-sales-emails" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/sales/are-you-sending-creepy-sales-emails&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="Are You Sending Creepy Sales Emails?" data-url="http://blog.hubspot.com/sales/are-you-sending-creepy-sales-emails" counturl="http://blog.hubspot.com/sales/are-you-sending-creepy-sales-emails">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/sales/are-you-sending-creepy-sales-emails"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><img alt="creepy-email" src="http://cdn2.hubspot.net/hub/53/file-471215421-jpg/Blog_Thinkstock_Images/creepy-email.jpg?t=1390425916000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/>As sales reps, our approach is often to flatter our clients and prospects by pointing out their accomplishments. We say things like ...</p>
<p style="padding-left: 30px;"><em>"I see you went to Duke.<em>"</em></em></p>
<p style="padding-left: 30px;"><em><em>"</em>I understand you used to be at EMC.<em>"</em></em></p>
                            <a href="http://blog.hubspot.com/sales/are-you-sending-creepy-sales-emails" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/sales/not-all-leads-are-born-equal-effectively-prospect-using-these-metrics">Not All Leads Are Born Equal: Effectively Prospect Using These Metrics</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/sales/author/mark-roberge">Mark Roberge</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             January 20, 2014 at 11:00 AM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/sales/not-all-leads-are-born-equal-effectively-prospect-using-these-metrics#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/sales/not-all-leads-are-born-equal-effectively-prospect-using-these-metrics" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/sales/not-all-leads-are-born-equal-effectively-prospect-using-these-metrics&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="Not All Leads Are Born Equal: Effectively Prospect Using These Metrics" data-url="http://blog.hubspot.com/sales/not-all-leads-are-born-equal-effectively-prospect-using-these-metrics" counturl="http://blog.hubspot.com/sales/not-all-leads-are-born-equal-effectively-prospect-using-these-metrics">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/sales/not-all-leads-are-born-equal-effectively-prospect-using-these-metrics"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><img alt="equal_scale" src="http://cdn2.hubspot.net/hub/53/file-418522204-jpg/Blog_Thinkstock_Images/equal_scale.jpg?t=1387554806000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/><em>I just left a voice mail for a prospect. When should I try them again?</em></p>
<p><em>How many times should I call a prospect before I give up?</em></p>
<p><em>How many prospects should be in my call list at any given time?</em></p>
                            <a href="http://blog.hubspot.com/sales/not-all-leads-are-born-equal-effectively-prospect-using-these-metrics" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/sales/fbi-bad-sales-call-six-tools">The FBI Is Investigating Your Home?! Nope, That Was Just A Bad Sales Call</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/sales/author/anum-hussain">Anum Hussain</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             January 17, 2014 at 8:00 AM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/sales/fbi-bad-sales-call-six-tools#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/sales/fbi-bad-sales-call-six-tools" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/sales/fbi-bad-sales-call-six-tools&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="The FBI Is Investigating Your Home?! Nope, That Was Just A Bad Sales Call" data-url="http://blog.hubspot.com/sales/fbi-bad-sales-call-six-tools" counturl="http://blog.hubspot.com/sales/fbi-bad-sales-call-six-tools">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/sales/fbi-bad-sales-call-six-tools"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><img align="right" alt="FBI-investigate-bad-sales-call" src="http://cdn2.hubspot.net/hub/53/file-421415871-jpg/Blog_Thinkstock_Images/FBI.jpg?t=1387514871000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;" title="FBI-investigate-bad-sales-call"/><em>This post originally appeared on the&nbsp;</em><em><a href="http://blog.hubspot.com/marketing" target="_blank">Marketing section</a>&nbsp;of the Inbound Hub. To read more content like this,&nbsp;<a href="https://preview.hs-sites.com/sales-subscribe" target="_blank">subscribe to the Sales section</a>.</em></p>
                            <a href="http://blog.hubspot.com/sales/fbi-bad-sales-call-six-tools" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
                <div class="post-item">
                    <div class="post-header">
                        <h1><a href="http://blog.hubspot.com/sales/78-percent-sales-reps-outselling-peers">Sales Reps: This Tactic Gives You A 78% Chance Of Being Above Average</a></h1>
                         <h4 class="author-name">by 
            <a class="author-link" href="http://blog.hubspot.com/sales/author/jim-keenan">Jim Keenan</a>
        </h4>

            <div class="meta-info-bar">
                    <div class="row-fluid">
                        <div class="span5">
                             <img class="date" src="http://cdn2.hubspot.net/hub/53/file-24024180-png/assets/blog/images/post-date.png?t=1363316483000" alt="Date">
                            <p>
                             January 14, 2014 at 8:00 AM 
                            </p>
                        </div>
                        <div class="span7" style="display: none;>
                            <p><a href="http://blog.hubspot.com/sales/78-percent-sales-reps-outselling-peers#disqus_thread">Link</a></p>
                        </div>
                    </div>
                </div>

               <div class="social-sharing-widget-vertical">
                            <!-- LinkedIn Sharing -->
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                            <script type="IN/Share" data-url="http://blog.hubspot.com/sales/78-percent-sales-reps-outselling-peers" data-counter="top"></script>

                            <!-- Facebook Sharing -->
                           <iframe src="//www.facebook.com/plugins/like.php?href=http://blog.hubspot.com/sales/78-percent-sales-reps-outselling-peers&amp;send=false&amp;layout=box_count&amp;width=75&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=445851638794887" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:63px; margin-top:3px;" allowTransparency="true"></iframe>

                            <!-- Twitter Sharing -->
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="hubspot" data-text="Sales Reps: This Tactic Gives You A 78% Chance Of Being Above Average" data-url="http://blog.hubspot.com/sales/78-percent-sales-reps-outselling-peers" counturl="http://blog.hubspot.com/sales/78-percent-sales-reps-outselling-peers">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                        

                            <!-- Google Plus Sharing -->
                            <div class="g-plusone" data-size="tall" data-href="http://blog.hubspot.com/sales/78-percent-sales-reps-outselling-peers"></div>
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>
                        </div>
        </div>

                    <div class="post-body clearfix">
                        <p><img alt="outperform-sales-reps-with-social-media" src="http://cdn2.hubspot.net/hub/53/file-416177923-png/Blog_Thinkstock_Images/outperform-sales-reps-with-social-media.png?t=1387389114000" style="max-width: 45%; float: right; padding: 0 0 10px 30px;"/>Estimates from Gartner, Harvard Business Review, Sirius Decisions, and others indicate that today&rsquo;s <strong>buyer begins the buying process without the involvement of sales 60%-80% of the time.&nbsp;</strong></p>
<p><span>This means that many of your prospects are in the buyer journey before you even know you should be calling them. How do you alleviate this? By being where the buyers are: social media.&nbsp;</span></p>
                            <a href="http://blog.hubspot.com/sales/78-percent-sales-reps-outselling-peers" target="_self" class="hs-brand-button mini" data-hubspot-form-id="name" data-hubspot-name="Blog Title">Read More</a>
                    </div>
                </div>
            
        </div>

        <div class="blog-pagination span6 widget-container">
            

            
                <a class="next-posts-link" href="http://blog.hubspot.com/sales/topic/sales-process/page/2">Older Posts</a>
            
        </div>
    </div>
</div></div>

                    <div class="span4 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="8" data-w="4">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja" data-x="0" data-w="12">
</div><!--end widget-span -->

                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-cta cos-cta" style="margin-bottom:30px;" data-widget-type="cta" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_13873084387882314" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-59fea9d9-5f70-4310-8991-793b2f9593c0">
    <span class="hs-cta-node hs-cta-59fea9d9-5f70-4310-8991-793b2f9593c0" id="hs-cta-59fea9d9-5f70-4310-8991-793b2f9593c0">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/59fea9d9-5f70-4310-8991-793b2f9593c0"><img class="hs-cta-img" id="hs-cta-img-59fea9d9-5f70-4310-8991-793b2f9593c0" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/59fea9d9-5f70-4310-8991-793b2f9593c0.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, '59fea9d9-5f70-4310-8991-793b2f9593c0');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                                <div class="row-fluid-wrapper row-depth-3 row-number-1 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_google_cse_script" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
  (function() {
    var cx = '003690481336799832779:fzizmixjdmi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget widget-container" style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_blog_search" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Search Inbound Hub</h3>
<gcse:searchbox-only></gcse:searchbox-only></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
</div>
                                    </div><!--end widget-span -->
                                </div><!--end row-->
                                </div><!--end row-wrapper -->
                            </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                            <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-blog_subscribe " style="" data-widget-type="blog_subscribe" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_module_138188883836529" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_subscribe" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_subscribe"><h3 id="hs_cos_wrapper_module_138188883836529_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Subscribe to Sales Articles by Email</h3>

<div id='hs_form_target_module_138188883836529'></div>
<script chartset="utf-8" src="https://js.hsforms.net/forms/current.js"></script>
<script>
    hbspt.forms.create({
        portalId: '53',
        formId: '6a6b1e80-d652-41f0-8469-e122bf0c7e7f',
        formInstanceId: '600',
        pageId: 1,
        pageName: 'None',
        redirectUrl: 'http://blog.hubspot.com/sales/topic/sales-process?hsFormKey=e669be182aa8bbd714fd02f6a0e8608c#module_138188883836529',
        css: '',
        target: '#hs_form_target_module_138188883836529',
        
        formData: {
          cssClass: 'hs-form stacked'
        }
    });
</script></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-raw_html single-widget" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_custom_html13619166122973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Subscribe by RSS</h3>
<ul>
<li><a href="http://blog.hubspot.com/sales/rss.xml"><img src="http://cdn2.hubspot.net/hub/53/file-324106071-png/assets/blog.hubspot.com/images/rss.png?t=1380296795000" style="padding-right: 10px;">Inbound Sales RSS Feed</a></li>
</ul></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-4 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_module_13911841137811389" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Follow HubSpot</h3>
<a href="http://linkedin.com/companies/hubspot" target="_blank"> <img style="margin-right: 5px;" src="http://cdn2.hubspot.net/hub/53/file-24292732-jpg/assets/blog/images/social-media-icons/linkedin.jpg?t=1363628608000" alt=""></a> <a href="http://facebook.com/hubspot" target="_blank"> <img style="margin-right: 5px;" src="http://cdn2.hubspot.net/hub/53/file-24292718-jpg/assets/blog/images/social-media-icons/facebook.jpg?t=1363628607000" alt=""></a> <a href="http://twitter.com/hubspot" target="_blank"> <img style="margin-right: 5px;" src="http://cdn2.hubspot.net/hub/53/file-24292751-jpg/assets/blog/images/social-media-icons/twitter.jpg?t=1363628610000" alt=""></a> <a href="https://plus.google.com/114124401690420551118/posts" target=""> <img style="margin-right: 5px;" src="http://cdn2.hubspot.net/hub/53/file-24292692-jpg/assets/blog/images/social-media-icons/google+.jpg?t=1363628606000" alt=""></a> <a href="http://pinterest.com/hubspot" target="_blank"> <img style="margin-right: 5px;" src="http://cdn2.hubspot.net/hub/53/file-24292694-jpg/assets/blog/images/social-media-icons/pinterest.jpg?t=1363628606000" alt=""></a></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                            <div class="row-fluid-wrapper row-depth-2 row-number-5 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                    <div class="cell-wrapper layout-widget-wrapper">
                                        <span id="hs_cos_wrapper_module_13911845008471416" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4>Call Us: 1-888-HUBSPOT</h4></span>
                                    </div><!--end layout-widget-wrapper -->
                                </div><!--end widget-span -->
                            </div><!--end row-->
                            </div><!--end row-wrapper -->
                        </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-rich_text single-widget" style="display: none" data-widget-type="rich_text" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_marketing_blog__topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Blog Topics</h3>
<h5>By Skill Level</h5>
<ul>
<li><a href="http://blog.hubspot.com/topic/introductory">Introductory</a></li>
<li><a href="http://blog.hubspot.com/topic/intermediate">Intermediate</a></li>
<li><a href="http://blog.hubspot.com/topic/advanced">Advanced</a></li>
</ul></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-rich_text single-widget" style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_inbound_marketing_blog__all_topics_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Browse Sales Topics</h3>
<div class="row-fluid">
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/sales/topic/content-for-sales">Content for Sales</a></li>
<li><a href="http://blog.hubspot.com/sales/topic/inbound-sales">Inbound Sales</a></li>
<li><a href="http://blog.hubspot.com/sales/topic/prospecting">Prospecting</a></li>
<li><a href="http://blog.hubspot.com/sales/topic/qualification" target="_blank">Qualification</a></li>
</ul>
</div>
<div class="span6">
<ul>
<li><a href="http://blog.hubspot.com/sales/topic/sales-management">Sales Management</a></li>
<li><a href="http://blog.hubspot.com/sales/topic/sales-process">Sales Process</a></li>
<li><a href="http://blog.hubspot.com/sales/topic/social-media" target="_blank">Social Media</a></li>
</ul>
</div>
</div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
            <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-cell widget-container" style="" data-widget-type="cell" data-x="0" data-w="12">

                    <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-post_listing single-widget" style="" data-widget-type="post_listing" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_139162723011392326" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing"><div class="block">
  <h3>Top Sales Posts</h3>
  <div class="widget-module">
    <ul>
      
      <li><a href="http://blog.hubspot.com/sales/18-motivational-quotes-to-start-your-day-list">18 Motivational Quotes to Start Your Day</a></li>
      
      <li><a href="http://blog.hubspot.com/sales/use-linkedin-in-sales-cycle">How to Take Advantage of LinkedIn at Various Stages of the Sales Cycle</a></li>
      
      <li><a href="http://blog.hubspot.com/sales/sales-email-template">Sales Email Template: How to Write Emails People Want to Respond To [SlideShare]</a></li>
      
      <li><a href="http://blog.hubspot.com/sales/signals-the-impact">Signals: The Impact</a></li>
      
      <li><a href="http://blog.hubspot.com/sales/inbound-sales-transforming-the-way-you-sell">Inbound Sales: Transforming The Way You Sell</a></li>
      
      <li><a href="http://blog.hubspot.com/sales/six-content-types-sales-use-engage-prospects-list">Six Types of Content Salespeople Use to Engage Prospects</a></li>
      
      <li><a href="http://blog.hubspot.com/sales/network-like-a-champ-at-dreamforce-2013">How to Network Like a Champ at Dreamforce 2013</a></li>
      
      <li><a href="http://blog.hubspot.com/sales/poor-grammar-could-hurt-sale">How Poor Grammar Could Hurt Your Chance to Make a Sale</a></li>
      
    </ul>
  </div>
</div></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-raw_html single-widget" style="display:none" data-widget-type="raw_html" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_custom_html13631037475452" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><h3>Featured Sales Articles</h3>

<ul>
<li><a href="http://blog.hubspot.com/sales/sales-email-template">Sales Email Template: How to Write Emails People Want to Respond To [SlideShare]</a></li>
<li><a href="http://blog.hubspot.com/sales/from-salesman-to-svp">How to Jump From a Door-to-Door Salesman to a Fortune 1000 Sales SVP</a></li>
<li><a href="http://blog.hubspot.com/sales/create-sense-of-urgency-in-prospect-roleplay">A Classic Way to Create a Sense of Urgency in Your Prospect [Roleplay]</a></li>
<li><a href="http://blog.hubspot.com/sales/five-sales-questions-your-prospects-cant-help-but-answer">Cheat Sheet: 4 Sales Questions Your Prospects Can't Help But Answer [SlideShare]</a></li>
<li><a href="http://blog.hubspot.com/sales/best-negotiation-tactic">Why Shutting Up Could Be Your Best Sales Negotiation Tactic Yet</a></li>
<li><a href="http://blog.hubspot.com/sales/b2b-versus-b2c-sales-cycle">Why B2B Sales Is Adopting a B2C Approach</a></li>
<li><a href="http://blog.hubspot.com/sales/dreamforce-sales-crm-predictions">Sales Expert Shares Top Predictions for 2014</a></li>
<li><a href="http://blog.hubspot.com/sales/get-to-the-decision-maker">Selling Through Influencers: The New Challenge With Inbound Sales Adoption</a></li>

</ul></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-space " style="display: none;" data-widget-type="space" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_13685679808351034" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cta cos-cta" style="" data-widget-type="cta" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_138506182225162" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-6c9858e6-ccdc-4e63-9861-7052c1ab5c00">
    <span class="hs-cta-node hs-cta-6c9858e6-ccdc-4e63-9861-7052c1ab5c00" id="hs-cta-6c9858e6-ccdc-4e63-9861-7052c1ab5c00">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/53/6c9858e6-ccdc-4e63-9861-7052c1ab5c00"><img class="hs-cta-img" id="hs-cta-img-6c9858e6-ccdc-4e63-9861-7052c1ab5c00" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/53/6c9858e6-ccdc-4e63-9861-7052c1ab5c00.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(53, '6c9858e6-ccdc-4e63-9861-7052c1ab5c00');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code --></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_widget " style="" data-widget-type="global_widget" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_hubspot_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">    <div class="hs3-public-footer">
    <div class="row-fluid hs-page-width-normal">
        <div class="span3">
            <h3>About</h3>
            <ul>
<li>
                    <a href="http://www.hubspot.com/what-is-hubspot">What is HubSpot?</a>
                </li>   
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/">Our Story</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/company/management/">Executive Team</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/internet-marketing-company/press-room/">Press Room</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/partners/">Partners</a>
                </li>
        <li>
                    <a href="http://www.hubspot.com/faq/">Frequently Asked Questions</a>
                </li>

   </ul>
            <h3>Learn Inbound</h3>
            <ul>
                <li>
                    <a href="https://app.hubspot.com/library/">Marketing Resources</a>
                </li>
                <li>
                    <a href="http://blog.hubspot.com">Inbound Marketing Blog</a>
                </li>
                <li>
                    <a href="http://de.hubspot.com/blog">German Inbound Blog</a>
                </li>

                <li>
                    <a href="http://academy.hubspot.com/">HubSpot Academy</a>
                </li>
                <li>
                    <a href="http://inbound.com/">INBOUND Conference</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Software</h3>
            <ul>
                <li>
                    <a href="http://www.hubspot.com/products/email-marketing/">Email</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/business-blog/">Blogging</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/landing-pages/">Landing Pages</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/calls-to-action/">Calls-to-action</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/seo/">SEO</a>
                </li>
                <li>
                    <a href="http://www.getsignals.com/">Signals</a>
                </li>

                <li>
                    <a href="http://www.hubspot.com/products/social-media-contacts/">Social Media</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/lead-management/">Lead Management</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/marketing-automation/">Marketing Automation</a>
                </li>
                <li>
                    <a href="http://www.hubspot.com/products/analytics/">Marketing Analytics</a>
                </li>
                <li>
                    <a href="https://marketplace.hubspot.com/">Marketplace</a>
                </li>
                <li>
                    <a href="http://developers.hubspot.com/">Developers Home</a>
                </li>
            </ul>
        </div>
        <div class="span3">
            <h3>Support</h3>
            <ul>
                <li>
                    <a href="http://help.hubspot.com/support">Open a support ticket</a>
                </li>
                <li>
                    <a href="http://ideas.hubspot.com/">Submit a feature request</a>
                </li>
                <li>
                    <a href="http://academy.hubspot.com/local-hubspot-user-groups/">Join a local user group</a>
                </li>
                <li>
                    <a href="http://Knowledge.hubspot.com/">Help &amp; support home</a>
                </li>
            </ul>
           <h3>Jobs</h3>
                <ul>
                    <li>
                        <a href="http://www.hubspot.com/jobs/">Cambridge</a>
                    </li>
                    <li>
                        <a href="http://international.hubspot.com">International</a>
                    </li>
                </ul>
        </div>
        <div class="span3">
            <h3>Contact</h3>
            <address>
                <strong>HubSpot, Inc.</strong><br>
                25 First Street, 2nd Floor<br>
                Cambridge, MA 02141<br>
                Call us: 1-888-HubSpot<br>(888-482-7768)
            </address>
            <address>
                <strong>European Headquarters</strong><br>
                2nd Floor, 30 North Wall Quay<br>
                Dublin 1, Ireland<br>
                Call us: +353 1 5187500
            </address>
            
        </div>
    </div>
    <div class="row-fluid hs-page-width-normal hs-footer-copyright">
        <div class="span12">
            <ul class="inline">
                <li>Copyright &copy; 2014 HubSpot, Inc.</li>
                <li><a href="http://www.hubspot.com/legal-stuff">Legal&nbsp;Stuff</a></li>
                <li><a href="http://www.hubspot.com/privacy-policy/">Privacy&nbsp;Policy</a></li>
                <li><a href="http://www.hubspot.com/sitemap/">Site&nbsp;Map</a></li>
            </ul>
        </div>
    </div>
</div>
    <div class="iphone-guide horizontal"></div>
    <div class="iphone-guide vertical"></div></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    

<script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.3530/js/public_common.js"></script>


<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "listing-page"]);
_hsq.push(["setCanonicalUrl", "http://blog.hubspot.com/sales/topic/sales\u002Dprocess"]);
_hsq.push(["setPageId", "279673741"]);

(function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/53.js';
    e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1392621683097,
    page_id: 0,
    content_group_id: 279673741,
    portal_id: 53,
    app_hs_base_url: "https://app.hubspot.com"
}
</script>


<script src="//static2cdn.hubspot.com/hubspot_public_assets/static-3.17/shared/js/hubspot_public_assets.js" type="text/javascript"></script>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/7518.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script src="http://action.media6degrees.com/orbserv/hbjs?pixId=16911&pcv=59" type="text/javascript"></script>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '52a62f0deddd5b60c2000c42');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>


    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html>