<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script>var _sf_startpt=(new Date()).getTime()</script>
  <title>Svbtle</title>
  <script src="//use.typekit.com/qpz5xlx.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Svbtle.com" />
  <meta name="description" content="Svbtle, a new kind of magazine. Thoughts. Stories. Ideas."/>
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="@svbtle" />
  <meta property="twitter:creator" content="@svbtle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://d2l2xugcou6irs.cloudfront.net/svbtle_logo.png" />
  <meta property="fb:app_id" content="346346195413177" />
  <meta content="authenticity_token" name="csrf-param" />
<meta content="ZACuEPab6EZpfquV6kpBKtkcsgML+W2t9gNmr+vjryc=" name="csrf-token" />  <link data-turbolinks-track="true" href="https://dtu1xr3i3b2a1.cloudfront.net/cargo/build.inside-e41f2ca3eb06c799a3922b338beb6faa.css" media="all" rel="stylesheet" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script data-turbolinks-track="true" src="https://dtu1xr3i3b2a1.cloudfront.net/cargo/build.inside-8e1f91978ad67920078ccefe2c9187cd.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41994323-1');
  ga('send', 'pageview');
  </script>
</head>
<body>
<div id="loading">&nbsp;</div>
<section id="home_container">
  <h1 id="home_logo"><a href="https://svbtle.com">Svbtle</a></h1>
  <h2 id="home_tagline">The extremely simple place to blog.</h2>
</section>
<footer id="main_foot">
  <figure id="indicator">&nbsp;</figure>
  <ul id="footerlinks">
    <li id="pagetitle"><a href="/">Hello.</a></li>
    <li><a href="/magazine" class="linked">Magazine</a></li>
    <li><a href="/about" class="linked">About</a></li>
    <li><a href="/signup" class="linked">Sign up</a></li>
    <li><a href="/login" class="linked">Log in</a></li>
  </ul>
</footer><script>
  var _sf_async_config = { uid: 1721, domain: 'svbtle.com'};
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
</body>
</html>