<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script>var _sf_startpt=(new Date()).getTime()</script>
  <title>Suhail Doshi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Svbtle.com" />
  <meta name="description" content="Suhail Doshi | Founder at Mixpanel"/>
  <link rel="canonical" href="http://sufficientlyadvanced.net" />
  <meta name="og:url" content="http://sufficientlyadvanced.net" />
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="@svbtle" />
  <meta property="twitter:title" content="Suhail Doshi" />
  <meta property="twitter:description" content="Suhail Doshi | Founder at Mixpanel" />
  <meta property="twitter:creator" content="@suhail" />
  <meta property="twitter:image:src" content="https://d2l2xugcou6irs.cloudfront.net/svbtle_logo.png" />
  <meta property="twitter:domain" content="http://sufficientlyadvanced.net" />
  <meta property="og:title" content="Down for the cause on Svbtle" />
  <meta property="og:type" content="blog" />
  <meta property="og:description" content="Suhail Doshi | Founder at Mixpanel" />
  <link rel="prefetch" href="http://sufficientlyadvanced.net/2014-the-year-data-becomes-useful" />
  <link rel="prerender" href="http://sufficientlyadvanced.net/2014-the-year-data-becomes-useful" />
  <meta property="og:image" content="https://d2l2xugcou6irs.cloudfront.net/svbtle_logo.png" />
  <meta property="og:site_name" content="Down for the cause on Svbtle" />
  <meta property="fb:app_id" content="346346195413177" />
  <link rel="alternate" type="application/rss+xml" href="http://sufficientlyadvanced.net/feed" />
  <link data-turbolinks-track="true" href="https://dtu1xr3i3b2a1.cloudfront.net/cargo/build.blog-d548b93537dda808e77ad0cd3034c6ea.css" media="all" rel="stylesheet" />
  <script src="//use.typekit.com/pgd0mna.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script async="async" data-turbolinks-track="true" src="https://dtu1xr3i3b2a1.cloudfront.net/cargo/build.blog-eb1a20bc5ac7c57ca163970d8435c7fc.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41994323-1');
  ga('send', 'pageview');
  // Create a new tracker for the user on analytics.js and send the pageview
  ga('create', 'UA-36419563-1', {'name': 'userTracker'});
  ga('userTracker.send', 'pageview');
  // Backwards compatibility--create an old ga.js for the user
  var _gaq = _gaq || [];
  _gaq.push( ['_setAccount', 'UA-41994323-1'],['_setDomainName', 'none'],['_setAllowLinker', true],['_trackPageview'],['b._setAccount', 'UA-36419563-1'],['b._setDomainName', 'sufficientlyadvanced.net'],['b._setAllowLinker', true],['b._trackPageview']);
  (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
  </script>
</head>
<body class="blog">
<style scoped>
blockquote,
a blockquote,
h2#page_title a:hover,
div#readnext:hover span.flank_title,
div#foot_more:hover a,
div#foot_userbar a#bottom_tagline span:hover,
article.linked h1.article_title a:hover,
a.continue_button:hover,
article p a:hover,
ul#lightning_drop {
  border-color: #323355;
}
body,
figure.kudo.complete div.filling,
ul#lightning_drop li a:hover,
section#sidebar,
section#river.userhome p a.buttonize {
  background-color:#323355
}
figure.kudo.complete div.filling {
  background-image:url(//d1jcp5e5r52ocf.cloudfront.net/graph.png);
}
div#readnext:hover span.flank_title,
div#foot_more:hover span,
div#foot_userbar a#bottom_tagline span:hover,
article.linked h1.article_title:hover,
h2#page_title a:hover,
section#river.userhome header#page_header h2#page_title a,
body section#river.userhome article h1.article_title:hover a,
aside#read_this_first h6,
aside#also_by_user h6,
article.post.mini h1.article_title:hover a,
a.continue_button:hover,
a.continue_button,
article p a:hover,
ul#lightning_drop li.userinfo a.user_name,
body ul#lightning_drop li.userinfo:hover a.user_name {
  color: #323355;
}

footer#masthead {
  border-bottom: 24px solid #323355;
}
figure.logo a {
  background: #323355 url(//d1jcp5e5r52ocf.cloudfront.net/graph.png) center center no-repeat;
  background-size: 100%;
}
@keyframes fPulse
  {
  0% {
    border-color: #ffffff;
  }
  50% {
    border-color: #323355;
  }
  100% {
    border-color: #ffffff;
  }
}

@-moz-keyframes fPulse
  {
  0% {
    border-color: #ffffff;
  }
  50% {
    border-color: #323355;
  }
  100% {
    border-color: #ffffff;
  }
}

@-webkit-keyframes fPulse
  {
  0% {
    border-color: #ffffff;
  }
  50% {
    border-color: #323355;
  }
  100% {
    border-color: #ffffff;
  }
}

@keyframes titlePulse
  {
  0% {
    color: #000000;
  }
  50% {
    color: #323355;
  }
  100% {
    color: #000000;
  }
}

@-moz-keyframes titlePulse
  {
  0% {
    color: #000000;
  }
  50% {
    color: #323355;
  }
  100% {
    color: #000000;
  }
}

@-webkit-keyframes titlePulse
  {
  0% {
    color: #000000;
  }
  50% {
    color: #323355;
  }
  100% {
    color: #000000;
  }
}

figure.avatar {
  background-color: #323355;
}
figure.avatar a {
  background-image: url('https://d1jcp5e5r52ocf.cloudfront.net/graph.png')
}

body h1#mlogotype a {
  color: #323355;
}


ul#user_nav li a {
  background-color: #323355;
}


</style>
<div id="touch_menu">&nbsp;</div>
<h1 id="mlogotype"><a href="https://svbtle.com">Svbtle</a></h1>
<nav id="master" class="blog">
	<h2 id="logotype"><a href="https://svbtle.com">Svbtle</a></h2>
	<a id="master_indicator" href="#show-drop">&nbsp;</a>
	<ul id="master_drop">
		<li><h5><a href="https://svbtle.com">Suhail Doshi<br/>is writing on the<br/><span>Svbtle</span> network.</a></h5></li>
    <li class="link twitter "><a href="http://twitter.com/suhail" class="twitter_head">@suhail&nbsp;on&nbsp;twitter</a></li>
    <li class="website"><a href="http://mixpanel.com">mixpanel.com</a></li>
    <li class="link feed"><a href="/feed">rss feed</a></li>
		<li><a href="https://svbtle.com" class="header_link">SVBTLE</a></li>
		<li class=""><a href="https://svbtle.com/magazine">magazine</a></li>
		<li><a href="https://svbtle.com/about">about svbtle</a></li>
		<li><a href="http://twitter.com/svbtle" target="_blank">@svbtle</a></li>
		<li style="display: none;"><a href="https://svbtle.com/feed" target="_blank">rss feed</a></li>
		<li><br/></li>
	</ul>
</nav>
<div id="touch_close">&nbsp;</div>

<section id="river" class="userhome">
  <a href="https://svbtle.com" id="home_logotype_link"><h1 id="home_logotype">Svbtle</h1></a>
  <header id="page_header">
    <figure class="avatar blog_home">
      <a href="http://sufficientlyadvanced.net">Down for the cause</a>
    </figure>
    <h2 id="page_title"><a href="http://sufficientlyadvanced.net">Suhail Doshi</a></h2>
    <h3 id="page_subtitle">Founder at Mixpanel
</h3>
    <ul id="user_nav">
      <li class="link twitter "><a href="http://twitter.com/suhail" class="twitter_head">@suhail</a></li>
      <li class="link website"><a href="http://mixpanel.com" class="website_head">mixpanel.com</a></li>
    </ul>
  </header>
  <section id="top_article">
    <aside id="read_this_first">
      <h6>Read&nbsp;this&nbsp;first</h6>
    </aside>
    <article id="q5B151tpW4Gb1dyYIWS" class="post">
      <h1 class="article_title">
        <a href="http://sufficientlyadvanced.net/2014-the-year-data-becomes-useful">2014: The year data becomes a company&rsquo;s secret weapon</a>
      </h1>
      <section class="post_content">
        <p>This year, we’re going to see data go from an opaque, untapped, and mystifying asset to a hyper competitive, I-can’t-believe-you-don’t-use-it weapon for businesses. I don’t mean big data; I mean data of any size: big, medium, and small. In fact, it’s not about the amount of data, it’s about the kind of data you have (and, of course, being smart enough to use it). This is all starting to happen because software is being built specifically to analyze lots of data &ndash; and it’s no longer cost-prohibitive to use this software, and the insights can fundamentally change the trajectory of your business.</p> <p>Think of it this way: If you’re chasing after a $10-billion market and your competitor has a way to leverage the data generated by their customers &ndash; and you don’t &ndash; the odds aren...</p>
        <p><a href="http://sufficientlyadvanced.net/2014-the-year-data-becomes-useful" class="buttonize">Continue reading</a></p>
      </section>
    </article>
  </section>
  <section id="more_articles">
    <aside id="also_by_user">
      <h6>
      More&nbsp;by&nbsp;Suhail</h6>
    </aside>
    <article id="8V6EjsDNOmq5y436X75" class="mini post first">
      <h1 class="article_title">
        <a href="http://sufficientlyadvanced.net/learning-about-bitcoin">How to learn about bitcoin</a>
      </h1>
      <time datetime="2014-01-01" class="article_time">Jan  1, 2014</time>
      <section class="post_content">
        <a href="http://sufficientlyadvanced.net/learning-about-bitcoin" class="content">
        <p>I finally took the time to learn a little bit about Bitcoin&ndash;this was long over due given all the hype. Here are the top links from around the Internet that I found valuable to aid me in my understanding and that really shaped my thoughts:</p> <ul> <li><p>http://www.michaelnielsen.org/ddi/how-the-bitcoin-protocol-actually-works/</p> <p>What you&rsquo;ll learn: Michael does an excellent job helping you build your understanding of Bitcoin. His post starts off by describing a hypothetical yet basic crypto currency that has obvious flaws. As he progresses, he describes clever solutions that build off each other to solve each problem. Ultimately, all the solutions described make Bitcoin what it is today.</p></li> <li><p>http://bitcoin.org/en/how-it-works</p> <p>What you&rsquo;ll learn: This is how you&rsquo;ll learn about the most...</p></li></ul>
        </a>
        <p class="continue_mark"><a href="http://sufficientlyadvanced.net/learning-about-bitcoin" class="continue_button">Continue &rarr;</a></p>
      </section>
    </article>
    <hr class="articlesplit" />
    <article id="ggAQLVMVFoh4tKku4vL" class="mini post ">
      <h1 class="article_title">
        <a href="http://sufficientlyadvanced.net/getting-your-first-few-customers">Getting your first few customers</a>
      </h1>
      <time datetime="2013-09-09" class="article_time">Sep  9, 2013</time>
      <section class="post_content">
        <a href="http://sufficientlyadvanced.net/getting-your-first-few-customers" class="content">
        <p>When you&rsquo;re just starting out building a SaaS company, getting your first few customers is astoundingly difficult. Pretty much everyone we asked to try our product wouldn&rsquo;t give us the time of day and gave us a flat &ldquo;no.&rdquo; There simply seemed like there was no market in sight. Harder even, we had to differentiate from a non-competitor that was ubiquitously used - we had a marketing problem too!</p> <p>We could&rsquo;ve easily given up but we soon learned &ldquo;No&rdquo; doesn&rsquo;t mean &ldquo;no&rdquo;, it just means &ldquo;not yet.&rdquo;</p> <p>Here are some tips to get your first few customers:</p> <ul> <li>Give away your &ldquo;paid&rdquo; product away for free - people will value it more.</li> <li>Rather than trying to close a sales prospect, ask for help in the form of trying out your...</li></ul>
        </a>
        <p class="continue_mark"><a href="http://sufficientlyadvanced.net/getting-your-first-few-customers" class="continue_button">Continue &rarr;</a></p>
      </section>
    </article>
    <hr class="articlesplit" />
    <article id="ZS83Fno1nkAgtPlADnHp" class="mini post ">
      <h1 class="article_title">
        <a href="http://sufficientlyadvanced.net/choosing-your-price-points">Choosing your price points</a>
      </h1>
      <time datetime="2013-09-09" class="article_time">Sep  9, 2013</time>
      <section class="post_content">
        <a href="http://sufficientlyadvanced.net/choosing-your-price-points" class="content">
        <p>Here&rsquo;s my simple pricing strategy when you&rsquo;re just starting out building any SaaS/B2B company:</p> <ul> <li>Keep it simple - don&rsquo;t make people have to overthink it too much</li> <li>People will pay a premium for price clarity</li> <li>Start with very low prices. Your product sucks and getting early customer feedback is worth paying for.</li> <li>Gradually, increase your prices as you add more features that benefit your customers.</li> <li>Once you find the complain point (the point where a few customers think your product is too expensive), stop increasing your prices. Your next step is to continue to build things that add lots of value to overcome the complaining.</li> <li>Customized pricing will allow you to price larger customers out in the long-run. Don&rsquo;t worry about price maximization - that will come later.</li> <li>...</li></ul>
        </a>
        <p class="continue_mark"><a href="http://sufficientlyadvanced.net/choosing-your-price-points" class="continue_button">Continue &rarr;</a></p>
      </section>
    </article>
    <hr class="articlesplit" />
    <article id="lJbEyJH9yN2lFxVY7" class="mini post ">
      <h1 class="article_title">
        <a href="http://sufficientlyadvanced.net/page-views-are-dead-the-rise-of-engagement">The rise of engagement</a>
      </h1>
      <time datetime="2013-01-27" class="article_time">Jan 27, 2013</time>
      <section class="post_content">
        <a href="http://sufficientlyadvanced.net/page-views-are-dead-the-rise-of-engagement" class="content">
        <p>The Internet is ever evolving. It is no longer just a series of pages that are linked together. It is no longer a place where we “surf the web.” It’s rich, dynamic, and engaging. Today, we’re using applications. The same applications that could be installed via CD-ROM on your desktop, are made available through your browser and mobile phone.</p> <p>This shift in how we use the Internet has made me realize over the past few years that page views are becoming less relevant. The most innovative companies in the world have realized that building interactive and engaging experiences for their customers are going to make them more loyal. So why are some companies measuring views of a page?</p> <p>Page views have long bamboozled people in and out of the tech industry. After all, advertisers just care about...</p>
        </a>
        <p class="continue_mark"><a href="http://sufficientlyadvanced.net/page-views-are-dead-the-rise-of-engagement" class="continue_button">Continue &rarr;</a></p>
      </section>
    </article>
    <hr class="articlesplit" />
    <article id="nCSqC9Q72zcDFm6sR3E" class="mini post ">
      <h1 class="article_title">
        <a href="http://sufficientlyadvanced.net/the-point-of-bullshit-metrics">The point of Bullshit metrics</a>
      </h1>
      <time datetime="2013-01-14" class="article_time">Jan 14, 2013</time>
      <section class="post_content">
        <a href="http://sufficientlyadvanced.net/the-point-of-bullshit-metrics" class="content">
        <p>I think we&rsquo;re starting to miss the point of bullshit metrics.</p> <p>Liz Gannes, from AllThingsD, recently called bullshit on LinkedIn reaching a new milestone: 200M registered users total. She made a great point: &ldquo;The reality is, people can sign up for your site and never return, or become frustrated and quit, or just stop caring at some point.&rdquo;</p> <p>Josh Elman, from Greylock Partners, recently wrote a post defending LinkedIn&rsquo;s metric claiming that &ldquo;for LinkedIn, I believe that what matters for the size of their business is exactly the number of registered users.&rdquo; He also claimed that &ldquo;the only thing that matters is how many people are available to be contacted and are likely enough to respond.&rdquo; My first instinct was to pull LinkedIn&rsquo;s...</p>
        </a>
        <p class="continue_mark"><a href="http://sufficientlyadvanced.net/the-point-of-bullshit-metrics" class="continue_button">Continue &rarr;</a></p>
      </section>
    </article>
    <hr class="articlesplit" />
    <article id="pSywQv0vLUCXkZ0nqd3g" class="mini post ">
      <h1 class="article_title">
        <a href="http://sufficientlyadvanced.net/bullshit-metrics">Bullshit metrics</a>
      </h1>
      <time datetime="2012-11-20" class="article_time">Nov 20, 2012</time>
      <section class="post_content">
        <a href="http://sufficientlyadvanced.net/bullshit-metrics" class="content">
        <p>Every day feels the same. A fledgling startup tries to appear like the up-and-coming market leader while the market incumbent aims to protect its dominance. It has become exhausting to keep up with how fast everyone seems to grow: 100,000 new users per week here, 20 billion monthly pageviews there, and let’s not pass up a watershed moment like 3 million members total. These are the industry’s most praised metrics.</p> <p>Sadly, we haven’t moved forward over the past decade despite our whole industry becoming smarter about how it measures and analyzes data. Companies still pitch investors with a cumulative user sign up graph, sell advertisers on how many pageviews they get, and bamboozle reporters with the biggest numbers they can find regardless of whether they correlate to success. We can do...</p>
        </a>
        <p class="continue_mark"><a href="http://sufficientlyadvanced.net/bullshit-metrics" class="continue_button">Continue &rarr;</a></p>
      </section>
    </article>
    <hr class="articlesplit" />
    <article id="gLkJBHmh0yiqwCb0ssJq" class="mini post ">
      <h1 class="article_title">
        <a href="http://sufficientlyadvanced.net/the-enterprise-strikes-back">The enterprise strikes back</a>
      </h1>
      <time datetime="2012-11-03" class="article_time">Nov  3, 2012</time>
      <section class="post_content">
        <a href="http://sufficientlyadvanced.net/the-enterprise-strikes-back" class="content">
        <p>2013 is going to be the most significant year yet for enterprise companies. Get ready for it. With lackluster public offerings from just about every hyped up consumer oriented tech company, investors are losing faith. It&rsquo;s all out in the open now: Groupon hit its all-time low, Zynga&rsquo;s stock plummeted below the value of its assets, and Facebook is oscillating above and below 50% of its initial IPO price. Meanwhile, Salesforces&#39; $20B market cap has been climbing for nearly a decade&ndash;amazing. Workday&rsquo;s sustained pop to $7-8B is probably surprising to the founders themselves. And, put your seat belts on for the impending Box IPO&ndash;Aaron Levie is fierce.</p> <h6>Breaking the sales barrier</h6> <p>The time is ripe for the uninnovative &ldquo;dinosaurs&rdquo; of enterprise to be...</p>
        </a>
        <p class="continue_mark"><a href="http://sufficientlyadvanced.net/the-enterprise-strikes-back" class="continue_button">Continue &rarr;</a></p>
      </section>
    </article>
    <hr class="articlesplit" />
  </section>
  <div>&nbsp;</div>
  </section>

<footer id="masthead" class="userhome">
  <div class="separator subscribe_container">
  <div id="subscribe">
    <p class="title">Get updated when Suhail Doshi publishes</p>
    <form accept-charset="UTF-8" action="/subscriptions" class="new_subscription" data-remote="true" id="new_subscription" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <div class="input active subscribe"><input class="pane_input autosize labeled" id="subscription_email" name="subscription[email]" placeholder="What&#39;s your email?" size="30" type="email" /></div>
    <p class="notify">Don&rsquo;t worry; we hate spam with a passion.<br/>
    You can unsubscribe with one click.</p>
    <span id="user_extid">ykYBNhJqmPkcPunV1tFq</span>
    <a href="#subscribe" class="buttonize submit_form subscribe_submit">Subscribe</a>
</form>  </div>
  </div>
  <div class="separator">
  </div>
  <div id="foot_logo">
    <a href="https://svbtle.com"><span>Svbtle</span></a>
  </div>
  <div id="foot_userbar">
    <a href="http://sufficientlyadvanced.net" id="bottom_tagline">
      <span>Suhail Doshi</span> Founder at Mixpanel
    </a>
    <a href="https://twitter.com/suhail" class="linkout twitter">@suhail</a>
  </div>
  <div id="copyright">
    &copy; 2014
  </div>
</footer><script>
  // CBEAT
  var _sf_async_config = { uid: 1721, domain: 'svbtle.com'};
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
</body>
</html>