<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="apple-itunes-app" content="app-id=643048719">

		<title>How to Learn from Your eCommerce Customers in Real-Time</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/skeleton-m1371163068.css" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/style-m1390596184.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400" />
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="pingback" href="http://blog.kissmetrics.com/xmlrpc.php" />

		<!-- Robots -->
		<meta name="robots" content="index,follow" />		
		<!-- Feeds -->
  	<link rel="alternate" type="application/rss+xml" title="KISSmetrics RSS" href="http://feeds.feedburner.com/KISSmetrics" />

		<link rel="alternate" type="application/rss+xml" title="The KISSmetrics Marketing Blog &raquo; How to Learn from Your eCommerce Customers in Real-Time Comments Feed" href="http://blog.kissmetrics.com/live-analytics-video/feed/" />
<link rel='stylesheet' id='swiftype-css'  href='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/autocomplete.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-paginate/wp-paginate.css?ver=1.2.4' type='text/css' media='screen' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var swiftypeParams = {"engineKey":"gzhaqAzRjscgXFaKQHXB"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/install_swiftype.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.kissmetrics.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.kissmetrics.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Are You a Victim of Your Own A/B Test’s Deception?' href='http://blog.kissmetrics.com/ab-test-deception/' />
<link rel='canonical' href='http://blog.kissmetrics.com/live-analytics-video/' />
<link rel='shortlink' href='http://blog.kissmetrics.com/?p=22682' />

<!-- All in One SEO Pack 1.6.12.1 by Michael Torbert of Semper Fi Web Design[251,336] -->
<meta name="description" content="One of the biggest disadvantages of running an eCommerce business is that you can’t physically watch HOW people shop in your own store." />
<!-- /all in one seo pack -->


<!-- Open Graph Protocol Meta -->
<meta property='og:site_name' value='The KISSmetrics Marketing Blog'/>
<meta property='og:title' content='How to Learn from Your eCommerce Customers in Real-Time' />
<meta property='og:url' content='http://blog.kissmetrics.com/live-analytics-video/' />
<meta property='og:image' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:url' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:width' content='140' />
<meta property='og:image:height' content='140' />
<meta property='og:image:type' content='image/png' />
<meta property='og:description' content='One of the biggest disadvantages of running an eCommerce business is that you can’t physically watch HOW people shop in your own store.' />
<!-- END Open Graph Protocol Meta -->

<link rel="stylesheet" type="text/css" media="screen" href="http://blog.kissmetrics.com/wp-content/plugins/wordtwit/css/style.css" />		

		<script type="text/javascript">
		// Tag Manager pre-initialization
			var _kmq = _kmq || [],
					_kiq = _kiq || [], // Qualaroo
					piAId = '27622', // Pardot
					piCId = '3440'; // Pardot
			_kmq.push(['record', 'Visited Blog']);
		</script>

	</head>
	
	<body class="single single-post postid-22682 single-format-standard">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJJKWV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJJKWV');</script>
		<!-- End Google Tag Manager -->

		<!-- FACEBOOK JS SDK -->
		<div id="fb-root"></div>
		
				<header id="site-header">
			<div class="container">
				
				<a href="http://blog.kissmetrics.com/" title="The KISSmetrics Marketing Blog" rel="home" id="km-logo"><img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/KISSmetrics_logo.png" title="KISSmetrics logo" alt="KISSmetrics logo" height="32" width="242" /></a>
				<p id="site-description">A Blog About Analytics, Marketing and Testing</p>

				<ul class="blog-header-nav-menu">
					<li class="nav-menu-saas-guides"><a href="http://blog.kissmetrics.com/saas-guides/">SaaS Guides</a></li>
					<li class="nav-menu-webinars"><a href="/webinars">Webinars</a></li>					
					<li class="nav-menu-marketing-guides"><a href="/marketing-guides">Marketing Guides</a></li>
					<li class="nav-menu-infographics"><a href="/infographics">Infographics</a></li>
				</ul>
				
				<!--
				<a href="https://www.kissmetrics.com/?utm_source=blog-header-cta" id="go-to" target="_blank"><span class="go-to-start">Learn what Google Analytics can't tell you</span><span class="go-to-link">Show Me My Customers &rarr;</span></a>
				-->
				
			</div><!-- .container -->
		</header><!-- #site-header -->
		
		<section id="main">
			<div class="container">




	
	<div class="primary eleven columns clearfix omega">
		
		<div class="post-content nine columns alpha">
							
<script type="text/javascript">
	_kmq.push(['record', 'Viewed Blog Post', {'Post Title':'How to Learn from Your eCommerce Customers in Real-Time', 'Post URL':'http://blog.kissmetrics.com/live-analytics-video/'}]);
</script>

<article id="post-22682" class="post-22682 post type-post status-publish format-standard hentry category-e-commerce single-post" data-swiftype-index="true">
	<header class="entry-header">
		<h1 class="entry-title">How to Learn from Your eCommerce Customers in Real-Time</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
	
		<p>One of the biggest disadvantages of running an eCommerce business is that you can’t physically watch <i><b>HOW</b></i> people shop in your own store.</p>
<p>When you run a brick and mortar store, you can see who browses what products, what customers pick up and inspect, and what they put back. You also get to see what items they completely neglect. </p>
<p>The good news is KISSmetrics Live provides a solution for this online barrier. Watch the video below to learn more:</p>
<p><center><iframe width="520" height="390" src="//www.youtube.com/embed/Ii6ohThQi94" frameborder="0" allowfullscreen></iframe></center></p>
<h2>Sign Up For KISSmetrics Today</h2>
<p><a href="https://www.kissmetrics.com/?utm_source=blog&#038;utm_medium=post&#038;utm_campaign=live-analytics-video"><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/cta-2-2014.png" alt="cta-2-2014" class="aligncenter size-full wp-image-22683" /></a></p>
<h2>Additional Resources</h2>
<ul>
<li><a href="http://blog.kissmetrics.com/real-time-analytics/">4 Ways to Harness the Power of Real-Time Analytics</a></li>
<li><a href="http://support.kissmetrics.com/tools/live">Support Documentation for KISSmetrics Live</a></li>
</ul>
			
	</div><!-- .entry-content -->

	<footer class="entry-meta">

	


	<div class="footer-dynamic-cta">
		<div class="cta-wrapper">
			<div class="left-column">
				<img src="http://blog.kissmetrics.com/wp-content/uploads/2014/01/measure-matters.png" />
			</div>
			<div class="right-column">
		        <h3>Start Measuring what Matters</h3>
		        <p>Stop tracking what is easy, and start tracking what matters. Download this free guide to improve your business metrics!</p>
				<a href="http://grow.kissmetrics.com/measure-what-matters" class="cta" alt="Get Free Download Now" title="Get Free Download Now" target="_new">Get Free Download Now</a>
			</div>
			<br class="clear" />
		</div>
	</div>



	
	
	
		

	<center>
	<!--	
	<p><b>Sign in with Google to get early access to our new free Google Analytics app</b><br />
	<iframe src="http://www.myanalyticsapp.com/km-modal/" width="300" height="90" frameborder="0" scrolling="no" seamless></iframe></p>
	
	
	<p class="social-share-link-mobile"><a href="https://twitter.com/intent/tweet?original_referrer=http%3A%2F%2Fblog.kissmetrics.com%2Flive-analytics-video%2F&source=tweetbutton&text=How+to+Learn+from+Your+eCommerce+Customers+in+Real-Time&url=http%3A%2F%2Fblog.kissmetrics.com%2Flive-analytics-video%2F&via=KISSmetrics" class="button" style="display:block">Share on Twitter</a></p>
	<p class="social-share-link-mobile"><a href="http://facebook.com/sharer.php?u=http%3A%2F%2Fblog.kissmetrics.com%2Flive-analytics-video%2F" class="button" style="display:block">Share on Facebook</a></p>

	</center>


<!--		<div class="kmad row">
				<p>Email this content!<br />
				<a href="mailto:?subject=How to Learn from Your eCommerce Customers in Real-Time&amp;body=http://blog.kissmetrics.com/live-analytics-video/?utm_source=epostshare" title="Send this
				article to a friend!" class="button">Email to a friend or colleague</a></p>
				<p>A free Google Analytics app!<br />
				<a href="http://myanalyticsapp.com/?utm_source=kmblog-post" title="Get the free app" class="button" target="_blank">Get the free iPhone app</a></p>
				<p>Measure people, not pageviews!<br />
				<a href="https://www.kissmetrics.com/?utm_source=blog-post-cta" title="Try KISSmetrics for free" class="button" target="_blank">Try KISSmetrics</a></p>
		</div>
-->

			</footer><!-- .entry-meta -->
</article><!-- #post-22682 -->
				
				<div id="comments">
		
					
		<ol class="commentlist">
			  <li class="comment even thread-even depth-1" id="li-comment-161813">
    <div id="comment-161813" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://buildstartups.com/2p17' rel='external nofollow' class='url'>Divine Rizardo</a></cite>
        
        <a href="http://blog.kissmetrics.com/live-analytics-video/#comment-161813" class="comment-date">Feb 15, 2014 at 11:57 pm</a>      </div><!-- /.comment-meta -->

      <p>Small business owners with online stores should find this tool very helpful. It&#8217;s just like operating a brick-and-mortar store. One of my concerns ever since is with regard to cart abandonment. As a shopper, I&#8217;ve done it many times. An in-depth investigation on why shoppers do that can sure make a difference.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/live-analytics-video/?replytocom=161813#respond' onclick='return addComment.moveForm("comment-161813", "161813", "respond", "22682")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
		</ol>
		
										<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">3 comments <small><a rel="nofollow" id="cancel-comment-reply-link" href="/live-analytics-video/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://blog.kissmetrics.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																										<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p><i>Please use your real name when commenting. Otherwise, your comment may be deleted.</i></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='22682' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="9301d1fa30" /></p>					</form>
							</div><!-- #respond -->
					
		
	<script type="text/javascript">
		$(function(){
		  $('#commentform').submit(function(){
				var commentAuthor = $('#commentform input#author').val();
				var commentEmail = $('#commentform input#email').val();
				var commentWebsite = $('#commentform input#url').val();

				_kmq.push(['record', 'Commented on Post', {'Post Title':'How to Learn from Your eCommerce Customers in Real-Time', 'Post URL':'http://blog.kissmetrics.com/live-analytics-video/', 'Comment Author':commentAuthor, 'Comment Email':commentEmail, 'Comment Website':commentWebsite}]);
				_kmq.push(['identify', commentEmail]);
			});
		}); 
	</script>
	
	</div><!-- #comments -->			
			<div class="post-navigation clearfix">
				<a href="http://blog.kissmetrics.com/ab-test-deception/">&larr; Previous Article</a>			</div><!-- .post-navigation -->
		</div><!-- .post-content -->
		


		<div class="post-share two columns omega">
			<div class="sharer">
				<div class="fb-like" data-href="http://blog.kissmetrics.com/live-analytics-video/" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false"></div>
				<script type="text/javascript">
					FB.Event.subscribe('edge.create', function(response) {
						_kmq.push(['record', 'Shared Post', {'Share Type':'Facebook Like', 'Post Title':'How to Learn from Your eCommerce Customers in Real-Time', 'Post URL':'http://blog.kissmetrics.com/live-analytics-video/'}]);
					});
				</script>
			</div>
			<div class="sharer">
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="http://blog.kissmetrics.com/live-analytics-video/" data-via="KISSmetrics" data-count="vertical">Tweet</a>
				<script type="text/javascript">
					twttr.ready(function (twttr) {
						twttr.events.bind('tweet', function(event) {
							_kmq.push(['record', 'Shared Post', {'Share Type':'Twitter', 'Post Title':'How to Learn from Your eCommerce Customers in Real-Time', 'Post URL':'http://blog.kissmetrics.com/live-analytics-video/'}]);
						});
					});
				</script>
			</div>
			<div class="sharer">
				<div class="g-plusone" data-size="tall" data-callback="plusone_vote" data-href="http://blog.kissmetrics.com/live-analytics-video/"></div>
				<script type="text/javascript">				
					function plusone_vote( obj ) {
						_kmq.push(['record', 'Shared Post', {'Share Type':'Google Plus', 'Post Title':'How to Learn from Your eCommerce Customers in Real-Time', 'Post URL':'http://blog.kissmetrics.com/live-analytics-video/'}]);
					}
				</script>
			</div>
			<div class="sharer">
				<a href="http://bufferapp.com/add" class="buffer-add-button" data-text="How to Learn from Your eCommerce Customers in Real-Time" data-url="http://blog.kissmetrics.com/live-analytics-video/" data-count="vertical" data-via="KISSmetrics" >Buffer</a>
				<script type="text/javascript">
					$(".buffer-button").click(function(){
						_kmq.push(['record', 'Shared Post', {'Share Type':'Buffer', 'Post Title':'How to Learn from Your eCommerce Customers in Real-Time', 'Post URL':'http://blog.kissmetrics.com/live-analytics-video/'}]);
					});
				</script>
			</div>
		</div><!-- .post-share -->

	</div><!-- .primary -->

	<script>
		$(function(){
			var postShareOffset = $('#site-footer').height() + 100;
		  $(".post-share").sticky({topSpacing:112, bottomSpacing: postShareOffset });
		});
	</script>
	
	<div class="sidebar five columns">
  <div class="module">
  <div class="sidebar-list">
  <div class="email-signup">
    <h3>Free Email Updates</h3>
        <form method="post" id="aweber_signup" action="http://kissmetrics.us1.list-manage.com/subscribe/post?u=ccca58f7a3917ac69f027deed&amp;id=e5127b9483" onsubmit="try{ KM.sc('aweber', true); }catch(e){}">
      <p>Get the latest content first.</p>

      <input type="text" name="FNAME" class="name" placeholder="First Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="501">
      <input type="text" name="EMAIL" class="email" placeholder="Your Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="502">
      <input name="submit" type="submit" value="Join Us" tabindex="503" class="button">
    </form>
  </div>

  <script type="text/javascript">
    $(function(){
      $('#aweber_signup').submit(function(){
        var signupName = $('#aweber_signup input.name').val();
        var signupEmail = $('#aweber_signup input.email').val();

        _kmq.push(['record', 'Signed up for Newsletter', {'Name':signupName, 'Email':signupEmail}]);
        _kmq.push(['identify', signupEmail]);
      });
    });
  </script>
  <hr />
  <div class="sidebar-social-links">
  <h3>Follow Us</h3>
    <ul>
      <li class="sidebar-social-links-twitter"><a href="https://twitter.com/kissmetrics" title="Follow KISSmetrics on Twitter" target="_blank"></a></li>
      <li class="sidebar-social-links-facebook"><a href="https://www.facebook.com/KISSmetrics" title="Follow KISSmetrics on Facebook" target="_blank"></a></li>
      <li class="sidebar-social-links-youtube"><a href="http://www.youtube.com/user/kissmetrics" title="Follow KISSmetrics on Youtube" target="_blank"></a></li>
      <li class="sidebar-social-links-linkedin"><a href="http://www.linkedin.com/company/kissmetrics" title="Follow KISSmetrics on LinkedIn" target="_blank"></a></li>
      <li class="sidebar-social-links-pinterest"><a href="http://pinterest.com/kissmetrics/" title="Follow KISSmetrics on Pinterest" target="_blank"></a></li>        
    </ul>
  </div>
  <hr />

  <div id="text-11" class="widget widget_text">			<div class="textwidget"><div class="sidebar-ad-dark">
		<div class="top">			
			The <span>fastest</span> ways to get traffic, signups, and paying customers.			
			<img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/package.png" class="markerly-exclude-image" />
		</div>
		<div class="bottom">
		<a href="http://grow.kissmetrics.com/saas-marketing-bundle-pdf" class="cta" alt="Get Your SaaS Marketing Bundle Now!" title="Get Your SaaS Marketing Bundle Now!" target="_new">Get Your SaaS Marketing Bundle</a><br /><br />
		</div>	
	</div>


<!--<a href="http://grow.kissmetrics.com/webinar-38"><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/webinar-ad-ellis-shah-2-11-2014.png" style="width:100%; max-width:250px; padding-bottom: 10px;" /></a>--></div>
		</div>
  </div> <!-- end sidebar-list -->
  </div> <!-- end module -->

  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha"><div class="sidebar-simple-cta">			
			<div class="execphpwidget"><center>
<a style="display:block" href="https://www.kissmetrics.com/auth/google" title="Try KISSmetrics for free" class="button" target="_blank">Try KISSmetrics for Free with Your Google Account</a><br />
</center></div>
		</div></div>
<!--
  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha offset-by-quarter">
    <div class="sidebar-simple-cta">
      <h5>Google Analytics tells you what happened. KISSmetrics tells you who did it.</h5>
      <p>KISSmetrics fills this gap by showing you every action each individual has done.</p>
      <a href="https://www.kissmetrics.com/?utm_source=blog-sidebar-cta" target="_blank" class="button">Show Me My Customers</a><br /><br />
      <a href="https://twitter.com/KISSmetrics" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @KISSmetrics</a>
    </div>
  </div>
-->
  <script type="text/javascript">
    $(function(){
      var sidebarCtaOffset = $('#site-footer').height() + 120;
      $("#sidebar-signup-cta-sticky-wrapper").sticky({topSpacing:112, bottomSpacing: sidebarCtaOffset});
    });
  </script>

</div><!-- .sidebar -->
	

			</div><!-- .container -->
		</section><!-- #main -->
		
		<footer id="site-footer">
			<div class="container">
				<div class="five columns">
					<h3>Article Categories</h3>
					<ul class="article-categories">
							<li class="cat-item cat-item-11"><a href="http://blog.kissmetrics.com/topics/advertising/" title="View all posts filed under Advertising">Advertising</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://blog.kissmetrics.com/topics/analytics/" title="View all posts filed under Analytics">Analytics</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://blog.kissmetrics.com/topics/blogging/" title="View all posts filed under Blogging">Blogging</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://blog.kissmetrics.com/topics/branding/" title="View all posts filed under Branding">Branding</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://blog.kissmetrics.com/topics/conversion/" title="View all posts filed under Conversion">Conversion</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://blog.kissmetrics.com/topics/copywriting/" title="View all posts filed under Copywriting">Copywriting</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.kissmetrics.com/topics/design/" title="View all posts filed under Design">Design</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://blog.kissmetrics.com/topics/e-commerce/" title="View all posts filed under E-Commerce">E-Commerce</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.kissmetrics.com/topics/facebook/" title="View all posts filed under Facebook">Facebook</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://blog.kissmetrics.com/topics/infographics/" title="View all posts filed under Infographics">Infographics</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://blog.kissmetrics.com/topics/launch-strategies/" title="View all posts filed under Launch Strategies">Launch Strategies</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.kissmetrics.com/topics/marketing/" title="View all posts filed under Marketing">Marketing</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://blog.kissmetrics.com/topics/seo/" title="View all posts filed under SEO">SEO</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://blog.kissmetrics.com/topics/social-media/" title="View all posts filed under Social Media">Social Media</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://blog.kissmetrics.com/topics/testing/" title="View all posts filed under Testing">Testing</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://blog.kissmetrics.com/topics/twitter/" title="View all posts filed under Twitter">Twitter</a>
</li>
					</ul>
				</div><!-- .five.columns -->

				<div class="five columns offset-by-quarter">
					<h3>Email updates straight to your inbox</h3>
					<p>Get fresh articles, infographics, marketing guides, and KISSmetrics happenings delivered to your inbox each week.</p>
					<p><a href="http://eepurl.com/EFqeX" class="button">Subscribe</a></p>
				</div><!-- .five.columns.offset-by-quarter -->

				<div class="five columns offset-by-half">
					<h3>Track every single interaction a person has with your business.</h3>
					<p>You won’t just be looking at aggregate data. Go back and look at each person’s interaction history no matter where it happens, web, mobile, social, desktop and even offline.</p>
					<p><a href="https://www.kissmetrics.com/?utm_source=blog-footer-cta" class="button quarter-bottom">Start your free 14-day trial</a><br /><em style="font-size:0.9em;">No credit card required.</em></p>
				</div><!-- .five.columns.offset-by-half -->
			</div><!-- .container -->
			
			<div id="site-footer-nav">
				<div class="container">
					<div class="five columns">
						<p>&copy; 2014 KISSmetrics, San Francisco</p>
					</div><!-- .five.columns -->
					<div class="eleven columns">
						<ul>
							<li><a href="https://www.kissmetrics.com/?utm_source=blog-footer-link">KISSmetrics</a></li>
							<li><a href="http://support.kissmetrics.com/?utm_source=blog-footer-link">Support</a></li>
							<li><a href="http://www.kissmetrics.com/careers/?utm_source=blog-footer-link">Careers</a></li>
							<li><a href="http://www.kissmetrics.com/terms/?utm_source=blog-footer-link">Terms of Use</a></li>
							<li><a href="http://www.kissmetrics.com/privacy/?utm_source=blog-footer-link">Privacy Policy</a></li>
						</ul>
					</div><!-- .eleven.columns -->
				</div><!-- .container -->
			</div><!-- #site-footer-nav -->
		</footer><!-- #site-footer -->

		<!-- Include compressed site javascript -->
		<script src="http://blog.kissmetrics.com/wp-content/themes/kissblog/javascripts/compressed_20130108.js"></script>
		
		<script type="text/javascript">
			window.onload = function () {

				(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));

			  // Google +
			  jQuery.getScript('https://apis.google.com/js/plusone.js');

			  // Twitter
			  jQuery.getScript('http://platform.twitter.com/widgets.js');

			  // Buffer
			  jQuery.getScript('http://static.bufferapp.com/js/button.js');

			  // If the page has a pinit button, load js
			  if (jQuery('.pin-it-button').length > 0) {
			  	jQuery.getScript('http://assets.pinterest.com/js/pinit.js');
			  }

			  // Manipulate Popup Domination
			  jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="text"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="submit"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom .form').css("padding-top",25);
			};
		</script>

	</body>
</html>
