<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="apple-itunes-app" content="app-id=643048719">

		<title>How to Get Feedback for Your App Fast - Lean User Research</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/skeleton-m1371163068.css" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/style-m1390596184.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400" />
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="pingback" href="http://blog.kissmetrics.com/xmlrpc.php" />

		<!-- Robots -->
		<meta name="robots" content="index,follow" />		
		<!-- Feeds -->
  	<link rel="alternate" type="application/rss+xml" title="KISSmetrics RSS" href="http://feeds.feedburner.com/KISSmetrics" />

		<link rel="alternate" type="application/rss+xml" title="The KISSmetrics Marketing Blog &raquo; How to Get Feedback for Your App Fast Comments Feed" href="http://blog.kissmetrics.com/get-app-feedback-fast/feed/" />
<link rel='stylesheet' id='swiftype-css'  href='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/autocomplete.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-paginate/wp-paginate.css?ver=1.2.4' type='text/css' media='screen' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var swiftypeParams = {"engineKey":"gzhaqAzRjscgXFaKQHXB"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/install_swiftype.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.kissmetrics.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.kissmetrics.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Infographic: Roadmap for a Trustworthy E-Commerce Website' href='http://blog.kissmetrics.com/trustworthy-e-commerce-website/' />
<link rel='next' title='How To Turn Your Online Visitors Into Customers Without Them Even Knowing' href='http://blog.kissmetrics.com/turn-visitors-into-customers/' />
<link rel='canonical' href='http://blog.kissmetrics.com/get-app-feedback-fast/' />
<link rel='shortlink' href='http://blog.kissmetrics.com/?p=22578' />

<!-- All in One SEO Pack 1.6.12.1 by Michael Torbert of Semper Fi Web Design[251,318] -->
<meta name="description" content="Getting feedback from friends and family is better than nothing, but you’ll likely see a difference in insights from someone in the target market that you’re trying to reach." />
<!-- /all in one seo pack -->


<!-- Open Graph Protocol Meta -->
<meta property='og:site_name' value='The KISSmetrics Marketing Blog'/>
<meta property='og:title' content='How to Get Feedback for Your App Fast - Lean User Research' />
<meta property='og:url' content='http://blog.kissmetrics.com/get-app-feedback-fast/' />
<meta property='og:image' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:url' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:width' content='140' />
<meta property='og:image:height' content='140' />
<meta property='og:image:type' content='image/png' />
<meta property='og:description' content='Getting feedback from friends and family is better than nothing, but you’ll likely see a difference in insights from someone in the target market that you’re trying to reach.' />
<!-- END Open Graph Protocol Meta -->

<link rel="stylesheet" type="text/css" media="screen" href="http://blog.kissmetrics.com/wp-content/plugins/wordtwit/css/style.css" />		

		<script type="text/javascript">
		// Tag Manager pre-initialization
			var _kmq = _kmq || [],
					_kiq = _kiq || [], // Qualaroo
					piAId = '27622', // Pardot
					piCId = '3440'; // Pardot
			_kmq.push(['record', 'Visited Blog']);
		</script>

	</head>
	
	<body class="single single-post postid-22578 single-format-standard">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJJKWV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJJKWV');</script>
		<!-- End Google Tag Manager -->

		<!-- FACEBOOK JS SDK -->
		<div id="fb-root"></div>
		
				<header id="site-header">
			<div class="container">
				
				<a href="http://blog.kissmetrics.com/" title="The KISSmetrics Marketing Blog" rel="home" id="km-logo"><img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/KISSmetrics_logo.png" title="KISSmetrics logo" alt="KISSmetrics logo" height="32" width="242" /></a>
				<p id="site-description">A Blog About Analytics, Marketing and Testing</p>

				<ul class="blog-header-nav-menu">
					<li class="nav-menu-saas-guides"><a href="http://blog.kissmetrics.com/saas-guides/">SaaS Guides</a></li>
					<li class="nav-menu-webinars"><a href="/webinars">Webinars</a></li>					
					<li class="nav-menu-marketing-guides"><a href="/marketing-guides">Marketing Guides</a></li>
					<li class="nav-menu-infographics"><a href="/infographics">Infographics</a></li>
				</ul>
				
				<!--
				<a href="https://www.kissmetrics.com/?utm_source=blog-header-cta" id="go-to" target="_blank"><span class="go-to-start">Learn what Google Analytics can't tell you</span><span class="go-to-link">Show Me My Customers &rarr;</span></a>
				-->
				
			</div><!-- .container -->
		</header><!-- #site-header -->
		
		<section id="main">
			<div class="container">




	
	<div class="primary eleven columns clearfix omega">
		
		<div class="post-content nine columns alpha">
							
<script type="text/javascript">
	_kmq.push(['record', 'Viewed Blog Post', {'Post Title':'How to Get Feedback for Your App Fast', 'Post URL':'http://blog.kissmetrics.com/get-app-feedback-fast/'}]);
</script>

<article id="post-22578" class="post-22578 post type-post status-publish format-standard hentry category-testing single-post" data-swiftype-index="true">
	<header class="entry-header">
		<h1 class="entry-title">How to Get Feedback for Your App Fast</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
	
		<p>When talking to companies about developing new features or products, I’ve observed that there is concern about getting valid qualitative data and feedback from users.</p>
<p>Many of you are worried that when you and your company personnel “get out of the building” to look for people and get their thoughts on your app or service, you may not find the right person or target market. Thus, you’ll waste a lot of time looking for anything useful to drive your ideas.</p>
<p>Companies generally use surveys as a cheap and effective way to get feedback from users. It’s difficult (or resource-intensive) to get people to come in for a formal user research study or for you to travel to do ethnographic field studies.</p>
<p>However, data from a survey is only as good as the survey itself and the people who participate. Getting feedback from friends and family is better than nothing, but you’ll likely see a difference in insights from someone in the target market/field/business that you’re trying to reach.</p>
<p><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/1-idea-screen.png" alt="idea screen" class="aligncenter size-full wp-image-22579" /></p>
<p align="center"><i>This system will automate feedback to you fast.</i></p>
<p>If you’re reading this, you probably don’t have time or resources, but you do need data fast. So let’s create a way for you to get the data to come to you. Remote research and feedback collection is a fast and cheap system that constantly feeds you the answers you need. I’ve developed a quick solution that allows you to screen, recruit, and reach people fast.</p>
<h2>Step 1: Create a Screener to Find the People You Want</h2>
<p>As soon as you have some inkling of what you want to know more about, start writing a screener to define and select the type of people you want to talk to. A screener is a set of questions that acts like a recruiting questionnaire and mini-survey at the same time. I like to keep my screeners short, 3-5 questions max, so that I don’t discourage people from giving me feedback.</p>
<p>After conducting dozens of user research projects across product, engineering, marketing, support, and sales, I’ve found that I get more useful insights in less time this way than by reading through irrelevant comments. Remember, this is about BOTH the speed at which you receive this data AND the quality of the data you receive. There’s no point in getting back a bunch of useless data fast.</p>
<h3>Define your criteria</h3>
<p>List some characteristics of the target users you want to obtain information from. This can be things that you know off the top of your head like “active app users.” For example, when my team wanted to validate whether or not a feature should be worked on higher in the priority list, I translated that into screening only users who had touched that feature within the previous 30 days. They were the most relevant and highly active users to gather insights and feedback from.</p>
<p>If the pool was too small, I would expand the criteria to include a larger date range of activity or include broader criteria. I don’t recommend trying to broaden your scope too large, though, because you’ll start interacting with people who do not have much to say about what you’re trying to discover.</p>
<h3>Write the screener</h3>
<p><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/2-example-user-research-screener.png" alt="example user research screener" class="aligncenter size-full wp-image-22580" /></p>
<p><i>The screener should be kept short. I recommend 3-5 questions. Don’t forget to get their email address!</i></p>
<p>Once you have an idea of who you want to target, write specific questions that differentiate or screen out unrelated cases. For example, rather than asking KISSmetrics users whether or not they find a specific report useful or not, I ask:</p>
<ul>
<li>What report do you use to find revenue data?</li>
<li>What other applications or ways do you use to analyze revenue?</li>
<li>Do you consider revenue a primary metric within your analytics?</li>
</ul>
<p>I recommend creating the screener as a Google Form so you can collect responses in a spreadsheet automatically. I am providing below an example screener I’ve used before. You can edit it yourself if you’d like to adapt the screener for your own research efforts.</p>
<p><a href="https://docs.google.com/forms/d/1E3Pb_-YiP51EsWUnE0PVwuTjai_sw77HPntBs-iWF7w/viewform"><b>VIEW: Example User Research Screener</b></a></p>
<p>My screener skips asking people for their names and other demographic information because I want to make it easy for them to give me feedback. That information is less relevant to me than what insight they can provide me. I can always look up their names in their account data if I need them.</p>
<h2>Step 2: Set up a System to pull People to Your Screener</h2>
<p>Hiten Shah inspired me with a method for <a href="http://hitenism.com/business-ideas/">pulling people to you as a system of early-stage validation</a>, but I realized that this idea could be adapted to create an ever-growing treasure trove of research and feedback data loops.</p>
<h2>DIY Fancy Method</h2>
<p>One way I love getting people to interact with my screener is to give them a micro-survey or modal within the app. It gets their attention, but it’s relatively unobtrusive because they can decide whether to deal with it or dismiss it. Not everyone wants to give you their input, so having an option to dismiss it is important if you don’t want to annoy your users.</p>
<p><a href="http://blog.kissmetrics.com/wp-content/uploads/2014/02/3-improve-this-feature.png"><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/3-improve-this-feature.png" alt="improve this feature" class="aligncenter size-full wp-image-22581" /></a></p>
<p><i>If users answer “Yes” to wanting to help us improve a feature (shown on the feature that we’re asking feedback for), they are taken to a CTA to fill out a screener.</i></p>
<p>Qualaroo works very well here, specifically because you can expand/minimize and build in a flow of calls-to-action based on the answers.</p>
<p><a href="http://blog.kissmetrics.com/wp-content/uploads/2014/02/4-survey-question.png"><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/4-survey-question.png" alt="survey question" class="aligncenter size-full wp-image-22582" /></a></p>
<p><i>I show them a CTA to go fill out the screener. This is repeatable for every new screener you develop.</i></p>
<p>The reason I like this method is because I know that, not only are these active users, but the micro-survey or modal is displayed only on the parts of the app that are relevant to what I want to validate. Users who fill out your screener this way are: 1) contextually aware of what you’re trying to ask, 2) more likely to answer your screener, and 3) a really good fit for getting qualitative data.</p>
<p>This system is easy to repeat once you’ve set it up because you can switch out your screener and have a different “ask” on your micro-survey or modal when you run it. This perpetually lets you get people piling in who are either prime for a follow-up interview or on a list for further surveying.</p>
<h2>DIY Direct Method</h2>
<p>If you don’t have the luxury of using a micro-survey tool like Qualaroo or setting up a quick modal, just email your customers within a certain criteria. My previous example mentioned contacting only active users, which I further translated into people who had used a specific feature within the previous 30 days. You could do this by having an engineer pull data from the database, or, in our case, we just use the KISSmetrics People Search to query the exact people we need.</p>
<p><a href="http://blog.kissmetrics.com/wp-content/uploads/2014/02/kissmetrics-people-report.png"><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/kissmetrics-people-report.png" alt="kissmetrics people report" class="aligncenter size-full wp-image-22583" /></a></p>
<p><i>Here, I was looking for people who created at least 10 metrics to investigate how they handle organizing a large number of metrics. This report gave me a list of emails so I could directly reach out to the users who met the criteria.</i></p>
<p>I like to set up a specific email campaign in MailChimp or Pardot to make sure I separate out my general marketing email list from my data gathering list. Sometimes people will want to opt-out of user testing and feedback over time but not your marketing newsletter.</p>
<p>I like this method less because it is not as automatic as the first method. You have to actively set up different lists of people and send out email campaigns. But it works. It works pretty fast if your email system is good at cloning and repeating campaigns, too. It’s likely you already have some sort of email service provider in place so you’ll just be able to piggyback off of what you’re already paying for.</p>
<p>Using both of these methods, I’ve been able to recruit 7 people for phone/Skype/Google Hangout interviews and receive over 100 screener responses within 24 hours in order to draft a more targeted survey. That’s more than enough for me to dig into for validation and research purposes in such a short time.</p>
<p>If you’re super scrappy or bootstrapped, just do this all in Gmail instead of an email service provider. This method will cost you $0 but more of your time.</p>
<h2>Step 3: Schedule Follow-up Interviews with People or Start Creating Surveys</h2>
<p>When you have piles of people coming into your lap, it’s time to get data out of them. Pick people from your screener who are relevant to talk to individually. Or put a subset of them in a targeted survey email blast.</p>
<p>Before you start interacting with your users, you’ll need to figure out the right research method for the job.</p>
<h3>Surveys are great for:</h3>
<ul>
<li><b>Tracking sentiment over time</b> &#8211; i.e., NPS Score every quarter, tracking customer happiness/satisfaction before and after a feature launch</li>
<li><b>Quantifying how many users are running into trouble with a specific problem</b> &#8211; i.e., “Have you ever run into X while trying to do Y?&#8221;</li>
<li><b>Measuring attitudes or customer understanding of concepts or tasks</b> &#8211; i.e., “Do you know which report to create when you want to analyze X?”</li>
</ul>
<h3>That being said, I’d recommend NOT using surveys for:</h3>
<ul>
<li><b>Usability questions</b> &#8211; It’s better to view people through a screensharing session in a user study to identify usability problems.</li>
<li><b>Understanding user behavior and habits</b> &#8211; People may not fully realize what they are doing or may not be able to accurately communicate it. Viewing analytics data or having a screenshare session of what they do when they want to find something tells you a lot more than having them try to convey it in a survey.</li>
<li><b>Gathering feature requests or ranking priorities, given a stack ranking system of what people want or what they want done first</b> &#8211; You’re going to get a pretty mixed list from everyone. Prioritizing that based on number of customer responses, highest paying customer, what’s easiest to do technically, or what impacts the least technical debt is going to be an extra confusing step for you to try to handle with your team. I prefer looking at analytics logs to get data about what features are working or not in terms of driving business growth.</li>
</ul>
<h2>Find What Works for You</h2>
<p>After having your first set of conversations or first set of survey results come through, you’ll have a good idea of what you could have done better and what to change going forward.</p>
<p>What’s best, though, is that you’ll have a system for constantly pulling in people to give you feedback, nearly for free. You could go the fancy route and use Qualaroo/SurveyMonkey/MailChimp/Pardot, but everything I’ve described can be done for free using Google Drive/Docs and Google Hangouts/Skype.</p>
<p>By providing a highly contextual environment for both yourself and your users, you’ll be able to gather relevant and useful feedback in a matter of days. Using this system, I’ve never had a problem with asking myself “Who should I talk to when I want to get some ideas about X?” I have a gold mine of data and contacts that I simply reach out to. And because of the highly contextual environment I’ve introduced, the success rate of people responding back to me has been incredibly high.</p>
<p>By creating a screener for your idea, screening people based on their behaviors related to your idea, and asking only those who are interacting with a particular feature creates a win-win situation where you get the best data possible. The users happily provide feedback and data within context. And all of this happens very fast.</p>
<p><b>About the Author:</b> Chuck Liu is a UX Researcher at <a href="http://www.kissmetrics.com/" target="_blank">KISSmetrics</a> and loves to cook in his spare time. Find him on Twitter <a href="https://twitter.com/chuckjliu" target="_blank">@chuckjliu</a> and <a href="http://www.quora.com/Charles-Liu" target="_blank">Quora</a>.</p>
			
	</div><!-- .entry-content -->

	<footer class="entry-meta">

	


	<div class="footer-dynamic-cta">
		<div class="cta-wrapper">
			<div class="left-column">
				<img src="http://blog.kissmetrics.com/wp-content/uploads/2014/01/measure-matters.png" />
			</div>
			<div class="right-column">
		        <h3>Start Measuring what Matters</h3>
		        <p>Stop tracking what is easy, and start tracking what matters. Download this free guide to improve your business metrics!</p>
				<a href="http://grow.kissmetrics.com/measure-what-matters" class="cta" alt="Get Free Download Now" title="Get Free Download Now" target="_new">Get Free Download Now</a>
			</div>
			<br class="clear" />
		</div>
	</div>



	
	
	
		

	<center>
	<!--	
	<p><b>Sign in with Google to get early access to our new free Google Analytics app</b><br />
	<iframe src="http://www.myanalyticsapp.com/km-modal/" width="300" height="90" frameborder="0" scrolling="no" seamless></iframe></p>
	
	
	<p class="social-share-link-mobile"><a href="https://twitter.com/intent/tweet?original_referrer=http%3A%2F%2Fblog.kissmetrics.com%2Fget-app-feedback-fast%2F&source=tweetbutton&text=How+to+Get+Feedback+for+Your+App+Fast&url=http%3A%2F%2Fblog.kissmetrics.com%2Fget-app-feedback-fast%2F&via=KISSmetrics" class="button" style="display:block">Share on Twitter</a></p>
	<p class="social-share-link-mobile"><a href="http://facebook.com/sharer.php?u=http%3A%2F%2Fblog.kissmetrics.com%2Fget-app-feedback-fast%2F" class="button" style="display:block">Share on Facebook</a></p>

	</center>


<!--		<div class="kmad row">
				<p>Email this content!<br />
				<a href="mailto:?subject=How to Get Feedback for Your App Fast&amp;body=http://blog.kissmetrics.com/get-app-feedback-fast/?utm_source=epostshare" title="Send this
				article to a friend!" class="button">Email to a friend or colleague</a></p>
				<p>A free Google Analytics app!<br />
				<a href="http://myanalyticsapp.com/?utm_source=kmblog-post" title="Get the free app" class="button" target="_blank">Get the free iPhone app</a></p>
				<p>Measure people, not pageviews!<br />
				<a href="https://www.kissmetrics.com/?utm_source=blog-post-cta" title="Try KISSmetrics for free" class="button" target="_blank">Try KISSmetrics</a></p>
		</div>
-->

			</footer><!-- .entry-meta -->
</article><!-- #post-22578 -->
				
				<div id="comments">
		
					
		<ol class="commentlist">
			  <li class="comment even thread-even depth-1" id="li-comment-159421">
    <div id="comment-159421" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://codecondo.com/' rel='external nofollow' class='url'>Alex Ivanovs</a></cite>
        
        <a href="http://blog.kissmetrics.com/get-app-feedback-fast/#comment-159421" class="comment-date">Feb 04, 2014 at 11:18 am</a>      </div><!-- /.comment-meta -->

      <p>Hey Chuck,</p>
<p>great technique, and thanks for taking the time to share it with everyone else.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/get-app-feedback-fast/?replytocom=159421#respond' onclick='return addComment.moveForm("comment-159421", "159421", "respond", "22578")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-159423">
    <div id="comment-159423" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.rox7.com/' rel='external nofollow' class='url'>Akhil</a></cite>
        
        <a href="http://blog.kissmetrics.com/get-app-feedback-fast/#comment-159423" class="comment-date">Feb 04, 2014 at 11:39 am</a>      </div><!-- /.comment-meta -->

      <p>I never knew Google Drive has such advance features, it was really a great info, you explained the whole procedure so well, the content is worth sharing. Thanks for sharing this.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/get-app-feedback-fast/?replytocom=159423#respond' onclick='return addComment.moveForm("comment-159423", "159423", "respond", "22578")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="li-comment-159429">
    <div id="comment-159429" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://buildstartups.com/dmzh' rel='external nofollow' class='url'>DG Rizardo</a></cite>
        
        <a href="http://blog.kissmetrics.com/get-app-feedback-fast/#comment-159429" class="comment-date">Feb 04, 2014 at 1:36 pm</a>      </div><!-- /.comment-meta -->

      <p>While surveys can provide us some vital data, the hard part is how to effectively draw people to participate. Getting those pop up surveys out of nowhere can pretty annoying and adding an opt out is definitely a must. In addition, I think surveys should be as short as possible. If it will only take a minute or less, the target demographic is more likely to be enticed to participate.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/get-app-feedback-fast/?replytocom=159429#respond' onclick='return addComment.moveForm("comment-159429", "159429", "respond", "22578")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
<ul class="children">
  <li class="comment odd alt depth-2" id="li-comment-159435">
    <div id="comment-159435" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author">Chuck Liu</cite>
        
        <a href="http://blog.kissmetrics.com/get-app-feedback-fast/#comment-159435" class="comment-date">Feb 04, 2014 at 3:24 pm</a>      </div><!-- /.comment-meta -->

      <p>DG,</p>
<p>Definitely agree that length will help people be more willing to participate. The challenge with qualitative feedback is getting the target audience to take time out of their day to potentially give you insights into your larger product strategy.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/get-app-feedback-fast/?replytocom=159435#respond' onclick='return addComment.moveForm("comment-159435", "159435", "respond", "22578")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
  <li class="comment even thread-odd thread-alt depth-1" id="li-comment-159702">
    <div id="comment-159702" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.myfeelback.com' rel='external nofollow' class='url'>David</a></cite>
        
        <a href="http://blog.kissmetrics.com/get-app-feedback-fast/#comment-159702" class="comment-date">Feb 07, 2014 at 1:22 am</a>      </div><!-- /.comment-meta -->

      <p>Hey guys,</p>
<p>For your next questionnaire, don&#8217;t hesitate to try MyFeelBack for free ;) !</p>
<p>Have a nice day.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/get-app-feedback-fast/?replytocom=159702#respond' onclick='return addComment.moveForm("comment-159702", "159702", "respond", "22578")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
		</ol>
		
										<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">7 comments <small><a rel="nofollow" id="cancel-comment-reply-link" href="/get-app-feedback-fast/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://blog.kissmetrics.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																										<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p><i>Please use your real name when commenting. Otherwise, your comment may be deleted.</i></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='22578' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e78c7cce45" /></p>					</form>
							</div><!-- #respond -->
					
		
	<script type="text/javascript">
		$(function(){
		  $('#commentform').submit(function(){
				var commentAuthor = $('#commentform input#author').val();
				var commentEmail = $('#commentform input#email').val();
				var commentWebsite = $('#commentform input#url').val();

				_kmq.push(['record', 'Commented on Post', {'Post Title':'How to Get Feedback for Your App Fast', 'Post URL':'http://blog.kissmetrics.com/get-app-feedback-fast/', 'Comment Author':commentAuthor, 'Comment Email':commentEmail, 'Comment Website':commentWebsite}]);
				_kmq.push(['identify', commentEmail]);
			});
		}); 
	</script>
	
	</div><!-- #comments -->			
			<div class="post-navigation clearfix">
				<a href="http://blog.kissmetrics.com/trustworthy-e-commerce-website/">&larr; Previous Article</a><a href="http://blog.kissmetrics.com/turn-visitors-into-customers/">Next Article &rarr;</a>			</div><!-- .post-navigation -->
		</div><!-- .post-content -->
		


		<div class="post-share two columns omega">
			<div class="sharer">
				<div class="fb-like" data-href="http://blog.kissmetrics.com/get-app-feedback-fast/" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false"></div>
				<script type="text/javascript">
					FB.Event.subscribe('edge.create', function(response) {
						_kmq.push(['record', 'Shared Post', {'Share Type':'Facebook Like', 'Post Title':'How to Get Feedback for Your App Fast', 'Post URL':'http://blog.kissmetrics.com/get-app-feedback-fast/'}]);
					});
				</script>
			</div>
			<div class="sharer">
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="http://blog.kissmetrics.com/get-app-feedback-fast/" data-via="KISSmetrics" data-count="vertical">Tweet</a>
				<script type="text/javascript">
					twttr.ready(function (twttr) {
						twttr.events.bind('tweet', function(event) {
							_kmq.push(['record', 'Shared Post', {'Share Type':'Twitter', 'Post Title':'How to Get Feedback for Your App Fast', 'Post URL':'http://blog.kissmetrics.com/get-app-feedback-fast/'}]);
						});
					});
				</script>
			</div>
			<div class="sharer">
				<div class="g-plusone" data-size="tall" data-callback="plusone_vote" data-href="http://blog.kissmetrics.com/get-app-feedback-fast/"></div>
				<script type="text/javascript">				
					function plusone_vote( obj ) {
						_kmq.push(['record', 'Shared Post', {'Share Type':'Google Plus', 'Post Title':'How to Get Feedback for Your App Fast', 'Post URL':'http://blog.kissmetrics.com/get-app-feedback-fast/'}]);
					}
				</script>
			</div>
			<div class="sharer">
				<a href="http://bufferapp.com/add" class="buffer-add-button" data-text="How to Get Feedback for Your App Fast" data-url="http://blog.kissmetrics.com/get-app-feedback-fast/" data-count="vertical" data-via="KISSmetrics" >Buffer</a>
				<script type="text/javascript">
					$(".buffer-button").click(function(){
						_kmq.push(['record', 'Shared Post', {'Share Type':'Buffer', 'Post Title':'How to Get Feedback for Your App Fast', 'Post URL':'http://blog.kissmetrics.com/get-app-feedback-fast/'}]);
					});
				</script>
			</div>
		</div><!-- .post-share -->

	</div><!-- .primary -->

	<script>
		$(function(){
			var postShareOffset = $('#site-footer').height() + 100;
		  $(".post-share").sticky({topSpacing:112, bottomSpacing: postShareOffset });
		});
	</script>
	
	<div class="sidebar five columns">
  <div class="module">
  <div class="sidebar-list">
  <div class="email-signup">
    <h3>Free Email Updates</h3>
        <form method="post" id="aweber_signup" action="http://kissmetrics.us1.list-manage.com/subscribe/post?u=ccca58f7a3917ac69f027deed&amp;id=e5127b9483" onsubmit="try{ KM.sc('aweber', true); }catch(e){}">
      <p>Get the latest content first.</p>

      <input type="text" name="FNAME" class="name" placeholder="First Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="501">
      <input type="text" name="EMAIL" class="email" placeholder="Your Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="502">
      <input name="submit" type="submit" value="Join Us" tabindex="503" class="button">
    </form>
  </div>

  <script type="text/javascript">
    $(function(){
      $('#aweber_signup').submit(function(){
        var signupName = $('#aweber_signup input.name').val();
        var signupEmail = $('#aweber_signup input.email').val();

        _kmq.push(['record', 'Signed up for Newsletter', {'Name':signupName, 'Email':signupEmail}]);
        _kmq.push(['identify', signupEmail]);
      });
    });
  </script>
  <hr />
  <div class="sidebar-social-links">
  <h3>Follow Us</h3>
    <ul>
      <li class="sidebar-social-links-twitter"><a href="https://twitter.com/kissmetrics" title="Follow KISSmetrics on Twitter" target="_blank"></a></li>
      <li class="sidebar-social-links-facebook"><a href="https://www.facebook.com/KISSmetrics" title="Follow KISSmetrics on Facebook" target="_blank"></a></li>
      <li class="sidebar-social-links-youtube"><a href="http://www.youtube.com/user/kissmetrics" title="Follow KISSmetrics on Youtube" target="_blank"></a></li>
      <li class="sidebar-social-links-linkedin"><a href="http://www.linkedin.com/company/kissmetrics" title="Follow KISSmetrics on LinkedIn" target="_blank"></a></li>
      <li class="sidebar-social-links-pinterest"><a href="http://pinterest.com/kissmetrics/" title="Follow KISSmetrics on Pinterest" target="_blank"></a></li>        
    </ul>
  </div>
  <hr />

  <div id="text-11" class="widget widget_text">			<div class="textwidget"><div class="sidebar-ad-dark">
		<div class="top">			
			The <span>fastest</span> ways to get traffic, signups, and paying customers.			
			<img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/package.png" class="markerly-exclude-image" />
		</div>
		<div class="bottom">
		<a href="http://grow.kissmetrics.com/saas-marketing-bundle-pdf" class="cta" alt="Get Your SaaS Marketing Bundle Now!" title="Get Your SaaS Marketing Bundle Now!" target="_new">Get Your SaaS Marketing Bundle</a><br /><br />
		</div>	
	</div>


<!--<a href="http://grow.kissmetrics.com/webinar-38"><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/webinar-ad-ellis-shah-2-11-2014.png" style="width:100%; max-width:250px; padding-bottom: 10px;" /></a>--></div>
		</div>
  </div> <!-- end sidebar-list -->
  </div> <!-- end module -->

  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha"><div class="sidebar-simple-cta">			
			<div class="execphpwidget"><center>
<a style="display:block" href="https://www.kissmetrics.com/auth/google" title="Try KISSmetrics for free" class="button" target="_blank">Try KISSmetrics for Free with Your Google Account</a><br />
</center></div>
		</div></div>
<!--
  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha offset-by-quarter">
    <div class="sidebar-simple-cta">
      <h5>Google Analytics tells you what happened. KISSmetrics tells you who did it.</h5>
      <p>KISSmetrics fills this gap by showing you every action each individual has done.</p>
      <a href="https://www.kissmetrics.com/?utm_source=blog-sidebar-cta" target="_blank" class="button">Show Me My Customers</a><br /><br />
      <a href="https://twitter.com/KISSmetrics" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @KISSmetrics</a>
    </div>
  </div>
-->
  <script type="text/javascript">
    $(function(){
      var sidebarCtaOffset = $('#site-footer').height() + 120;
      $("#sidebar-signup-cta-sticky-wrapper").sticky({topSpacing:112, bottomSpacing: sidebarCtaOffset});
    });
  </script>

</div><!-- .sidebar -->
	

			</div><!-- .container -->
		</section><!-- #main -->
		
		<footer id="site-footer">
			<div class="container">
				<div class="five columns">
					<h3>Article Categories</h3>
					<ul class="article-categories">
							<li class="cat-item cat-item-11"><a href="http://blog.kissmetrics.com/topics/advertising/" title="View all posts filed under Advertising">Advertising</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://blog.kissmetrics.com/topics/analytics/" title="View all posts filed under Analytics">Analytics</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://blog.kissmetrics.com/topics/blogging/" title="View all posts filed under Blogging">Blogging</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://blog.kissmetrics.com/topics/branding/" title="View all posts filed under Branding">Branding</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://blog.kissmetrics.com/topics/conversion/" title="View all posts filed under Conversion">Conversion</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://blog.kissmetrics.com/topics/copywriting/" title="View all posts filed under Copywriting">Copywriting</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.kissmetrics.com/topics/design/" title="View all posts filed under Design">Design</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://blog.kissmetrics.com/topics/e-commerce/" title="View all posts filed under E-Commerce">E-Commerce</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.kissmetrics.com/topics/facebook/" title="View all posts filed under Facebook">Facebook</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://blog.kissmetrics.com/topics/infographics/" title="View all posts filed under Infographics">Infographics</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://blog.kissmetrics.com/topics/launch-strategies/" title="View all posts filed under Launch Strategies">Launch Strategies</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.kissmetrics.com/topics/marketing/" title="View all posts filed under Marketing">Marketing</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://blog.kissmetrics.com/topics/seo/" title="View all posts filed under SEO">SEO</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://blog.kissmetrics.com/topics/social-media/" title="View all posts filed under Social Media">Social Media</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://blog.kissmetrics.com/topics/testing/" title="View all posts filed under Testing">Testing</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://blog.kissmetrics.com/topics/twitter/" title="View all posts filed under Twitter">Twitter</a>
</li>
					</ul>
				</div><!-- .five.columns -->

				<div class="five columns offset-by-quarter">
					<h3>Email updates straight to your inbox</h3>
					<p>Get fresh articles, infographics, marketing guides, and KISSmetrics happenings delivered to your inbox each week.</p>
					<p><a href="http://eepurl.com/EFqeX" class="button">Subscribe</a></p>
				</div><!-- .five.columns.offset-by-quarter -->

				<div class="five columns offset-by-half">
					<h3>Track every single interaction a person has with your business.</h3>
					<p>You won’t just be looking at aggregate data. Go back and look at each person’s interaction history no matter where it happens, web, mobile, social, desktop and even offline.</p>
					<p><a href="https://www.kissmetrics.com/?utm_source=blog-footer-cta" class="button quarter-bottom">Start your free 14-day trial</a><br /><em style="font-size:0.9em;">No credit card required.</em></p>
				</div><!-- .five.columns.offset-by-half -->
			</div><!-- .container -->
			
			<div id="site-footer-nav">
				<div class="container">
					<div class="five columns">
						<p>&copy; 2014 KISSmetrics, San Francisco</p>
					</div><!-- .five.columns -->
					<div class="eleven columns">
						<ul>
							<li><a href="https://www.kissmetrics.com/?utm_source=blog-footer-link">KISSmetrics</a></li>
							<li><a href="http://support.kissmetrics.com/?utm_source=blog-footer-link">Support</a></li>
							<li><a href="http://www.kissmetrics.com/careers/?utm_source=blog-footer-link">Careers</a></li>
							<li><a href="http://www.kissmetrics.com/terms/?utm_source=blog-footer-link">Terms of Use</a></li>
							<li><a href="http://www.kissmetrics.com/privacy/?utm_source=blog-footer-link">Privacy Policy</a></li>
						</ul>
					</div><!-- .eleven.columns -->
				</div><!-- .container -->
			</div><!-- #site-footer-nav -->
		</footer><!-- #site-footer -->

		<!-- Include compressed site javascript -->
		<script src="http://blog.kissmetrics.com/wp-content/themes/kissblog/javascripts/compressed_20130108.js"></script>
		
		<script type="text/javascript">
			window.onload = function () {

				(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));

			  // Google +
			  jQuery.getScript('https://apis.google.com/js/plusone.js');

			  // Twitter
			  jQuery.getScript('http://platform.twitter.com/widgets.js');

			  // Buffer
			  jQuery.getScript('http://static.bufferapp.com/js/button.js');

			  // If the page has a pinit button, load js
			  if (jQuery('.pin-it-button').length > 0) {
			  	jQuery.getScript('http://assets.pinterest.com/js/pinit.js');
			  }

			  // Manipulate Popup Domination
			  jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="text"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="submit"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom .form').css("padding-top",25);
			};
		</script>

	</body>
</html>
