<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="apple-itunes-app" content="app-id=643048719">

		<title>The @KISSmetrics Marketing Blog - Part 3</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/skeleton-m1371163068.css" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/style-m1390596184.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400" />
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="pingback" href="http://blog.kissmetrics.com/xmlrpc.php" />

		<!-- Robots -->
		<meta name="robots" content="index,follow" />		
		<!-- Feeds -->
  	<link rel="alternate" type="application/rss+xml" title="KISSmetrics RSS" href="http://feeds.feedburner.com/KISSmetrics" />

		<link rel='stylesheet' id='swiftype-css'  href='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/autocomplete.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-paginate/wp-paginate.css?ver=1.2.4' type='text/css' media='screen' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var swiftypeParams = {"engineKey":"gzhaqAzRjscgXFaKQHXB"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/install_swiftype.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.kissmetrics.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.kissmetrics.com/wp-includes/wlwmanifest.xml" /> 

<!-- All in One SEO Pack 1.6.12.1 by Michael Torbert of Semper Fi Web Design[251,278] -->
<!-- /all in one seo pack -->


<!-- Open Graph Protocol Meta -->
<meta property='og:site_name' value='The KISSmetrics Marketing Blog'/>
<meta property='og:title' content='The @KISSmetrics Marketing Blog' />
<meta property='og:image' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:url' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:width' content='140' />
<meta property='og:image:height' content='140' />
<meta property='og:image:type' content='image/png' />
<meta property='og:description' content='We aren’t another me-too online marketing blog.' />
<!-- END Open Graph Protocol Meta -->

<link rel="stylesheet" type="text/css" media="screen" href="http://blog.kissmetrics.com/wp-content/plugins/wordtwit/css/style.css" />		

		<script type="text/javascript">
		// Tag Manager pre-initialization
			var _kmq = _kmq || [],
					_kiq = _kiq || [], // Qualaroo
					piAId = '27622', // Pardot
					piCId = '3440'; // Pardot
			_kmq.push(['record', 'Visited Blog']);
		</script>

	</head>
	
	<body class="home blog paged paged-3">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJJKWV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJJKWV');</script>
		<!-- End Google Tag Manager -->

		<!-- FACEBOOK JS SDK -->
		<div id="fb-root"></div>
		
				<header id="site-header">
			<div class="container">
				
				<a href="http://blog.kissmetrics.com/" title="The KISSmetrics Marketing Blog" rel="home" id="km-logo"><img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/KISSmetrics_logo.png" title="KISSmetrics logo" alt="KISSmetrics logo" height="32" width="242" /></a>
				<p id="site-description">A Blog About Analytics, Marketing and Testing</p>

				<ul class="blog-header-nav-menu">
					<li class="nav-menu-saas-guides"><a href="http://blog.kissmetrics.com/saas-guides/">SaaS Guides</a></li>
					<li class="nav-menu-webinars"><a href="/webinars">Webinars</a></li>					
					<li class="nav-menu-marketing-guides"><a href="/marketing-guides">Marketing Guides</a></li>
					<li class="nav-menu-infographics"><a href="/infographics">Infographics</a></li>
				</ul>
				
				<!--
				<a href="https://www.kissmetrics.com/?utm_source=blog-header-cta" id="go-to" target="_blank"><span class="go-to-start">Learn what Google Analytics can't tell you</span><span class="go-to-link">Show Me My Customers &rarr;</span></a>
				-->
				
			</div><!-- .container -->
		</header><!-- #site-header -->
		
		<section id="main">
			<div class="container">

<script type="text/javascript">
	_kmq.push(['record', 'Viewed Blog Homepage']);
</script>

<div class="primary eleven columns">
	<div class="page-content">
		<div class="section-header">
			<form role="search" method="get" id="searchform" action="http://blog.kissmetrics.com/">
	<div class="search-input-container"><input type="text" value="" name="s" id="s" /></div>
	<input type="hidden" id="searchsubmit" value="Search" />
</form>			<h1>Fresh Content <em>Learn about online marketing and more...</em></h1>
		</div><!-- .section-header -->
		
									<article id="post-22501" class="post-22501 post type-post status-publish format-standard hentry category-analytics">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/segmentation-with-google-analytics/" title="Permalink to The Quick and Easy Guide to Segmentation with Google Analytics" rel="bookmark">The Quick and Easy Guide to Segmentation with Google Analytics</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		In today&#8217;s video Bryan goes over how to set up segments in Google Analytics. Google Analytics has many easy to use segmentation properties built in by default. They&#8217;re great for displaying traffic comparisons over time and alerting you to anomalies that&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/segmentation-with-google-analytics/" title="Permalink to The Quick and Easy Guide to Segmentation with Google Analytics" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/segmentation-with-google-analytics/#comments" title="Comment on The Quick and Easy Guide to Segmentation with Google Analytics">10 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/segmentation-with-google-analytics/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/segmentation-with-google-analytics/" data-count="horizontal" data-via="KISSmetrics" data-text="The Quick and Easy Guide to Segmentation with Google Analytics">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22501 -->							<article id="post-22502" class="post-22502 post type-post status-publish format-standard hentry category-marketing">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/high-priced-digital-product/" title="Permalink to How to Sell a High-Priced Digital Product" rel="bookmark">How to Sell a High-Priced Digital Product</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		AppSumo is a free newsletter that promotes tools/knowledge to help startups become winners. We’ve promoted awesome products (such as Optimizely, LinkedIn, and MailChimp) at special prices.
Our average selling price is around $49, which, for many small businesses and freelancers, is&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/high-priced-digital-product/" title="Permalink to How to Sell a High-Priced Digital Product" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/high-priced-digital-product/#comments" title="Comment on How to Sell a High-Priced Digital Product">18 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/high-priced-digital-product/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/high-priced-digital-product/" data-count="horizontal" data-via="KISSmetrics" data-text="How to Sell a High-Priced Digital Product">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22502 -->							<article id="post-22474" class="post-22474 post type-post status-publish format-standard hentry category-copywriting">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/understanding-your-customer-copy/" title="Permalink to How Understanding Your Customer Will Help You Create Copy That Sells" rel="bookmark">How Understanding Your Customer Will Help You Create Copy That Sells</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		No matter how good your product is, if you can&#8217;t convey its value to potential customers, they&#8217;ll never experience what you’ve created.
That&#8217;s why sales pages are so important. With the right copy, you can give visitors a clear understanding of what&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/understanding-your-customer-copy/" title="Permalink to How Understanding Your Customer Will Help You Create Copy That Sells" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/understanding-your-customer-copy/#comments" title="Comment on How Understanding Your Customer Will Help You Create Copy That Sells">21 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/understanding-your-customer-copy/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/understanding-your-customer-copy/" data-count="horizontal" data-via="KISSmetrics" data-text="How Understanding Your Customer Will Help You Create Copy That Sells">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22474 -->							<article id="post-22460" class="post-22460 post type-post status-publish format-standard hentry category-marketing">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/growth-hack-content-marketing/" title="Permalink to How to Growth Hack Your Content Marketing" rel="bookmark">How to Growth Hack Your Content Marketing</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		Growth hacking is the name of the game right now for startups, and why shouldn’t it be? It’s all about bringing in more traffic and putting more users at the top of the conversion funnel.
Many consider these goals to be the&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/growth-hack-content-marketing/" title="Permalink to How to Growth Hack Your Content Marketing" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/growth-hack-content-marketing/#comments" title="Comment on How to Growth Hack Your Content Marketing">29 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/growth-hack-content-marketing/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/growth-hack-content-marketing/" data-count="horizontal" data-via="KISSmetrics" data-text="How to Growth Hack Your Content Marketing">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22460 -->							<article id="post-22499" class="post-22499 post type-post status-publish format-standard hentry category-analytics">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/utm-parameters-video/" title="Permalink to How to Track Online Marketing Campaigns with UTM Parameters in Google Analytics" rel="bookmark">How to Track Online Marketing Campaigns with UTM Parameters in Google Analytics</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		In today&#8217;s video, we&#8217;re going to dive into how to use UTM parameters in Google Analytics. UTM parameters are a very handy way to track all your online marketing efforts. 
For example, let&#8217;s say you wanted to see how many people&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/utm-parameters-video/" title="Permalink to How to Track Online Marketing Campaigns with UTM Parameters in Google Analytics" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/utm-parameters-video/#comments" title="Comment on How to Track Online Marketing Campaigns with UTM Parameters in Google Analytics">12 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/utm-parameters-video/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/utm-parameters-video/" data-count="horizontal" data-via="KISSmetrics" data-text="How to Track Online Marketing Campaigns with UTM Parameters in Google Analytics">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22499 -->							<article id="post-22427" class="post-22427 post type-post status-publish format-standard hentry category-marketing">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/social-currency-and-remarkability/" title="Permalink to How You Can Leverage Social Currency by Finding Your Product’s Inner Remarkability" rel="bookmark">How You Can Leverage Social Currency by Finding Your Product’s Inner Remarkability</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		The rise of social media has dramatically increased the circulation of information about products and services. But what drives people, who don&#8217;t stand to benefit monetarily, to promote products and services on social media?
The psychology behind what motivates people to share&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/social-currency-and-remarkability/" title="Permalink to How You Can Leverage Social Currency by Finding Your Product’s Inner Remarkability" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/social-currency-and-remarkability/#comments" title="Comment on How You Can Leverage Social Currency by Finding Your Product’s Inner Remarkability">22 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/social-currency-and-remarkability/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/social-currency-and-remarkability/" data-count="horizontal" data-via="KISSmetrics" data-text="How You Can Leverage Social Currency by Finding Your Product’s Inner Remarkability">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22427 -->							<article id="post-22446" class="post-22446 post type-post status-publish format-standard hentry category-e-commerce">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/the-one-little-box/" title="Permalink to The One Little Box That&#8217;s Costing You Big Dollars" rel="bookmark">The One Little Box That&#8217;s Costing You Big Dollars</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		Put your shopper hat on for a minute and imagine you’re on BergdorfGoodman.com looking for the perfect pair of Gianvito Rossi pumps. You get all the way to the checkout page and this is what you see:
What is the first thought&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/the-one-little-box/" title="Permalink to The One Little Box That&#8217;s Costing You Big Dollars" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/the-one-little-box/#comments" title="Comment on The One Little Box That&#8217;s Costing You Big Dollars">21 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/the-one-little-box/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/the-one-little-box/" data-count="horizontal" data-via="KISSmetrics" data-text="The One Little Box That&#8217;s Costing You Big Dollars">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22446 -->							<article id="post-22435" class="post-22435 post type-post status-publish format-standard hentry category-design">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/website-redesign-in-2014/" title="Permalink to New Year, New Site?  Here’s Your Checklist for a Website Redesign in 2014" rel="bookmark">New Year, New Site?  Here’s Your Checklist for a Website Redesign in 2014</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		It’s a new year – time for a fresh new start.  For many people, that means it’s finally time to give that tired, old, difficult-to-update website a facelift.  But where do you start?
The first step is to analyze your&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/website-redesign-in-2014/" title="Permalink to New Year, New Site?  Here’s Your Checklist for a Website Redesign in 2014" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sherice Jacob </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/website-redesign-in-2014/#comments" title="Comment on New Year, New Site?  Here’s Your Checklist for a Website Redesign in 2014">21 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/website-redesign-in-2014/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/website-redesign-in-2014/" data-count="horizontal" data-via="KISSmetrics" data-text="New Year, New Site?  Here’s Your Checklist for a Website Redesign in 2014">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22435 -->							<article id="post-22417" class="post-22417 post type-post status-publish format-standard hentry category-e-commerce">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/presentation-and-context/" title="Permalink to Why Presentation and Context Are Crucial to E-Commerce Product Photos" rel="bookmark">Why Presentation and Context Are Crucial to E-Commerce Product Photos</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		Images are powerful. They can tell a story, persuade, inspire, and much more. When used correctly, they can even help you sell a product. For instance, adding a photograph to a restaurant menu can increase sales of an item by&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/presentation-and-context/" title="Permalink to Why Presentation and Context Are Crucial to E-Commerce Product Photos" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Zach Bulygo </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/presentation-and-context/#comments" title="Comment on Why Presentation and Context Are Crucial to E-Commerce Product Photos">26 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/presentation-and-context/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/presentation-and-context/" data-count="horizontal" data-via="KISSmetrics" data-text="Why Presentation and Context Are Crucial to E-Commerce Product Photos">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22417 -->						
			<div class="pagination">
				<ul class='page-numbers'>
	<li><a rel="nofollow" class="prev page-numbers" href="http://blog.kissmetrics.com/page/2/">Previous</a></li>
	<li><a rel="nofollow" class='page-numbers' href='http://blog.kissmetrics.com/'>1</a></li>
	<li><a rel="nofollow" class='page-numbers' href='http://blog.kissmetrics.com/page/2/'>2</a></li>
	<li><span class='page-numbers current'>3</span></li>
	<li><a rel="nofollow" class='page-numbers' href='http://blog.kissmetrics.com/page/4/'>4</a></li>
	<li><a rel="nofollow" class='page-numbers' href='http://blog.kissmetrics.com/page/5/'>5</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a rel="nofollow" class='page-numbers' href='http://blog.kissmetrics.com/page/82/'>82</a></li>
	<li><a rel="nofollow" class="next page-numbers" href="http://blog.kissmetrics.com/page/4/">Next</a></li>
</ul>
			</div><!-- .pagination -->
		
	</div><!-- .page-content -->
	
</div><!-- .primary -->

<div class="sidebar five columns">
  <div class="module">
  <div class="sidebar-list">
  <div class="email-signup">
    <h3>Free Email Updates</h3>
        <form method="post" id="aweber_signup" action="http://kissmetrics.us1.list-manage.com/subscribe/post?u=ccca58f7a3917ac69f027deed&amp;id=e5127b9483" onsubmit="try{ KM.sc('aweber', true); }catch(e){}">
      <p>Get the latest content first.</p>

      <input type="text" name="FNAME" class="name" placeholder="First Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="501">
      <input type="text" name="EMAIL" class="email" placeholder="Your Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="502">
      <input name="submit" type="submit" value="Join Us" tabindex="503" class="button">
    </form>
  </div>

  <script type="text/javascript">
    $(function(){
      $('#aweber_signup').submit(function(){
        var signupName = $('#aweber_signup input.name').val();
        var signupEmail = $('#aweber_signup input.email').val();

        _kmq.push(['record', 'Signed up for Newsletter', {'Name':signupName, 'Email':signupEmail}]);
        _kmq.push(['identify', signupEmail]);
      });
    });
  </script>
  <hr />
  <div class="sidebar-social-links">
  <h3>Follow Us</h3>
    <ul>
      <li class="sidebar-social-links-twitter"><a href="https://twitter.com/kissmetrics" title="Follow KISSmetrics on Twitter" target="_blank"></a></li>
      <li class="sidebar-social-links-facebook"><a href="https://www.facebook.com/KISSmetrics" title="Follow KISSmetrics on Facebook" target="_blank"></a></li>
      <li class="sidebar-social-links-youtube"><a href="http://www.youtube.com/user/kissmetrics" title="Follow KISSmetrics on Youtube" target="_blank"></a></li>
      <li class="sidebar-social-links-linkedin"><a href="http://www.linkedin.com/company/kissmetrics" title="Follow KISSmetrics on LinkedIn" target="_blank"></a></li>
      <li class="sidebar-social-links-pinterest"><a href="http://pinterest.com/kissmetrics/" title="Follow KISSmetrics on Pinterest" target="_blank"></a></li>        
    </ul>
  </div>
  <hr />

  <div id="text-11" class="widget widget_text">			<div class="textwidget"><div class="sidebar-ad-dark">
		<div class="top">			
			The <span>fastest</span> ways to get traffic, signups, and paying customers.			
			<img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/package.png" class="markerly-exclude-image" />
		</div>
		<div class="bottom">
		<a href="http://grow.kissmetrics.com/saas-marketing-bundle-pdf" class="cta" alt="Get Your SaaS Marketing Bundle Now!" title="Get Your SaaS Marketing Bundle Now!" target="_new">Get Your SaaS Marketing Bundle</a><br /><br />
		</div>	
	</div>


<!--<a href="http://grow.kissmetrics.com/webinar-38"><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/webinar-ad-ellis-shah-2-11-2014.png" style="width:100%; max-width:250px; padding-bottom: 10px;" /></a>--></div>
		</div>
  </div> <!-- end sidebar-list -->
  </div> <!-- end module -->

  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha"><div class="sidebar-simple-cta">			
			<div class="execphpwidget"><center>
<a style="display:block" href="https://www.kissmetrics.com/auth/google" title="Try KISSmetrics for free" class="button" target="_blank">Try KISSmetrics for Free with Your Google Account</a><br />
</center></div>
		</div></div>
<!--
  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha offset-by-quarter">
    <div class="sidebar-simple-cta">
      <h5>Google Analytics tells you what happened. KISSmetrics tells you who did it.</h5>
      <p>KISSmetrics fills this gap by showing you every action each individual has done.</p>
      <a href="https://www.kissmetrics.com/?utm_source=blog-sidebar-cta" target="_blank" class="button">Show Me My Customers</a><br /><br />
      <a href="https://twitter.com/KISSmetrics" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @KISSmetrics</a>
    </div>
  </div>
-->
  <script type="text/javascript">
    $(function(){
      var sidebarCtaOffset = $('#site-footer').height() + 120;
      $("#sidebar-signup-cta-sticky-wrapper").sticky({topSpacing:112, bottomSpacing: sidebarCtaOffset});
    });
  </script>

</div><!-- .sidebar -->
			</div><!-- .container -->
		</section><!-- #main -->
		
		<footer id="site-footer">
			<div class="container">
				<div class="five columns">
					<h3>Article Categories</h3>
					<ul class="article-categories">
							<li class="cat-item cat-item-11"><a href="http://blog.kissmetrics.com/topics/advertising/" title="View all posts filed under Advertising">Advertising</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://blog.kissmetrics.com/topics/analytics/" title="View all posts filed under Analytics">Analytics</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://blog.kissmetrics.com/topics/blogging/" title="View all posts filed under Blogging">Blogging</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://blog.kissmetrics.com/topics/branding/" title="View all posts filed under Branding">Branding</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://blog.kissmetrics.com/topics/conversion/" title="View all posts filed under Conversion">Conversion</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://blog.kissmetrics.com/topics/copywriting/" title="View all posts filed under Copywriting">Copywriting</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.kissmetrics.com/topics/design/" title="View all posts filed under Design">Design</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://blog.kissmetrics.com/topics/e-commerce/" title="View all posts filed under E-Commerce">E-Commerce</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.kissmetrics.com/topics/facebook/" title="View all posts filed under Facebook">Facebook</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://blog.kissmetrics.com/topics/infographics/" title="View all posts filed under Infographics">Infographics</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://blog.kissmetrics.com/topics/launch-strategies/" title="View all posts filed under Launch Strategies">Launch Strategies</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.kissmetrics.com/topics/marketing/" title="View all posts filed under Marketing">Marketing</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://blog.kissmetrics.com/topics/seo/" title="View all posts filed under SEO">SEO</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://blog.kissmetrics.com/topics/social-media/" title="View all posts filed under Social Media">Social Media</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://blog.kissmetrics.com/topics/testing/" title="View all posts filed under Testing">Testing</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://blog.kissmetrics.com/topics/twitter/" title="View all posts filed under Twitter">Twitter</a>
</li>
					</ul>
				</div><!-- .five.columns -->

				<div class="five columns offset-by-quarter">
					<h3>Email updates straight to your inbox</h3>
					<p>Get fresh articles, infographics, marketing guides, and KISSmetrics happenings delivered to your inbox each week.</p>
					<p><a href="http://eepurl.com/EFqeX" class="button">Subscribe</a></p>
				</div><!-- .five.columns.offset-by-quarter -->

				<div class="five columns offset-by-half">
					<h3>Track every single interaction a person has with your business.</h3>
					<p>You won’t just be looking at aggregate data. Go back and look at each person’s interaction history no matter where it happens, web, mobile, social, desktop and even offline.</p>
					<p><a href="https://www.kissmetrics.com/?utm_source=blog-footer-cta" class="button quarter-bottom">Start your free 14-day trial</a><br /><em style="font-size:0.9em;">No credit card required.</em></p>
				</div><!-- .five.columns.offset-by-half -->
			</div><!-- .container -->
			
			<div id="site-footer-nav">
				<div class="container">
					<div class="five columns">
						<p>&copy; 2014 KISSmetrics, San Francisco</p>
					</div><!-- .five.columns -->
					<div class="eleven columns">
						<ul>
							<li><a href="https://www.kissmetrics.com/?utm_source=blog-footer-link">KISSmetrics</a></li>
							<li><a href="http://support.kissmetrics.com/?utm_source=blog-footer-link">Support</a></li>
							<li><a href="http://www.kissmetrics.com/careers/?utm_source=blog-footer-link">Careers</a></li>
							<li><a href="http://www.kissmetrics.com/terms/?utm_source=blog-footer-link">Terms of Use</a></li>
							<li><a href="http://www.kissmetrics.com/privacy/?utm_source=blog-footer-link">Privacy Policy</a></li>
						</ul>
					</div><!-- .eleven.columns -->
				</div><!-- .container -->
			</div><!-- #site-footer-nav -->
		</footer><!-- #site-footer -->

		<!-- Include compressed site javascript -->
		<script src="http://blog.kissmetrics.com/wp-content/themes/kissblog/javascripts/compressed_20130108.js"></script>
		
		<script type="text/javascript">
			window.onload = function () {

				(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));

			  // Google +
			  jQuery.getScript('https://apis.google.com/js/plusone.js');

			  // Twitter
			  jQuery.getScript('http://platform.twitter.com/widgets.js');

			  // Buffer
			  jQuery.getScript('http://static.bufferapp.com/js/button.js');

			  // If the page has a pinit button, load js
			  if (jQuery('.pin-it-button').length > 0) {
			  	jQuery.getScript('http://assets.pinterest.com/js/pinit.js');
			  }

			  // Manipulate Popup Domination
			  jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="text"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="submit"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom .form').css("padding-top",25);
			};
		</script>

	</body>
</html>
