<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="apple-itunes-app" content="app-id=643048719">

		<title>The @KISSmetrics Marketing Blog</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/skeleton-m1371163068.css" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/style-m1390596184.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400" />
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="pingback" href="http://blog.kissmetrics.com/xmlrpc.php" />

		<!-- Robots -->
		<meta name="robots" content="index,follow" />		
		<!-- Feeds -->
  	<link rel="alternate" type="application/rss+xml" title="KISSmetrics RSS" href="http://feeds.feedburner.com/KISSmetrics" />

		<link rel='stylesheet' id='swiftype-css'  href='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/autocomplete.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-paginate/wp-paginate.css?ver=1.2.4' type='text/css' media='screen' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var swiftypeParams = {"engineKey":"gzhaqAzRjscgXFaKQHXB"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/install_swiftype.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.kissmetrics.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.kissmetrics.com/wp-includes/wlwmanifest.xml" /> 

<!-- All in One SEO Pack 1.6.12.1 by Michael Torbert of Semper Fi Web Design[251,278] -->
<meta name="description" content="We aren’t another me-too online marketing blog." />
<!-- /all in one seo pack -->


<!-- Open Graph Protocol Meta -->
<meta property='og:site_name' value='The KISSmetrics Marketing Blog'/>
<meta property='og:title' content='The @KISSmetrics Marketing Blog' />
<meta property='og:image' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:url' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:width' content='140' />
<meta property='og:image:height' content='140' />
<meta property='og:image:type' content='image/png' />
<meta property='og:description' content='We aren’t another me-too online marketing blog.' />
<!-- END Open Graph Protocol Meta -->

<link rel="stylesheet" type="text/css" media="screen" href="http://blog.kissmetrics.com/wp-content/plugins/wordtwit/css/style.css" />		

		<script type="text/javascript">
		// Tag Manager pre-initialization
			var _kmq = _kmq || [],
					_kiq = _kiq || [], // Qualaroo
					piAId = '27622', // Pardot
					piCId = '3440'; // Pardot
			_kmq.push(['record', 'Visited Blog']);
		</script>

	</head>
	
	<body class="home blog">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJJKWV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJJKWV');</script>
		<!-- End Google Tag Manager -->

		<!-- FACEBOOK JS SDK -->
		<div id="fb-root"></div>
		
				<header id="site-header">
			<div class="container">
				
				<a href="http://blog.kissmetrics.com/" title="The KISSmetrics Marketing Blog" rel="home" id="km-logo"><img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/KISSmetrics_logo.png" title="KISSmetrics logo" alt="KISSmetrics logo" height="32" width="242" /></a>
				<p id="site-description">A Blog About Analytics, Marketing and Testing</p>

				<ul class="blog-header-nav-menu">
					<li class="nav-menu-saas-guides"><a href="http://blog.kissmetrics.com/saas-guides/">SaaS Guides</a></li>
					<li class="nav-menu-webinars"><a href="/webinars">Webinars</a></li>					
					<li class="nav-menu-marketing-guides"><a href="/marketing-guides">Marketing Guides</a></li>
					<li class="nav-menu-infographics"><a href="/infographics">Infographics</a></li>
				</ul>
				
				<!--
				<a href="https://www.kissmetrics.com/?utm_source=blog-header-cta" id="go-to" target="_blank"><span class="go-to-start">Learn what Google Analytics can't tell you</span><span class="go-to-link">Show Me My Customers &rarr;</span></a>
				-->
				
			</div><!-- .container -->
		</header><!-- #site-header -->
		
		<section id="main">
			<div class="container">

<script type="text/javascript">
	_kmq.push(['record', 'Viewed Blog Homepage']);
</script>

<div class="primary eleven columns">
	<div class="page-content">
		<div class="section-header">
			<form role="search" method="get" id="searchform" action="http://blog.kissmetrics.com/">
	<div class="search-input-container"><input type="text" value="" name="s" id="s" /></div>
	<input type="hidden" id="searchsubmit" value="Search" />
</form>			<h1>Fresh Content <em>Learn about online marketing and more...</em></h1>
		</div><!-- .section-header -->
		
									<article id="post-22682" class="post-22682 post type-post status-publish format-standard hentry category-e-commerce">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/live-analytics-video/" title="Permalink to How to Learn from Your eCommerce Customers in Real-Time" rel="bookmark">How to Learn from Your eCommerce Customers in Real-Time</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		One of the biggest disadvantages of running an eCommerce business is that you can’t physically watch HOW people shop in your own store.
When you run a brick and mortar store, you can see who browses what products, what customers pick up&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/live-analytics-video/" title="Permalink to How to Learn from Your eCommerce Customers in Real-Time" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/live-analytics-video/#comments" title="Comment on How to Learn from Your eCommerce Customers in Real-Time">3 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/live-analytics-video/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/live-analytics-video/" data-count="horizontal" data-via="KISSmetrics" data-text="How to Learn from Your eCommerce Customers in Real-Time">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22682 -->							<article id="post-22663" class="post-22663 post type-post status-publish format-standard hentry category-testing">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/ab-test-deception/" title="Permalink to Are You a Victim of Your Own A/B Test’s Deception?" rel="bookmark">Are You a Victim of Your Own A/B Test’s Deception?</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		A/B testing is all the rage, and for good reason. If tweaking your home page a bit can get you 25% more signups, who wouldn&#8217;t try it?
The best thing about A/B testing is the awesome selection of tools. Optimizely provides&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/ab-test-deception/" title="Permalink to Are You a Victim of Your Own A/B Test’s Deception?" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/ab-test-deception/#comments" title="Comment on Are You a Victim of Your Own A/B Test’s Deception?">9 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/ab-test-deception/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/ab-test-deception/" data-count="horizontal" data-via="KISSmetrics" data-text="Are You a Victim of Your Own A/B Test’s Deception?">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22663 -->							<article id="post-22629" class="post-22629 post type-post status-publish format-standard hentry category-blogging">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/truth-about-guest-blogging/" title="Permalink to The Real Truth About Google and Guest Blogging" rel="bookmark">The Real Truth About Google and Guest Blogging</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		Matt Cutts, Google webmaster evangelist, recently stirred up a storm of controversy by announcing that guest blogging was “done.”  He later clarified the statement by saying that guest blogging purely for SEO was done.
But you’re a KISSmetrics reader, and&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/truth-about-guest-blogging/" title="Permalink to The Real Truth About Google and Guest Blogging" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sherice Jacob </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comments" title="Comment on The Real Truth About Google and Guest Blogging">19 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/truth-about-guest-blogging/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/truth-about-guest-blogging/" data-count="horizontal" data-via="KISSmetrics" data-text="The Real Truth About Google and Guest Blogging">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22629 -->							<article id="post-22639" class="post-22639 post type-post status-publish format-standard hentry category-e-commerce">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/your-first-online-sale/" title="Permalink to 25 Ways to Make Your First Online Sale" rel="bookmark">25 Ways to Make Your First Online Sale</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		As an online merchant, making your first sale is as symbolic as it is necessary.
Completing the first sale sounds straightforward enough, yet the optimism and reassurance it brings can make it the biggest turning point in the life of your business.
However,&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/your-first-online-sale/" title="Permalink to 25 Ways to Make Your First Online Sale" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/your-first-online-sale/#comments" title="Comment on 25 Ways to Make Your First Online Sale">30 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/your-first-online-sale/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/your-first-online-sale/" data-count="horizontal" data-via="KISSmetrics" data-text="25 Ways to Make Your First Online Sale">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22639 -->							<article id="post-22620" class="post-22620 post type-post status-publish format-standard hentry category-seo">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/seo-for-marketplaces-ecommerce/" title="Permalink to The SEO Guide for Marketplaces and eCommerce Sites" rel="bookmark">The SEO Guide for Marketplaces and eCommerce Sites</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		Marketplaces and eCommerce sites that have lists of items / products face unique SEO challenges. For the three years we&#8217;ve been running Binpress, organic search has been our number one source of traffic, and we had to learn some lessons the&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/seo-for-marketplaces-ecommerce/" title="Permalink to The SEO Guide for Marketplaces and eCommerce Sites" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/seo-for-marketplaces-ecommerce/#comments" title="Comment on The SEO Guide for Marketplaces and eCommerce Sites">12 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/seo-for-marketplaces-ecommerce/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/seo-for-marketplaces-ecommerce/" data-count="horizontal" data-via="KISSmetrics" data-text="The SEO Guide for Marketplaces and eCommerce Sites">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22620 -->							<article id="post-22614" class="post-22614 post type-post status-publish format-standard hentry category-marketing">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/inbound-app-marketing-guide/" title="Permalink to The Beginner&#8217;s Guide to Inbound App Marketing" rel="bookmark">The Beginner&#8217;s Guide to Inbound App Marketing</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		You&#8217;ve finally written the last line of code and submitted your app to the app store. Countless hours of staring at a screen two feet in front of your face have left you temporarily nearsighted.
As you look out the window, your&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/inbound-app-marketing-guide/" title="Permalink to The Beginner&#8217;s Guide to Inbound App Marketing" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/inbound-app-marketing-guide/#comments" title="Comment on The Beginner&#8217;s Guide to Inbound App Marketing">12 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/inbound-app-marketing-guide/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/inbound-app-marketing-guide/" data-count="horizontal" data-via="KISSmetrics" data-text="The Beginner&#8217;s Guide to Inbound App Marketing">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22614 -->							<article id="post-22610" class="post-22610 post type-post status-publish format-standard hentry category-launch-strategies">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/coding-before-relationship-building/" title="Permalink to Coding vs. Relationship Building: Which is More Important for You to Focus On?" rel="bookmark">Coding vs. Relationship Building: Which is More Important for You to Focus On?</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		With the advent of tech successes like Facebook, Dropbox, Instagram, and Craigslist, the credo touted at entrepreneurs and marketers has been: You need to get more technical. That means learning HTML, SEO, and most importantly, code. With all of this hype&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/coding-before-relationship-building/" title="Permalink to Coding vs. Relationship Building: Which is More Important for You to Focus On?" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comments" title="Comment on Coding vs. Relationship Building: Which is More Important for You to Focus On?">14 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/coding-before-relationship-building/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/coding-before-relationship-building/" data-count="horizontal" data-via="KISSmetrics" data-text="Coding vs. Relationship Building: Which is More Important for You to Focus On?">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22610 -->							<article id="post-22589" class="post-22589 post type-post status-publish format-standard hentry category-advertising">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/turn-visitors-into-customers/" title="Permalink to How To Turn Your Online Visitors Into Customers Without Them Even Knowing" rel="bookmark">How To Turn Your Online Visitors Into Customers Without Them Even Knowing</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		Have you heard about Perfect Audience&#8217;s email remarketing tool?
Have you seen an AdRoll remarketing campaign implemented?
Is there a light bulb turning on above your head right now?
You may have read my last post in which I ran through a variety of&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/turn-visitors-into-customers/" title="Permalink to How To Turn Your Online Visitors Into Customers Without Them Even Knowing" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Sean Work </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/turn-visitors-into-customers/#comments" title="Comment on How To Turn Your Online Visitors Into Customers Without Them Even Knowing">26 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/turn-visitors-into-customers/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/turn-visitors-into-customers/" data-count="horizontal" data-via="KISSmetrics" data-text="How To Turn Your Online Visitors Into Customers Without Them Even Knowing">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22589 -->							<article id="post-22578" class="post-22578 post type-post status-publish format-standard hentry category-testing">

	
		

	<header class="entry-header">
		<h2 class="entry-title"><a href="http://blog.kissmetrics.com/get-app-feedback-fast/" title="Permalink to How to Get Feedback for Your App Fast" rel="bookmark">How to Get Feedback for Your App Fast</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>
		When talking to companies about developing new features or products, I’ve observed that there is concern about getting valid qualitative data and feedback from users.
Many of you are worried that when you and your company personnel “get out of the building”&#8230; 
		</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta clearfix">
				<a href="http://blog.kissmetrics.com/get-app-feedback-fast/" title="Permalink to How to Get Feedback for Your App Fast" rel="bookmark" class="continue button">Continue reading</a>
		<!-- <span class="author-meta">By: Chuck Liu </span><span>/</span> -->
		<span class="comments-link"><a href="http://blog.kissmetrics.com/get-app-feedback-fast/#comments" title="Comment on How to Get Feedback for Your App Fast">7 comments</a></span>
				<div class="share">
			<div class="fb-like" data-href="http://blog.kissmetrics.com/get-app-feedback-fast/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.kissmetrics.com/get-app-feedback-fast/" data-count="horizontal" data-via="KISSmetrics" data-text="How to Get Feedback for Your App Fast">Tweet</a>
		</div>

			</footer><!-- #entry-meta -->
</article><!-- #post-22578 -->						
			<div class="pagination">
				<ul class='page-numbers'>
	<li><span class='page-numbers current'>1</span></li>
	<li><a rel="nofollow" class='page-numbers' href='http://blog.kissmetrics.com/page/2/'>2</a></li>
	<li><a rel="nofollow" class='page-numbers' href='http://blog.kissmetrics.com/page/3/'>3</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a rel="nofollow" class='page-numbers' href='http://blog.kissmetrics.com/page/82/'>82</a></li>
	<li><a rel="nofollow" class="next page-numbers" href="http://blog.kissmetrics.com/page/2/">Next</a></li>
</ul>
			</div><!-- .pagination -->
		
	</div><!-- .page-content -->
	
</div><!-- .primary -->

<div class="sidebar five columns">
  <div class="module">
  <div class="sidebar-list">
  <div class="email-signup">
    <h3>Free Email Updates</h3>
        <form method="post" id="aweber_signup" action="http://kissmetrics.us1.list-manage.com/subscribe/post?u=ccca58f7a3917ac69f027deed&amp;id=e5127b9483" onsubmit="try{ KM.sc('aweber', true); }catch(e){}">
      <p>Get the latest content first.</p>

      <input type="text" name="FNAME" class="name" placeholder="First Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="501">
      <input type="text" name="EMAIL" class="email" placeholder="Your Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="502">
      <input name="submit" type="submit" value="Join Us" tabindex="503" class="button">
    </form>
  </div>

  <script type="text/javascript">
    $(function(){
      $('#aweber_signup').submit(function(){
        var signupName = $('#aweber_signup input.name').val();
        var signupEmail = $('#aweber_signup input.email').val();

        _kmq.push(['record', 'Signed up for Newsletter', {'Name':signupName, 'Email':signupEmail}]);
        _kmq.push(['identify', signupEmail]);
      });
    });
  </script>
  <hr />
  <div class="sidebar-social-links">
  <h3>Follow Us</h3>
    <ul>
      <li class="sidebar-social-links-twitter"><a href="https://twitter.com/kissmetrics" title="Follow KISSmetrics on Twitter" target="_blank"></a></li>
      <li class="sidebar-social-links-facebook"><a href="https://www.facebook.com/KISSmetrics" title="Follow KISSmetrics on Facebook" target="_blank"></a></li>
      <li class="sidebar-social-links-youtube"><a href="http://www.youtube.com/user/kissmetrics" title="Follow KISSmetrics on Youtube" target="_blank"></a></li>
      <li class="sidebar-social-links-linkedin"><a href="http://www.linkedin.com/company/kissmetrics" title="Follow KISSmetrics on LinkedIn" target="_blank"></a></li>
      <li class="sidebar-social-links-pinterest"><a href="http://pinterest.com/kissmetrics/" title="Follow KISSmetrics on Pinterest" target="_blank"></a></li>        
    </ul>
  </div>
  <hr />

  <div id="text-11" class="widget widget_text">			<div class="textwidget"><div class="sidebar-ad-dark">
		<div class="top">			
			The <span>fastest</span> ways to get traffic, signups, and paying customers.			
			<img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/package.png" class="markerly-exclude-image" />
		</div>
		<div class="bottom">
		<a href="http://grow.kissmetrics.com/saas-marketing-bundle-pdf" class="cta" alt="Get Your SaaS Marketing Bundle Now!" title="Get Your SaaS Marketing Bundle Now!" target="_new">Get Your SaaS Marketing Bundle</a><br /><br />
		</div>	
	</div>


<!--<a href="http://grow.kissmetrics.com/webinar-38"><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/webinar-ad-ellis-shah-2-11-2014.png" style="width:100%; max-width:250px; padding-bottom: 10px;" /></a>--></div>
		</div>
  </div> <!-- end sidebar-list -->
  </div> <!-- end module -->

  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha"><div class="sidebar-simple-cta">			
			<div class="execphpwidget"><center>
<a style="display:block" href="https://www.kissmetrics.com/auth/google" title="Try KISSmetrics for free" class="button" target="_blank">Try KISSmetrics for Free with Your Google Account</a><br />
</center></div>
		</div></div>
<!--
  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha offset-by-quarter">
    <div class="sidebar-simple-cta">
      <h5>Google Analytics tells you what happened. KISSmetrics tells you who did it.</h5>
      <p>KISSmetrics fills this gap by showing you every action each individual has done.</p>
      <a href="https://www.kissmetrics.com/?utm_source=blog-sidebar-cta" target="_blank" class="button">Show Me My Customers</a><br /><br />
      <a href="https://twitter.com/KISSmetrics" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @KISSmetrics</a>
    </div>
  </div>
-->
  <script type="text/javascript">
    $(function(){
      var sidebarCtaOffset = $('#site-footer').height() + 120;
      $("#sidebar-signup-cta-sticky-wrapper").sticky({topSpacing:112, bottomSpacing: sidebarCtaOffset});
    });
  </script>

</div><!-- .sidebar -->
			</div><!-- .container -->
		</section><!-- #main -->
		
		<footer id="site-footer">
			<div class="container">
				<div class="five columns">
					<h3>Article Categories</h3>
					<ul class="article-categories">
							<li class="cat-item cat-item-11"><a href="http://blog.kissmetrics.com/topics/advertising/" title="View all posts filed under Advertising">Advertising</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://blog.kissmetrics.com/topics/analytics/" title="View all posts filed under Analytics">Analytics</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://blog.kissmetrics.com/topics/blogging/" title="View all posts filed under Blogging">Blogging</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://blog.kissmetrics.com/topics/branding/" title="View all posts filed under Branding">Branding</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://blog.kissmetrics.com/topics/conversion/" title="View all posts filed under Conversion">Conversion</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://blog.kissmetrics.com/topics/copywriting/" title="View all posts filed under Copywriting">Copywriting</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.kissmetrics.com/topics/design/" title="View all posts filed under Design">Design</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://blog.kissmetrics.com/topics/e-commerce/" title="View all posts filed under E-Commerce">E-Commerce</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.kissmetrics.com/topics/facebook/" title="View all posts filed under Facebook">Facebook</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://blog.kissmetrics.com/topics/infographics/" title="View all posts filed under Infographics">Infographics</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://blog.kissmetrics.com/topics/launch-strategies/" title="View all posts filed under Launch Strategies">Launch Strategies</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.kissmetrics.com/topics/marketing/" title="View all posts filed under Marketing">Marketing</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://blog.kissmetrics.com/topics/seo/" title="View all posts filed under SEO">SEO</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://blog.kissmetrics.com/topics/social-media/" title="View all posts filed under Social Media">Social Media</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://blog.kissmetrics.com/topics/testing/" title="View all posts filed under Testing">Testing</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://blog.kissmetrics.com/topics/twitter/" title="View all posts filed under Twitter">Twitter</a>
</li>
					</ul>
				</div><!-- .five.columns -->

				<div class="five columns offset-by-quarter">
					<h3>Email updates straight to your inbox</h3>
					<p>Get fresh articles, infographics, marketing guides, and KISSmetrics happenings delivered to your inbox each week.</p>
					<p><a href="http://eepurl.com/EFqeX" class="button">Subscribe</a></p>
				</div><!-- .five.columns.offset-by-quarter -->

				<div class="five columns offset-by-half">
					<h3>Track every single interaction a person has with your business.</h3>
					<p>You won’t just be looking at aggregate data. Go back and look at each person’s interaction history no matter where it happens, web, mobile, social, desktop and even offline.</p>
					<p><a href="https://www.kissmetrics.com/?utm_source=blog-footer-cta" class="button quarter-bottom">Start your free 14-day trial</a><br /><em style="font-size:0.9em;">No credit card required.</em></p>
				</div><!-- .five.columns.offset-by-half -->
			</div><!-- .container -->
			
			<div id="site-footer-nav">
				<div class="container">
					<div class="five columns">
						<p>&copy; 2014 KISSmetrics, San Francisco</p>
					</div><!-- .five.columns -->
					<div class="eleven columns">
						<ul>
							<li><a href="https://www.kissmetrics.com/?utm_source=blog-footer-link">KISSmetrics</a></li>
							<li><a href="http://support.kissmetrics.com/?utm_source=blog-footer-link">Support</a></li>
							<li><a href="http://www.kissmetrics.com/careers/?utm_source=blog-footer-link">Careers</a></li>
							<li><a href="http://www.kissmetrics.com/terms/?utm_source=blog-footer-link">Terms of Use</a></li>
							<li><a href="http://www.kissmetrics.com/privacy/?utm_source=blog-footer-link">Privacy Policy</a></li>
						</ul>
					</div><!-- .eleven.columns -->
				</div><!-- .container -->
			</div><!-- #site-footer-nav -->
		</footer><!-- #site-footer -->

		<!-- Include compressed site javascript -->
		<script src="http://blog.kissmetrics.com/wp-content/themes/kissblog/javascripts/compressed_20130108.js"></script>
		
		<script type="text/javascript">
			window.onload = function () {

				(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));

			  // Google +
			  jQuery.getScript('https://apis.google.com/js/plusone.js');

			  // Twitter
			  jQuery.getScript('http://platform.twitter.com/widgets.js');

			  // Buffer
			  jQuery.getScript('http://static.bufferapp.com/js/button.js');

			  // If the page has a pinit button, load js
			  if (jQuery('.pin-it-button').length > 0) {
			  	jQuery.getScript('http://assets.pinterest.com/js/pinit.js');
			  }

			  // Manipulate Popup Domination
			  jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="text"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="submit"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom .form').css("padding-top",25);
			};
		</script>

	</body>
</html>
