<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="apple-itunes-app" content="app-id=643048719">

		<title>The Real Truth About Google and Guest Blogging</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/skeleton-m1371163068.css" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/style-m1390596184.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400" />
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="pingback" href="http://blog.kissmetrics.com/xmlrpc.php" />

		<!-- Robots -->
		<meta name="robots" content="index,follow" />		
		<!-- Feeds -->
  	<link rel="alternate" type="application/rss+xml" title="KISSmetrics RSS" href="http://feeds.feedburner.com/KISSmetrics" />

		<link rel="alternate" type="application/rss+xml" title="The KISSmetrics Marketing Blog &raquo; The Real Truth About Google and Guest Blogging Comments Feed" href="http://blog.kissmetrics.com/truth-about-guest-blogging/feed/" />
<link rel='stylesheet' id='swiftype-css'  href='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/autocomplete.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-paginate/wp-paginate.css?ver=1.2.4' type='text/css' media='screen' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var swiftypeParams = {"engineKey":"gzhaqAzRjscgXFaKQHXB"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/install_swiftype.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.kissmetrics.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.kissmetrics.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='25 Ways to Make Your First Online Sale' href='http://blog.kissmetrics.com/your-first-online-sale/' />
<link rel='next' title='Are You a Victim of Your Own A/B Test’s Deception?' href='http://blog.kissmetrics.com/ab-test-deception/' />
<link rel='canonical' href='http://blog.kissmetrics.com/truth-about-guest-blogging/' />
<link rel='shortlink' href='http://blog.kissmetrics.com/?p=22629' />

<!-- All in One SEO Pack 1.6.12.1 by Michael Torbert of Semper Fi Web Design[251,327] -->
<meta name="description" content="Matt Cutts, Google webmaster evangelist, recently stirred up a storm of controversy by announcing that guest blogging was done." />
<!-- /all in one seo pack -->


<!-- Open Graph Protocol Meta -->
<meta property='og:site_name' value='The KISSmetrics Marketing Blog'/>
<meta property='og:title' content='The Real Truth About Google and Guest Blogging' />
<meta property='og:url' content='http://blog.kissmetrics.com/truth-about-guest-blogging/' />
<meta property='og:image' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:url' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:width' content='140' />
<meta property='og:image:height' content='140' />
<meta property='og:image:type' content='image/png' />
<meta property='og:description' content='Matt Cutts, Google webmaster evangelist, recently stirred up a storm of controversy by announcing that guest blogging was done.' />
<!-- END Open Graph Protocol Meta -->

<link rel="stylesheet" type="text/css" media="screen" href="http://blog.kissmetrics.com/wp-content/plugins/wordtwit/css/style.css" />		

		<script type="text/javascript">
		// Tag Manager pre-initialization
			var _kmq = _kmq || [],
					_kiq = _kiq || [], // Qualaroo
					piAId = '27622', // Pardot
					piCId = '3440'; // Pardot
			_kmq.push(['record', 'Visited Blog']);
		</script>

	</head>
	
	<body class="single single-post postid-22629 single-format-standard">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJJKWV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJJKWV');</script>
		<!-- End Google Tag Manager -->

		<!-- FACEBOOK JS SDK -->
		<div id="fb-root"></div>
		
				<header id="site-header">
			<div class="container">
				
				<a href="http://blog.kissmetrics.com/" title="The KISSmetrics Marketing Blog" rel="home" id="km-logo"><img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/KISSmetrics_logo.png" title="KISSmetrics logo" alt="KISSmetrics logo" height="32" width="242" /></a>
				<p id="site-description">A Blog About Analytics, Marketing and Testing</p>

				<ul class="blog-header-nav-menu">
					<li class="nav-menu-saas-guides"><a href="http://blog.kissmetrics.com/saas-guides/">SaaS Guides</a></li>
					<li class="nav-menu-webinars"><a href="/webinars">Webinars</a></li>					
					<li class="nav-menu-marketing-guides"><a href="/marketing-guides">Marketing Guides</a></li>
					<li class="nav-menu-infographics"><a href="/infographics">Infographics</a></li>
				</ul>
				
				<!--
				<a href="https://www.kissmetrics.com/?utm_source=blog-header-cta" id="go-to" target="_blank"><span class="go-to-start">Learn what Google Analytics can't tell you</span><span class="go-to-link">Show Me My Customers &rarr;</span></a>
				-->
				
			</div><!-- .container -->
		</header><!-- #site-header -->
		
		<section id="main">
			<div class="container">




	
	<div class="primary eleven columns clearfix omega">
		
		<div class="post-content nine columns alpha">
							
<script type="text/javascript">
	_kmq.push(['record', 'Viewed Blog Post', {'Post Title':'The Real Truth About Google and Guest Blogging', 'Post URL':'http://blog.kissmetrics.com/truth-about-guest-blogging/'}]);
</script>

<article id="post-22629" class="post-22629 post type-post status-publish format-standard hentry category-blogging single-post" data-swiftype-index="true">
	<header class="entry-header">
		<h1 class="entry-title">The Real Truth About Google and Guest Blogging</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
	
		<p>Matt Cutts, Google webmaster evangelist, recently stirred up a storm of controversy by announcing that <a href="http://searchengineland.com/matt-cutts-stick-a-fork-in-it-guest-blogging-is-done-182147">guest blogging was “done.”</a>  He later clarified the statement by saying that guest blogging <i>purely for SEO</i> was done.</p>
<p>But you’re a KISSmetrics reader, and you already knew that – right?</p>
<p>So what’s the real truth behind Google’s newest announcement?  Are you going to be penalized for blogging on other sites? Are your rankings going to collapse because you have blog contributors? Not likely.  But there are a few caveats you’ll want to keep in mind whether you’re considering guest blogging as a promotional outlet or looking to bring guest bloggers on board to freshen up your site content.</p>
<h2>If You’re a Blog Publisher</h2>
<p><b>DON&#8217;T:</b> send out waves of open invitations to anyone and everyone looking to contribute. You will get substandard writing, perhaps even content that has been “spun” (meaning words have been exchanged and sentences shifted to give the “appearance” of a new article to avoid Google’s duplicate content penalty).</p>
<p><b>DO:</b> Take the time to research experts in your niche.  Who are the prolific, consistently good writers that attract comments and invite discussion?  Assemble your guest blogging “dream team” and don’t be afraid to reach out to knowledgeable professionals in your field to invite them to contribute.  By the same token, don’t be surprised if they ask about your budget.  You get what you pay for, and high quality, well-researched posts take time to write.</p>
<p>Quora is a great place to find knowledgeable professionals who may be open to the possibility of guest blogging for you. Simply type in your topic to find questions asked (and answered) around it.</p>
<p><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/quora.jpg" alt="quora" class="aligncenter size-full wp-image-22631" /></p>
<p align="center"><i>Blogging is one broad topic on Quora with thousands of followers</i></p>
<p>You can then click on the avatar of the person answering to see what else they’ve posted. Underneath their main photo are social media outlets and sites that you can reach them through.  Usually these are sites like Twitter and Facebook, but from there you can likely discover their main website and contact them that way.</p>
<p><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/quora-bio.jpg" alt="quora-bio" class="aligncenter size-full wp-image-22632" /></p>
<p align="center"><i>An example of a Quora bio with Twitter and WordPress under the profile picture</i></p>
<p><b>DON&#8217;T:</b> Let your guest bloggers publish their article on your site without your approval. This may sound counter-intuitive, after all, you’re probably looking to reach out to guest bloggers simply because you don’t have time to do everything yourself.  Why not let them publish their articles on the site directly?  Simply because <b>it takes the editorial oversight and quality control out of your hands</b>.  Do you really want a guest blogger inserting a heap of do-follow anchor text links back to their site in every other sentence?</p>
<p><b>DO:</b> Write up a set of editorial guidelines. This <a href="http://blog.hubspot.com/blog/tabid/6307/bid/29351/11-Editorial-Guidelines-Every-Business-Blog-Needs.aspx">HubSpot article</a> has an excellent overview of the types of things you’ll want to consider when crafting your guidelines, such as your link policy, your content review timeline, topic approval and more. Require all of your guest bloggers to read and sign off on these guidelines. It will create a smoother process for everyone, and save you precious time when editing posts!</p>
<p><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/editorial.jpg" alt="editorial" class="aligncenter size-full wp-image-22633" /></p>
<p align="center"><i>A few examples of editorial guidelines any serious blog publisher should consider if they want to recruit guest bloggers</i></p>
<p><b>DON&#8217;T:</b> Be afraid to ask bloggers for topic suggestions. It’s a good idea to do this a month in advance if you can, so as to plan your editorial calendar effectively.  Ask the blogger to submit a few pitches on topic ideas they’d like to tackle, and offer a few of your own, particularly if your analytics are showing searches coming to your page and ending up empty-handed.  Great, actionable content is always in-demand.</p>
<p><b>DO:</b> Be clear about exclusivity. Not only does having the rights to the post your writers provide help you avoid the dreaded duplicate content smack, but it also positions your blog as a credible source for information not found anywhere else.</p>
<h2>If You’re a Guest Blogger</h2>
<p><b>DON&#8217;T:</b> Jump at the chance to write for every blog that asks – even if they offer to pay.  Consider which blogs can help you better market yourself in the long-term, and align yourself with those, as Google still likes to see relevant, quality backlinks.  Although this does mean keeping your blogging circle smaller, your reputation and authority will grow as these blogs grow, keeping you tightly inter-woven with their success.</p>
<p><b>DO:</b> Welcome feedback.  It’s one thing to have an editor completely rewrite your post in “their” style, but it’s another thing entirely to be open to constructive feedback and suggestions on where and what to improve.  A good editor knows this and will work with you so that you can maximize the traffic and comments your post gets while still retaining your own unique writing flair.</p>
<p><b>DON&#8217;T:</b> Use junk terms.  I’m talking about phrases like “cutting edge leadership solutions” and “value-added pivotal marketing services”.  If you can’t clearly communicate what you do in plain English, your visitors won’t understand, care, or be able to see how your business may benefit them (remember the old copywriting adage: What’s In It For Me?)</p>
<p><b>DO:</b> Provide images.  Great guest blog posts often showcase results from others’ case studies, charts, graphs, screenshots and other examples. Even if you’re not a graphic artist, you can use simple (free) tools like <a href="http://www.simplediagrams.com/">Simple Diagrams</a> and <a href="http://www.easel.ly/">Easel.ly</a> to better explain the points you make.</p>
<p><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/website-infographic.jpg" alt="website-infographic" class="aligncenter size-full wp-image-22634" /></p>
<p align="center"><i>An example of an Easel.ly template</i></p>
<p><b>DON&#8217;T</b>: Neglect comments.  This sounds like it would be filed right under the “Well, duh!” section, but you’d be surprised how many promising guest bloggers write a post, check a box and then rush off to the next opportunity. Getting published, getting backlinks and getting orders is just as much about your involvement in the comments as it is writing for the blog itself.</p>
<p><b>DO:</b> Write a great bio. The guest blog in question may limit you to how many links you can have pointing to your own site, so use them wisely.  I really like the <a href="http://wordpress.org/plugins/authorsure/">AuthorSure plugin for WordPress</a> (free) which ties in your Google authorship along with links to your Facebook, Twitter, Pinterest, LinkedIn and other social networks. Blogs who use it automatically give their authors added exposure, while the author themselves can concentrate on making their bio encourage a click-through.</p>
<p><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/authorsure.jpg" alt="authorsure" class="aligncenter size-full wp-image-22635" /></p>
<p align="center"><i>The AuthorSure plugin helps guest bloggers get even more exposure by linking to their social networks, bio and additional posts they’ve written</i></p>
<p>A good bio often includes one or more of the following features:</p>
<ul>
<li>Your name (obviously!) and a nice profile picture (that image of you grilling burgers last summer with that “Kiss the Cook” apron isn’t going to cut it, I’m afraid…Same goes for a profile picture of your company logo).</li>
<li>A link to your mailing list where users can subscribe for more content. Let them know what they can get as a subscriber.</li>
<li>One or more phrases of anchor text that you’d like linking back to your website where possible</li>
<li>Any other social media outlets where they can connect with you (AuthorSure takes care of this automatically if you use it).</li>
</ul>
<p>You’re welcome to use my bio at the end of this article as an example to create your own!  The blog publisher may request that bios be written in first person (“I’m a conversion expert and copywriter”) or third person (“Sherice Jacob is a conversion expert and copywriter”) – ask if you’re not sure!</p>
<h2>The Big Question:  Is the Future of Guest Blogging in Jeopardy?</h2>
<p>Guest blogging used simply as a cheap way to build backlinks is well on its way out, yes.  But guest blogging for authority, shared expertise and networking is far from over.  Whether you’re a blog publisher or contributor, taking these do’s and don’ts onto consideration will not only give you a well-oiled blogging machine, but also create the kind of content resource that Google can’t get enough of!</p>
<p><b>About the Author:</b> Sherice Jacob helps business owners improve website design and increase conversion rates through compelling copywriting, user-friendly design and smart analytics analysis. Learn more at <a href="http://www.ielectrify.com/freegifts">iElectrify.com</a> and download your free web copy tune-up and conversion checklist today!</p>
			
	</div><!-- .entry-content -->

	<footer class="entry-meta">

	


	<div class="footer-dynamic-cta">
		<div class="cta-wrapper">
			<div class="left-column">
				<img src="http://blog.kissmetrics.com/wp-content/uploads/2014/01/measure-matters.png" />
			</div>
			<div class="right-column">
		        <h3>Start Measuring what Matters</h3>
		        <p>Stop tracking what is easy, and start tracking what matters. Download this free guide to improve your business metrics!</p>
				<a href="http://grow.kissmetrics.com/measure-what-matters" class="cta" alt="Get Free Download Now" title="Get Free Download Now" target="_new">Get Free Download Now</a>
			</div>
			<br class="clear" />
		</div>
	</div>



	
	
	
		

	<center>
	<!--	
	<p><b>Sign in with Google to get early access to our new free Google Analytics app</b><br />
	<iframe src="http://www.myanalyticsapp.com/km-modal/" width="300" height="90" frameborder="0" scrolling="no" seamless></iframe></p>
	
	
	<p class="social-share-link-mobile"><a href="https://twitter.com/intent/tweet?original_referrer=http%3A%2F%2Fblog.kissmetrics.com%2Ftruth-about-guest-blogging%2F&source=tweetbutton&text=The+Real+Truth+About+Google+and+Guest+Blogging&url=http%3A%2F%2Fblog.kissmetrics.com%2Ftruth-about-guest-blogging%2F&via=KISSmetrics" class="button" style="display:block">Share on Twitter</a></p>
	<p class="social-share-link-mobile"><a href="http://facebook.com/sharer.php?u=http%3A%2F%2Fblog.kissmetrics.com%2Ftruth-about-guest-blogging%2F" class="button" style="display:block">Share on Facebook</a></p>

	</center>


<!--		<div class="kmad row">
				<p>Email this content!<br />
				<a href="mailto:?subject=The Real Truth About Google and Guest Blogging&amp;body=http://blog.kissmetrics.com/truth-about-guest-blogging/?utm_source=epostshare" title="Send this
				article to a friend!" class="button">Email to a friend or colleague</a></p>
				<p>A free Google Analytics app!<br />
				<a href="http://myanalyticsapp.com/?utm_source=kmblog-post" title="Get the free app" class="button" target="_blank">Get the free iPhone app</a></p>
				<p>Measure people, not pageviews!<br />
				<a href="https://www.kissmetrics.com/?utm_source=blog-post-cta" title="Try KISSmetrics for free" class="button" target="_blank">Try KISSmetrics</a></p>
		</div>
-->

			</footer><!-- .entry-meta -->
</article><!-- #post-22629 -->
				
				<div id="comments">
		
					
		<ol class="commentlist">
			  <li class="comment even thread-even depth-1" id="li-comment-160618">
    <div id="comment-160618" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.crispycontent.de' rel='external nofollow' class='url'>Ben Harmanus</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160618" class="comment-date">Feb 12, 2014 at 9:20 am</a>      </div><!-- /.comment-meta -->

      <p>Wow, this really is some useful content. As many are confused out there I will share it through our social media channels.<br />
Also, thanks for mentioning Simple Diagrams and Easel.ly, I will try those for sure.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=160618#respond' onclick='return addComment.moveForm("comment-160618", "160618", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-160642">
    <div id="comment-160642" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author">Vanessa</cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160642" class="comment-date">Feb 12, 2014 at 11:16 am</a>      </div><!-- /.comment-meta -->

      <p>Wow, I was blown away by this post. It pointed out some bad habits, we, bloggers (publishers and contributors both) may be doing. Well, not bad in the sense of sinister plotting, but bad in the sense that we could be making decisions for our blogs and posts that could actually work as a disservice for us. </p>
<p>More than anything else, I guess, this post was more of a reminder of the proper points for consideration when guest blogging or accepting guest bloggers, especially if your blog doubles up as a setting for online marketing of your brand or product. After all, blogs are primarily made to deliver the content needed for online marketing. Then, you should really be very careful.</p>
<p>This post, with all the wonderful suggestions, can be considered a guideline in the art of guest blogging. Any blogger should read this to be inspired to do better. A great post, if I do say so myself. It is informative and enlightening where it counts. In short, It is helpful in a lot of ways. </p>
<p>Good work! Thanks, Sherice!</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=160642#respond' onclick='return addComment.moveForm("comment-160642", "160642", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
<ul class="children">
  <li class="comment even depth-2" id="li-comment-160658">
    <div id="comment-160658" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.ielectrify.com' rel='external nofollow' class='url'>Sherice Jacob</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160658" class="comment-date">Feb 12, 2014 at 1:04 pm</a>      </div><!-- /.comment-meta -->

      <p>Glad to help! I believe guest blogging is still a great way to build relationships &#8212; backlinks are secondary (but also much appreciated!) :) People who guest blog purely for the links are just short term shiny object marketers who will quickly bounce on to the &#8220;next big thing&#8221;.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=160658#respond' onclick='return addComment.moveForm("comment-160658", "160658", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
<ul class="children">
  <li class="comment odd alt depth-3" id="li-comment-160915">
    <div id="comment-160915" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author">Vanessa</cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160915" class="comment-date">Feb 13, 2014 at 8:11 am</a>      </div><!-- /.comment-meta -->

      <p>I know what you mean. Indeed, those guest bloggers whose purpose is to promote their own product when they first stumble upon a blog tend to disappear like a whiff of smoke. They are foremost interested in backlinks promotion of their site. But, those who guest blog to share what they know and come back to engage again in a healthy exchange of ideas, become new acquaintances for sharing both like-minded or opposing views on different topics. At this point. you can congratulate yourself for finding a new word-play partner.</p>
<p>Thanks for replying, Sherice! :)</p>

      <div class="reply">
               </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="li-comment-160653">
    <div id="comment-160653" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://TribeBoost.com' rel='external nofollow' class='url'>Kevin Strasser</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160653" class="comment-date">Feb 12, 2014 at 12:16 pm</a>      </div><!-- /.comment-meta -->

      <p>As usual, I can count on KISSmetrics to keep me straight. This answered a lot of questions I had been pondering lately. Thanks.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=160653#respond' onclick='return addComment.moveForm("comment-160653", "160653", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-160656">
    <div id="comment-160656" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.sociallinkmarketing.com/' rel='external nofollow' class='url'>Brady</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160656" class="comment-date">Feb 12, 2014 at 12:26 pm</a>      </div><!-- /.comment-meta -->

      <p>Great piece! I&#8217;ve always taken the high road with guest blogging and used some common sense methods of when/why/how to do so but this answers a lot of questions people have (some of which I even have) about it. Thanks!</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=160656#respond' onclick='return addComment.moveForm("comment-160656", "160656", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="li-comment-160701">
    <div id="comment-160701" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.myblogpromo.com' rel='external nofollow' class='url'>Pramod</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160701" class="comment-date">Feb 12, 2014 at 6:04 pm</a>      </div><!-- /.comment-meta -->

      <p>Nice article to do guest blogging in right way. Although Apart from getting backlinks guest blogging can do much more like exposure, reach and making connections.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=160701#respond' onclick='return addComment.moveForm("comment-160701", "160701", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-160710">
    <div id="comment-160710" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.beamoneyblogger.com' rel='external nofollow' class='url'>Mi Muba</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160710" class="comment-date">Feb 12, 2014 at 7:15 pm</a>      </div><!-- /.comment-meta -->

      <p>Once quality of guest posting was the requirement of publishers only, but now it is required by all including publisher, guest blogger and Google. So now nothing is left where quantity has a little space. Neither in contents, nor in backlinks and nor in guest posts. This proves how dynamic is the world of blogging. What&#8217;s going to change in future is no body&#8217;s guess. But it is likely that: cost per click will be no more and simply CPM and banner ads will remain. Or text contents may be replaced by infographics and video contents. Or maybe on-page SEO is done and posts be optimized just like print contents are optimized. Maybe, maybe, maybe&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..loud breathing with rapid heart beat</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=160710#respond' onclick='return addComment.moveForm("comment-160710", "160710", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="li-comment-160714">
    <div id="comment-160714" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://seoserviceslocal.com' rel='external nofollow' class='url'>Alex Kovalev</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160714" class="comment-date">Feb 12, 2014 at 7:40 pm</a>      </div><!-- /.comment-meta -->

      <p>May be in the author bio section the link will not work but in the body of the text, I think in spite of the Matt&#8217;s announcement it still works just fine. Just like with anything else no need to overdo. Keep your link profile diverse and blog links will work.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=160714#respond' onclick='return addComment.moveForm("comment-160714", "160714", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-160715">
    <div id="comment-160715" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.LouisaChan.com' rel='external nofollow' class='url'>Louisa Chan</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160715" class="comment-date">Feb 12, 2014 at 7:41 pm</a>      </div><!-- /.comment-meta -->

      <p>This is a great post with a clear checklist. </p>
<p>Good, quality content that educates and inspire will with with stand changing trends. </p>
<p>The takeaway from recent Google&#8217;s stand is to always be thinking of adding value (educating, inspiring, entertaining, updating, keeping others informed and sharing perspectives) instead of working on short cuts.</p>
<p>True quality work will stand any test.</p>
<p>Louisa</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=160715#respond' onclick='return addComment.moveForm("comment-160715", "160715", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="li-comment-160868">
    <div id="comment-160868" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.iquincesoft.com/wordpress-site-developement/' rel='external nofollow' class='url'>Pankaj</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160868" class="comment-date">Feb 13, 2014 at 5:44 am</a>      </div><!-- /.comment-meta -->

      <p>I think Google love quality content, it does not going make much difference where you published your content. A professional blogger should keep in mind their audience while writing for them. Although Matt Cutts intention was to threaten spam bloggers who publish creepy content. We all know that quality always remain on top. So focus on writing quality content Google love start loving you Cheers!</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=160868#respond' onclick='return addComment.moveForm("comment-160868", "160868", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-160910">
    <div id="comment-160910" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://10-spaces.com' rel='external nofollow' class='url'>Matt</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-160910" class="comment-date">Feb 13, 2014 at 7:59 am</a>      </div><!-- /.comment-meta -->

      <p>Thanks for clarifying this. I&#8217;ve been having conversations with lots of other marketing professionals. It seems to be SEO is the same as it always has been: write for real people to share your expertise and you&#8217;ll be fine. The rest of it&#8217;s all just short term gains. Steve from webgnomes.com said it best, &#8220;Pretend like the internet doesn&#8217;t exist. Would you still do this marketing activity if that were true?&#8221; &lt;&#8211; Great rule of thumb I think.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=160910#respond' onclick='return addComment.moveForm("comment-160910", "160910", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="li-comment-161040">
    <div id="comment-161040" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://activeseo.com.au' rel='external nofollow' class='url'>Jonathan</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-161040" class="comment-date">Feb 13, 2014 at 3:38 pm</a>      </div><!-- /.comment-meta -->

      <p>There is SEO (Search Engine Optimisation) and there is search engine manipulation (not to be confused with SEM &#8211; Search Engine Marketing). So often I think people see SEO as synonymous with manipulation, but I don&#8217;t subscribe to that.</p>
<p>Guest blogging purely for SEO is not done! Far from it. Guest blogging is probably one of the most genuine ways to do SEO, and when I am talking about guest blogging I am talking about good content and sharing / collaboration &#8211; which I think is the sentiment of the article.</p>
<p>Totally agree with Matt &#8211; “Pretend like the internet doesn’t exist. Would you still do this marketing activity if that were true?” &#8211; I would still do it even if it was penalised.</p>
<p>I still see spammy spun forum posts cause fly-by-night websites to rank well for months till they are hit by a manual penalty hammer. I am not too worried.</p>
<p>Genuine marketing will never be done/dead. </p>
<p>Great article guys, thanks for the clarification and tips!</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=161040#respond' onclick='return addComment.moveForm("comment-161040", "161040", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-161230">
    <div id="comment-161230" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.marlton.ie' rel='external nofollow' class='url'>Michael Connolly</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-161230" class="comment-date">Feb 14, 2014 at 6:34 am</a>      </div><!-- /.comment-meta -->

      <p>Sherice, who doesn&#8217;t love a well written guest article full of &#8216;Do&#8217;s and Don&#8217;t', valuable insight and clear informative graphics which could stand on their own? love it! </p>
<p>Quality articles like this will always be considered high value and Matt Cutts and Google&#8217;s attempts to differentiate quality from backlink generating spam is very welcome. Good point on maintaining editorial oversight. Thanks</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=161230#respond' onclick='return addComment.moveForm("comment-161230", "161230", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="li-comment-161537">
    <div id="comment-161537" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://nexiumcoupon.us' rel='external nofollow' class='url'>Usama</a></cite>
        
        <a href="http://blog.kissmetrics.com/truth-about-guest-blogging/#comment-161537" class="comment-date">Feb 14, 2014 at 10:36 pm</a>      </div><!-- /.comment-meta -->

      <p>Hi Sherice,<br />
Thanks for the informative article. I liked the points you wrote for guest bloggers. I am about to start guest blogging for my new project and I will keep the points you have wrote in this post.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/truth-about-guest-blogging/?replytocom=161537#respond' onclick='return addComment.moveForm("comment-161537", "161537", "respond", "22629")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
		</ol>
		
										<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">19 comments <small><a rel="nofollow" id="cancel-comment-reply-link" href="/truth-about-guest-blogging/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://blog.kissmetrics.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																										<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p><i>Please use your real name when commenting. Otherwise, your comment may be deleted.</i></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='22629' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3b3cf45968" /></p>					</form>
							</div><!-- #respond -->
					
		
	<script type="text/javascript">
		$(function(){
		  $('#commentform').submit(function(){
				var commentAuthor = $('#commentform input#author').val();
				var commentEmail = $('#commentform input#email').val();
				var commentWebsite = $('#commentform input#url').val();

				_kmq.push(['record', 'Commented on Post', {'Post Title':'The Real Truth About Google and Guest Blogging', 'Post URL':'http://blog.kissmetrics.com/truth-about-guest-blogging/', 'Comment Author':commentAuthor, 'Comment Email':commentEmail, 'Comment Website':commentWebsite}]);
				_kmq.push(['identify', commentEmail]);
			});
		}); 
	</script>
	
	</div><!-- #comments -->			
			<div class="post-navigation clearfix">
				<a href="http://blog.kissmetrics.com/your-first-online-sale/">&larr; Previous Article</a><a href="http://blog.kissmetrics.com/ab-test-deception/">Next Article &rarr;</a>			</div><!-- .post-navigation -->
		</div><!-- .post-content -->
		


		<div class="post-share two columns omega">
			<div class="sharer">
				<div class="fb-like" data-href="http://blog.kissmetrics.com/truth-about-guest-blogging/" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false"></div>
				<script type="text/javascript">
					FB.Event.subscribe('edge.create', function(response) {
						_kmq.push(['record', 'Shared Post', {'Share Type':'Facebook Like', 'Post Title':'The Real Truth About Google and Guest Blogging', 'Post URL':'http://blog.kissmetrics.com/truth-about-guest-blogging/'}]);
					});
				</script>
			</div>
			<div class="sharer">
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="http://blog.kissmetrics.com/truth-about-guest-blogging/" data-via="KISSmetrics" data-count="vertical">Tweet</a>
				<script type="text/javascript">
					twttr.ready(function (twttr) {
						twttr.events.bind('tweet', function(event) {
							_kmq.push(['record', 'Shared Post', {'Share Type':'Twitter', 'Post Title':'The Real Truth About Google and Guest Blogging', 'Post URL':'http://blog.kissmetrics.com/truth-about-guest-blogging/'}]);
						});
					});
				</script>
			</div>
			<div class="sharer">
				<div class="g-plusone" data-size="tall" data-callback="plusone_vote" data-href="http://blog.kissmetrics.com/truth-about-guest-blogging/"></div>
				<script type="text/javascript">				
					function plusone_vote( obj ) {
						_kmq.push(['record', 'Shared Post', {'Share Type':'Google Plus', 'Post Title':'The Real Truth About Google and Guest Blogging', 'Post URL':'http://blog.kissmetrics.com/truth-about-guest-blogging/'}]);
					}
				</script>
			</div>
			<div class="sharer">
				<a href="http://bufferapp.com/add" class="buffer-add-button" data-text="The Real Truth About Google and Guest Blogging" data-url="http://blog.kissmetrics.com/truth-about-guest-blogging/" data-count="vertical" data-via="KISSmetrics" >Buffer</a>
				<script type="text/javascript">
					$(".buffer-button").click(function(){
						_kmq.push(['record', 'Shared Post', {'Share Type':'Buffer', 'Post Title':'The Real Truth About Google and Guest Blogging', 'Post URL':'http://blog.kissmetrics.com/truth-about-guest-blogging/'}]);
					});
				</script>
			</div>
		</div><!-- .post-share -->

	</div><!-- .primary -->

	<script>
		$(function(){
			var postShareOffset = $('#site-footer').height() + 100;
		  $(".post-share").sticky({topSpacing:112, bottomSpacing: postShareOffset });
		});
	</script>
	
	<div class="sidebar five columns">
  <div class="module">
  <div class="sidebar-list">
  <div class="email-signup">
    <h3>Free Email Updates</h3>
        <form method="post" id="aweber_signup" action="http://kissmetrics.us1.list-manage.com/subscribe/post?u=ccca58f7a3917ac69f027deed&amp;id=e5127b9483" onsubmit="try{ KM.sc('aweber', true); }catch(e){}">
      <p>Get the latest content first.</p>

      <input type="text" name="FNAME" class="name" placeholder="First Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="501">
      <input type="text" name="EMAIL" class="email" placeholder="Your Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="502">
      <input name="submit" type="submit" value="Join Us" tabindex="503" class="button">
    </form>
  </div>

  <script type="text/javascript">
    $(function(){
      $('#aweber_signup').submit(function(){
        var signupName = $('#aweber_signup input.name').val();
        var signupEmail = $('#aweber_signup input.email').val();

        _kmq.push(['record', 'Signed up for Newsletter', {'Name':signupName, 'Email':signupEmail}]);
        _kmq.push(['identify', signupEmail]);
      });
    });
  </script>
  <hr />
  <div class="sidebar-social-links">
  <h3>Follow Us</h3>
    <ul>
      <li class="sidebar-social-links-twitter"><a href="https://twitter.com/kissmetrics" title="Follow KISSmetrics on Twitter" target="_blank"></a></li>
      <li class="sidebar-social-links-facebook"><a href="https://www.facebook.com/KISSmetrics" title="Follow KISSmetrics on Facebook" target="_blank"></a></li>
      <li class="sidebar-social-links-youtube"><a href="http://www.youtube.com/user/kissmetrics" title="Follow KISSmetrics on Youtube" target="_blank"></a></li>
      <li class="sidebar-social-links-linkedin"><a href="http://www.linkedin.com/company/kissmetrics" title="Follow KISSmetrics on LinkedIn" target="_blank"></a></li>
      <li class="sidebar-social-links-pinterest"><a href="http://pinterest.com/kissmetrics/" title="Follow KISSmetrics on Pinterest" target="_blank"></a></li>        
    </ul>
  </div>
  <hr />

  <div id="text-11" class="widget widget_text">			<div class="textwidget"><div class="sidebar-ad-dark">
		<div class="top">			
			The <span>fastest</span> ways to get traffic, signups, and paying customers.			
			<img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/package.png" class="markerly-exclude-image" />
		</div>
		<div class="bottom">
		<a href="http://grow.kissmetrics.com/saas-marketing-bundle-pdf" class="cta" alt="Get Your SaaS Marketing Bundle Now!" title="Get Your SaaS Marketing Bundle Now!" target="_new">Get Your SaaS Marketing Bundle</a><br /><br />
		</div>	
	</div>


<!--<a href="http://grow.kissmetrics.com/webinar-38"><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/webinar-ad-ellis-shah-2-11-2014.png" style="width:100%; max-width:250px; padding-bottom: 10px;" /></a>--></div>
		</div>
  </div> <!-- end sidebar-list -->
  </div> <!-- end module -->

  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha"><div class="sidebar-simple-cta">			
			<div class="execphpwidget"><center>
<a style="display:block" href="https://www.kissmetrics.com/auth/google" title="Try KISSmetrics for free" class="button" target="_blank">Try KISSmetrics for Free with Your Google Account</a><br />
</center></div>
		</div></div>
<!--
  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha offset-by-quarter">
    <div class="sidebar-simple-cta">
      <h5>Google Analytics tells you what happened. KISSmetrics tells you who did it.</h5>
      <p>KISSmetrics fills this gap by showing you every action each individual has done.</p>
      <a href="https://www.kissmetrics.com/?utm_source=blog-sidebar-cta" target="_blank" class="button">Show Me My Customers</a><br /><br />
      <a href="https://twitter.com/KISSmetrics" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @KISSmetrics</a>
    </div>
  </div>
-->
  <script type="text/javascript">
    $(function(){
      var sidebarCtaOffset = $('#site-footer').height() + 120;
      $("#sidebar-signup-cta-sticky-wrapper").sticky({topSpacing:112, bottomSpacing: sidebarCtaOffset});
    });
  </script>

</div><!-- .sidebar -->
	

			</div><!-- .container -->
		</section><!-- #main -->
		
		<footer id="site-footer">
			<div class="container">
				<div class="five columns">
					<h3>Article Categories</h3>
					<ul class="article-categories">
							<li class="cat-item cat-item-11"><a href="http://blog.kissmetrics.com/topics/advertising/" title="View all posts filed under Advertising">Advertising</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://blog.kissmetrics.com/topics/analytics/" title="View all posts filed under Analytics">Analytics</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://blog.kissmetrics.com/topics/blogging/" title="View all posts filed under Blogging">Blogging</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://blog.kissmetrics.com/topics/branding/" title="View all posts filed under Branding">Branding</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://blog.kissmetrics.com/topics/conversion/" title="View all posts filed under Conversion">Conversion</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://blog.kissmetrics.com/topics/copywriting/" title="View all posts filed under Copywriting">Copywriting</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.kissmetrics.com/topics/design/" title="View all posts filed under Design">Design</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://blog.kissmetrics.com/topics/e-commerce/" title="View all posts filed under E-Commerce">E-Commerce</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.kissmetrics.com/topics/facebook/" title="View all posts filed under Facebook">Facebook</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://blog.kissmetrics.com/topics/infographics/" title="View all posts filed under Infographics">Infographics</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://blog.kissmetrics.com/topics/launch-strategies/" title="View all posts filed under Launch Strategies">Launch Strategies</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.kissmetrics.com/topics/marketing/" title="View all posts filed under Marketing">Marketing</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://blog.kissmetrics.com/topics/seo/" title="View all posts filed under SEO">SEO</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://blog.kissmetrics.com/topics/social-media/" title="View all posts filed under Social Media">Social Media</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://blog.kissmetrics.com/topics/testing/" title="View all posts filed under Testing">Testing</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://blog.kissmetrics.com/topics/twitter/" title="View all posts filed under Twitter">Twitter</a>
</li>
					</ul>
				</div><!-- .five.columns -->

				<div class="five columns offset-by-quarter">
					<h3>Email updates straight to your inbox</h3>
					<p>Get fresh articles, infographics, marketing guides, and KISSmetrics happenings delivered to your inbox each week.</p>
					<p><a href="http://eepurl.com/EFqeX" class="button">Subscribe</a></p>
				</div><!-- .five.columns.offset-by-quarter -->

				<div class="five columns offset-by-half">
					<h3>Track every single interaction a person has with your business.</h3>
					<p>You won’t just be looking at aggregate data. Go back and look at each person’s interaction history no matter where it happens, web, mobile, social, desktop and even offline.</p>
					<p><a href="https://www.kissmetrics.com/?utm_source=blog-footer-cta" class="button quarter-bottom">Start your free 14-day trial</a><br /><em style="font-size:0.9em;">No credit card required.</em></p>
				</div><!-- .five.columns.offset-by-half -->
			</div><!-- .container -->
			
			<div id="site-footer-nav">
				<div class="container">
					<div class="five columns">
						<p>&copy; 2014 KISSmetrics, San Francisco</p>
					</div><!-- .five.columns -->
					<div class="eleven columns">
						<ul>
							<li><a href="https://www.kissmetrics.com/?utm_source=blog-footer-link">KISSmetrics</a></li>
							<li><a href="http://support.kissmetrics.com/?utm_source=blog-footer-link">Support</a></li>
							<li><a href="http://www.kissmetrics.com/careers/?utm_source=blog-footer-link">Careers</a></li>
							<li><a href="http://www.kissmetrics.com/terms/?utm_source=blog-footer-link">Terms of Use</a></li>
							<li><a href="http://www.kissmetrics.com/privacy/?utm_source=blog-footer-link">Privacy Policy</a></li>
						</ul>
					</div><!-- .eleven.columns -->
				</div><!-- .container -->
			</div><!-- #site-footer-nav -->
		</footer><!-- #site-footer -->

		<!-- Include compressed site javascript -->
		<script src="http://blog.kissmetrics.com/wp-content/themes/kissblog/javascripts/compressed_20130108.js"></script>
		
		<script type="text/javascript">
			window.onload = function () {

				(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));

			  // Google +
			  jQuery.getScript('https://apis.google.com/js/plusone.js');

			  // Twitter
			  jQuery.getScript('http://platform.twitter.com/widgets.js');

			  // Buffer
			  jQuery.getScript('http://static.bufferapp.com/js/button.js');

			  // If the page has a pinit button, load js
			  if (jQuery('.pin-it-button').length > 0) {
			  	jQuery.getScript('http://assets.pinterest.com/js/pinit.js');
			  }

			  // Manipulate Popup Domination
			  jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="text"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="submit"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom .form').css("padding-top",25);
			};
		</script>

	</body>
</html>
