<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="apple-itunes-app" content="app-id=643048719">

		<title>Coding vs. Relationship Building: Which is More Important for You to Focus On?</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/skeleton-m1371163068.css" />
		<link rel="stylesheet" media="all"  href="http://blog.kissmetrics.com/wp-content/themes/kissblog/stylesheets/style-m1390596184.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400" />
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="pingback" href="http://blog.kissmetrics.com/xmlrpc.php" />

		<!-- Robots -->
		<meta name="robots" content="index,follow" />		
		<!-- Feeds -->
  	<link rel="alternate" type="application/rss+xml" title="KISSmetrics RSS" href="http://feeds.feedburner.com/KISSmetrics" />

		<link rel="alternate" type="application/rss+xml" title="The KISSmetrics Marketing Blog &raquo; Coding vs. Relationship Building: Which is More Important for You to Focus On? Comments Feed" href="http://blog.kissmetrics.com/coding-before-relationship-building/feed/" />
<link rel='stylesheet' id='swiftype-css'  href='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/autocomplete.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='http://blog.kissmetrics.com/wp-content/plugins/wp-paginate/wp-paginate.css?ver=1.2.4' type='text/css' media='screen' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var swiftypeParams = {"engineKey":"gzhaqAzRjscgXFaKQHXB"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.kissmetrics.com/wp-content/plugins/swiftype-search/assets/install_swiftype.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.kissmetrics.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.kissmetrics.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='How To Turn Your Online Visitors Into Customers Without Them Even Knowing' href='http://blog.kissmetrics.com/turn-visitors-into-customers/' />
<link rel='next' title='The Beginner&#8217;s Guide to Inbound App Marketing' href='http://blog.kissmetrics.com/inbound-app-marketing-guide/' />
<link rel='canonical' href='http://blog.kissmetrics.com/coding-before-relationship-building/' />
<link rel='shortlink' href='http://blog.kissmetrics.com/?p=22610' />

<!-- All in One SEO Pack 1.6.12.1 by Michael Torbert of Semper Fi Web Design[251,359] -->
<meta name="description" content="With the advent of tech successes like Facebook, Dropbox, Instagram, and Craigslist, the credo touted at entrepreneurs and marketers has been: You need to get more technical." />
<!-- /all in one seo pack -->


<!-- Open Graph Protocol Meta -->
<meta property='og:site_name' value='The KISSmetrics Marketing Blog'/>
<meta property='og:title' content='Coding vs. Relationship Building: Which is More Important for You to Focus On?' />
<meta property='og:url' content='http://blog.kissmetrics.com/coding-before-relationship-building/' />
<meta property='og:image' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:url' content='https://kissmetrics-assets.s3.amazonaws.com/images/logos/default-facebook-thumbnail.png' />
<meta property='og:image:width' content='140' />
<meta property='og:image:height' content='140' />
<meta property='og:image:type' content='image/png' />
<meta property='og:description' content='With the advent of tech successes like Facebook, Dropbox, Instagram, and Craigslist, the credo touted at entrepreneurs and marketers has been: You need to get more technical.' />
<!-- END Open Graph Protocol Meta -->

<link rel="stylesheet" type="text/css" media="screen" href="http://blog.kissmetrics.com/wp-content/plugins/wordtwit/css/style.css" />		

		<script type="text/javascript">
		// Tag Manager pre-initialization
			var _kmq = _kmq || [],
					_kiq = _kiq || [], // Qualaroo
					piAId = '27622', // Pardot
					piCId = '3440'; // Pardot
			_kmq.push(['record', 'Visited Blog']);
		</script>

	</head>
	
	<body class="single single-post postid-22610 single-format-standard">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJJKWV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJJKWV');</script>
		<!-- End Google Tag Manager -->

		<!-- FACEBOOK JS SDK -->
		<div id="fb-root"></div>
		
				<header id="site-header">
			<div class="container">
				
				<a href="http://blog.kissmetrics.com/" title="The KISSmetrics Marketing Blog" rel="home" id="km-logo"><img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/KISSmetrics_logo.png" title="KISSmetrics logo" alt="KISSmetrics logo" height="32" width="242" /></a>
				<p id="site-description">A Blog About Analytics, Marketing and Testing</p>

				<ul class="blog-header-nav-menu">
					<li class="nav-menu-saas-guides"><a href="http://blog.kissmetrics.com/saas-guides/">SaaS Guides</a></li>
					<li class="nav-menu-webinars"><a href="/webinars">Webinars</a></li>					
					<li class="nav-menu-marketing-guides"><a href="/marketing-guides">Marketing Guides</a></li>
					<li class="nav-menu-infographics"><a href="/infographics">Infographics</a></li>
				</ul>
				
				<!--
				<a href="https://www.kissmetrics.com/?utm_source=blog-header-cta" id="go-to" target="_blank"><span class="go-to-start">Learn what Google Analytics can't tell you</span><span class="go-to-link">Show Me My Customers &rarr;</span></a>
				-->
				
			</div><!-- .container -->
		</header><!-- #site-header -->
		
		<section id="main">
			<div class="container">




	
	<div class="primary eleven columns clearfix omega">
		
		<div class="post-content nine columns alpha">
							
<script type="text/javascript">
	_kmq.push(['record', 'Viewed Blog Post', {'Post Title':'Coding vs. Relationship Building: Which is More Important for You to Focus On?', 'Post URL':'http://blog.kissmetrics.com/coding-before-relationship-building/'}]);
</script>

<article id="post-22610" class="post-22610 post type-post status-publish format-standard hentry category-launch-strategies single-post" data-swiftype-index="true">
	<header class="entry-header">
		<h1 class="entry-title">Coding vs. Relationship Building: Which is More Important for You to Focus On?</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
	
		<p>With the advent of tech successes like Facebook, Dropbox, Instagram, and Craigslist, the credo touted at entrepreneurs and marketers has been: You need to get more technical. That means learning HTML, SEO, and most importantly, code. With all of this hype emphasizing the “<a href="http://www.investopedia.com/terms/h/hard-skills.asp">hard skills</a>,” it <i>seems</i> that the need for non-technical people is slowly disappearing.</p>
<p>But, as an entrepreneur, you don&#8217;t want to spend all of your time trying to become technical. Sure, it’s important to have a basic understanding of HTML and what not, but it shouldn’t make or break you. In fact, you should focus your time on tangibles, the things that move your business forward. You want to be great at finding talent and delegating, conversions, and sales. If your focus is on marketing, there are plenty of tools out there to help you do your job (and you shouldn&#8217;t have to know how to code to build them).</p>
<h2>People Buy from People They Like</h2>
<p>Amid this “<a href="http://mashable.com/2012/01/05/bloomberg-codecademy/">everyone needs to code</a>” frenzy, people tend to forget that we don’t live in the <a href="http://en.wikipedia.org/wiki/I,_Robot_(film)"><i>I, Robot</i></a> movie. Computers aren’t better than humans. Indeed, computers have a long way to go when it comes to mastering <a href="http://en.wikipedia.org/wiki/Soft_skills">soft skills</a> like relationship building, persuasion, growing a network, getting leads, making sales, presentation, etc. This is great news for marketers and entrepreneurs. And Will Smith.</p>
<p>In short, for many entrepreneurs and marketers, learning how to communicate effectively is harder than learning how to write code. But, because of the exponential success and rapid growth of the aforementioned companies, due in part to the work of <a href="http://en.wikipedia.org/wiki/Growth_hacking">growth hackers</a> (also known as part-engineers, part-marketers), people are devaluing how important good communicators are to a company.</p>
<p>Programmer Ciara Byrne says it all in <a href="http://www.fastcolabs.com/3020126/no-you-dont-need-to-learn-to-code">“No&#8211;You Don’t Need to Learn to Code”</a>:</p>
<blockquote><p>“Marketing (in the old-school sense of the word) still matters. The likelihood of a 23-year old computer engineer (or a computer) replacing someone who understands social psychology, persuasion, and anthropology [isn’t] as high as this post would indicate. Computers still aren’t very good at modeling those things…. Someone still has to understand how to capture people’s attention and get them to part with their resources.”</p></blockquote>
<p>In fact, one of the most famous tech wunderkinds is rumored to have not known how to write a line of code. Yes, we’re talking about Steve Jobs. Jobs respected and acknowledged the work his partner Steve Wozniak (a brilliant coder) did and was skilled at molding Wozniak’s work into something people wanted to buy. Apple wouldn’t exist without Jobs’s vision and ability to sell and package an idea that consumers want, so why are people devaluing the skills that made Apple the brand it is today?</p>
<h2>People Fall in Love with Ideas, Well before Code is Needed</h2>
<p>The <i>Mad Men </i>fictional character, Don Draper, is an accomplished creative director at his advertising firm because he’s a great storyteller. A great storyteller can sell a product before it exists. If you can make someone fall in love with your solution before they even know they have a problem, then you have sold them. They trust you. They believe you.</p>
<p>This <a href="http://99u.com/articles/20696/you-dont-need-to-learn-to-code-other-truths-about-the-future-of-careers">99u article </a>breaks down what good marketing is all about (hint: it involves relationships and work ethic):</p>
<blockquote><p>“Marketing is the sort of skill that is hard to outsource because you need to know a lot of local knowledge of time and place usually. To figure out what your readers are like or what some market segment is like [takes time], and the idea that you just hire some smart genius in India to solve it is not going to work.”</p></blockquote>
<p>Yes, growth hackers are becoming more prevalent and their skills are necessary. But they are like the guerrilla warriors of the startup industry (aggressive soldiers in the name of company growth). What happens when a company wants to sustain its growth? Good communicators are what separate the companies like Google from those like <a href="http://en.wikipedia.org/wiki/Ask.com">Ask Jeeves</a>. Facebook founder Mark Zuckerberg was an excellent programmer, true, but he also majored in Psychology. Coding could take Facebook only so far.</p>
<p>Don Draper and good marketers are able to sell ideas because they have strong analytical skills and a deep-seated understanding of sales and consumers. This is something computers can’t do.</p>
<h2>SEO is Dying</h2>
<p>SEO, Schmesheeo. There’s a new trend that people should be paying attention to, and it’s authentic content. In fact, nothing embodied the recent push for authentic content more than <a href="http://www.huffingtonpost.com/2013/12/26/rap-genius-google_n_4505663.html">Google’s banishment of “hip hop Wikipedia” website Rap Genius</a> last December.</p>
<p>The story goes that Rap Genius was engaging in the dark side of SEO, a.k.a. <a href="http://websearch.about.com/od/seononos/a/spamseo.htm">Black Hat SEO</a>, by telling affiliate writers via email to insert links about Justin Bieber into any random post to boost traffic. A blogger who received the email published it to expose Rap Genius’s unethical SEO tactics.</p>
<p>Google responded by removing their top search ranking. By the end of December, even if you searched for “rap genius” in Google, the site wouldn’t appear until the 6th page of the results. Google made a huge example out of Rap Genius because it had gotten tired of <a href="http://www.forbes.com/sites/kenkrogue/2012/07/20/the-death-of-seo-the-rise-of-social-pr-and-real-content/">SEO counterfeiters keeping users from accessing relevant and valuable content</a>. And they are not afraid to act on their push toward authentic content.</p>
<h2>Conclusion: What Should You Be Doing Instead of Learning to Code</h2>
<p>Instead of trying to embark on the rough and lonely road it takes to be a skilled programmer (Ok, I’ll admit to loving <a href="http://ladieslearningcode.com/">Ladies Learning Code</a> and <a href="http://www.codecademy.com/">Codeacademy</a>), you should be learning how to understand coders, working smarter with technology, and heightening your problem solving skills.</p>
<p>What makes coding such an important skill is not the boring technical aspect of sitting at a computer for hours, but the way it solves problems. Technology is as valuable as you make it.</p>
<p>As history has shown us, technology always will change and so will how we use it. But one thing that never will go away is how to execute and package that technology. It’s just as, or even more, important to know how to look at the bigger picture when confronted with ever-changing technological tools.</p>
<p><a href="http://onboardly.com/customer-acquisition/marketers-must-learn-to-code/#.UtRGSmRDskI" rel="nofollow">We’ve said it before</a> and we’ll say it again: “Realistically, you can’t be a marketer for a startup without understanding the basics behind your landing pages, website, blog, etc.” But, although those are valuable tools, the added pressure to learn how to code simply belittles the other skills that are essential in any entrepreneur’s, marketer’s, and/or PR professional’s arsenal. Learning to code is not the be all end all to these fields, and valuing coding over soft skills, which can’t be measured by a <a href="http://www.codecademy.com/">Codecademy</a> type program, helps no one and hurts everyone.</p>
<p><b>About the Author:</b> Renée Warren is the co-founder of <a href="http://onboardly.com/">Onboardly</a>, a demand marketing company focused on helping funded technology startups become more visible and acquire more customers. They do this through content marketing, startup PR, and social media. Subscribe to their blog <a href="http://www.onboardly.com/blog/">here</a>!</p>
			
	</div><!-- .entry-content -->

	<footer class="entry-meta">

	


	<div class="footer-dynamic-cta">
		<div class="cta-wrapper">
			<div class="left-column">
				<img src="http://blog.kissmetrics.com/wp-content/uploads/2014/01/measure-matters.png" />
			</div>
			<div class="right-column">
		        <h3>Start Measuring what Matters</h3>
		        <p>Stop tracking what is easy, and start tracking what matters. Download this free guide to improve your business metrics!</p>
				<a href="http://grow.kissmetrics.com/measure-what-matters" class="cta" alt="Get Free Download Now" title="Get Free Download Now" target="_new">Get Free Download Now</a>
			</div>
			<br class="clear" />
		</div>
	</div>



	
	
	
		

	<center>
	<!--	
	<p><b>Sign in with Google to get early access to our new free Google Analytics app</b><br />
	<iframe src="http://www.myanalyticsapp.com/km-modal/" width="300" height="90" frameborder="0" scrolling="no" seamless></iframe></p>
	
	
	<p class="social-share-link-mobile"><a href="https://twitter.com/intent/tweet?original_referrer=http%3A%2F%2Fblog.kissmetrics.com%2Fcoding-before-relationship-building%2F&source=tweetbutton&text=Coding+vs.+Relationship+Building%3A+Which+is+More+Important+for+You+to+Focus+On%3F&url=http%3A%2F%2Fblog.kissmetrics.com%2Fcoding-before-relationship-building%2F&via=KISSmetrics" class="button" style="display:block">Share on Twitter</a></p>
	<p class="social-share-link-mobile"><a href="http://facebook.com/sharer.php?u=http%3A%2F%2Fblog.kissmetrics.com%2Fcoding-before-relationship-building%2F" class="button" style="display:block">Share on Facebook</a></p>

	</center>


<!--		<div class="kmad row">
				<p>Email this content!<br />
				<a href="mailto:?subject=Coding vs. Relationship Building: Which is More Important for You to Focus On?&amp;body=http://blog.kissmetrics.com/coding-before-relationship-building/?utm_source=epostshare" title="Send this
				article to a friend!" class="button">Email to a friend or colleague</a></p>
				<p>A free Google Analytics app!<br />
				<a href="http://myanalyticsapp.com/?utm_source=kmblog-post" title="Get the free app" class="button" target="_blank">Get the free iPhone app</a></p>
				<p>Measure people, not pageviews!<br />
				<a href="https://www.kissmetrics.com/?utm_source=blog-post-cta" title="Try KISSmetrics for free" class="button" target="_blank">Try KISSmetrics</a></p>
		</div>
-->

			</footer><!-- .entry-meta -->
</article><!-- #post-22610 -->
				
				<div id="comments">
		
					
		<ol class="commentlist">
			  <li class="comment even thread-even depth-1" id="li-comment-159650">
    <div id="comment-159650" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://newhaircut.com' rel='external nofollow' class='url'>Jay</a></cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-159650" class="comment-date">Feb 06, 2014 at 10:58 am</a>      </div><!-- /.comment-meta -->

      <p>Spot on, Renee. Now if only we could get the rest of the press world to fall in line. </p>
<p>Would be fun to pit code posers against true engineers. They&#8217;d probably quickly retreat to their pitch decks.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=159650#respond' onclick='return addComment.moveForm("comment-159650", "159650", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
<ul class="children">
  <li class="comment odd alt depth-2" id="li-comment-159737">
    <div id="comment-159737" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.onboardly.com' rel='external nofollow' class='url'>Renee</a></cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-159737" class="comment-date">Feb 07, 2014 at 7:31 am</a>      </div><!-- /.comment-meta -->

      <p>Hey Jay,</p>
<p>I&#8217;d love to pit code posers against those learning to code in order to actually build something worthwhile for their business. There are those that gloat knowing how to code, but don&#8217;t build, than there are those that shut up and and create amazing things. Sometimes they build simple WP plugins that helps them better manage their content, other times it&#8217;s a simple web tool or app to help better promote their content and work. Who knows, sometimes those &#8216;simple tools&#8217; can spiral in to a full blown amazing product. Anyway it is, I commend those willing to learn and appreciate how coding can help them, but I also have mad respect for those same people that understand the value in creating relationships first.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=159737#respond' onclick='return addComment.moveForm("comment-159737", "159737", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
  <li class="comment even thread-odd thread-alt depth-1" id="li-comment-159657">
    <div id="comment-159657" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.cafequoteria.com' rel='external nofollow' class='url'>Scott Bradshaw</a></cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-159657" class="comment-date">Feb 06, 2014 at 11:58 am</a>      </div><!-- /.comment-meta -->

      <p>Outstanding!  I love it when someone uses good &#8216;ol common sense and tells us the truth.  Thanks!</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=159657#respond' onclick='return addComment.moveForm("comment-159657", "159657", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
<ul class="children">
  <li class="comment odd alt depth-2" id="li-comment-159738">
    <div id="comment-159738" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.onboardly.com' rel='external nofollow' class='url'>Renee</a></cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-159738" class="comment-date">Feb 07, 2014 at 7:32 am</a>      </div><!-- /.comment-meta -->

      <p>Scott,<br />
Sometimes it&#8217;s a little shocking that &#8216;good &#8216;ol common sense&#8217; is not that common. ;)</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=159738#respond' onclick='return addComment.moveForm("comment-159738", "159738", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="li-comment-159678">
    <div id="comment-159678" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://buildstartups.com/dmzh' rel='external nofollow' class='url'>Divine Rizardo</a></cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-159678" class="comment-date">Feb 06, 2014 at 4:01 pm</a>      </div><!-- /.comment-meta -->

      <p>Finding the right balance is key here. Coding or being technical is inevitable in day and age. At some point, we will need to do it. But before that, as business owners, building better relationships with our customers should be at the core of our operation. If done right, the relationship can bring in more sales out of repeat buyers and referrals.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=159678#respond' onclick='return addComment.moveForm("comment-159678", "159678", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-159695">
    <div id="comment-159695" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://kelvindorsey.com/' rel='external nofollow' class='url'>Kelvin Dorsey</a></cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-159695" class="comment-date">Feb 06, 2014 at 10:41 pm</a>      </div><!-- /.comment-meta -->

      <p>Yeah&#8230;good stuff.  Google certainly aren&#8217;t up for any shenanigans these days. They will bitch slap ya in an instant if they sense SEO manipulation.</p>
<p>It&#8217;s now crucial as a marketer to get in bed with your market and give em what they want in a Don Draper (story telling) way.</p>
<p>Insightful article Renee.   R.E.S.P.E.C.T!</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=159695#respond' onclick='return addComment.moveForm("comment-159695", "159695", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
<ul class="children">
  <li class="comment even depth-2" id="li-comment-159740">
    <div id="comment-159740" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.onboardly.com' rel='external nofollow' class='url'>Renee</a></cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-159740" class="comment-date">Feb 07, 2014 at 7:34 am</a>      </div><!-- /.comment-meta -->

      <p>Thank you Kevin.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=159740#respond' onclick='return addComment.moveForm("comment-159740", "159740", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-even depth-1" id="li-comment-159734">
    <div id="comment-159734" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.localeikki.com' rel='external nofollow' class='url'>Tracy McMillan</a></cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-159734" class="comment-date">Feb 07, 2014 at 7:29 am</a>      </div><!-- /.comment-meta -->

      <p>Great post.  I&#8217;m biased given that I&#8217;m a non-technical founder; however, I do believe the marketing is increasingly undervalued.  You can see it in the applications &amp; background information you submit for Y-Combinator or AngelList.  They contain questions about your most impressive hack and yet don&#8217;t ask about &#8216;who you know.&#8217;  Relationships/networks are critical to credibility, traction, retention and take time &amp; human power to establish and maintain.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=159734#respond' onclick='return addComment.moveForm("comment-159734", "159734", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
<ul class="children">
  <li class="comment even depth-2" id="li-comment-159741">
    <div id="comment-159741" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://www.onboardly.com' rel='external nofollow' class='url'>Renee</a></cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-159741" class="comment-date">Feb 07, 2014 at 7:41 am</a>      </div><!-- /.comment-meta -->

      <p>Absolutely Tracy. </p>
<p>&#8216;They&#8217; say, it&#8217;s not who you know, it&#8217;s who you know. Right?<br />
Your network is certainly valuable, but only if you are willing to put in the work to build and maintain those relationships and offer reciprocating value.</p>
<p>The problem is that marketing is often misunderstood and many undervalue it because they think it&#8217;s costly, time consuming or a waste. Customer validation won&#8217;t happen on its own. You have to start creating relationships with your customers first, then build after. </p>
<p>Fake it until you make it.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=159741#respond' onclick='return addComment.moveForm("comment-159741", "159741", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-159780">
    <div id="comment-159780" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://aaricpittman.com' rel='external nofollow' class='url'>Aaric Pittman</a></cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-159780" class="comment-date">Feb 07, 2014 at 1:14 pm</a>      </div><!-- /.comment-meta -->

      <p>Really enjoyed the post and couldn&#8217;t agree more. I am a developer working at a startup as well working on starting my own consulting practice, and I completely understand the need for someone who knows and understands the marketing and sales side of stuff.  </p>
<p>Also I don&#8217;t think it would hurt the tech people to learn more about business development, marketing, and sales. I am actually working on learning the marketing and sales side of things myself. It doesn&#8217;t matter how good a product you can build if no one knows about it.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=159780#respond' onclick='return addComment.moveForm("comment-159780", "159780", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment even thread-even depth-1" id="li-comment-159828">
    <div id="comment-159828" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author">wayne david harris</cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-159828" class="comment-date">Feb 07, 2014 at 8:00 pm</a>      </div><!-- /.comment-meta -->

      <p>Totally agree exc post. What is this &#8216;everyone needs to code&#8217; rubbish anyway. As if you can pick it up in 5mins. I thought we were moving from the cowboy coding days.<br />
I have been a programmer for over 20 years and everyday i find more i have to learn. Everyday new technologies appear, new systems and processes, it is hard work to be a good programmer. And you need to be. </p>
<p>They say 10,000 hours to become an expert. Programming is engineering it is a science. One needs to fully commit to programming. There are more than enough half-baked programmers in the world &#8211; just look at the many amateur, ugly websites. The wordpress community is littered with them.. </p>
<p>Again unless one fully commits to programming, it is a far better strategy to become learned with say, the usability, UX, architecture concepts such as client-side vs server-side, responsive design, performance, testability..<br />
One doesnt have to engineer or build a car to understand how it works and if it performs well. The Steve Jobs example was gold. If you are good with people and understand technical concepts thats a winning combo i believe and better than any hiding away coding could help.</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=159828#respond' onclick='return addComment.moveForm("comment-159828", "159828", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
  <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-160097">
    <div id="comment-160097" class="comment-body">
      <div class="comment-meta">
        
        <cite class="comment-author"><a href='http://swiftbricks.com/blog' rel='external nofollow' class='url'>Ivan Sobolev</a></cite>
        
        <a href="http://blog.kissmetrics.com/coding-before-relationship-building/#comment-160097" class="comment-date">Feb 09, 2014 at 5:06 pm</a>      </div><!-- /.comment-meta -->

      <p>So improving non-coding skills matters(I agree on that). Which route to follow? What to do next? What will be your advice on a point to start from? :)</p>

      <div class="reply">
         <a class='comment-reply-link' href='/coding-before-relationship-building/?replytocom=160097#respond' onclick='return addComment.moveForm("comment-160097", "160097", "respond", "22610")'>Reply</a>      </div><!-- /.reply -->
    </div><!-- /.comment-body -->
</li><!-- #comment-## -->
		</ol>
		
										<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">14 comments <small><a rel="nofollow" id="cancel-comment-reply-link" href="/coding-before-relationship-building/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://blog.kissmetrics.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																										<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p><i>Please use your real name when commenting. Otherwise, your comment may be deleted.</i></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='22610' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3731a20a8f" /></p>					</form>
							</div><!-- #respond -->
					
		
	<script type="text/javascript">
		$(function(){
		  $('#commentform').submit(function(){
				var commentAuthor = $('#commentform input#author').val();
				var commentEmail = $('#commentform input#email').val();
				var commentWebsite = $('#commentform input#url').val();

				_kmq.push(['record', 'Commented on Post', {'Post Title':'Coding vs. Relationship Building: Which is More Important for You to Focus On?', 'Post URL':'http://blog.kissmetrics.com/coding-before-relationship-building/', 'Comment Author':commentAuthor, 'Comment Email':commentEmail, 'Comment Website':commentWebsite}]);
				_kmq.push(['identify', commentEmail]);
			});
		}); 
	</script>
	
	</div><!-- #comments -->			
			<div class="post-navigation clearfix">
				<a href="http://blog.kissmetrics.com/turn-visitors-into-customers/">&larr; Previous Article</a><a href="http://blog.kissmetrics.com/inbound-app-marketing-guide/">Next Article &rarr;</a>			</div><!-- .post-navigation -->
		</div><!-- .post-content -->
		


		<div class="post-share two columns omega">
			<div class="sharer">
				<div class="fb-like" data-href="http://blog.kissmetrics.com/coding-before-relationship-building/" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false"></div>
				<script type="text/javascript">
					FB.Event.subscribe('edge.create', function(response) {
						_kmq.push(['record', 'Shared Post', {'Share Type':'Facebook Like', 'Post Title':'Coding vs. Relationship Building: Which is More Important for You to Focus On?', 'Post URL':'http://blog.kissmetrics.com/coding-before-relationship-building/'}]);
					});
				</script>
			</div>
			<div class="sharer">
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="http://blog.kissmetrics.com/coding-before-relationship-building/" data-via="KISSmetrics" data-count="vertical">Tweet</a>
				<script type="text/javascript">
					twttr.ready(function (twttr) {
						twttr.events.bind('tweet', function(event) {
							_kmq.push(['record', 'Shared Post', {'Share Type':'Twitter', 'Post Title':'Coding vs. Relationship Building: Which is More Important for You to Focus On?', 'Post URL':'http://blog.kissmetrics.com/coding-before-relationship-building/'}]);
						});
					});
				</script>
			</div>
			<div class="sharer">
				<div class="g-plusone" data-size="tall" data-callback="plusone_vote" data-href="http://blog.kissmetrics.com/coding-before-relationship-building/"></div>
				<script type="text/javascript">				
					function plusone_vote( obj ) {
						_kmq.push(['record', 'Shared Post', {'Share Type':'Google Plus', 'Post Title':'Coding vs. Relationship Building: Which is More Important for You to Focus On?', 'Post URL':'http://blog.kissmetrics.com/coding-before-relationship-building/'}]);
					}
				</script>
			</div>
			<div class="sharer">
				<a href="http://bufferapp.com/add" class="buffer-add-button" data-text="Coding vs. Relationship Building: Which is More Important for You to Focus On?" data-url="http://blog.kissmetrics.com/coding-before-relationship-building/" data-count="vertical" data-via="KISSmetrics" >Buffer</a>
				<script type="text/javascript">
					$(".buffer-button").click(function(){
						_kmq.push(['record', 'Shared Post', {'Share Type':'Buffer', 'Post Title':'Coding vs. Relationship Building: Which is More Important for You to Focus On?', 'Post URL':'http://blog.kissmetrics.com/coding-before-relationship-building/'}]);
					});
				</script>
			</div>
		</div><!-- .post-share -->

	</div><!-- .primary -->

	<script>
		$(function(){
			var postShareOffset = $('#site-footer').height() + 100;
		  $(".post-share").sticky({topSpacing:112, bottomSpacing: postShareOffset });
		});
	</script>
	
	<div class="sidebar five columns">
  <div class="module">
  <div class="sidebar-list">
  <div class="email-signup">
    <h3>Free Email Updates</h3>
        <form method="post" id="aweber_signup" action="http://kissmetrics.us1.list-manage.com/subscribe/post?u=ccca58f7a3917ac69f027deed&amp;id=e5127b9483" onsubmit="try{ KM.sc('aweber', true); }catch(e){}">
      <p>Get the latest content first.</p>

      <input type="text" name="FNAME" class="name" placeholder="First Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="501">
      <input type="text" name="EMAIL" class="email" placeholder="Your Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" tabindex="502">
      <input name="submit" type="submit" value="Join Us" tabindex="503" class="button">
    </form>
  </div>

  <script type="text/javascript">
    $(function(){
      $('#aweber_signup').submit(function(){
        var signupName = $('#aweber_signup input.name').val();
        var signupEmail = $('#aweber_signup input.email').val();

        _kmq.push(['record', 'Signed up for Newsletter', {'Name':signupName, 'Email':signupEmail}]);
        _kmq.push(['identify', signupEmail]);
      });
    });
  </script>
  <hr />
  <div class="sidebar-social-links">
  <h3>Follow Us</h3>
    <ul>
      <li class="sidebar-social-links-twitter"><a href="https://twitter.com/kissmetrics" title="Follow KISSmetrics on Twitter" target="_blank"></a></li>
      <li class="sidebar-social-links-facebook"><a href="https://www.facebook.com/KISSmetrics" title="Follow KISSmetrics on Facebook" target="_blank"></a></li>
      <li class="sidebar-social-links-youtube"><a href="http://www.youtube.com/user/kissmetrics" title="Follow KISSmetrics on Youtube" target="_blank"></a></li>
      <li class="sidebar-social-links-linkedin"><a href="http://www.linkedin.com/company/kissmetrics" title="Follow KISSmetrics on LinkedIn" target="_blank"></a></li>
      <li class="sidebar-social-links-pinterest"><a href="http://pinterest.com/kissmetrics/" title="Follow KISSmetrics on Pinterest" target="_blank"></a></li>        
    </ul>
  </div>
  <hr />

  <div id="text-11" class="widget widget_text">			<div class="textwidget"><div class="sidebar-ad-dark">
		<div class="top">			
			The <span>fastest</span> ways to get traffic, signups, and paying customers.			
			<img src="http://blog.kissmetrics.com/wp-content/themes/kissblog/images/package.png" class="markerly-exclude-image" />
		</div>
		<div class="bottom">
		<a href="http://grow.kissmetrics.com/saas-marketing-bundle-pdf" class="cta" alt="Get Your SaaS Marketing Bundle Now!" title="Get Your SaaS Marketing Bundle Now!" target="_new">Get Your SaaS Marketing Bundle</a><br /><br />
		</div>	
	</div>


<!--<a href="http://grow.kissmetrics.com/webinar-38"><img src="http://blog.kissmetrics.com/wp-content/uploads/2014/02/webinar-ad-ellis-shah-2-11-2014.png" style="width:100%; max-width:250px; padding-bottom: 10px;" /></a>--></div>
		</div>
  </div> <!-- end sidebar-list -->
  </div> <!-- end module -->

  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha"><div class="sidebar-simple-cta">			
			<div class="execphpwidget"><center>
<a style="display:block" href="https://www.kissmetrics.com/auth/google" title="Try KISSmetrics for free" class="button" target="_blank">Try KISSmetrics for Free with Your Google Account</a><br />
</center></div>
		</div></div>
<!--
  <div id="sidebar-signup-cta-sticky-wrapper" class="five columns alpha offset-by-quarter">
    <div class="sidebar-simple-cta">
      <h5>Google Analytics tells you what happened. KISSmetrics tells you who did it.</h5>
      <p>KISSmetrics fills this gap by showing you every action each individual has done.</p>
      <a href="https://www.kissmetrics.com/?utm_source=blog-sidebar-cta" target="_blank" class="button">Show Me My Customers</a><br /><br />
      <a href="https://twitter.com/KISSmetrics" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @KISSmetrics</a>
    </div>
  </div>
-->
  <script type="text/javascript">
    $(function(){
      var sidebarCtaOffset = $('#site-footer').height() + 120;
      $("#sidebar-signup-cta-sticky-wrapper").sticky({topSpacing:112, bottomSpacing: sidebarCtaOffset});
    });
  </script>

</div><!-- .sidebar -->
	

			</div><!-- .container -->
		</section><!-- #main -->
		
		<footer id="site-footer">
			<div class="container">
				<div class="five columns">
					<h3>Article Categories</h3>
					<ul class="article-categories">
							<li class="cat-item cat-item-11"><a href="http://blog.kissmetrics.com/topics/advertising/" title="View all posts filed under Advertising">Advertising</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://blog.kissmetrics.com/topics/analytics/" title="View all posts filed under Analytics">Analytics</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://blog.kissmetrics.com/topics/blogging/" title="View all posts filed under Blogging">Blogging</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://blog.kissmetrics.com/topics/branding/" title="View all posts filed under Branding">Branding</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://blog.kissmetrics.com/topics/conversion/" title="View all posts filed under Conversion">Conversion</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://blog.kissmetrics.com/topics/copywriting/" title="View all posts filed under Copywriting">Copywriting</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.kissmetrics.com/topics/design/" title="View all posts filed under Design">Design</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://blog.kissmetrics.com/topics/e-commerce/" title="View all posts filed under E-Commerce">E-Commerce</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.kissmetrics.com/topics/facebook/" title="View all posts filed under Facebook">Facebook</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://blog.kissmetrics.com/topics/infographics/" title="View all posts filed under Infographics">Infographics</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://blog.kissmetrics.com/topics/launch-strategies/" title="View all posts filed under Launch Strategies">Launch Strategies</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.kissmetrics.com/topics/marketing/" title="View all posts filed under Marketing">Marketing</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://blog.kissmetrics.com/topics/seo/" title="View all posts filed under SEO">SEO</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://blog.kissmetrics.com/topics/social-media/" title="View all posts filed under Social Media">Social Media</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://blog.kissmetrics.com/topics/testing/" title="View all posts filed under Testing">Testing</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://blog.kissmetrics.com/topics/twitter/" title="View all posts filed under Twitter">Twitter</a>
</li>
					</ul>
				</div><!-- .five.columns -->

				<div class="five columns offset-by-quarter">
					<h3>Email updates straight to your inbox</h3>
					<p>Get fresh articles, infographics, marketing guides, and KISSmetrics happenings delivered to your inbox each week.</p>
					<p><a href="http://eepurl.com/EFqeX" class="button">Subscribe</a></p>
				</div><!-- .five.columns.offset-by-quarter -->

				<div class="five columns offset-by-half">
					<h3>Track every single interaction a person has with your business.</h3>
					<p>You won’t just be looking at aggregate data. Go back and look at each person’s interaction history no matter where it happens, web, mobile, social, desktop and even offline.</p>
					<p><a href="https://www.kissmetrics.com/?utm_source=blog-footer-cta" class="button quarter-bottom">Start your free 14-day trial</a><br /><em style="font-size:0.9em;">No credit card required.</em></p>
				</div><!-- .five.columns.offset-by-half -->
			</div><!-- .container -->
			
			<div id="site-footer-nav">
				<div class="container">
					<div class="five columns">
						<p>&copy; 2014 KISSmetrics, San Francisco</p>
					</div><!-- .five.columns -->
					<div class="eleven columns">
						<ul>
							<li><a href="https://www.kissmetrics.com/?utm_source=blog-footer-link">KISSmetrics</a></li>
							<li><a href="http://support.kissmetrics.com/?utm_source=blog-footer-link">Support</a></li>
							<li><a href="http://www.kissmetrics.com/careers/?utm_source=blog-footer-link">Careers</a></li>
							<li><a href="http://www.kissmetrics.com/terms/?utm_source=blog-footer-link">Terms of Use</a></li>
							<li><a href="http://www.kissmetrics.com/privacy/?utm_source=blog-footer-link">Privacy Policy</a></li>
						</ul>
					</div><!-- .eleven.columns -->
				</div><!-- .container -->
			</div><!-- #site-footer-nav -->
		</footer><!-- #site-footer -->

		<!-- Include compressed site javascript -->
		<script src="http://blog.kissmetrics.com/wp-content/themes/kissblog/javascripts/compressed_20130108.js"></script>
		
		<script type="text/javascript">
			window.onload = function () {

				(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));

			  // Google +
			  jQuery.getScript('https://apis.google.com/js/plusone.js');

			  // Twitter
			  jQuery.getScript('http://platform.twitter.com/widgets.js');

			  // Buffer
			  jQuery.getScript('http://static.bufferapp.com/js/button.js');

			  // If the page has a pinit button, load js
			  if (jQuery('.pin-it-button').length > 0) {
			  	jQuery.getScript('http://assets.pinterest.com/js/pinit.js');
			  }

			  // Manipulate Popup Domination
			  jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="text"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom input[type="submit"]').addClass("popup-dom-fixer-class");
				jQuery('.popup-dom-lightbox-wrapper .lightbox-bottom .form').css("padding-top",25);
			};
		</script>

	</body>
</html>
