<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<title>Google Analytics Customizations - Analytics Talk</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script type="text/javascript" src="http://cdn.optimizely.com/js/138448147.js"></script>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.24 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="Check out these Google Analytics Customizations to take your business to the next level. You&#039;ll find custom reports, dashboards, segments and code customizations."/>
<link rel="canonical" href="http://cutroni.com/blog/google-analytics-customizations/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Google Analytics Customizations - Analytics Talk" />
<meta property="og:description" content="Check out these Google Analytics Customizations to take your business to the next level. You&#039;ll find custom reports, dashboards, segments and code customizations." />
<meta property="og:url" content="http://cutroni.com/blog/google-analytics-customizations/" />
<meta property="og:site_name" content="Analytics Talk" />
<meta property="article:published_time" content="2013-02-18T15:47:56+00:00" />
<meta property="article:modified_time" content="2013-02-18T19:24:07+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@JustinCutroni"/>
<meta name="twitter:domain" content="Analytics Talk"/>
<meta name="twitter:creator" content="@JustinCutroni"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Analytics Talk &raquo; Feed" href="http://cutroni.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Analytics Talk &raquo; Comments Feed" href="http://cutroni.com/blog/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Analytics Talk &raquo; Google Analytics Customizations Comments Feed" href="http://cutroni.com/blog/google-analytics-customizations/feed/" />
<link rel='stylesheet' id='flick-css'  href='http://cutroni.com/blog/wp-content/plugins/mailchimp//css/flick/flick.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://cutroni.com/blog/?mcsf_action=main_css&#038;ver=3.8.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://cutroni.com/blog/wp-content/plugins/mailchimp/css/ie.css?ver=3.8.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='sociablecss-css'  href='http://cutroni.com/blog/wp-content/plugins/sociable/css/sociable.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='news-pro-theme-css'  href='http://cutroni.com/blog/wp-content/themes/news-pro/style.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C700%7CPathway+Gothic+One&#038;ver=3.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/cutroni.com\/blog\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp//js/datepicker.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/sociable.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/vuible.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/addtofavorites.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp-widget/js/mailchimp-widget-min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cutroni.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cutroni.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.1" />
<link rel='shortlink' href='http://cutroni.com/blog/?p=1574' />
<style type="text/css"> .enews .screenread { display:none; } </style><!-- HeadSpace SEO 3.6.41 by John Godley - urbangiraffe.com -->
<!-- HeadSpace -->
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<script type='text/javascript'>var base_url_sociable = 'http://cutroni.com/blog/wp-content/plugins/sociable/'</script><script type='text/javascript' src='http://apis.google.com/js/plusone.js'></script><link rel="Shortcut Icon" href="http://cutroni.com/blog/wp-content/themes/news-pro/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://cutroni.com/blog/xmlrpc.php" />
<script>
  dataLayer = [];
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q39VP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q39VP');</script>
<!-- End Google Tag Manager -->

<!-- Place this tag in the <head> of your document -->
<link href="https://plus.google.com/104725678129478369928" rel="author" /><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="page page-id-1574 page-template-default header-full-width content-sidebar news-pro-blue" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container"><nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-nav" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-3105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3105"><a href="http://cutroni.com/blog/">Home</a></li>
<li id="menu-item-3103" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-3103"><a>Google Analytics</a>
<ul class="sub-menu">
	<li id="menu-item-3104" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1574 current_page_item menu-item-3104"><a href="http://cutroni.com/blog/google-analytics-customizations/">Customizations</a></li>
	<li id="menu-item-3134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3134"><a href="http://cutroni.com/blog/google-analytics-for-ecommerce/">For Ecommerce</a></li>
</ul>
</li>
<li id="menu-item-2989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2989"><a href="http://cutroni.com/blog/speaking-engagements/">Speaking</a></li>
<li id="menu-item-3116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3116"><a href="http://cutroni.com/blog/about-2/">About</a>
<ul class="sub-menu">
	<li id="menu-item-2991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2991"><a href="http://cutroni.com/blog/about-2/">About Me</a></li>
	<li id="menu-item-2990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2990"><a href="http://cutroni.com/blog/contact/">Contact Me</a></li>
	<li id="menu-item-3115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3115"><a href="http://cutroni.com/blog/disclaimer-and-privacy-policy/">Disclaimer and Privacy Policy</a></li>
</ul>
</li>
</ul></div></nav><header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="http://cutroni.com/blog/" title="Analytics Talk">Analytics Talk</a></p><p class="site-description" itemprop="description">Digital Analytics for Business</p></div></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" role="main" itemprop="mainContentOfPage"><div class="breadcrumb">You are here: <a href="http://cutroni.com/blog/" title="View Home">Home</a> / Google Analytics Customizations</div><article class="post-1574 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Google Analytics Customizations</h1> 
</header><div class="entry-content" itemprop="text"><p><a href="http://google.com/analytics">Google Analytics</a> is a powerful tool to help you measure the performance of your online world. With minimal configuration you get a tremendous amount of information about the performance of your business. But, if you add a few Google Analytics Customizations you&#8217;ll get more data to help you optimize your business.</p>
<p>Below are a number of articles that I&#8217;ve written about how to customize Google Analytics. From custom dashboards &#038; reports for analysis, to special implementation techniques, everyone can add a customization to increase the value of Google Analytics.</p>
<p>By the way, if you&#8217;re looking for even more customization, check out the <a href="http://www.google.com/analytics/learn/solutions-gallery.html" title="Google Analytics Solutions Gallery">Google Analytics Solutions Gallery</a>.</p>
<h2>Custom Reports</h2>
<ul>
<li><strong><a href="http://cutroni.com/blog/2011/03/28/understanding-google-analytics-custom-reports/" title="Understanding Google Analytics Custom Reports">Understanding Google Analytics Custom Reports</a></strong> &#8211; An overview of Google ANalytics custom reports and how to build them. A good starting point.</li>
<li><strong><a href="http://cutroni.com/blog/2012/08/13/seo-customizations-for-google-analytics/" title="SEO Customizations for Google Analytics">SEO Customizations for Google Analytics</a></strong> &#8211; This post has a lot of tips and tactics for tracking SEO with Google Analytics and includes a custom report to help you measure the performance.</li>
<li><strong><a href="http://cutroni.com/blog/2012/07/20/social-content-sharing-report-for-google-analytics/" title="Social Sharing Report for Google Analytics">Social Sharing Report for Google Analytics</a></strong> &#8211; Want to easily analyze what content people share on your site? Use this report.</li>
</ul>
<h2>Custom Dashboards</h2>
<ul>
<li><strong><a href="http://cutroni.com/blog/2011/12/13/building-a-mobile-ecommerce-dashboard-in-google-analytics/" title="Building a Mobile Ecommerce Dashboard in Google Analytics">Building a Mobile Ecommerce Dashboard in Google Analytics</a></strong> &#8211; Mobile is a critical way to reach customers, especially if you are a commerce based business. Use this dashboard to measure your mobile selling activities.</li>
<li><strong><a href="http://cutroni.com/blog/2012/04/24/a-social-media-dashboard-for-google-analytics/" title="A Social Media Dashboard for Google Analytics">A Social Media Dashboard for Google Analytics</a></strong> &#8211; Google Analytics contains a wealth of social data. From social sources to social actions on the site. Use this dashboard to monitor all your social marketing.</li>
<li><strong><a href="http://troni.me/GAPRDash">A PR Dashboard for Google Analytics</a></strong> &#8211; This dashboard helps PR pros focus on what&#8217;s important to them: traffic sources and their impact on the business.</li>
</ul>
<h2>Custom Advanced Segments</h2>
<ul>
<li><strong><a href="http://cutroni.com/blog/2012/08/13/seo-customizations-for-google-analytics/" title="SEO Customizations for Google Analytics">SEO Customizations for Google Analytics</a></strong> &#8211; As part of my post of Google Analytics for SEO I cover a number of advanced segments that you can use for SEO analysis.</li>
</ul>
<h2>Custom Tracking Techniques</h2>
<ul>
<li><strong><a href="http://cutroni.com/blog/2011/05/18/mastering-google-analytics-custom-variables/" title="Mastering Google Analytics Custom Variables">Mastering Google Analytics Custom Variables</a></strong> &#8211; Custom variables are a way to add your specific business data to Google Analytics. Learn the basics of how they work in this article.</li>
<li><strong><a href="http://cutroni.com/blog/2011/06/14/5-google-analytics-custom-variables-for-ecommerce/" title="5 Google Analytics Custom Variables for Ecommerce">5 Google Analytics Custom Variables for Ecommerce</a></strong> &#8211; Everybody can use Custom Variables. In this article I talk about a few ways that an ecommerce business can take advantage of custom variables.</li>
<li><strong><a href="http://cutroni.com/blog/2012/09/12/google-analytics-custom-variables-for-publishers/" title="Google Analytics Custom Variables for Publishers">Google Analytics Custom Variables for Publishers</a></strong> &#8211; Here are a few ways that publishers can use Custom Variables for better analysis.</li>
<li><strong><a href="http://cutroni.com/blog/2012/02/21/advanced-content-tracking-with-google-analytics-part-1/" title="Advanced Content Tracking with Google Analytics: Part 1">Advanced Content Tracking with Google Analytics: Part 1</a></strong> &#8211; In this post I outline a way that you can track how people scroll through each page on your site. This provides deeper insights into what people actually read and improves your time-based calculations.</li>
<li><strong><a href="http://cutroni.com/blog/2012/02/23/advanced-content-tracking-with-google-analytics-part-2/" title="Advanced Content Tracking with Google Analytics: Part 2">Advanced Content Tracking with Google Analytics: Part 2</a></strong> &#8211; This post, a continuation of the previous, walks you through some of the reports you can generate when you track user-scrolling.</li>
<li><strong><a href="http://cutroni.com/blog/2011/05/05/merging-google-analytics-with-your-data-warehouse/" title="Merging Google Analytics with your Data Warehouse">Merging Google Analytics with your Data Warehouse</a></strong></li>
<li><strong><a href="http://cutroni.com/blog/2008/07/02/google-analytics-e-commerce-tracking-pt-4-tacking-lead-gen-forms/" title="Google Analytics E-Commerce Tracking Pt. 4: Tracking Lead Gen Forms">Google Analytics E-Commerce Tracking Pt. 4: Tracking Lead Gen Forms</a></strong> &#8211; This was one of my first hacks; using Google Analytics ecommerce tracking to dynamically value a lead and store the revenue in GA.</li>
</ul>
<h2>Miscellaneous Google Analytics Customizations</h2>
<ul>
<li><strong><a href="http://cutroni.com/blog/2012/08/29/customize-google-analytics-with-shortcuts/" title="Customize Google Analytics with Shortcuts">Customize Google Analytics with Shortcuts</a></strong> &#8211; Shortcuts are links to your favorite reports. The cool thing is that a shortcut can include any cusotmizations that you apply, like a filter or Advanced segment.</li>
<li><strong><a href="http://cutroni.com/blog/2012/01/04/save-your-ass-with-google-analytics-data-alerts/" title="Save Your Ass With Google Analytics Data Alerts">Save Your Ass With Google Analytics Data Alerts</a></strong> &#8211; Data alerts automatically monitor your data. If your data hits a certain threshold or condition, Google Analytics will send you an email alert.</li>
</ul>
<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline">Be Sociable, Share!</div><ul class='clearfix'></ul><div onMouseout="fixOnMouseOut(this,event,'post-1574')" id="sociable-post-1574" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:32px;width:32px"><a title="Facebook" class="option1_32" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;t=Google%20Analytics%20Customizations"></a></li><li style="heigth:32px;width:32px"><a title="Myspace" class="option1_32" style="background-position:0px -32px" rel="nofollow" target="_blank" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;t=Google%20Analytics%20Customizations"></a></li><li style="heigth:32px;width:32px"><a title="Twitter" class="option1_32" style="background-position:-288px -32px" rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=Google%20Analytics%20Customizations%20-%20http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F%20  SHARETAG"></a></li><li style="heigth:32px;width:32px"><a title="LinkedIn" class="option1_32" style="background-position:-288px 0px" rel="nofollow" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;title=Google%20Analytics%20Customizations&amp;source=Analytics+Talk+Digital+Analytics+for+Business&amp;summary=Google%20Analytics%20is%20a%20powerful%20tool%20to%20help%20you%20measure%20the%20performance%20of%20your%20online%20world.%20With%20minimal%20configuration%20you%20get%20a%20tremendous%20amount%20of%20information%20about%20the%20performance%20of%20your%20business.%20But%2C%20if%20you%20add%20a%20few%20Google%20Analytics%20Customi"></a></li><li style="heigth:32px;width:32px"><a title="Delicious" class="option1_32" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;title=Google%20Analytics%20Customizations&amp;notes=Google%20Analytics%20is%20a%20powerful%20tool%20to%20help%20you%20measure%20the%20performance%20of%20your%20online%20world.%20With%20minimal%20configuration%20you%20get%20a%20tremendous%20amount%20of%20information%20about%20the%20performance%20of%20your%20business.%20But%2C%20if%20you%20add%20a%20few%20Google%20Analytics%20Customi"></a></li><li style="heigth:32px;width:32px"><a title="Digg" class="option1_32" style="background-position:-64px 0px" rel="nofollow" target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;title=Google%20Analytics%20Customizations&amp;bodytext=Google%20Analytics%20is%20a%20powerful%20tool%20to%20help%20you%20measure%20the%20performance%20of%20your%20online%20world.%20With%20minimal%20configuration%20you%20get%20a%20tremendous%20amount%20of%20information%20about%20the%20performance%20of%20your%20business.%20But%2C%20if%20you%20add%20a%20few%20Google%20Analytics%20Customi"></a></li><li style="heigth:32px;width:32px"><a title="Reddit" class="option1_32" style="background-position:-128px -32px" rel="nofollow" target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;title=Google%20Analytics%20Customizations"></a></li><li style="heigth:32px;width:32px"><a title="StumbleUpon" class="option1_32" style="background-position:-224px -32px" rel="nofollow" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&title=Google%20Analytics%20Customizations"></a></li><li style="heigth:32px;width:32px"><a onClick="javascript:var%20ipinsite='Good%20Vibes.%20Vuible.com',ipinsiteurl='http://vuible.com/';(function(){if(window.ipinit!==undefined){ipinit();}else{document.body.appendChild(document.createElement('script')).src='http://vuible.com/wp-content/themes/ipinpro/js/ipinit.js';}})();" style="cursor:pointer" rel="nofollow" title="Vuible.com | Share positive messages (images and videos only)"><a  title='Vuible.com | Share positive messages (images and videos only)'> <img style='' src='http://cutroni.com/blog/wp-content/plugins/sociable/images/option1/32/vuible.png'></a></a></li><li style="heigth:32px;width:32px"><a title="Google Bookmarks" class="option1_32" style="background-position:-192px 0px" rel="nofollow" target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;title=Google%20Analytics%20Customizations&amp;annotation=Google%20Analytics%20is%20a%20powerful%20tool%20to%20help%20you%20measure%20the%20performance%20of%20your%20online%20world.%20With%20minimal%20configuration%20you%20get%20a%20tremendous%20amount%20of%20information%20about%20the%20performance%20of%20your%20business.%20But%2C%20if%20you%20add%20a%20few%20Google%20Analytics%20Customi"></a></li><li style="heigth:32px;width:32px"><a title="HackerNews" class="option1_32" style="background-position:-256px 0px" rel="nofollow" target="_blank" href="http://news.ycombinator.com/submitlink?u=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;t=Google%20Analytics%20Customizations"></a></li><li style="heigth:32px;width:32px"><a title="MSNReporter" class="option1_32" style="background-position:-352px 0px" rel="nofollow" target="_blank" href="http://reporter.es.msn.com/?fn=contribute&amp;Title=Google%20Analytics%20Customizations&amp;URL=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;cat_id=6&amp;tag_id=31&amp;Remark=Google%20Analytics%20is%20a%20powerful%20tool%20to%20help%20you%20measure%20the%20performance%20of%20your%20online%20world.%20With%20minimal%20configuration%20you%20get%20a%20tremendous%20amount%20of%20information%20about%20the%20performance%20of%20your%20business.%20But%2C%20if%20you%20add%20a%20few%20Google%20Analytics%20Customi"></a></li><li style="heigth:32px;width:32px"><a title="BlinkList" class="option1_32" style="background-position:0px 0px" rel="nofollow" target="_blank" href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;Title=Google%20Analytics%20Customizations"></a></li><li style="heigth:32px;width:32px"><a title="Sphinn" class="option1_32" style="background-position:-192px -32px" rel="nofollow" target="_blank" href="http://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F"></a></li><li style="heigth:32px;width:32px"><a title="Posterous" class="option1_32" style="background-position:-64px -32px" rel="nofollow" target="_blank" href="http://posterous.com/share?linkto=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;title=Google%20Analytics%20Customizations&amp;selection=Google%20Analytics%20is%20a%20powerful%20tool%20to%20help%20you%20measure%20the%20performance%20of%20your%20online%20world.%20With%20minimal%20configuration%20you%20get%20a%20tremendous%20amount%20of%20information%20about%20the%20performance%20of%20your%20business.%20But%2C%20if%20you%20add%20a%20few%20Google%20Analytics%20Customi"></a></li><li style="heigth:32px;width:32px"><a title="Tumblr" class="option1_32" style="background-position:-256px -32px" rel="nofollow" target="_blank" href="http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;t=Google%20Analytics%20Customizations&amp;s=Google%20Analytics%20is%20a%20powerful%20tool%20to%20help%20you%20measure%20the%20performance%20of%20your%20online%20world.%20With%20minimal%20configuration%20you%20get%20a%20tremendous%20amount%20of%20information%20about%20the%20performance%20of%20your%20business.%20But%2C%20if%20you%20add%20a%20few%20Google%20Analytics%20Customi"></a></li><li style="heigth:32px;width:32px"><a title="email" class="option1_32" style="background-position:-160px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=Google%20Analytics%20Customizations&body=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&ui=2&tf=1&shva=1"></a></li><li style="heigth:32px;width:32px"><a title="Google Reader" class="option1_32" style="background-position:-224px 0px" rel="nofollow" target="_blank" href="http://www.google.com/reader/link?url=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;title=Google%20Analytics%20Customizations&amp;srcURL=http%3A%2F%2Fcutroni.com%2Fblog%2Fgoogle-analytics-customizations%2F&amp;srcTitle=Analytics+Talk+Digital+Analytics+for+Business"></a></li><li style="heigth:32px;width:32px"><a class="option1_32" style="cursor:pointer;background-position:-128px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li style="heigth:32px;width:32px"><a style="cursor:poainter" rel="nofollow"   onMouseOver="more(this,'post-1574')"><img style='margin-top:9px' src='http://cutroni.com/blog/wp-content/plugins/sociable/images/more.png'></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-1574',true)" class="close">

		  <img onclick="hide_sociable('post-1574',true)" title="close" src="http://cutroni.com/blog/wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text="Google Analytics Customizations - http://cutroni.com/blog/google-analytics-customizations/" data-url="http://cutroni.com/blog/google-analytics-customizations/" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="http://www.facebook.com/plugins/like.php?href=http://cutroni.com/blog/google-analytics-customizations/&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li><li id="Google_p"><g:plusone annotation="bubble" href="http://cutroni.com/blog/google-analytics-customizations/" size="medium"></g:plusone></li><li id="LinkedIn_Counter"><script src="http://platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-url="http://cutroni.com/blog/google-analytics-customizations/" data-counter="right"></script></li></ul></div><!-- End Sociable --></div></article></main><aside class="sidebar sidebar-primary widget-area" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar"><section id="search-3" class="widget widget_search"><div class="widget-wrap"><form method="get" class="search-form" action="http://cutroni.com/blog/" role="search"><input type="search" name="s" placeholder="Search this website&#x2026;" /><input type="submit" value="Search" /></form></div></section><section id="text-4" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Subscribe &amp; Connect</h4>
			<div class="textwidget"><p><a href="http://feeds.feedburner.com/analyticstalk" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/rss.png">  Subscribe to RSS Feed »</a><br />
<a href="http://www.twitter.com/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/twitter.png">  Follow me on Twitter »</a><br />
<a href="http://www.linkedin.com/in/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/linkedin.png">  Connect on LinkedIn »</a><br />
<a href="https://plus.google.com/104725678129478369928?rel=author" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2011-12-02-at-1.46.02-PM-e1322851733972.png">  Connect on Google+ »</a></p>
</div>
		</div></section><section id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Connect on Google +</h4>
			<div class="textwidget"><!-- Place this tag where you want the badge to render -->
<g:plus href="https://plus.google.com/104725678129478369928" width="280" height="69" ></g:plus></div>
		</div></section><section id="ns_widget_mailchimp-2" class="widget widget_ns_mailchimp"><div class="widget-wrap"><h4 class="widget-title widgettitle">Sign up for our mailing list.</h4>
	
				<form action="/blog/google-analytics-customizations/" id="ns_widget_mailchimp_form-2" method="post">
																<input type="hidden" name="ns_mc_number" value="2" />
						<label for="ns_widget_mailchimp-email-2">Email Address :</label>
						<input id="ns_widget_mailchimp-email-2" type="text" name="ns_widget_mailchimp_email" />
						<input class="button" type="submit" name="Sign up" value="Sign up" />
					</form>
						<script>jQuery('#ns_widget_mailchimp_form-2').ns_mc_widget({"url" : "/blog/index.php", "cookie_id" : "ns_widget_mailchimp-2", "cookie_value" : "9b4adacbdf3ea77b5fbecf07e2727844", "loader_graphic" : "http://cutroni.com/blog/wp-content/plugins/mailchimp-widget/images/ajax-loader.gif"}); </script>
				</div></section><section id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">My Books</h4>
			<div class="textwidget"><a target=_blank href="http://www.amazon.com/Google-Analytics-Justin-Cutroni/dp/0596158009/ref=sr_1_1?ie=UTF8&s=books&qid=1285991759&sr=1-1-catcorr"><img src="http://www.cutroni.com/blog/wp-content/uploads/Google-Analytics-book-132x193.jpg" alt="Google Analytics by Justin Cutroni" />
<br />
Learn More on Amazon.com</a>
<br />
<a target=_blank href="http://www.amazon.com/Performance-Marketing-Google-Analytics-Strategies/dp/0470578319/ref=sr_1_1?ie=UTF8&s=books&qid=1285991804&sr=1-1"><img src="http://www.cutroni.com/blog/wp-content/uploads/pfm-book-132x193.jpg" alt="Performance Marketing co-authored by Justin Cutroni" />
<br />
Learn More on Amazon.com</a>

<meta property="fb:admins" content="795183055" /></div>
		</div></section>		<section id="recent-posts-4" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://cutroni.com/blog/2014/02/12/advanced-content-tracking-with-universal-analytics/">Advanced Content Tracking with Universal Analytics</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/02/05/understanding-digital-analytics-data/">Hits, Sessions &#038; Users: Understanding Digital Analytics Data</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/24/use-google-analytics-content-groups/">How to Use Google Analytics Content Grouping: 4 Business Examples</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/09/set-google-analytics-content-grouping/">How to Set Up Google Analytics Content Grouping</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2013/10/30/dimension-widening-import-data-directly-into-google-analytics/">Dimension Widening: Import data directly into Google Analytics</a>
						</li>
				</ul>
		</div></section><section id="categories-3" class="widget widget_categories"><div class="widget-wrap"><h4 class="widget-title widgettitle">Categories</h4>
		<ul>
	<li class="cat-item cat-item-3"><a href="http://cutroni.com/blog/category/about-ga/" title="View all posts filed under About Google Analytics">About Google Analytics</a> (23)
</li>
	<li class="cat-item cat-item-4"><a href="http://cutroni.com/blog/category/analysis/" title="View all posts filed under Analysis">Analysis</a> (51)
</li>
	<li class="cat-item cat-item-183"><a href="http://cutroni.com/blog/category/analytics-strategy/" title="View all posts filed under Analytics Strategy">Analytics Strategy</a> (3)
</li>
	<li class="cat-item cat-item-5"><a href="http://cutroni.com/blog/category/campaign-tracking/" title="View all posts filed under Campaign Tracking">Campaign Tracking</a> (14)
</li>
	<li class="cat-item cat-item-7"><a href="http://cutroni.com/blog/category/ecommerce/" title="View all posts filed under Ecommerce">Ecommerce</a> (8)
</li>
	<li class="cat-item cat-item-8"><a href="http://cutroni.com/blog/category/event-tracking/" title="View all posts filed under Event Tracking">Event Tracking</a> (9)
</li>
	<li class="cat-item cat-item-79"><a href="http://cutroni.com/blog/category/personal/" title="View all posts filed under Personal">Personal</a> (7)
</li>
	<li class="cat-item cat-item-9"><a href="http://cutroni.com/blog/category/predictions/" title="View all posts filed under Predictions">Predictions</a> (3)
</li>
	<li class="cat-item cat-item-186"><a href="http://cutroni.com/blog/category/remarketing/" title="View all posts filed under Remarketing">Remarketing</a> (1)
</li>
	<li class="cat-item cat-item-89"><a href="http://cutroni.com/blog/category/reporting-2/" title="View all posts filed under Reporting">Reporting</a> (10)
</li>
	<li class="cat-item cat-item-10"><a href="http://cutroni.com/blog/category/resources/" title="View all posts filed under Resources">Resources</a> (7)
</li>
	<li class="cat-item cat-item-164"><a href="http://cutroni.com/blog/category/tag-management-2/" title="View all posts filed under Tag Management">Tag Management</a> (5)
</li>
	<li class="cat-item cat-item-11"><a href="http://cutroni.com/blog/category/tips/" title="View all posts filed under Tips">Tips</a> (25)
</li>
	<li class="cat-item cat-item-12"><a href="http://cutroni.com/blog/category/tracking/" title="View all posts filed under Tracking">Tracking</a> (51)
</li>
	<li class="cat-item cat-item-1"><a href="http://cutroni.com/blog/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a> (54)
</li>
	<li class="cat-item cat-item-196"><a href="http://cutroni.com/blog/category/universal-analytics-2/" title="View all posts filed under Universal Analytics">Universal Analytics</a> (7)
</li>
	<li class="cat-item cat-item-13"><a href="http://cutroni.com/blog/category/web-analytics/" title="View all posts filed under Web Analytics">Web Analytics</a> (15)
</li>
		</ul>
</div></section></aside></div></div><div class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><section id="linkcat-2" class="widget widget_links"><div class="widget-wrap"><h4 class="widget-title widgettitle">Blogroll</h4>

	<ul class='xoxo blogroll'>
<li><a href="http://www.analyticspros.com/blog.html" rel="friend" target="_blank">Caleb Whitmore</a></li>
<li><a href="http://lunametrics.com/blog">LunaMetrics</a></li>
<li><a href="http://blog.immeria.net">Stéphane Hamel</a></li>
<li><a href="http://www.appliedwebanalytics.com/blog" rel="acquaintance" target="_blank">Applied Web Analytics</a></li>
<li><a href="http://blog.webanalytics.it">Giovanni Lorenzoni</a></li>
<li><a href="http://blog.jimnovo.com">Jim Novo</a></li>
<li><a href="http://www.bryaneisenberg.com/">Bryan Eisenberg</a></li>
<li><a href="http://advanced-web-metrics.com/blog">Brian Clifton</a></li>
<li><a href="http://passionateanalyst.com">Dylan Lewis</a></li>
<li><a href="http://wam.typepad.com">Phil Kemelor</a></li>

	</ul>
</div></section>

</div><div class="footer-widgets-2 widget-area">		<section id="recent-posts-5" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://cutroni.com/blog/2014/02/12/advanced-content-tracking-with-universal-analytics/">Advanced Content Tracking with Universal Analytics</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/02/05/understanding-digital-analytics-data/">Hits, Sessions &#038; Users: Understanding Digital Analytics Data</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/24/use-google-analytics-content-groups/">How to Use Google Analytics Content Grouping: 4 Business Examples</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/09/set-google-analytics-content-grouping/">How to Set Up Google Analytics Content Grouping</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2013/10/30/dimension-widening-import-data-directly-into-google-analytics/">Dimension Widening: Import data directly into Google Analytics</a>
						</li>
				</ul>
		</div></section>
</div><div class="footer-widgets-3 widget-area"><section id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Connect &amp; Share</h4>
			<div class="textwidget"><p><a href="http://feeds.feedburner.com/analyticstalk" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/rss.png">  RSS Feed</a><br />
<a href="http://www.twitter.com/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/twitter.png">  Twitter</a><br />
<a href="http://www.linkedin.com/in/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/linkedin.png">  LinkedIn</a><br />
<a href="https://plus.google.com/104725678129478369928?rel=author" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2011-12-02-at-1.46.02-PM-e1322851733972.png">  Google+</a></p>
</div>
		</div></section>
</div></div></div><footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2014 &#x000B7;<a href="http://my.studiopress.com/themes/news/" title="News Pro Theme">News Pro Theme</a> · <a href="http://my.studiopress.com/themes/genesis" title="Genesis Framework">Genesis Framework</a> by <a href="http://www.studiopress.com/">StudioPress</a> · <a href="http://wordpress.org/" title="WordPress">WordPress</a></p></div></footer></div><!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script src="http://s.clicktale.net/WRb.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(1498,1,"www");
</script>
<!-- ClickTale end of Bottom part --></body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 4/10 queries in 0.002 seconds using disk
Object Caching 1355/1367 objects using disk

 Served from: cutroni.com @ 2014-02-17 01:37:01 by W3 Total Cache -->