<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<title>5 Google Analytics Updates that You Should Know About - Analytics Talk</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script type="text/javascript" src="http://cdn.optimizely.com/js/138448147.js"></script>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.24 - http://yoast.com/wordpress/seo/ -->
<link rel="canonical" href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="5 Google Analytics Updates that You Should Know About - Analytics Talk" />
<meta property="og:description" content="Last week at the 2013 Google Analytics summit there were 15 new features discussed. That&#8217;s a lot! Many people have asked me what I think are the most important announcements so I thought I would write a quick post. Personally, I love all of the new features. But here are five things that I think &hellip;" />
<meta property="og:url" content="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/" />
<meta property="og:site_name" content="Analytics Talk" />
<meta property="article:tag" content="About Google Analytics" />
<meta property="article:section" content="About Google Analytics" />
<meta property="article:published_time" content="2013-10-07T22:25:41+00:00" />
<meta property="og:image" content="http://3.bp.blogspot.com/-tcyjBWZtWLg/UksKvxv2qNI/AAAAAAAABxo/QMj8CiTjQRY/s1600/image3.png" />
<meta property="og:image" content="http://2.bp.blogspot.com/-ZyALijYg4T8/UksK0NC5yeI/AAAAAAAABxw/fjno-oynVHc/s1600/image4.png" />
<meta property="og:image" content="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2013-09-30-at-10.45.44-AM.png" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@JustinCutroni"/>
<meta name="twitter:domain" content="Analytics Talk"/>
<meta name="twitter:creator" content="@JustinCutroni"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Analytics Talk &raquo; Feed" href="http://cutroni.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Analytics Talk &raquo; Comments Feed" href="http://cutroni.com/blog/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Analytics Talk &raquo; 5 Google Analytics Updates that You Should Know About Comments Feed" href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/feed/" />
<link rel='stylesheet' id='flick-css'  href='http://cutroni.com/blog/wp-content/plugins/mailchimp//css/flick/flick.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://cutroni.com/blog/?mcsf_action=main_css&#038;ver=3.8.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://cutroni.com/blog/wp-content/plugins/mailchimp/css/ie.css?ver=3.8.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='sociablecss-css'  href='http://cutroni.com/blog/wp-content/plugins/sociable/css/sociable.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='news-pro-theme-css'  href='http://cutroni.com/blog/wp-content/themes/news-pro/style.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C700%7CPathway+Gothic+One&#038;ver=3.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/cutroni.com\/blog\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp//js/datepicker.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/sociable.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/vuible.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/addtofavorites.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp-widget/js/mailchimp-widget-min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cutroni.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cutroni.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.1" />
<link rel='shortlink' href='http://cutroni.com/blog/?p=3598' />
<style type="text/css"> .enews .screenread { display:none; } </style><!-- HeadSpace SEO 3.6.41 by John Godley - urbangiraffe.com -->
<!-- HeadSpace -->
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<script type='text/javascript'>var base_url_sociable = 'http://cutroni.com/blog/wp-content/plugins/sociable/'</script><script type='text/javascript' src='http://apis.google.com/js/plusone.js'></script><link rel="Shortcut Icon" href="http://cutroni.com/blog/wp-content/themes/news-pro/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://cutroni.com/blog/xmlrpc.php" />
<script>
  dataLayer = [];
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q39VP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q39VP');</script>
<!-- End Google Tag Manager -->

<!-- Place this tag in the <head> of your document -->
<link href="https://plus.google.com/104725678129478369928" rel="author" /><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="single single-post postid-3598 single-format-standard header-full-width content-sidebar news-pro-blue" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container"><nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-nav" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-3105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3105"><a href="http://cutroni.com/blog/">Home</a></li>
<li id="menu-item-3103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3103"><a>Google Analytics</a>
<ul class="sub-menu">
	<li id="menu-item-3104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3104"><a href="http://cutroni.com/blog/google-analytics-customizations/">Customizations</a></li>
	<li id="menu-item-3134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3134"><a href="http://cutroni.com/blog/google-analytics-for-ecommerce/">For Ecommerce</a></li>
</ul>
</li>
<li id="menu-item-2989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2989"><a href="http://cutroni.com/blog/speaking-engagements/">Speaking</a></li>
<li id="menu-item-3116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3116"><a href="http://cutroni.com/blog/about-2/">About</a>
<ul class="sub-menu">
	<li id="menu-item-2991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2991"><a href="http://cutroni.com/blog/about-2/">About Me</a></li>
	<li id="menu-item-2990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2990"><a href="http://cutroni.com/blog/contact/">Contact Me</a></li>
	<li id="menu-item-3115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3115"><a href="http://cutroni.com/blog/disclaimer-and-privacy-policy/">Disclaimer and Privacy Policy</a></li>
</ul>
</li>
</ul></div></nav><header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="http://cutroni.com/blog/" title="Analytics Talk">Analytics Talk</a></p><p class="site-description" itemprop="description">Digital Analytics for Business</p></div></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog"><div class="breadcrumb">You are here: <a href="http://cutroni.com/blog/" title="View Home">Home</a> / <a href="http://cutroni.com/blog/category/about-ga/" title="View all items in About Google Analytics">About Google Analytics</a> / 5 Google Analytics Updates that You Should Know About</div><article class="post-3598 post type-post status-publish format-standard category-about-ga tag-about-ga entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h1 class="entry-title" itemprop="headline">5 Google Analytics Updates that You Should Know About</h1> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2013-10-07T22:25:41+00:00">October 7, 2013</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/#comments">23 Comments</a></span></p></header><div class="entry-content" itemprop="text"><p>Last week at the 2013 Google Analytics summit there were 15 new features discussed. That&#8217;s a lot! Many people have asked me what I think are the most important announcements so I thought I would write a quick post. </p>
<p>Personally, I love all of the new features. But here are five things that I think will have a lasting impact on Google Analytics and, potentially, the industry.</p>
<h2>New Admin API</h2>
<p><strong>What: </strong> The ability to create users, adjust permissions and configure view settings (like goals) all via an API.</p>
<p><strong>Why: </strong> People have been asking for this feature for a LONG time &#8211; at least 5 years. Many of GA largest users are platforms (ecommerce platforms, content platforms, etc.). With this new API these platforms can automatically create GA accounts AND configure them when a customer signs up for service. This means less work installing and configuring GA for the end user. This change should drive greater adoption of Google Analytics.</p>
<p><strong>Learn More: </strong>Check out the official Analytics <a href="https://developers.google.com/analytics/solutions/large-companies">API developer documents</a> to learn more. Please note that these new APIs are in beta. You can sign up for the beta <a href="https://docs.google.com/forms/d/1xyjp6ca4YkGjh7TDi1Z3XyA3XHcRHkKzFentxzUrmPY/viewform">here</a>.</p>
<h2>The Analytics ABC&#8217;s</h2>
<p><strong>What:</strong> A new report format that groups data based on user acquisition, user behavior and business outcomes.</p>
<p><strong>Why:</strong> We often talk about the customer lifecycle, and how certain data describes certain parts of the cycle.</p>
<p>Google Analytics reports are now divided into Acquisition, Behavior and Outcomes. And Audience &#8211; but AABC&#8217;s doesn&#8217;t make as much sense.</p>
<p>In addition to dividing the reports into a new information architecture, some of the reports, are also divided into ABC&#8217;s. You&#8217;ll notice that the metrics in the reports are grouped by acquisition metrics, behavioral metrics and conversion metrics.</p>
<div style="width: 530px" class="wp-caption aligncenter"><img src="http://3.bp.blogspot.com/-tcyjBWZtWLg/UksKvxv2qNI/AAAAAAAABxo/QMj8CiTjQRY/s1600/image3.png" width="520" height="314" alt="The new Acquisitions overview report shows channels performance based on metric groups. Many reports will now display metrics in groups based on acquisition, behavior and conversions." class /><p class="wp-caption-text">The new Acquisitions overview report shows channels performance based on metric groups. Many reports will now display metrics in groups based on acquisition, behavior and conversions.</p></div>
<p>For example, the metric New Visitors helps us understand if we&#8217;re attracting new or repeat traffic. </p>
<p>Also part of this change is the ability to see data based on your channel groups. This dimension of data was previously only available in the Multi-channel funnel reports and model comparison tool. Now you can create your channel groups once and access them from almost any report.</p>
<p>I really like the Chanel Grouping feature because it let&#8217;s me customize how I look at my traffic source data. Plus I can hide any mistakes I make with Campaign Tracking.</p>
<p>This will be a significant change for most users.</p>
<p><strong>Learn more :</strong> Coming soon!</p>
<h2>Understand your audience with demographic data</h2>
<p><strong>What: </strong> The addition of your site user&#8217;s demographic data into Google Analytics.</p>
<p><strong>Why: </strong>When we talk about analytics we always talk about understanding the behavior of site users: what they do on a site. </p>
<p>But understanding who our users are is also critical. Knowing things like gender, age and interests can help us augment our marketing strategy and drive specific tactics, like generating creative.</p>
<div style="width: 533px" class="wp-caption aligncenter"><img src="http://2.bp.blogspot.com/-ZyALijYg4T8/UksK0NC5yeI/AAAAAAAABxw/fjno-oynVHc/s1600/image4.png" width="523" height="235" class /><p class="wp-caption-text">There&#8217;s new demographic data in Google Analytics. You can now view the age, gender and interests of your users.</p></div>
<p>This data is now available in Google Analytics. You can view aggregate data for your users as well as segment by various demographic traits.</p>
<p><strong>Learn More: </strong> Coming soon!</p>
<h2>Google Tag Manager&#8217;s new Auto-event tracking</h2>
<p><strong>What:</strong> The ability to track almost every website action, like clicks and form submissions without any additional JavaScript.</p>
<p><strong>Why:</strong> Implementing analytics tracking, especially complex tracking like tracking button or link clicks, is a lot of work. It usually involves custom JavaScript that is complex to implement and needs to be maintained. </p>
<p>Auto event tracking eliminates all of the JavaScript. There are a series of new tags in Google Tag Manager that will automatically listen for user actions and, if you want, capture those actions. Then you can collect the data with Google Analytics or any other tool.</p>
<div id="attachment_3594" style="width: 610px" class="wp-caption aligncenter"><a href="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2013-09-30-at-10.45.44-AM.png"><img src="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2013-09-30-at-10.45.44-AM.png" alt="Listen, Capture Collect. How the Auto-event tracking works for Google Tag Manager." width="600" height="200" class="size-full wp-image-3594" /></a><p class="wp-caption-text">Listen, Capture Collect. How the Auto-event tracking works for Google Tag Manager.</p></div>
<p>This is a huge benefit for analytics users as we can now easily measure things like outbound links, file downloads and arbitrary clicks.</p>
<p><strong>Learn more:</strong> Check out the Google Tag Manager help center for <a href="https://support.google.com/tagmanager/answer/3415369?hl=en&#038;ref_topic=3281056">more information about the listener tag</a>. </p>
<p><!-- Please see my post on <a href="http://cutroni.com/blog/?p=3550">implementing and using auto-event tracking</a>. &#8211;></p>
<h2>Analytics Academy</h2>
<p><strong>What:</strong> A massive, open, online course for digital analytics and Google Analytics. </p>
<p><strong>Why:</strong> Digital analytics and Google Analytics is changing fast. It&#8217;s hard to keep up with all of the new tactics and technologies.</p>
<p>Our goal is to train _everyone_ that wants to learn digital analytics and Google Analytics. Each analytics academy course is a series of video lessons and quizzes designed to teach the fundamentals of digital analytics. There&#8217;s also a group with teaching assistants to help answer your questions. We&#8217;ll also host Google Hangouts to discuss analytics with industry leaders and reinforce some of the key concepts. </p>
<p><iframe width="420" height="315" src="//www.youtube.com/embed/uPZSSdkGQhM" frameborder="0" allowfullscreen></iframe></p>
<p>I want to stress, that Analytics Academy is a _platform_. We have a lot more content coming. </p>
<p><strong>Learn More: </strong>I wrote a quick piece about <a href="http://cutroni.com/blog/2013/10/01/analytics-academy-a-new-way-to-learn-about-digital-analytics/">how Analytics Academy works</a>. Or you can check out the content and <a href="https://analyticsacademy.withgoogle.com/preview">sign up for our first course</a>.</p>
<p>There you have it &#8211; my take on some of the more significant announcements at the 2013 Google Analytics summit. Don&#8217;t get me wrong &#8211; all of the announcements are important. But I think these will have a lasting impact on the industry.</p>
<!-- Start Sociable --><div class="sociable"><div class="sociable_tagline">Be Sociable, Share!</div><ul class='clearfix'></ul><div onMouseout="fixOnMouseOut(this,event,'post-3598')" id="sociable-post-3598" style="display:none;">   

    <div style="top: auto; left: auto; display: block;" id="sociable">



		<div class="popup">

			<div class="content">

				<ul><li style="heigth:32px;width:32px"><a title="Facebook" class="option1_32" style="background-position:-96px 0px" rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;t=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About"></a></li><li style="heigth:32px;width:32px"><a title="Myspace" class="option1_32" style="background-position:0px -32px" rel="nofollow" target="_blank" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;t=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About"></a></li><li style="heigth:32px;width:32px"><a title="Twitter" class="option1_32" style="background-position:-288px -32px" rel="nofollow" target="_blank" href="http://twitter.com/intent/tweet?text=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About%20-%20http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F%20  SHARETAG"></a></li><li style="heigth:32px;width:32px"><a title="LinkedIn" class="option1_32" style="background-position:-288px 0px" rel="nofollow" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;title=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About&amp;source=Analytics+Talk+Digital+Analytics+for+Business&amp;summary=Last%20week%20at%20the%202013%20Google%20Analytics%20summit%20there%20were%2015%20new%20features%20discussed.%20That%27s%20a%20lot%21%20Many%20people%20have%20asked%20me%20what%20I%20think%20are%20the%20most%20important%20announcements%20so%20I%20thought%20I%20would%20write%20a%20quick%20post.%20%0D%0A%0D%0APersonally%2C%20I%20love%20all%20of%20the%20n"></a></li><li style="heigth:32px;width:32px"><a title="Delicious" class="option1_32" style="background-position:-32px 0px" rel="nofollow" target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;title=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About&amp;notes=Last%20week%20at%20the%202013%20Google%20Analytics%20summit%20there%20were%2015%20new%20features%20discussed.%20That%27s%20a%20lot%21%20Many%20people%20have%20asked%20me%20what%20I%20think%20are%20the%20most%20important%20announcements%20so%20I%20thought%20I%20would%20write%20a%20quick%20post.%20%0D%0A%0D%0APersonally%2C%20I%20love%20all%20of%20the%20n"></a></li><li style="heigth:32px;width:32px"><a title="Digg" class="option1_32" style="background-position:-64px 0px" rel="nofollow" target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;title=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About&amp;bodytext=Last%20week%20at%20the%202013%20Google%20Analytics%20summit%20there%20were%2015%20new%20features%20discussed.%20That%27s%20a%20lot%21%20Many%20people%20have%20asked%20me%20what%20I%20think%20are%20the%20most%20important%20announcements%20so%20I%20thought%20I%20would%20write%20a%20quick%20post.%20%0D%0A%0D%0APersonally%2C%20I%20love%20all%20of%20the%20n"></a></li><li style="heigth:32px;width:32px"><a title="Reddit" class="option1_32" style="background-position:-128px -32px" rel="nofollow" target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;title=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About"></a></li><li style="heigth:32px;width:32px"><a title="StumbleUpon" class="option1_32" style="background-position:-224px -32px" rel="nofollow" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&title=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About"></a></li><li style="heigth:32px;width:32px"><a onClick="javascript:var%20ipinsite='Good%20Vibes.%20Vuible.com',ipinsiteurl='http://vuible.com/';(function(){if(window.ipinit!==undefined){ipinit();}else{document.body.appendChild(document.createElement('script')).src='http://vuible.com/wp-content/themes/ipinpro/js/ipinit.js';}})();" style="cursor:pointer" rel="nofollow" title="Vuible.com | Share positive messages (images and videos only)"><a  title='Vuible.com | Share positive messages (images and videos only)'> <img style='' src='http://cutroni.com/blog/wp-content/plugins/sociable/images/option1/32/vuible.png'></a></a></li><li style="heigth:32px;width:32px"><a title="Google Bookmarks" class="option1_32" style="background-position:-192px 0px" rel="nofollow" target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;title=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About&amp;annotation=Last%20week%20at%20the%202013%20Google%20Analytics%20summit%20there%20were%2015%20new%20features%20discussed.%20That%27s%20a%20lot%21%20Many%20people%20have%20asked%20me%20what%20I%20think%20are%20the%20most%20important%20announcements%20so%20I%20thought%20I%20would%20write%20a%20quick%20post.%20%0D%0A%0D%0APersonally%2C%20I%20love%20all%20of%20the%20n"></a></li><li style="heigth:32px;width:32px"><a title="HackerNews" class="option1_32" style="background-position:-256px 0px" rel="nofollow" target="_blank" href="http://news.ycombinator.com/submitlink?u=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;t=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About"></a></li><li style="heigth:32px;width:32px"><a title="MSNReporter" class="option1_32" style="background-position:-352px 0px" rel="nofollow" target="_blank" href="http://reporter.es.msn.com/?fn=contribute&amp;Title=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About&amp;URL=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;cat_id=6&amp;tag_id=31&amp;Remark=Last%20week%20at%20the%202013%20Google%20Analytics%20summit%20there%20were%2015%20new%20features%20discussed.%20That%27s%20a%20lot%21%20Many%20people%20have%20asked%20me%20what%20I%20think%20are%20the%20most%20important%20announcements%20so%20I%20thought%20I%20would%20write%20a%20quick%20post.%20%0D%0A%0D%0APersonally%2C%20I%20love%20all%20of%20the%20n"></a></li><li style="heigth:32px;width:32px"><a title="BlinkList" class="option1_32" style="background-position:0px 0px" rel="nofollow" target="_blank" href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;Title=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About"></a></li><li style="heigth:32px;width:32px"><a title="Sphinn" class="option1_32" style="background-position:-192px -32px" rel="nofollow" target="_blank" href="http://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F"></a></li><li style="heigth:32px;width:32px"><a title="Posterous" class="option1_32" style="background-position:-64px -32px" rel="nofollow" target="_blank" href="http://posterous.com/share?linkto=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;title=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About&amp;selection=Last%20week%20at%20the%202013%20Google%20Analytics%20summit%20there%20were%2015%20new%20features%20discussed.%20That%27s%20a%20lot%21%20Many%20people%20have%20asked%20me%20what%20I%20think%20are%20the%20most%20important%20announcements%20so%20I%20thought%20I%20would%20write%20a%20quick%20post.%20%0D%0A%0D%0APersonally%2C%20I%20love%20all%20of%20the%20n"></a></li><li style="heigth:32px;width:32px"><a title="Tumblr" class="option1_32" style="background-position:-256px -32px" rel="nofollow" target="_blank" href="http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;t=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About&amp;s=Last%20week%20at%20the%202013%20Google%20Analytics%20summit%20there%20were%2015%20new%20features%20discussed.%20That%27s%20a%20lot%21%20Many%20people%20have%20asked%20me%20what%20I%20think%20are%20the%20most%20important%20announcements%20so%20I%20thought%20I%20would%20write%20a%20quick%20post.%20%0D%0A%0D%0APersonally%2C%20I%20love%20all%20of%20the%20n"></a></li><li style="heigth:32px;width:32px"><a title="email" class="option1_32" style="background-position:-160px 0px" rel="nofollow" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to&su=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About&body=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&ui=2&tf=1&shva=1"></a></li><li style="heigth:32px;width:32px"><a title="Google Reader" class="option1_32" style="background-position:-224px 0px" rel="nofollow" target="_blank" href="http://www.google.com/reader/link?url=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;title=5%20Google%20Analytics%20Updates%20that%20You%20Should%20Know%20About&amp;srcURL=http%3A%2F%2Fcutroni.com%2Fblog%2F2013%2F10%2F07%2F5-google-analytics-updates-that-you-should-know-about%2F&amp;srcTitle=Analytics+Talk+Digital+Analytics+for+Business"></a></li><li style="heigth:32px;width:32px"><a class="option1_32" style="cursor:pointer;background-position:-128px 0px" rel="nofollow" title="Add to favorites - doesn't work in Chrome"  onClick="javascript:AddToFavorites();"></a></li><li style="heigth:32px;width:32px"><a style="cursor:poainter" rel="nofollow"   onMouseOver="more(this,'post-3598')"><img style='margin-top:9px' src='http://cutroni.com/blog/wp-content/plugins/sociable/images/more.png'></a></li></ul>			

			</div>        

		  <a style="cursor:pointer" onclick="hide_sociable('post-3598',true)" class="close">

		  <img onclick="hide_sociable('post-3598',true)" title="close" src="http://cutroni.com/blog/wp-content/plugins/sociable/images/closelabel.png">

		  </a>

		</div>

	</div> 

  </div></div><div class='sociable' style='float:none'><ul class='clearfix'><li id="Twitter_Counter"><a href="https://twitter.com/share" data-text="5 Google Analytics Updates that You Should Know About - http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/" data-url="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></li><li id="Facebook_Counter"><iframe src="http://www.facebook.com/plugins/like.php?href=http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/&send=false&layout=button_count&show_faces=false&action=like&colorscheme=light&font" scrolling="no" frameborder="0" style="border:none; overflow:hidden;height:32px;width:100px" allowTransparency="true"></iframe></li><li id="Google_p"><g:plusone annotation="bubble" href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/" size="medium"></g:plusone></li><li id="LinkedIn_Counter"><script src="http://platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-url="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/" data-counter="right"></script></li></ul></div><!-- End Sociable --><div class='yarpp-related yarpp-related-none'>
<p>No related posts.</p>
</div>
<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/"
    dc:identifier="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/"
    dc:title="5 Google Analytics Updates that You Should Know About"
    trackback:ping="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/about-ga/" title="View all posts in About Google Analytics" rel="category tag">About Google Analytics</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/about-ga/" rel="tag">About Google Analytics</a></span></p></footer></article><div class="after-entry" class="widget-area"><section id="ns_widget_mailchimp-3" class="widget widget_ns_mailchimp"><div class="widget-wrap"><h4 class="widget-title widgettitle">Like this post? Sign up to get posts delivered to your inbox.</h4>
	
				<form action="/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/" id="ns_widget_mailchimp_form-3" method="post">
																<input type="hidden" name="ns_mc_number" value="3" />
						<label for="ns_widget_mailchimp-email-3">Email Address :</label>
						<input id="ns_widget_mailchimp-email-3" type="text" name="ns_widget_mailchimp_email" />
						<input class="button" type="submit" name="Sign up" value="Sign up" />
					</form>
						<script>jQuery('#ns_widget_mailchimp_form-3').ns_mc_widget({"url" : "/blog/index.php", "cookie_id" : "ns_widget_mailchimp-3", "cookie_value" : "9b4adacbdf3ea77b5fbecf07e2727844", "loader_graphic" : "http://cutroni.com/blog/wp-content/plugins/mailchimp-widget/images/ajax-loader.gif"}); </script>
				</div></section>
</div><div class="entry-comments" id="comments"><h3>Comments</h3><ol class="comment-list">
	<li class="comment even thread-even depth-1" id="comment-22011">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/d1836862f2076a10b3f30f0a024f3ddf?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.perpettersson.me" rel="external nofollow" itemprop="url">Per Pettersson</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-08T04:20:28+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-22011" itemprop="url">October 8, 2013 at 4:20 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>Very exciting! Looking forward to getting age and gender data.</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=22011#respond' onclick='return addComment.moveForm("comment-22011", "22011", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->

	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-22013">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/4fd8604076b6df7398ba78cbd3d7dea2?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Vaidas</span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-08T04:23:45+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-22013" itemprop="url">October 8, 2013 at 4:23 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>Hey,</p>
<p>I don&#8217;t see new customer demographic data. Have any clue when these new reports are rolling out?</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=22013#respond' onclick='return addComment.moveForm("comment-22013", "22013", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->

	<li class="comment even thread-even depth-1" id="comment-22084">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/bd17c78ee98da13fd4fd1489a80778e4?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Colby Phillips</span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-08T14:05:23+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-22084" itemprop="url">October 8, 2013 at 2:05 pm</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>I have a Google Analytics account that was transitioned to the new ABC format, which I think looks great. However, when I try to look at past traffic channel data, like say organic channel traffic from January through September 2013, I get a message that says &#8220;Channel data is not available prior to July 25, 2013. Select an alternative dimension.&#8221; This is an account that has been active for several years, and I used to be able to see all the historical data before the new ABC format change. Is there a new place/way to look at the historical data? Thanks</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=22084#respond' onclick='return addComment.moveForm("comment-22084", "22084", "respond", "3598")'>Reply</a></div>
		
	</article>
	<ul class="children">

	<li class="comment byuser comment-author-justin bypostauthor odd alt depth-2" id="comment-28461">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/976aace6c26cdcb9428cdb0785bbc4f3?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://cutroni.com/blog" rel="external nofollow" itemprop="url">Justin Cutroni</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2014-01-25T07:53:30+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-28461" itemprop="url">January 25, 2014 at 7:53 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>@Colby: That&#8217;s correct, channel data was only calculated back to July, 2013. You can still view the &#8216;organic&#8217; medium back to the beginning of time :)</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=28461#respond' onclick='return addComment.moveForm("comment-28461", "28461", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment even thread-odd thread-alt depth-1" id="comment-22158">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/e614b983fa82fa5a118aec72b6966cfc?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.mickg.com.au" rel="external nofollow" itemprop="url">Mick</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-09T01:13:18+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-22158" itemprop="url">October 9, 2013 at 1:13 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>Hi Justin. You guys have been super busy. Love the new channel data. And the auto-tagging for events is fantastic too :)</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=22158#respond' onclick='return addComment.moveForm("comment-22158", "22158", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->

	<li class="comment odd alt thread-even depth-1" id="comment-22208">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/f7104a5ab1b08a2920e7e36cbdb0695d?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Rafael Galante</span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-09T08:44:01+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-22208" itemprop="url">October 9, 2013 at 8:44 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>How does Google know about the age or gender. It&#8217;s based on what?</p>
<p>Tks!!</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=22208#respond' onclick='return addComment.moveForm("comment-22208", "22208", "respond", "3598")'>Reply</a></div>
		
	</article>
	<ul class="children">

	<li class="comment even depth-2" id="comment-23570">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/6d22fd0c8badc796dc9d6135d731e7f7?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Kevin hein</span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-18T11:21:27+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-23570" itemprop="url">October 18, 2013 at 11:21 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>I curious as well &#8211; as I&#8217;m browsing the web &#8211; unless someone asks me specifically about age/gender/etc &#8211; how would GA know what that is?</p>
<p>And what about a customer&#8217;s ability to &#8220;opt-out&#8221; of sharing that information?  How does GA handle that?</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=23570#respond' onclick='return addComment.moveForm("comment-23570", "23570", "respond", "3598")'>Reply</a></div>
		
	</article>
	<ul class="children">

	<li class="comment byuser comment-author-justin bypostauthor odd alt depth-3" id="comment-28410">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/976aace6c26cdcb9428cdb0785bbc4f3?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://cutroni.com/blog" rel="external nofollow" itemprop="url">Justin Cutroni</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2014-01-24T14:56:05+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-28410" itemprop="url">January 24, 2014 at 2:56 pm</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>@Kevin: You can read more about where Google Analytics gets the demographic data from <a href="https://support.google.com/analytics/answer/2799357?hl=en&#038;ref_topic=2799375" rel="nofollow">this help center article</a>. Hope that helps.</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=28410#respond' onclick='return addComment.moveForm("comment-28410", "28410", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment even depth-2" id="comment-26602">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/ca80a551a4e4b2565e067e42cefc7260?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.eugenoprea.com" rel="external nofollow" itemprop="url">Eugen Oprea</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-11-11T06:29:45+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-26602" itemprop="url">November 11, 2013 at 6:29 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>Rafael, the information is taken from DoubleClick third-party cookies. You can read more here: <a href="https://support.google.com/analytics/answer/2799357?hl=en&#038;ref_topic=2799375" rel="nofollow">https://support.google.com/analytics/answer/2799357?hl=en&#038;ref_topic=2799375</a></p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=26602#respond' onclick='return addComment.moveForm("comment-26602", "26602", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-22881">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/f9f150ba9fea728813cfb41923f76858?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.coreyrab.com" rel="external nofollow" itemprop="url">Corey</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-13T11:05:04+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-22881" itemprop="url">October 13, 2013 at 11:05 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>Hi Justin – when will the demographic data be rolled out to all GA accounts?</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=22881#respond' onclick='return addComment.moveForm("comment-22881", "22881", "respond", "3598")'>Reply</a></div>
		
	</article>
	<ul class="children">

	<li class="comment byuser comment-author-justin bypostauthor even depth-2" id="comment-23411">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/976aace6c26cdcb9428cdb0785bbc4f3?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://cutroni.com/blog" rel="external nofollow" itemprop="url">Justin Cutroni</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-17T11:18:53+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-23411" itemprop="url">October 17, 2013 at 11:18 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>@Cory: Yes &#8211; the demographic data will be rolled out to everyone. Rollouts usually happen in stages &#8211; thanks for your patience!</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=23411#respond' onclick='return addComment.moveForm("comment-23411", "23411", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment odd alt thread-even depth-1" id="comment-23072">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/c30b3adb806da021359c99c335c384ff?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.creativesparkcolumbia.com" rel="external nofollow" itemprop="url">Chip Oglesby</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-14T23:15:59+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-23072" itemprop="url">October 14, 2013 at 11:15 pm</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>These are great additions to GA! One feature request I&#8217;ve always had is the ability to make annotations thought the API.</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=23072#respond' onclick='return addComment.moveForm("comment-23072", "23072", "respond", "3598")'>Reply</a></div>
		
	</article>
	<ul class="children">

	<li class="comment byuser comment-author-justin bypostauthor even depth-2" id="comment-23412">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/976aace6c26cdcb9428cdb0785bbc4f3?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://cutroni.com/blog" rel="external nofollow" itemprop="url">Justin Cutroni</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-17T11:19:40+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-23412" itemprop="url">October 17, 2013 at 11:19 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>@Chip: That&#8217;s a very common request, one that I&#8217;ve been asking for as well! While it&#8217;s on the list, I have no idea if/when it might happen.</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=23412#respond' onclick='return addComment.moveForm("comment-23412", "23412", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-23327">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/0ca5e72a4a984ad3ffd00b7bd9ce3da1?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://deepindata.com" rel="external nofollow" itemprop="url">kisvirag</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-16T15:23:48+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-23327" itemprop="url">October 16, 2013 at 3:23 pm</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>where the fifth? :)</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=23327#respond' onclick='return addComment.moveForm("comment-23327", "23327", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->

	<li class="comment even thread-even depth-1" id="comment-23460">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/c580eb5651b74b49649507cd0736c4ae?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.MarketingOnlineColombia.com" rel="external nofollow" itemprop="url">Eduardo Cárdenas</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-10-17T18:23:30+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-23460" itemprop="url">October 17, 2013 at 6:23 pm</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>Hi Justin.  </p>
<p>Just finished your Digital Analytics Fundamentals course.  Amazing!  Thanks! </p>
<p>Quick question.  If I am considering implementing REMARKETING, should I use the Classic Analytics or is it soon going to be available in Universal Analytics?</p>
<p>Thanks.<br />
Best<br />
Eduardo</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=23460#respond' onclick='return addComment.moveForm("comment-23460", "23460", "respond", "3598")'>Reply</a></div>
		
	</article>
	<ul class="children">

	<li class="comment byuser comment-author-justin bypostauthor odd alt depth-2" id="comment-28411">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/976aace6c26cdcb9428cdb0785bbc4f3?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://cutroni.com/blog" rel="external nofollow" itemprop="url">Justin Cutroni</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2014-01-24T14:57:10+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-28411" itemprop="url">January 24, 2014 at 2:57 pm</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>@Eduardo: Remarketing is NOT currently available in Universal Analytics.</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=28411#respond' onclick='return addComment.moveForm("comment-28411", "28411", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment even thread-odd thread-alt depth-1" id="comment-26585">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/bb768b354b348bd23d84f34b59ec8080?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Dancho</span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-11-08T09:41:22+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-26585" itemprop="url">November 8, 2013 at 9:41 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>Hi Justin,</p>
<p>As we have to enhance the GA tracking script if we want to get audience with demographic data, I am wondering if it works also through Google Tag Manager? If I adjust the tracking code and add it as Custom HTML tag?</p>
<p>many thanks for your help</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=26585#respond' onclick='return addComment.moveForm("comment-26585", "26585", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->

	<li class="comment odd alt thread-even depth-1" id="comment-26904">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/d3cd61a58080daca7c61a02347188dd2?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name">Daniel Anderson</span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-11-27T06:35:35+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-26904" itemprop="url">November 27, 2013 at 6:35 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>Should I still use campaign tracking on my email links, even though there is channel called Email under acquisition. Will they be counted twice under acquisition?</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=26904#respond' onclick='return addComment.moveForm("comment-26904", "26904", "respond", "3598")'>Reply</a></div>
		
	</article>
	<ul class="children">

	<li class="comment byuser comment-author-justin bypostauthor even depth-2" id="comment-28409">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/976aace6c26cdcb9428cdb0785bbc4f3?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://cutroni.com/blog" rel="external nofollow" itemprop="url">Justin Cutroni</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2014-01-24T14:53:28+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-28409" itemprop="url">January 24, 2014 at 2:53 pm</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>@Daniel: Yes! Tagged links is one of the signals that is used to create that channel.</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=28409#respond' onclick='return addComment.moveForm("comment-28409", "28409", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-27055">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/8c7711414373a9af40dd4b10967d40d7?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.emailmanager.com/en" rel="external nofollow" itemprop="url">Kris</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2013-11-28T11:55:41+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-27055" itemprop="url">November 28, 2013 at 11:55 am</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>Hi there!</p>
<p>Great idea with demographic data. Looking forwart to it as well as gender data. The graphs look interesting :)</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=27055#respond' onclick='return addComment.moveForm("comment-27055", "27055", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->

	<li class="comment even thread-even depth-1" id="comment-29499">
	<article itemprop="comment" itemscope="itemscope" itemtype="http://schema.org/UserComments">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
				<img alt='' src='http://1.gravatar.com/avatar/35eb645f59744c13acc187c9111606b4?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /><span itemprop="name"><a href="http://www.virtualsupportsystems.com" rel="external nofollow" itemprop="url">Daniel Shlifer</a></span> <span class="says">says</span>		 	</p>

			<p class="comment-meta">
				<time itemprop="commentTime" datetime="2014-02-09T15:01:47+00:00"><a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-29499" itemprop="url">February 9, 2014 at 3:01 pm</a></time>			</p>
		</header>

		<div class="comment-content" itemprop="commentText">
			
			<p>I am a very small inbound marketing agency and measurement plus analysis seems so critical for all my clients but it&#8217;s my job to show them why and how. I often have to use the phrase, &#8220;If you can&#8217;t measure it, you can&#8217;t manage it&#8221;. You were very clear in this post how important it is to pay attention to analytics. I am learning how to separate the key KPIs from more useless reports which seems to be expanding all the time. If I had one item of value that I could offer to your readers, it&#8217;s to learn which are the 5 to 10 reports and key performance indicators that make their decision making process smoother. Your blog posts seem to be, and should be of great help in this area. Education is everything.</p>
		</div>

		<div class="comment-reply"><a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=29499#respond' onclick='return addComment.moveForm("comment-29499", "29499", "respond", "3598")'>Reply</a></div>
		
	</article>
	</li><!-- #comment-## -->
</ol></div><div class="entry-pings"><h3>Trackbacks</h3><ol class="ping-list">		<li id="comment-22601" class="pingback even thread-even depth-1">
			<article id="div-comment-22601" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
												<b class="fn"><a href='http://www.lireo.com/october-11-2013-weekly-roundup-of-web-development-and-design-resources/' rel='external nofollow' class='url'>October 11, 2013: Weekly Roundup of Web Development and Design Resources</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-22601">
							<time datetime="2013-10-11T16:08:14+00:00">
								October 11, 2013 at 4:08 pm							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>[&#8230;] 5 Google Analytics Updates That You Should Know About: Well done. Google Analytics has new report formats, demographic data, and the feature I like best: event tracking without adding any JavaScript code. [&#8230;]</p>
				</div><!-- .comment-content -->

				<div class="reply">
					<a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=22601#respond' onclick='return addComment.moveForm("div-comment-22601", "22601", "respond", "3598")'>Reply</a>				</div><!-- .reply -->
			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-26679" class="pingback odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-26679" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
												<b class="fn"><a href='http://dmpmm.com/george/2013/11/20/online-metrics-news-roundup/' rel='external nofollow' class='url'>George&#039;s PMM Blog | Online Metrics News Roundup</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="http://cutroni.com/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/comment-page-1/#comment-26679">
							<time datetime="2013-11-19T20:52:16+00:00">
								November 19, 2013 at 8:52 pm							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>[&#8230;] a post on October 5th he says there are five new Google Analytics updates we should know about. His blog actually only listed four (!!) and I won&#8217;t look at the first [&#8230;]</p>
				</div><!-- .comment-content -->

				<div class="reply">
					<a class='comment-reply-link' href='/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/?replytocom=26679#respond' onclick='return addComment.moveForm("div-comment-26679", "26679", "respond", "3598")'>Reply</a>				</div><!-- .reply -->
			</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ol></div>								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://cutroni.com/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='3598' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="5220eec64e" /></p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


					</form>
							</div><!-- #respond -->
			</main><aside class="sidebar sidebar-primary widget-area" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar"><section id="search-3" class="widget widget_search"><div class="widget-wrap"><form method="get" class="search-form" action="http://cutroni.com/blog/" role="search"><input type="search" name="s" placeholder="Search this website&#x2026;" /><input type="submit" value="Search" /></form></div></section><section id="text-4" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Subscribe &amp; Connect</h4>
			<div class="textwidget"><p><a href="http://feeds.feedburner.com/analyticstalk" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/rss.png">  Subscribe to RSS Feed »</a><br />
<a href="http://www.twitter.com/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/twitter.png">  Follow me on Twitter »</a><br />
<a href="http://www.linkedin.com/in/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/linkedin.png">  Connect on LinkedIn »</a><br />
<a href="https://plus.google.com/104725678129478369928?rel=author" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2011-12-02-at-1.46.02-PM-e1322851733972.png">  Connect on Google+ »</a></p>
</div>
		</div></section><section id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Connect on Google +</h4>
			<div class="textwidget"><!-- Place this tag where you want the badge to render -->
<g:plus href="https://plus.google.com/104725678129478369928" width="280" height="69" ></g:plus></div>
		</div></section><section id="ns_widget_mailchimp-2" class="widget widget_ns_mailchimp"><div class="widget-wrap"><h4 class="widget-title widgettitle">Sign up for our mailing list.</h4>
	
				<form action="/blog/2013/10/07/5-google-analytics-updates-that-you-should-know-about/" id="ns_widget_mailchimp_form-2" method="post">
																<input type="hidden" name="ns_mc_number" value="2" />
						<label for="ns_widget_mailchimp-email-2">Email Address :</label>
						<input id="ns_widget_mailchimp-email-2" type="text" name="ns_widget_mailchimp_email" />
						<input class="button" type="submit" name="Sign up" value="Sign up" />
					</form>
						<script>jQuery('#ns_widget_mailchimp_form-2').ns_mc_widget({"url" : "/blog/index.php", "cookie_id" : "ns_widget_mailchimp-2", "cookie_value" : "9b4adacbdf3ea77b5fbecf07e2727844", "loader_graphic" : "http://cutroni.com/blog/wp-content/plugins/mailchimp-widget/images/ajax-loader.gif"}); </script>
				</div></section><section id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">My Books</h4>
			<div class="textwidget"><a target=_blank href="http://www.amazon.com/Google-Analytics-Justin-Cutroni/dp/0596158009/ref=sr_1_1?ie=UTF8&s=books&qid=1285991759&sr=1-1-catcorr"><img src="http://www.cutroni.com/blog/wp-content/uploads/Google-Analytics-book-132x193.jpg" alt="Google Analytics by Justin Cutroni" />
<br />
Learn More on Amazon.com</a>
<br />
<a target=_blank href="http://www.amazon.com/Performance-Marketing-Google-Analytics-Strategies/dp/0470578319/ref=sr_1_1?ie=UTF8&s=books&qid=1285991804&sr=1-1"><img src="http://www.cutroni.com/blog/wp-content/uploads/pfm-book-132x193.jpg" alt="Performance Marketing co-authored by Justin Cutroni" />
<br />
Learn More on Amazon.com</a>

<meta property="fb:admins" content="795183055" /></div>
		</div></section>		<section id="recent-posts-4" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://cutroni.com/blog/2014/02/12/advanced-content-tracking-with-universal-analytics/">Advanced Content Tracking with Universal Analytics</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/02/05/understanding-digital-analytics-data/">Hits, Sessions &#038; Users: Understanding Digital Analytics Data</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/24/use-google-analytics-content-groups/">How to Use Google Analytics Content Grouping: 4 Business Examples</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/09/set-google-analytics-content-grouping/">How to Set Up Google Analytics Content Grouping</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2013/10/30/dimension-widening-import-data-directly-into-google-analytics/">Dimension Widening: Import data directly into Google Analytics</a>
						</li>
				</ul>
		</div></section><section id="categories-3" class="widget widget_categories"><div class="widget-wrap"><h4 class="widget-title widgettitle">Categories</h4>
		<ul>
	<li class="cat-item cat-item-3"><a href="http://cutroni.com/blog/category/about-ga/" title="View all posts filed under About Google Analytics">About Google Analytics</a> (23)
</li>
	<li class="cat-item cat-item-4"><a href="http://cutroni.com/blog/category/analysis/" title="View all posts filed under Analysis">Analysis</a> (51)
</li>
	<li class="cat-item cat-item-183"><a href="http://cutroni.com/blog/category/analytics-strategy/" title="View all posts filed under Analytics Strategy">Analytics Strategy</a> (3)
</li>
	<li class="cat-item cat-item-5"><a href="http://cutroni.com/blog/category/campaign-tracking/" title="View all posts filed under Campaign Tracking">Campaign Tracking</a> (14)
</li>
	<li class="cat-item cat-item-7"><a href="http://cutroni.com/blog/category/ecommerce/" title="View all posts filed under Ecommerce">Ecommerce</a> (8)
</li>
	<li class="cat-item cat-item-8"><a href="http://cutroni.com/blog/category/event-tracking/" title="View all posts filed under Event Tracking">Event Tracking</a> (9)
</li>
	<li class="cat-item cat-item-79"><a href="http://cutroni.com/blog/category/personal/" title="View all posts filed under Personal">Personal</a> (7)
</li>
	<li class="cat-item cat-item-9"><a href="http://cutroni.com/blog/category/predictions/" title="View all posts filed under Predictions">Predictions</a> (3)
</li>
	<li class="cat-item cat-item-186"><a href="http://cutroni.com/blog/category/remarketing/" title="View all posts filed under Remarketing">Remarketing</a> (1)
</li>
	<li class="cat-item cat-item-89"><a href="http://cutroni.com/blog/category/reporting-2/" title="View all posts filed under Reporting">Reporting</a> (10)
</li>
	<li class="cat-item cat-item-10"><a href="http://cutroni.com/blog/category/resources/" title="View all posts filed under Resources">Resources</a> (7)
</li>
	<li class="cat-item cat-item-164"><a href="http://cutroni.com/blog/category/tag-management-2/" title="View all posts filed under Tag Management">Tag Management</a> (5)
</li>
	<li class="cat-item cat-item-11"><a href="http://cutroni.com/blog/category/tips/" title="View all posts filed under Tips">Tips</a> (25)
</li>
	<li class="cat-item cat-item-12"><a href="http://cutroni.com/blog/category/tracking/" title="View all posts filed under Tracking">Tracking</a> (51)
</li>
	<li class="cat-item cat-item-1"><a href="http://cutroni.com/blog/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a> (54)
</li>
	<li class="cat-item cat-item-196"><a href="http://cutroni.com/blog/category/universal-analytics-2/" title="View all posts filed under Universal Analytics">Universal Analytics</a> (7)
</li>
	<li class="cat-item cat-item-13"><a href="http://cutroni.com/blog/category/web-analytics/" title="View all posts filed under Web Analytics">Web Analytics</a> (15)
</li>
		</ul>
</div></section></aside></div></div><div class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><section id="linkcat-2" class="widget widget_links"><div class="widget-wrap"><h4 class="widget-title widgettitle">Blogroll</h4>

	<ul class='xoxo blogroll'>
<li><a href="http://webanalyticsdemystified.com">Eric Peterson</a></li>
<li><a href="http://roirevolution.com/blog">ROI Revolution</a></li>
<li><a href="http://liesdamnedlies.com">Ian Thomas</a></li>
<li><a href="http://passionateanalyst.com">Dylan Lewis</a></li>
<li><a href="http://blog.immeria.net">Stéphane Hamel</a></li>
<li><a href="http://www.appliedwebanalytics.com/blog" rel="acquaintance" target="_blank">Applied Web Analytics</a></li>
<li><a href="http://webmetricsguru.com">Marshall Sponder</a></li>
<li><a href="http://blog.panalysis.com/" rel="friend" target="_blank">Rod Jacka</a></li>
<li><a href="http://online-behavior.com/" rel="friend" target="_blank">Online Behavior</a></li>
<li><a href="http://webanalysis.blogspot.com" title="Anil Batra&#8217;s Web Analytics Consulting, Behavioral Targeting, Web Site Optimization (A/B and Multivariate Testing) blog. I am a Web Analytics and Online Advertising Consultant based in Seattle. I am VP of Search &amp; Analytics at POP. My past employers in" target="_blank">Anil Batra</a></li>

	</ul>
</div></section>

</div><div class="footer-widgets-2 widget-area">		<section id="recent-posts-5" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://cutroni.com/blog/2014/02/12/advanced-content-tracking-with-universal-analytics/">Advanced Content Tracking with Universal Analytics</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/02/05/understanding-digital-analytics-data/">Hits, Sessions &#038; Users: Understanding Digital Analytics Data</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/24/use-google-analytics-content-groups/">How to Use Google Analytics Content Grouping: 4 Business Examples</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/09/set-google-analytics-content-grouping/">How to Set Up Google Analytics Content Grouping</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2013/10/30/dimension-widening-import-data-directly-into-google-analytics/">Dimension Widening: Import data directly into Google Analytics</a>
						</li>
				</ul>
		</div></section>
</div><div class="footer-widgets-3 widget-area"><section id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Connect &amp; Share</h4>
			<div class="textwidget"><p><a href="http://feeds.feedburner.com/analyticstalk" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/rss.png">  RSS Feed</a><br />
<a href="http://www.twitter.com/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/twitter.png">  Twitter</a><br />
<a href="http://www.linkedin.com/in/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/linkedin.png">  LinkedIn</a><br />
<a href="https://plus.google.com/104725678129478369928?rel=author" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2011-12-02-at-1.46.02-PM-e1322851733972.png">  Google+</a></p>
</div>
		</div></section>
</div></div></div><footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2014 &#x000B7;<a href="http://my.studiopress.com/themes/news/" title="News Pro Theme">News Pro Theme</a> · <a href="http://my.studiopress.com/themes/genesis" title="Genesis Framework">Genesis Framework</a> by <a href="http://www.studiopress.com/">StudioPress</a> · <a href="http://wordpress.org/" title="WordPress">WordPress</a></p></div></footer></div><!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script src="http://s.clicktale.net/WRb.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(1498,1,"www");
</script>
<!-- ClickTale end of Bottom part --></body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 4/13 queries in 0.004 seconds using disk
Object Caching 2357/2391 objects using disk

 Served from: cutroni.com @ 2014-02-17 01:53:16 by W3 Total Cache -->