<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<title>google-analytics Archives - Analytics Talk</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script type="text/javascript" src="http://cdn.optimizely.com/js/138448147.js"></script>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.24 - http://yoast.com/wordpress/seo/ -->
<link rel="canonical" href="http://cutroni.com/blog/tag/google-analytics/" />
<link rel="next" href="http://cutroni.com/blog/tag/google-analytics/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="google-analytics Archives - Analytics Talk" />
<meta property="og:url" content="http://cutroni.com/blog/tag/google-analytics/" />
<meta property="og:site_name" content="Analytics Talk" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Analytics Talk &raquo; Feed" href="http://cutroni.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Analytics Talk &raquo; Comments Feed" href="http://cutroni.com/blog/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Analytics Talk &raquo; google-analytics Tag Feed" href="http://cutroni.com/blog/tag/google-analytics/feed/" />
<link rel='stylesheet' id='flick-css'  href='http://cutroni.com/blog/wp-content/plugins/mailchimp//css/flick/flick.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://cutroni.com/blog/?mcsf_action=main_css&#038;ver=3.8.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://cutroni.com/blog/wp-content/plugins/mailchimp/css/ie.css?ver=3.8.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='sociablecss-css'  href='http://cutroni.com/blog/wp-content/plugins/sociable/css/sociable.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='news-pro-theme-css'  href='http://cutroni.com/blog/wp-content/themes/news-pro/style.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C700%7CPathway+Gothic+One&#038;ver=3.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/cutroni.com\/blog\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp//js/datepicker.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/sociable.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/vuible.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/addtofavorites.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp-widget/js/mailchimp-widget-min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cutroni.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cutroni.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.1" />
<style type="text/css"> .enews .screenread { display:none; } </style><!-- HeadSpace SEO 3.6.41 by John Godley - urbangiraffe.com -->
<!-- HeadSpace -->
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<script type='text/javascript'>var base_url_sociable = 'http://cutroni.com/blog/wp-content/plugins/sociable/'</script><script type='text/javascript' src='http://apis.google.com/js/plusone.js'></script><link rel="Shortcut Icon" href="http://cutroni.com/blog/wp-content/themes/news-pro/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://cutroni.com/blog/xmlrpc.php" />
<script>
  dataLayer = [];
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q39VP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q39VP');</script>
<!-- End Google Tag Manager -->

<!-- Place this tag in the <head> of your document -->
<link href="https://plus.google.com/104725678129478369928" rel="author" /><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="archive tag tag-google-analytics tag-40 header-full-width content-sidebar news-pro-blue" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container"><nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-nav" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-3105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3105"><a href="http://cutroni.com/blog/">Home</a></li>
<li id="menu-item-3103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3103"><a>Google Analytics</a>
<ul class="sub-menu">
	<li id="menu-item-3104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3104"><a href="http://cutroni.com/blog/google-analytics-customizations/">Customizations</a></li>
	<li id="menu-item-3134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3134"><a href="http://cutroni.com/blog/google-analytics-for-ecommerce/">For Ecommerce</a></li>
</ul>
</li>
<li id="menu-item-2989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2989"><a href="http://cutroni.com/blog/speaking-engagements/">Speaking</a></li>
<li id="menu-item-3116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3116"><a href="http://cutroni.com/blog/about-2/">About</a>
<ul class="sub-menu">
	<li id="menu-item-2991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2991"><a href="http://cutroni.com/blog/about-2/">About Me</a></li>
	<li id="menu-item-2990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2990"><a href="http://cutroni.com/blog/contact/">Contact Me</a></li>
	<li id="menu-item-3115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3115"><a href="http://cutroni.com/blog/disclaimer-and-privacy-policy/">Disclaimer and Privacy Policy</a></li>
</ul>
</li>
</ul></div></nav><header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="http://cutroni.com/blog/" title="Analytics Talk">Analytics Talk</a></p><p class="site-description" itemprop="description">Digital Analytics for Business</p></div></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog"><article class="post-3677 post type-post status-publish format-standard category-tips category-tracking tag-configuration tag-content-grouping tag-google-analytics tag-publisher tag-setup entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2014/01/24/use-google-analytics-content-groups/" title="How to Use Google Analytics Content Grouping: 4 Business Examples" rel="bookmark">How to Use Google Analytics Content Grouping: 4 Business Examples</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2014-01-24T16:55:33+00:00">January 24, 2014</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2014/01/24/use-google-analytics-content-groups/#comments">22 Comments</a></span></p></header><div class="entry-content" itemprop="text"><a href="http://cutroni.com/blog/2014/01/24/use-google-analytics-content-groups/" title="How to Use Google Analytics Content Grouping: 4 Business Examples"><img width="150" height="150" src="http://cutroni.com/blog/wp-content/uploads/2014-01-17_07-32-01-150x150.png" class="alignleft post-image entry-image" alt="Use the selector to choose a specific content grouping in your Google Analytics Content reports." itemprop="image" /></a><p>Content Grouping is a useful feature that let&#8217;s you group your website or app content together and view aggregate metrics for each group. This is particularly useful if you have a lot of content to analyze. Rolling up your content, based on your specific business structure, is very helpful when creating dashboards and other custom [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/tips/" title="View all posts in Tips" rel="category tag">Tips</a>, <a href="http://cutroni.com/blog/category/tracking/" title="View all posts in Tracking" rel="category tag">Tracking</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/configuration/" rel="tag">configuration</a>, <a href="http://cutroni.com/blog/tag/content-grouping/" rel="tag">content grouping</a>, <a href="http://cutroni.com/blog/tag/google-analytics/" rel="tag">google-analytics</a>, <a href="http://cutroni.com/blog/tag/publisher/" rel="tag">publisher</a>, <a href="http://cutroni.com/blog/tag/setup/" rel="tag">setup</a></span></p></footer></article><article class="post-3658 post type-post status-publish format-standard category-tips category-tracking tag-configuration tag-content-grouping tag-google-analytics tag-publisher tag-setup entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2014/01/09/set-google-analytics-content-grouping/" title="How to Set Up Google Analytics Content Grouping" rel="bookmark">How to Set Up Google Analytics Content Grouping</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2014-01-09T08:30:26+00:00">January 9, 2014</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2014/01/09/set-google-analytics-content-grouping/#comments">50 Comments</a></span></p></header><div class="entry-content" itemprop="text"><a href="http://cutroni.com/blog/2014/01/09/set-google-analytics-content-grouping/" title="How to Set Up Google Analytics Content Grouping"><img width="150" height="150" src="http://cutroni.com/blog/wp-content/uploads/2014-01-08_13-26-46-150x150.png" class="alignleft post-image entry-image" alt="Each content grouping contains multiple content groups. A content group contains multiple pieces of content." itemprop="image" /></a><p>Today everyone is creating content &#8211; lots and lots of content. Measuring that content can be a challenge given the sheer volume that’s out there. That’s where Google Analytics Content Grouping can help. This feature let’s you categorize your content based on your own business rules. Then, rather than view your data based on page [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/tips/" title="View all posts in Tips" rel="category tag">Tips</a>, <a href="http://cutroni.com/blog/category/tracking/" title="View all posts in Tracking" rel="category tag">Tracking</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/configuration/" rel="tag">configuration</a>, <a href="http://cutroni.com/blog/tag/content-grouping/" rel="tag">content grouping</a>, <a href="http://cutroni.com/blog/tag/google-analytics/" rel="tag">google-analytics</a>, <a href="http://cutroni.com/blog/tag/publisher/" rel="tag">publisher</a>, <a href="http://cutroni.com/blog/tag/setup/" rel="tag">setup</a></span></p></footer></article><article class="post-3620 post type-post status-publish format-standard category-tips category-tracking category-universal-analytics-2 tag-custom-dimensions tag-data-integration tag-dimension-widening tag-google-analytics entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2013/10/30/dimension-widening-import-data-directly-into-google-analytics/" title="Dimension Widening: Import data directly into Google Analytics" rel="bookmark">Dimension Widening: Import data directly into Google Analytics</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2013-10-30T11:11:29+00:00">October 30, 2013</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2013/10/30/dimension-widening-import-data-directly-into-google-analytics/#comments">35 Comments</a></span></p></header><div class="entry-content" itemprop="text"><a href="http://cutroni.com/blog/2013/10/30/dimension-widening-import-data-directly-into-google-analytics/" title="Dimension Widening: Import data directly into Google Analytics"><img width="150" height="150" src="http://cutroni.com/blog/wp-content/uploads/2013-10-25_16-21-21-150x150.png" class="alignleft post-image entry-image" alt="The key links your custom data to the data in Google Analytics." itemprop="image" /></a><p>There are lots of different ways to put data in Google Analytics. You can collect data from a website with JavaScript. You can collect data from an app using an SDK (Android or iOS). Or you can collect data from any network connected device using the measurement protocol. But there&#8217;s another way to add data [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/tips/" title="View all posts in Tips" rel="category tag">Tips</a>, <a href="http://cutroni.com/blog/category/tracking/" title="View all posts in Tracking" rel="category tag">Tracking</a>, <a href="http://cutroni.com/blog/category/universal-analytics-2/" title="View all posts in Universal Analytics" rel="category tag">Universal Analytics</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/custom-dimensions/" rel="tag">custom dimensions</a>, <a href="http://cutroni.com/blog/tag/data-integration/" rel="tag">data integration</a>, <a href="http://cutroni.com/blog/tag/dimension-widening/" rel="tag">Dimension widening</a>, <a href="http://cutroni.com/blog/tag/google-analytics/" rel="tag">google-analytics</a></span></p></footer></article><article class="post-2778 post type-post status-publish format-standard category-about-ga tag-announcements tag-gacp tag-google-analytics tag-partners tag-summit entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2012/11/01/2012-google-analytics-summit-recap/" title="2012 Google Analytics Summit Recap" rel="bookmark">2012 Google Analytics Summit Recap</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2012-11-01T22:15:35+00:00">November 1, 2012</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2012/11/01/2012-google-analytics-summit-recap/#comments">20 Comments</a></span></p></header><div class="entry-content" itemprop="text"><a href="http://cutroni.com/blog/2012/11/01/2012-google-analytics-summit-recap/" title="2012 Google Analytics Summit Recap"><img width="150" height="133" src="http://cutroni.com/blog/wp-content/uploads/GA_Summit2012_Pantone-150x133.png" class="alignleft post-image entry-image" alt="2012 Google Analytics Summit" itemprop="image" /></a><p>It was a busy week at the 2012 Google Analytics summit. If you&#8217;re in the online marketing space you&#8217;ve probably heard many of the announcements and some of the features we&#8217;ll all see in 2013. Here&#8217;s my recap of what&#8217;s coming from Google Analytics. Universal Analytics This was the big news. Universal Analytics is the [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/about-ga/" title="View all posts in About Google Analytics" rel="category tag">About Google Analytics</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/announcements/" rel="tag">announcements</a>, <a href="http://cutroni.com/blog/tag/gacp/" rel="tag">GACP</a>, <a href="http://cutroni.com/blog/tag/google-analytics/" rel="tag">google-analytics</a>, <a href="http://cutroni.com/blog/tag/partners/" rel="tag">Partners</a>, <a href="http://cutroni.com/blog/tag/summit/" rel="tag">Summit</a></span></p></footer></article><article class="post-2716 post type-post status-publish format-standard category-tag-management-2 tag-google-tag-manager tag-google-analytics tag-setup tag-tag-management entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2012/10/01/implementing-google-analytics-with-google-tag-manager/" title="Implementing Google Analytics with Google Tag Manager" rel="bookmark">Implementing Google Analytics with Google Tag Manager</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2012-10-01T13:14:45+00:00">October 1, 2012</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2012/10/01/implementing-google-analytics-with-google-tag-manager/#comments">28 Comments</a></span></p></header><div class="entry-content" itemprop="text"><a href="http://cutroni.com/blog/2012/10/01/implementing-google-analytics-with-google-tag-manager/" title="Implementing Google Analytics with Google Tag Manager"><img width="150" height="150" src="http://cutroni.com/blog/wp-content/uploads/GTMCreaetContainer-150x150.png" class="alignleft post-image entry-image" alt="Creating a Container with Google Tag Manager" itemprop="image" /></a><p>Tag management, and Google Tag Manager, exist to make web analytics implementations easier. If you&#8217;ve got a fairly simple site then you should consider using Google Tag Manager to implement Google Analytics. It greatly simplifies the process. The Standard Google Analytics Tag Implementation Let&#8217;s Walk through a very basic Google Analytics setup using Google Tag [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/tag-management-2/" title="View all posts in Tag Management" rel="category tag">Tag Management</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/google-tag-manager/" rel="tag">google tag manager</a>, <a href="http://cutroni.com/blog/tag/google-analytics/" rel="tag">google-analytics</a>, <a href="http://cutroni.com/blog/tag/setup/" rel="tag">setup</a>, <a href="http://cutroni.com/blog/tag/tag-management/" rel="tag">tag management</a></span></p></footer></article><article class="post-2485 post type-post status-publish format-standard category-about-ga tag-adsense tag-answers tag-cross-domain tag-custom-variables tag-ecommerce-2 tag-events tag-google-analytics tag-questions entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2012/07/18/analytics-questions-answers-volume-2/" title="Analytics Questions &amp; Answers: Volume 2" rel="bookmark">Analytics Questions &#038; Answers: Volume 2</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2012-07-18T12:07:41+00:00">July 18, 2012</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2012/07/18/analytics-questions-answers-volume-2/#comments">21 Comments</a></span></p></header><div class="entry-content" itemprop="text"><a href="http://cutroni.com/blog/2012/07/18/analytics-questions-answers-volume-2/" title="Analytics Questions &amp; Answers: Volume 2"><img width="150" height="150" src="http://cutroni.com/blog/wp-content/uploads/EventAsAGoal-150x150.png" class="alignleft post-image entry-image" alt="Setting up an Event as a Google Analytics Goal" itemprop="image" /></a><p>It&#8217;s that time again! Time to take your analytics questions (via Google+) and try to provide a useful answer. This edition includes information about: Tracking across an iFrame A bug with the Ad Content secondary dimension Integrating Google Analytics and Google AdSense Ecommerce reporting based on item category/group Please note, if I did not get [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/about-ga/" title="View all posts in About Google Analytics" rel="category tag">About Google Analytics</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/adsense/" rel="tag">adsense</a>, <a href="http://cutroni.com/blog/tag/answers/" rel="tag">answers</a>, <a href="http://cutroni.com/blog/tag/cross-domain/" rel="tag">cross domain</a>, <a href="http://cutroni.com/blog/tag/custom-variables/" rel="tag">custom variables</a>, <a href="http://cutroni.com/blog/tag/ecommerce-2/" rel="tag">ecommerce</a>, <a href="http://cutroni.com/blog/tag/events/" rel="tag">events</a>, <a href="http://cutroni.com/blog/tag/google-analytics/" rel="tag">google-analytics</a>, <a href="http://cutroni.com/blog/tag/questions/" rel="tag">questions</a></span></p></footer></article><article class="post-2118 post type-post status-publish format-standard category-analysis category-ecommerce tag-analysis tag-business tag-commerce tag-data tag-ecommer tag-google-analytics tag-kpis tag-marketing tag-metrics tag-revenue entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2012/02/09/pimping-out-google-analytics-for-ecommerce-websites/" title="Creating an Ecommerce Tracking Plan for Google Analytics" rel="bookmark">Creating an Ecommerce Tracking Plan for Google Analytics</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2012-02-09T11:07:09+00:00">February 9, 2012</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2012/02/09/pimping-out-google-analytics-for-ecommerce-websites/#comments">16 Comments</a></span></p></header><div class="entry-content" itemprop="text"><a href="http://cutroni.com/blog/2012/02/09/pimping-out-google-analytics-for-ecommerce-websites/" title="Creating an Ecommerce Tracking Plan for Google Analytics"><img width="150" height="150" src="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2012-02-04-at-7.55.52-PM-150x150.png" class="alignleft post-image entry-image" alt="The REI Ecommerce Website" itemprop="image" /></a><p>Someone asked me how I would set up Google Analytics for an ecommerce website. And, before I get into all of the setup details, I wanted to lay the foundation from a business perspective. I&#8217;ll describe the Google Analytics features and how to configure them in another post. So this post is all about my [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/analysis/" title="View all posts in Analysis" rel="category tag">Analysis</a>, <a href="http://cutroni.com/blog/category/ecommerce/" title="View all posts in Ecommerce" rel="category tag">Ecommerce</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/analysis/" rel="tag">Analysis</a>, <a href="http://cutroni.com/blog/tag/business/" rel="tag">business</a>, <a href="http://cutroni.com/blog/tag/commerce/" rel="tag">commerce</a>, <a href="http://cutroni.com/blog/tag/data/" rel="tag">Data</a>, <a href="http://cutroni.com/blog/tag/ecommer/" rel="tag">ecommer</a>, <a href="http://cutroni.com/blog/tag/google-analytics/" rel="tag">google-analytics</a>, <a href="http://cutroni.com/blog/tag/kpis/" rel="tag">KPIs</a>, <a href="http://cutroni.com/blog/tag/marketing/" rel="tag">marketing</a>, <a href="http://cutroni.com/blog/tag/metrics/" rel="tag">metrics</a>, <a href="http://cutroni.com/blog/tag/revenue/" rel="tag">revenue</a></span></p></footer></article><div class="archive-pagination pagination"><ul><li class="active"><a href="http://cutroni.com/blog/tag/google-analytics/">1</a></li>
<li><a href="http://cutroni.com/blog/tag/google-analytics/page/2/">2</a></li>
<li><a href="http://cutroni.com/blog/tag/google-analytics/page/3/">3</a></li>
<li class="pagination-omission">&#x02026;</li>
<li><a href="http://cutroni.com/blog/tag/google-analytics/page/14/">14</a></li>
<li class="pagination-next"><a href="http://cutroni.com/blog/tag/google-analytics/page/2/" >Next Page&#x000BB;</a></li>
</ul></div>
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar"><section id="search-3" class="widget widget_search"><div class="widget-wrap"><form method="get" class="search-form" action="http://cutroni.com/blog/" role="search"><input type="search" name="s" placeholder="Search this website&#x2026;" /><input type="submit" value="Search" /></form></div></section><section id="text-4" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Subscribe &amp; Connect</h4>
			<div class="textwidget"><p><a href="http://feeds.feedburner.com/analyticstalk" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/rss.png">  Subscribe to RSS Feed »</a><br />
<a href="http://www.twitter.com/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/twitter.png">  Follow me on Twitter »</a><br />
<a href="http://www.linkedin.com/in/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/linkedin.png">  Connect on LinkedIn »</a><br />
<a href="https://plus.google.com/104725678129478369928?rel=author" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2011-12-02-at-1.46.02-PM-e1322851733972.png">  Connect on Google+ »</a></p>
</div>
		</div></section><section id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Connect on Google +</h4>
			<div class="textwidget"><!-- Place this tag where you want the badge to render -->
<g:plus href="https://plus.google.com/104725678129478369928" width="280" height="69" ></g:plus></div>
		</div></section><section id="ns_widget_mailchimp-2" class="widget widget_ns_mailchimp"><div class="widget-wrap"><h4 class="widget-title widgettitle">Sign up for our mailing list.</h4>
	
				<form action="/blog/tag/google-analytics/" id="ns_widget_mailchimp_form-2" method="post">
																<input type="hidden" name="ns_mc_number" value="2" />
						<label for="ns_widget_mailchimp-email-2">Email Address :</label>
						<input id="ns_widget_mailchimp-email-2" type="text" name="ns_widget_mailchimp_email" />
						<input class="button" type="submit" name="Sign up" value="Sign up" />
					</form>
						<script>jQuery('#ns_widget_mailchimp_form-2').ns_mc_widget({"url" : "/blog/index.php", "cookie_id" : "ns_widget_mailchimp-2", "cookie_value" : "9b4adacbdf3ea77b5fbecf07e2727844", "loader_graphic" : "http://cutroni.com/blog/wp-content/plugins/mailchimp-widget/images/ajax-loader.gif"}); </script>
				</div></section><section id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">My Books</h4>
			<div class="textwidget"><a target=_blank href="http://www.amazon.com/Google-Analytics-Justin-Cutroni/dp/0596158009/ref=sr_1_1?ie=UTF8&s=books&qid=1285991759&sr=1-1-catcorr"><img src="http://www.cutroni.com/blog/wp-content/uploads/Google-Analytics-book-132x193.jpg" alt="Google Analytics by Justin Cutroni" />
<br />
Learn More on Amazon.com</a>
<br />
<a target=_blank href="http://www.amazon.com/Performance-Marketing-Google-Analytics-Strategies/dp/0470578319/ref=sr_1_1?ie=UTF8&s=books&qid=1285991804&sr=1-1"><img src="http://www.cutroni.com/blog/wp-content/uploads/pfm-book-132x193.jpg" alt="Performance Marketing co-authored by Justin Cutroni" />
<br />
Learn More on Amazon.com</a>

<meta property="fb:admins" content="795183055" /></div>
		</div></section>		<section id="recent-posts-4" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://cutroni.com/blog/2014/02/12/advanced-content-tracking-with-universal-analytics/">Advanced Content Tracking with Universal Analytics</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/02/05/understanding-digital-analytics-data/">Hits, Sessions &#038; Users: Understanding Digital Analytics Data</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/24/use-google-analytics-content-groups/">How to Use Google Analytics Content Grouping: 4 Business Examples</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/09/set-google-analytics-content-grouping/">How to Set Up Google Analytics Content Grouping</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2013/10/30/dimension-widening-import-data-directly-into-google-analytics/">Dimension Widening: Import data directly into Google Analytics</a>
						</li>
				</ul>
		</div></section><section id="categories-3" class="widget widget_categories"><div class="widget-wrap"><h4 class="widget-title widgettitle">Categories</h4>
		<ul>
	<li class="cat-item cat-item-3"><a href="http://cutroni.com/blog/category/about-ga/" title="View all posts filed under About Google Analytics">About Google Analytics</a> (23)
</li>
	<li class="cat-item cat-item-4"><a href="http://cutroni.com/blog/category/analysis/" title="View all posts filed under Analysis">Analysis</a> (51)
</li>
	<li class="cat-item cat-item-183"><a href="http://cutroni.com/blog/category/analytics-strategy/" title="View all posts filed under Analytics Strategy">Analytics Strategy</a> (3)
</li>
	<li class="cat-item cat-item-5"><a href="http://cutroni.com/blog/category/campaign-tracking/" title="View all posts filed under Campaign Tracking">Campaign Tracking</a> (14)
</li>
	<li class="cat-item cat-item-7"><a href="http://cutroni.com/blog/category/ecommerce/" title="View all posts filed under Ecommerce">Ecommerce</a> (8)
</li>
	<li class="cat-item cat-item-8"><a href="http://cutroni.com/blog/category/event-tracking/" title="View all posts filed under Event Tracking">Event Tracking</a> (9)
</li>
	<li class="cat-item cat-item-79"><a href="http://cutroni.com/blog/category/personal/" title="View all posts filed under Personal">Personal</a> (7)
</li>
	<li class="cat-item cat-item-9"><a href="http://cutroni.com/blog/category/predictions/" title="View all posts filed under Predictions">Predictions</a> (3)
</li>
	<li class="cat-item cat-item-186"><a href="http://cutroni.com/blog/category/remarketing/" title="View all posts filed under Remarketing">Remarketing</a> (1)
</li>
	<li class="cat-item cat-item-89"><a href="http://cutroni.com/blog/category/reporting-2/" title="View all posts filed under Reporting">Reporting</a> (10)
</li>
	<li class="cat-item cat-item-10"><a href="http://cutroni.com/blog/category/resources/" title="View all posts filed under Resources">Resources</a> (7)
</li>
	<li class="cat-item cat-item-164"><a href="http://cutroni.com/blog/category/tag-management-2/" title="View all posts filed under Tag Management">Tag Management</a> (5)
</li>
	<li class="cat-item cat-item-11"><a href="http://cutroni.com/blog/category/tips/" title="View all posts filed under Tips">Tips</a> (25)
</li>
	<li class="cat-item cat-item-12"><a href="http://cutroni.com/blog/category/tracking/" title="View all posts filed under Tracking">Tracking</a> (51)
</li>
	<li class="cat-item cat-item-1"><a href="http://cutroni.com/blog/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a> (54)
</li>
	<li class="cat-item cat-item-196"><a href="http://cutroni.com/blog/category/universal-analytics-2/" title="View all posts filed under Universal Analytics">Universal Analytics</a> (7)
</li>
	<li class="cat-item cat-item-13"><a href="http://cutroni.com/blog/category/web-analytics/" title="View all posts filed under Web Analytics">Web Analytics</a> (15)
</li>
		</ul>
</div></section></aside></div></div><div class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><section id="linkcat-2" class="widget widget_links"><div class="widget-wrap"><h4 class="widget-title widgettitle">Blogroll</h4>

	<ul class='xoxo blogroll'>
<li><a href="http://webanalyticsdemystified.com">Eric Peterson</a></li>
<li><a href="http://roirevolution.com/blog">ROI Revolution</a></li>
<li><a href="http://liesdamnedlies.com">Ian Thomas</a></li>
<li><a href="http://passionateanalyst.com">Dylan Lewis</a></li>
<li><a href="http://blog.immeria.net">Stéphane Hamel</a></li>
<li><a href="http://www.appliedwebanalytics.com/blog" rel="acquaintance" target="_blank">Applied Web Analytics</a></li>
<li><a href="http://webmetricsguru.com">Marshall Sponder</a></li>
<li><a href="http://blog.panalysis.com/" rel="friend" target="_blank">Rod Jacka</a></li>
<li><a href="http://online-behavior.com/" rel="friend" target="_blank">Online Behavior</a></li>
<li><a href="http://webanalysis.blogspot.com" title="Anil Batra&#8217;s Web Analytics Consulting, Behavioral Targeting, Web Site Optimization (A/B and Multivariate Testing) blog. I am a Web Analytics and Online Advertising Consultant based in Seattle. I am VP of Search &amp; Analytics at POP. My past employers in" target="_blank">Anil Batra</a></li>

	</ul>
</div></section>

</div><div class="footer-widgets-2 widget-area">		<section id="recent-posts-5" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://cutroni.com/blog/2014/02/12/advanced-content-tracking-with-universal-analytics/">Advanced Content Tracking with Universal Analytics</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/02/05/understanding-digital-analytics-data/">Hits, Sessions &#038; Users: Understanding Digital Analytics Data</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/24/use-google-analytics-content-groups/">How to Use Google Analytics Content Grouping: 4 Business Examples</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/09/set-google-analytics-content-grouping/">How to Set Up Google Analytics Content Grouping</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2013/10/30/dimension-widening-import-data-directly-into-google-analytics/">Dimension Widening: Import data directly into Google Analytics</a>
						</li>
				</ul>
		</div></section>
</div><div class="footer-widgets-3 widget-area"><section id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Connect &amp; Share</h4>
			<div class="textwidget"><p><a href="http://feeds.feedburner.com/analyticstalk" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/rss.png">  RSS Feed</a><br />
<a href="http://www.twitter.com/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/twitter.png">  Twitter</a><br />
<a href="http://www.linkedin.com/in/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/linkedin.png">  LinkedIn</a><br />
<a href="https://plus.google.com/104725678129478369928?rel=author" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2011-12-02-at-1.46.02-PM-e1322851733972.png">  Google+</a></p>
</div>
		</div></section>
</div></div></div><footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2014 &#x000B7;<a href="http://my.studiopress.com/themes/news/" title="News Pro Theme">News Pro Theme</a> · <a href="http://my.studiopress.com/themes/genesis" title="Genesis Framework">Genesis Framework</a> by <a href="http://www.studiopress.com/">StudioPress</a> · <a href="http://wordpress.org/" title="WordPress">WordPress</a></p></div></footer></div><!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script src="http://s.clicktale.net/WRb.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(1498,1,"www");
</script>
<!-- ClickTale end of Bottom part --></body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 8/22 queries in 0.024 seconds using disk
Object Caching 2463/2525 objects using disk

 Served from: cutroni.com @ 2014-02-17 01:52:33 by W3 Total Cache -->