<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<title>Analytics Talk - 30/30 - Digital Analytics for Business</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script type="text/javascript" src="http://cdn.optimizely.com/js/138448147.js"></script>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.24 - http://yoast.com/wordpress/seo/ -->
<meta name="robots" content="noindex,follow"/>
<link rel="canonical" href="http://cutroni.com/blog/page/30/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Analytics Talk - 30/30 - Digital Analytics for Business" />
<meta property="og:url" content="http://cutroni.com/blog/page/30/" />
<meta property="og:site_name" content="Analytics Talk" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Analytics Talk &raquo; Feed" href="http://cutroni.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Analytics Talk &raquo; Comments Feed" href="http://cutroni.com/blog/comments/feed/" />
<link rel='stylesheet' id='flick-css'  href='http://cutroni.com/blog/wp-content/plugins/mailchimp//css/flick/flick.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://cutroni.com/blog/?mcsf_action=main_css&#038;ver=3.8.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://cutroni.com/blog/wp-content/plugins/mailchimp/css/ie.css?ver=3.8.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='sociablecss-css'  href='http://cutroni.com/blog/wp-content/plugins/sociable/css/sociable.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='news-pro-theme-css'  href='http://cutroni.com/blog/wp-content/themes/news-pro/style.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C700%7CPathway+Gothic+One&#038;ver=3.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/cutroni.com\/blog\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp//js/datepicker.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/sociable.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/vuible.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/sociable/js/addtofavorites.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://cutroni.com/blog/wp-content/plugins/mailchimp-widget/js/mailchimp-widget-min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cutroni.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cutroni.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.1" />
<style type="text/css"> .enews .screenread { display:none; } </style><!-- HeadSpace SEO 3.6.41 by John Godley - urbangiraffe.com -->
<!-- HeadSpace -->
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<script type='text/javascript'>var base_url_sociable = 'http://cutroni.com/blog/wp-content/plugins/sociable/'</script><script type='text/javascript' src='http://apis.google.com/js/plusone.js'></script><link rel="Shortcut Icon" href="http://cutroni.com/blog/wp-content/themes/news-pro/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://cutroni.com/blog/xmlrpc.php" />
<script>
  dataLayer = [];
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q39VP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q39VP');</script>
<!-- End Google Tag Manager -->

<!-- Place this tag in the <head> of your document -->
<link href="https://plus.google.com/104725678129478369928" rel="author" /><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="home blog paged paged-30 header-full-width content-sidebar news-pro-blue" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container"><nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-nav" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-3105" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-3105"><a href="http://cutroni.com/blog/">Home</a></li>
<li id="menu-item-3103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3103"><a>Google Analytics</a>
<ul class="sub-menu">
	<li id="menu-item-3104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3104"><a href="http://cutroni.com/blog/google-analytics-customizations/">Customizations</a></li>
	<li id="menu-item-3134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3134"><a href="http://cutroni.com/blog/google-analytics-for-ecommerce/">For Ecommerce</a></li>
</ul>
</li>
<li id="menu-item-2989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2989"><a href="http://cutroni.com/blog/speaking-engagements/">Speaking</a></li>
<li id="menu-item-3116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3116"><a href="http://cutroni.com/blog/about-2/">About</a>
<ul class="sub-menu">
	<li id="menu-item-2991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2991"><a href="http://cutroni.com/blog/about-2/">About Me</a></li>
	<li id="menu-item-2990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2990"><a href="http://cutroni.com/blog/contact/">Contact Me</a></li>
	<li id="menu-item-3115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3115"><a href="http://cutroni.com/blog/disclaimer-and-privacy-policy/">Disclaimer and Privacy Policy</a></li>
</ul>
</li>
</ul></div></nav><header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><h1 class="site-title" itemprop="headline"><a href="http://cutroni.com/blog/" title="Analytics Talk">Analytics Talk</a></h1><p class="site-description" itemprop="description">Digital Analytics for Business</p></div></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog"><article class="post-24 post type-post status-publish format-standard category-campaign-tracking tag-google-analytics tag-tips tag-web-analytics entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2006/06/12/tracking-offline-advertising-with-google-analytics/" title="Tracking Offline Advertising With Google Analytics" rel="bookmark">Tracking Offline Advertising With Google Analytics</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2006-06-12T22:24:48+00:00">June 12, 2006</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2006/06/12/tracking-offline-advertising-with-google-analytics/#comments">29 Comments</a></span></p></header><div class="entry-content" itemprop="text"><p>With a little bit of programming you can use Google Analytics to track your off-line advertising activities. There are some caveats, but I believe the process below is reliable and convenient for customers. Here&#8217;s how to set it up. First a disclaimer. I&#8217;m not going to go over the basics of how link tagging works. [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/campaign-tracking/" title="View all posts in Campaign Tracking" rel="category tag">Campaign Tracking</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/google-analytics/" rel="tag">google-analytics</a>, <a href="http://cutroni.com/blog/tag/tips/" rel="tag">Tips</a>, <a href="http://cutroni.com/blog/tag/web-analytics/" rel="tag">Web Analytics</a></span></p></footer></article><article class="post-22 post type-post status-publish format-standard category-about-ga category-analysis tag-google-analytics tag-web-analytics entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2006/06/09/what-is-index/" title="What is $Index?" rel="bookmark">What is $Index?</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2006-06-09T15:19:00+00:00">June 9, 2006</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2006/06/09/what-is-index/#respond">Leave a Comment</a></span></p></header><div class="entry-content" itemprop="text"><p>Alex had a very interesting post yesterday about optimizing your site using Google Analytics. He explained how to evaluate the value of certain pages on your site using the page $Index value. But what is $Index and how is it calculated? Here&#8217;s what the Google Analytics help documents say about $Index: In addition, the $Index [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/about-ga/" title="View all posts in About Google Analytics" rel="category tag">About Google Analytics</a>, <a href="http://cutroni.com/blog/category/analysis/" title="View all posts in Analysis" rel="category tag">Analysis</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/google-analytics/" rel="tag">google-analytics</a>, <a href="http://cutroni.com/blog/tag/web-analytics/" rel="tag">Web Analytics</a></span></p></footer></article><article class="post-21 post type-post status-publish format-standard category-uncategorized tag-google-analytics tag-tips tag-web-analytics entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2006/06/09/google-analytics-installation-guide/" title="Google Analytics Installation Guide" rel="bookmark">Google Analytics Installation Guide</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2006-06-09T09:13:07+00:00">June 9, 2006</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2006/06/09/google-analytics-installation-guide/#respond">Leave a Comment</a></span></p></header><div class="entry-content" itemprop="text"><p>Today Google Analytics posted a Google Analytics Installation guide on their help site. This nine-step document provides an organized process you should follow when planning a Google Analytics installation. To further demystify the installation and configuration process I&#8217;ll post more information about each step mentioned in the guide. My goal is to help everyone grasp [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/google-analytics/" rel="tag">google-analytics</a>, <a href="http://cutroni.com/blog/tag/tips/" rel="tag">Tips</a>, <a href="http://cutroni.com/blog/tag/web-analytics/" rel="tag">Web Analytics</a></span></p></footer></article><article class="post-14 post type-post status-publish format-standard category-web-analytics tag-web-analytics entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2006/06/05/its-the-trending/" title="It&#8217;s The Trending" rel="bookmark">It&#8217;s The Trending</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2006-06-05T12:32:34+00:00">June 5, 2006</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2006/06/05/its-the-trending/#respond">Leave a Comment</a></span></p></header><div class="entry-content" itemprop="text"><p>Clients often ask me to validate or reconcile the statisitcs that Google Analytics or Urchin Software provide. This is an almost impossible task that can take weeks to accomplish and usually provides inconclusive results. I advise clients to begin by focusing on trend in the data over time rather than laboring over the details of [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/web-analytics/" title="View all posts in Web Analytics" rel="category tag">Web Analytics</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/web-analytics/" rel="tag">Web Analytics</a></span></p></footer></article><article class="post-10 post type-post status-publish format-standard category-uncategorized entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2006/05/25/google-training-update/" title="Google Training Update" rel="bookmark">Google Training Update</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2006-05-25T02:43:14+00:00">May 25, 2006</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2006/05/25/google-training-update/#respond">Leave a Comment</a></span></p></header><div class="entry-content" itemprop="text"><p>Today was day 3 of our Google Enterprise Partner training and I&#8217;m starting to get a bit fried. Don&#8217;t get me wrong, I&#8217;m really enjoying the training. The Search Appliance and mini are amazing products&#8230; but it&#8217;s tough to concentrate on training all day and then deal with all the client work that piles up [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span> </p></footer></article><article class="post-7 post type-post status-publish format-standard category-uncategorized tag-business tag-travel entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://cutroni.com/blog/2006/05/20/post-1/" title="Heading West" rel="bookmark">Heading West</a></h2> 
<p class="entry-meta">Posted: <time class="entry-time" itemprop="datePublished" datetime="2006-05-20T14:58:13+00:00">May 20, 2006</time>  <span class="entry-comments-link"><a href="http://cutroni.com/blog/2006/05/20/post-1/#respond">Leave a Comment</a></span></p></header><div class="entry-content" itemprop="text"><p>This week I&#8217;ll be in Mountain View, CA for training at Google. The training will cover the Google Search Appliance and the Google Mini. I&#8217;m pretty psyched, it&#8217;s always fun to go to the Googleplex. Sure, everyone talks about the great food and the free snacks. But I like meeting all the enthusiastic people. Everyone [&hellip;]</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cutroni.com/blog/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span> <span class="entry-tags">Tagged With: <a href="http://cutroni.com/blog/tag/business/" rel="tag">business</a>, <a href="http://cutroni.com/blog/tag/travel/" rel="tag">travel</a></span></p></footer></article><div class="archive-pagination pagination"><ul><li class="pagination-previous"><a href="http://cutroni.com/blog/page/29/" >&#x000AB;Previous Page</a></li>
<li><a href="http://cutroni.com/blog/">1</a></li>
<li class="pagination-omission">&#x02026;</li><li><a href="http://cutroni.com/blog/page/28/">28</a></li>
<li><a href="http://cutroni.com/blog/page/29/">29</a></li>
<li class="active"><a href="http://cutroni.com/blog/page/30/">30</a></li>
</ul></div>
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar"><section id="search-3" class="widget widget_search"><div class="widget-wrap"><form method="get" class="search-form" action="http://cutroni.com/blog/" role="search"><input type="search" name="s" placeholder="Search this website&#x2026;" /><input type="submit" value="Search" /></form></div></section><section id="text-4" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Subscribe &amp; Connect</h4>
			<div class="textwidget"><p><a href="http://feeds.feedburner.com/analyticstalk" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/rss.png">  Subscribe to RSS Feed »</a><br />
<a href="http://www.twitter.com/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/twitter.png">  Follow me on Twitter »</a><br />
<a href="http://www.linkedin.com/in/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/linkedin.png">  Connect on LinkedIn »</a><br />
<a href="https://plus.google.com/104725678129478369928?rel=author" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2011-12-02-at-1.46.02-PM-e1322851733972.png">  Connect on Google+ »</a></p>
</div>
		</div></section><section id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Connect on Google +</h4>
			<div class="textwidget"><!-- Place this tag where you want the badge to render -->
<g:plus href="https://plus.google.com/104725678129478369928" width="280" height="69" ></g:plus></div>
		</div></section><section id="ns_widget_mailchimp-2" class="widget widget_ns_mailchimp"><div class="widget-wrap"><h4 class="widget-title widgettitle">Sign up for our mailing list.</h4>
	
				<form action="/blog/page/30/" id="ns_widget_mailchimp_form-2" method="post">
																<input type="hidden" name="ns_mc_number" value="2" />
						<label for="ns_widget_mailchimp-email-2">Email Address :</label>
						<input id="ns_widget_mailchimp-email-2" type="text" name="ns_widget_mailchimp_email" />
						<input class="button" type="submit" name="Sign up" value="Sign up" />
					</form>
						<script>jQuery('#ns_widget_mailchimp_form-2').ns_mc_widget({"url" : "/blog/index.php", "cookie_id" : "ns_widget_mailchimp-2", "cookie_value" : "9b4adacbdf3ea77b5fbecf07e2727844", "loader_graphic" : "http://cutroni.com/blog/wp-content/plugins/mailchimp-widget/images/ajax-loader.gif"}); </script>
				</div></section><section id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">My Books</h4>
			<div class="textwidget"><a target=_blank href="http://www.amazon.com/Google-Analytics-Justin-Cutroni/dp/0596158009/ref=sr_1_1?ie=UTF8&s=books&qid=1285991759&sr=1-1-catcorr"><img src="http://www.cutroni.com/blog/wp-content/uploads/Google-Analytics-book-132x193.jpg" alt="Google Analytics by Justin Cutroni" />
<br />
Learn More on Amazon.com</a>
<br />
<a target=_blank href="http://www.amazon.com/Performance-Marketing-Google-Analytics-Strategies/dp/0470578319/ref=sr_1_1?ie=UTF8&s=books&qid=1285991804&sr=1-1"><img src="http://www.cutroni.com/blog/wp-content/uploads/pfm-book-132x193.jpg" alt="Performance Marketing co-authored by Justin Cutroni" />
<br />
Learn More on Amazon.com</a>

<meta property="fb:admins" content="795183055" /></div>
		</div></section>		<section id="recent-posts-4" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://cutroni.com/blog/2014/02/12/advanced-content-tracking-with-universal-analytics/">Advanced Content Tracking with Universal Analytics</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/02/05/understanding-digital-analytics-data/">Hits, Sessions &#038; Users: Understanding Digital Analytics Data</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/24/use-google-analytics-content-groups/">How to Use Google Analytics Content Grouping: 4 Business Examples</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/09/set-google-analytics-content-grouping/">How to Set Up Google Analytics Content Grouping</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2013/10/30/dimension-widening-import-data-directly-into-google-analytics/">Dimension Widening: Import data directly into Google Analytics</a>
						</li>
				</ul>
		</div></section><section id="categories-3" class="widget widget_categories"><div class="widget-wrap"><h4 class="widget-title widgettitle">Categories</h4>
		<ul>
	<li class="cat-item cat-item-3"><a href="http://cutroni.com/blog/category/about-ga/" title="View all posts filed under About Google Analytics">About Google Analytics</a> (23)
</li>
	<li class="cat-item cat-item-4"><a href="http://cutroni.com/blog/category/analysis/" title="View all posts filed under Analysis">Analysis</a> (51)
</li>
	<li class="cat-item cat-item-183"><a href="http://cutroni.com/blog/category/analytics-strategy/" title="View all posts filed under Analytics Strategy">Analytics Strategy</a> (3)
</li>
	<li class="cat-item cat-item-5"><a href="http://cutroni.com/blog/category/campaign-tracking/" title="View all posts filed under Campaign Tracking">Campaign Tracking</a> (14)
</li>
	<li class="cat-item cat-item-7"><a href="http://cutroni.com/blog/category/ecommerce/" title="View all posts filed under Ecommerce">Ecommerce</a> (8)
</li>
	<li class="cat-item cat-item-8"><a href="http://cutroni.com/blog/category/event-tracking/" title="View all posts filed under Event Tracking">Event Tracking</a> (9)
</li>
	<li class="cat-item cat-item-79"><a href="http://cutroni.com/blog/category/personal/" title="View all posts filed under Personal">Personal</a> (7)
</li>
	<li class="cat-item cat-item-9"><a href="http://cutroni.com/blog/category/predictions/" title="View all posts filed under Predictions">Predictions</a> (3)
</li>
	<li class="cat-item cat-item-186"><a href="http://cutroni.com/blog/category/remarketing/" title="View all posts filed under Remarketing">Remarketing</a> (1)
</li>
	<li class="cat-item cat-item-89"><a href="http://cutroni.com/blog/category/reporting-2/" title="View all posts filed under Reporting">Reporting</a> (10)
</li>
	<li class="cat-item cat-item-10"><a href="http://cutroni.com/blog/category/resources/" title="View all posts filed under Resources">Resources</a> (7)
</li>
	<li class="cat-item cat-item-164"><a href="http://cutroni.com/blog/category/tag-management-2/" title="View all posts filed under Tag Management">Tag Management</a> (5)
</li>
	<li class="cat-item cat-item-11"><a href="http://cutroni.com/blog/category/tips/" title="View all posts filed under Tips">Tips</a> (25)
</li>
	<li class="cat-item cat-item-12"><a href="http://cutroni.com/blog/category/tracking/" title="View all posts filed under Tracking">Tracking</a> (51)
</li>
	<li class="cat-item cat-item-1"><a href="http://cutroni.com/blog/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a> (54)
</li>
	<li class="cat-item cat-item-196"><a href="http://cutroni.com/blog/category/universal-analytics-2/" title="View all posts filed under Universal Analytics">Universal Analytics</a> (7)
</li>
	<li class="cat-item cat-item-13"><a href="http://cutroni.com/blog/category/web-analytics/" title="View all posts filed under Web Analytics">Web Analytics</a> (15)
</li>
		</ul>
</div></section></aside></div></div><div class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><section id="linkcat-2" class="widget widget_links"><div class="widget-wrap"><h4 class="widget-title widgettitle">Blogroll</h4>

	<ul class='xoxo blogroll'>
<li><a href="http://webanalyticsdemystified.com">Eric Peterson</a></li>
<li><a href="http://roirevolution.com/blog">ROI Revolution</a></li>
<li><a href="http://liesdamnedlies.com">Ian Thomas</a></li>
<li><a href="http://passionateanalyst.com">Dylan Lewis</a></li>
<li><a href="http://blog.immeria.net">Stéphane Hamel</a></li>
<li><a href="http://www.appliedwebanalytics.com/blog" rel="acquaintance" target="_blank">Applied Web Analytics</a></li>
<li><a href="http://webmetricsguru.com">Marshall Sponder</a></li>
<li><a href="http://blog.panalysis.com/" rel="friend" target="_blank">Rod Jacka</a></li>
<li><a href="http://online-behavior.com/" rel="friend" target="_blank">Online Behavior</a></li>
<li><a href="http://webanalysis.blogspot.com" title="Anil Batra&#8217;s Web Analytics Consulting, Behavioral Targeting, Web Site Optimization (A/B and Multivariate Testing) blog. I am a Web Analytics and Online Advertising Consultant based in Seattle. I am VP of Search &amp; Analytics at POP. My past employers in" target="_blank">Anil Batra</a></li>

	</ul>
</div></section>

</div><div class="footer-widgets-2 widget-area">		<section id="recent-posts-5" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://cutroni.com/blog/2014/02/12/advanced-content-tracking-with-universal-analytics/">Advanced Content Tracking with Universal Analytics</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/02/05/understanding-digital-analytics-data/">Hits, Sessions &#038; Users: Understanding Digital Analytics Data</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/24/use-google-analytics-content-groups/">How to Use Google Analytics Content Grouping: 4 Business Examples</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2014/01/09/set-google-analytics-content-grouping/">How to Set Up Google Analytics Content Grouping</a>
						</li>
					<li>
				<a href="http://cutroni.com/blog/2013/10/30/dimension-widening-import-data-directly-into-google-analytics/">Dimension Widening: Import data directly into Google Analytics</a>
						</li>
				</ul>
		</div></section>
</div><div class="footer-widgets-3 widget-area"><section id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Connect &amp; Share</h4>
			<div class="textwidget"><p><a href="http://feeds.feedburner.com/analyticstalk" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/rss.png">  RSS Feed</a><br />
<a href="http://www.twitter.com/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/twitter.png">  Twitter</a><br />
<a href="http://www.linkedin.com/in/justincutroni" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/linkedin.png">  LinkedIn</a><br />
<a href="https://plus.google.com/104725678129478369928?rel=author" target=_blank><img src="http://cutroni.com/blog/wp-content/uploads/Screen-Shot-2011-12-02-at-1.46.02-PM-e1322851733972.png">  Google+</a></p>
</div>
		</div></section>
</div></div></div><footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2014 &#x000B7;<a href="http://my.studiopress.com/themes/news/" title="News Pro Theme">News Pro Theme</a> · <a href="http://my.studiopress.com/themes/genesis" title="Genesis Framework">Genesis Framework</a> by <a href="http://www.studiopress.com/">StudioPress</a> · <a href="http://wordpress.org/" title="WordPress">WordPress</a></p></div></footer></div><!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script src="http://s.clicktale.net/WRb.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(1498,1,"www");
</script>
<!-- ClickTale end of Bottom part --></body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 3/14 queries in 0.004 seconds using disk
Object Caching 1677/1731 objects using disk

 Served from: cutroni.com @ 2014-02-17 01:53:32 by W3 Total Cache -->