Welcome to Canopy's interactive data-analysis environment!
 with pylab-backend set to: qt
Type '?' for more information.

In [28]: %run "C:/Users/jamgr/SkyDrive/Career Management/Northwestern/CIS435/Assignments/Assignment 1/435_assignment_1_jgray.py"

Contents of wi_dells_data object ---------------
        id nnights nadults nchildren               planning  0        1       3       2         3             This Month   
1        2       3       4        5+  One Month or More Ago   
2        3      4+       2         2  One Month or More Ago   
3        4       3       1         1             This Month   
4        5      4+      5+        5+  One Month or More Ago   
5        6       0       2         4  One Month or More Ago   
6        7       1       2         4              This Week   
7        8      4+      5+         2  One Month or More Ago   
8        9       0       2   No kids              This Week   
9       10       3       2         2  One Month or More Ago   
...    ...     ...     ...       ...                    ...   
1688  1689       3       4         4  One Month or More Ago   
1689  1690       2       4        5+  One Month or More Ago   
1690  1691       2       2         1  One Month or More Ago   
1691  1692       1       2         2              This Week   
1692  1693       3       2         2             This Month   
1693  1694       0       2   No kids              This Week   
1694  1695       3       2         2  One Month or More Ago   
1695  1696       3       2   No kids             This Month   
1696  1697      4+       3        5+  One Month or More Ago   
1697  1698       2       3        5+  One Month or More Ago   

              ...           movietheater concerttheater barpubdance  0             ...                     NO             NO          NO   
1             ...                     NO             NO          NO   
2             ...                     NO            YES          NO   
3             ...                     NO             NO          NO   
4             ...                     NO             NO          NO   
5             ...                     NO             NO          NO   
6             ...                     NO             NO          NO   
7             ...                     NO             NO         YES   
8             ...                     NO             NO         YES   
9             ...                     NO             NO          NO   
...           ...                    ...            ...         ...   
1688          ...                     NO             NO          NO   
1689          ...                     NO             NO          NO   
1690          ...                    YES            YES         YES   
1691          ...                     NO            YES          NO   
1692          ...                     NO             NO          NO   
1693          ...                     NO             NO          NO   
1694          ...                    YES             NO          NO   
1695          ...                    YES            YES         YES   
1696          ...                    YES            YES          NO   
1697          ...                     NO             NO          NO   

     shopbroadway bungeejumping  
0             YES            NO  
1              NO            NO  
2             YES            NO  
3              NO            NO  
4             YES            NO  
5              NO            NO  
6              NO            NO  
7             YES            NO  
8             YES            NO  
9             YES            NO  
...           ...           ...  
1688          YES            NO  
1689          YES           YES  
1690          YES            NO  
1691          YES            NO  
1692          YES            NO  
1693           NO            NO  
1694           NO            NO  
1695           NO            NO  
1696          YES            NO  
1697          YES            NO  

[1698 rows x 43 columns]

Contents of the working data frame df---------------
        id nnights nadults nchildren               planning     sex    age  0        1       3       2         3             This Month  Female  35-44   
1        2       3       4        5+  One Month or More Ago    Male  35-44   
2        3      4+       2         2  One Month or More Ago    Male  35-44   
3        4       3       1         1             This Month  Female  35-44   
4        5      4+      5+        5+  One Month or More Ago  Female  35-44   
5        6       0       2         4  One Month or More Ago    Male  35-44   
6        7       1       2         4              This Week  Female  35-44   
7        8      4+      5+         2  One Month or More Ago    Male  35-44   
8        9       0       2   No kids              This Week    Male  35-44   
9       10       3       2         2  One Month or More Ago  Female  35-44   
...    ...     ...     ...       ...                    ...     ...    ...   
1688  1689       3       4         4  One Month or More Ago    Male  35-44   
1689  1690       2       4        5+  One Month or More Ago  Female  25-34   
1690  1691       2       2         1  One Month or More Ago    Male  45-54   
1691  1692       1       2         2              This Week  Female  35-44   
1692  1693       3       2         2             This Month    Male  45-54   
1693  1694       0       2   No kids              This Week    Male  45-54   
1694  1695       3       2         2  One Month or More Ago  Female  45-54   
1695  1696       3       2   No kids             This Month  Female  25-34   
1696  1697      4+       3        5+  One Month or More Ago  Female  55-64   
1697  1698       2       3        5+  One Month or More Ago  Female  55-64   

            education         income              region rideducks  
0     HS Grad or Less   Lower Income               Other       YES  
1        College Grad            NaN  Minneapolis/StPaul       YES  
2        College Grad   Lower Income             Chicago       YES  
3           Post Grad   Lower Income             Chicago       YES  
4           Post Grad            NaN               Other        NO  
5        College Grad            NaN               Other        NO  
6        College Grad  Middle Income     Other Wisconsin       YES  
7           Post Grad   Lower Income               Other       YES  
8     HS Grad or Less   Lower Income             Madison       YES  
9     HS Grad or Less   Lower Income             Chicago       YES  
...               ...            ...                 ...       ...  
1688     College Grad   Lower Income           Milwaukee       YES  
1689     College Grad   Lower Income               Other       YES  
1690     Some College  Middle Income             Chicago       YES  
1691        Post Grad   Lower Income               Other       YES  
1692     Some College  Middle Income             Chicago       YES  
1693  HS Grad or Less   Lower Income             Madison       YES  
1694        Post Grad  Middle Income                 NaN       YES  
1695  HS Grad or Less            NaN               Other       YES  
1696     Some College  Middle Income               Other       YES  
1697  HS Grad or Less            NaN             Chicago       YES  

[1698 rows x 11 columns]
   id nnights nadults nchildren               planning     sex    age  0   1       3       2         3             This Month  Female  35-44   
1   2       3       4        5+  One Month or More Ago    Male  35-44   
2   3      4+       2         2  One Month or More Ago    Male  35-44   
3   4       3       1         1             This Month  Female  35-44   
4   5      4+      5+        5+  One Month or More Ago  Female  35-44   

         education        income              region rideducks  
0  HS Grad or Less  Lower Income               Other       YES  
1     College Grad           NaN  Minneapolis/StPaul       YES  
2     College Grad  Lower Income             Chicago       YES  
3        Post Grad  Lower Income             Chicago       YES  
4        Post Grad           NaN               Other        NO  
(1393, 11)

Target variable array
0     1
2     1
3     1
6     1
7     1
8     1
9     1
10   -1
11   -1
12    1
Name: rideducks, dtype: int64
0     0
2     1
3     0
6     0
7     1
8     1
9     0
10    0
11    1
12    0
Name: sex, dtype: int64
0     3
2     3
3     3
6     3
7     3
8     3
9     3
10    3
11    1
12    2
Name: age, dtype: int64

Distribution of Ducks by respondent age ---------------
rideducks        NO       YES
age                          
25-34      0.379747  0.620253
35-44      0.438543  0.561457
45-54      0.429907  0.570093
55-64      0.325000  0.675000
65+        0.406780  0.593220
LT 25      0.523077  0.476923

Distribution of Ducks by respondent sex---------------
rideducks        NO       YES
sex                          
Female     0.437884  0.562116
Male       0.394828  0.605172

Distribution of Ducks by respondent education -------------
rideducks              NO       YES
education                          
College Grad     0.481366  0.518634
HS Grad or Less  0.410314  0.589686
Post Grad        0.414508  0.585492
Some College     0.386574  0.613426

Distribution of Ducks by Household Income -------------
rideducks            NO       YES
income                           
Lower Income   0.405367  0.594633
Middle Income  0.443124  0.556876
Upper Income   0.385417  0.614583

Distribution of Ducks by Region -------------
rideducks                 NO       YES
region                                
Chicago             0.326034  0.673966
Madison             0.606335  0.393665
Milwaukee           0.442231  0.557769
Minneapolis/StPaul  0.354839  0.645161
Other               0.350943  0.649057
Other Wisconsin     0.526316  0.473684

Distribution of Ducks by Children in party -------------
rideducks        NO       YES
nchildren                    
1          0.431818  0.568182
2          0.371002  0.628998
3          0.366255  0.633745
4          0.471154  0.528846
5+         0.557692  0.442308
No kids    0.468013  0.531987

Distribution of Ducks by Adults in party -------------
rideducks        NO       YES
nadults                      
1          0.476190  0.523810
2          0.405375  0.594625
3          0.472603  0.527397
4          0.393701  0.606299
5+         0.435644  0.564356

Distribution of Ducks by Nights in stay -------------
rideducks        NO       YES
nnights                      
0          0.569132  0.430868
1          0.562130  0.437870
2          0.375000  0.625000
3          0.325658  0.674342
4+         0.317269  0.682731

Distribution of Ducks by vacation planned in advance -------------
rideducks        NO       YES
nnights                      
0          0.569132  0.430868
1          0.562130  0.437870
2          0.375000  0.625000
3          0.325658  0.674342
4+         0.317269  0.682731
(1393L, 3L)

Input variable array
[[3 1 5]
 [4 0 0]
 [3 1 0]
 [1 2 4]
 [4 0 5]
 [0 2 1]
 [3 0 0]
 [0 2 2]
 [0 2 1]
 [4 0 0]]
0.616
[ 0.68571429  0.63571429  0.58571429  0.61870504  0.61870504  0.62589928
  0.54676259  0.60431655  0.60431655  0.63309353]

In [29]: 
